用户###用户###30###63###37###佳, 优异, 一般, 不错, 高, 流畅, 多, 简单, 好, 良好###普通, 老, 不方便, 上算, 忠实, 伤心, 系统, 小
地方###地方###18###28###72###大, 多, 好, 低, 真###深, 弱, 丑, 不多, 贵, 紧, 不好, 不够, 不足, 小, 差劲
硬件###硬件###45###69###31###一般, 强大, 大, 流畅, 舒服, 低, 新, 必要, 不行, 出众, 高, 多, 好, 良好, 一样, 真###缓慢, 不高, 老, 不大, 过硬, 不起眼, 贵, 固定, 快, 过时, 小
电池续航###电池续航###54###44###56###优秀, 一般, 不错, 不行, 多, 硬, 短, 好, 低, 长###不高, 不强, 优越, 持久, 不长, 不理想, 快, 不够, 优美, 差, 小
运行内存###运行内存###29###34###66###大, 高, 完美, 低###少, 不大, 不够, 差, 小
外形###外形###38###45###55###圆滑, 好看, 不行, 不错, 高, 精致, 硬, 高大, 好, 长###普通, 漂亮, 失望, 扁, 不大, 糟糕, 美观, 不好看, 没好看, 优美, 宽, 难看
摄像头###摄像头###117###71###29###薄, 好看, 一般, 不错, 清晰, 大, 硬, 不丑, 寒酸, 低, 坏, 真实, 突出, 高, 超前, 精致, 不过分, 好, 一样, 不好使, 真###恶心, 烂, 不赖, 快, 没好看, 差, 小, 可气, 丑, 不突出, 不大, 贵, 不好, 特别, 宽, 难看
价钱###价钱###48###63###38###黑, 合理, 高, 不顶用, 多, 硬, 好, 低###不合理, 贵, 不重要, 清楚, 实惠
垃圾###垃圾###12###42###58###高, 多, 好, 低###少, 失望, 不高, 老, 贵, 太
运行速度###运行速度###77###14###86###不错, 强大, 不快, 大, 完美, 流畅, 好###满, 慢, 不流畅, 不好, 快
ios系统###ios系统###33###85###15###实用, 不错, 强大, 大, 稳定, 流畅, 佳, 高, 强悍, 多, 最新, 好, 精美###漂亮, 慢, 快, 差, 不完美
外观设计###外观设计###17###35###65###一般, 好看, 大, 完美, 好###漂亮, 烂, 没新, 别致, 快, 不好看, 优美, 不薄, 难看
情况###情况###14###50###50###没有热, 薄, 稳定, 流畅, 多, 良好###缓慢, 弱, 严重, 远
指纹###指纹###16###81###19###实用, 合理, 不错, 大, 多, 明显, 高大, 好, 不好使###慢, 稳, 新奇
分辨率###分辨率###79###86###14###薄, 不错, 清晰, 大, 高, 流畅, 最新, 好, 低, 一样, 真###恶心, 不高, 没有高, 精细, 不好, 不够, 美观, 要好, 差, 小
土豪###土豪###13###31###69###好看, 重要, 高###漂亮, 浅, 不好, 不好看, 奢侈, 小
品牌###品牌###27###74###26###不同, 大, 高, 完美, 精致, 好, 低###贵, 知名, 不好, 不一样, 响亮, 差, 难
技术###技术###14###79###21###新, 落后, 成熟, 久, 不错, 高, 先进, 流畅, 好###少, 火爆, 精
网络###网络###19###42###58###必要, 不同, 不行, 不错, 大, 流畅, 好, 真###不稳定, 陌生, 便捷, 慢, 不好, 快, 畅顺, 差, 广
后台###后台###12###50###50###完全, 好, 低, 长###老, 慢, 假, 不一样
优点###优点###35###77###23###清晰, 不错, 耐用, 大, 高, 流畅, 圆润, 多, 最新, 好###不多, 没多, 麻烦, 快, 优美
电池容量###电池容量###104###16###84###大, 便宜, 高, 好, 低###少, 弱, 不大, 贵, 不够, 快, 小
价格###价格###622###63###37###厉害, 不贵, 稳定, 完美, 低, 不高昂, 不同, 高, 多, 相同, 真, 理想, 好看, 不错, 强大, 大, 硬, 公道, 不清楚, 合适, 低廉, 合理, 不不合理, 便宜, 没贵, 适中, 强, 好, 昂贵###普通, 不高, 老, 不低, 不合适, 快, 不菲, 不足, 差, 小, 丑, 艳, 贵, 不最高, 离谱, 高昂, 不好, 难, 不适, 直接, 土
朋友###朋友###12###50###50###清晰, 大, 多, 好###丑, 模糊, 常用, 快, 没必要, 差
优势###优势###16###63###38###独特, 大, 多, 明显###丑, 上算, 惭愧, 微小, 小
缺点###缺点###34###68###32###突出, 大, 轻薄, 高, 基本, 多, 最新, 明显, 不少###满, 少, 不耐用, 贵, 不好, 不好看, 差, 难看, 小
能力###能力###35###43###57###久, 一般, 不错, 不行, 大, 高, 相同, 细腻, 好###弱, 不高, 不强, 快, 差
时间###时间###77###90###10###厉害, 没有弯曲, 不远, 久, 不错, 大, 稳定, 短, 新, 普遍, 高, 多, 好, 长###慢, 迟缓, 不长, 不理想, 疯狂, 差, 小
功能###功能###123###82###18###实用, 不实际, 完美, 齐全, 棒, 丰富, 高, 相同, 多, 简单, 一般, 强大, 不错, 大, 全, 新颖, 新, 容易, 出色, 不快, 超前, 基本, 强, 好, 一样, 良好, 长###错误, 细微, 有限, 不强大, 不好看, 小, 齐, 少, 弱, 过硬, 贵, 不好, 没全面, 蓝
电量###电量###26###54###46###不行, 清晰, 大, 高, 多, 硬, 好, 低###不稳定, 少, 不大, 快, 小, 差劲
质量###质量###74###73###27###好看, 不错, 高, 硬, 好, 低###过硬, 贵, 不重要, 不一般, 优越, 不好, 不一样, 快, 扎实, 正规, 差
手感###手感###182###91###9###舒适, 优秀, 不错, 清晰, 大, 流畅, 圆润, 舒服, 棒, 佳, 轻薄, 高, 精致, 适中, 好###平滑, 奢华, 优越, 不好, 快, 美观, 没有大, 优美, 差, 不佳, 小
性能###性能###132###79###21###优秀, 优异, 薄, 一般, 不错, 强大, 大, 不差, 稳定, 流畅, 低, 出色, 佳, 突出, 出众, 强悍, 高, 基本, 强, 多, 好, 卓越###漂亮, 不高, 不超前, 快, 差, 小, 强劲, 不大, 没有多, 易碎, 优越, 不好, 虚, 不够
边框###边框###43###49###51###圆滑, 优秀, 薄, 不错, 大, 高, 怪, 圆润, 好, 透明, 长, 真###失望, 窄, 硬朗, 圆, 糟糕, 不好看, 没意思, 自然, 宽, 小
机身###机身###73###79###21###圆滑, 薄, 久, 不错, 大, 不重, 容易, 不美观, 突出, 不同, 高, 轻薄, 厚, 轻, 好, 真, 长###不突出, 柔和, 脆弱, 贵, 弯曲, 不好, 不够, 小, 难看
信号###信号###97###23###77###不行, 不错, 大, 稳定, 多, 强, 好, 不老, 良好, 低, 真###不稳定, 满, 漂亮, 老, 恶心, 妥, 差, 小, 不耐用, 少, 弱, 不好, 根本
三星###三星###50###78###22###圆滑, 好看, 久, 强大, 大, 圆润, 不少, 低, 不确实, 便宜, 高, 细腻, 多, 强, 好, 一样, 长, 真###满, 烂, 慢, 安逸, 不强, 贵, 旧, 不好, 不好看, 快, 疼
价位###价位###27###89###11###一般, 重要, 大, 高, 好, 低###慢, 贵, 小
做工###做工###45###69###31###优秀, 强大, 不错, 不行, 高, 精致, 细腻, 好, 精良, 真, 精美###细致, 精细, 严谨, 不够, 考究, 差
手机###手机###524###72###28###虚伪, 圆滑, 薄, 清晰, 完美, 关键, 普遍, 突出, 不同, 耐用, 先进, 多, 厚, 卓越, 真, 好看, 不系统, 一般, 强大, 不错, 大, 流畅, 不小, 舒服, 新, 便宜, 强, 一样, 平均, 厉害, 实用, 最低, 久, 重要, 稳定, 低, 透明, 坏, 必要, 黑, 棒, 最高, 不行, 出众, 高, 复杂, 没差, 全, 不重, 硬, 软, 合适, 容易, 不不好, 轻, 好, 昂贵, 长###失望, 窄, 娇贵, 残, 响亮, 美, 碎, 小, 高兴, 丑, 没多, 不重要, 不好, 没必要, 不薄, 不多, 不一样, 纯, 不大, 不怪, 破, 贵, 没有大, 敏感, 时髦, 宽, 难, 严重, 知名, 假, 好玩, 不强大, 不好看, 不足, 特别, 蓝, 普通, 新鲜, 满, 漂亮, 不高, 慢, 脆弱, 抢手, 无聊, 旧, 嫩, 固定, 快, 奢侈, 热, 壮阔, 差, 不黑, 没好, 平, 美观, 优美, 白, 不完美
电池###电池###222###46###54###不持久, 不管用, 薄, 一般, 久, 不错, 清晰, 大, 不顶用, 不好玩, 不小, 硬, 短, 低, 软, 普遍, 不行, 耐用, 不不耐用, 高, 好, 真###严重, 不理想, 坚挺, 快, 过分, 差, 平常, 小, 不耐用, 少, 丑, 不大, 没多, 贵, 具体, 伤心, 不长, 不好, 耐久, 不够, 宽
方面###方面###56###73###27###落后, 优秀, 不错, 大, 稳定, 完美, 出色, 不行, 高, 正常, 细腻, 强, 好, 良好, 真###老, 不便宜, 坚固, 实际, 碎, 差, 高兴, 用心, 贵, 不重要, 优越, 不好, 美观, 考究, 没必要
电话###电话###13###46###54###大, 正常, 短, 好, 长###满, 老, 不好, 着急, 迟钝, 直接
系统###系统###536###86###14###不管用, 独特, 薄, 久, 重要, 稳定, 不差, 完美, 棒, 丰富, 不同, 出众, 高, 强悍, 顺畅, 多, 好说, 复杂, 真, 优秀, 一般, 好看, 不错, 强大, 大, 流畅, 短, 软, 新, 出色, 佳, 没贵, 精致, 顺, 细腻, 不慢, 最新, 明显, 好, 一样, 长###保守, 老, 单一, 不流畅, 单调, 迟缓, 不足, 要好, 丑, 不耐用, 少, 没多, 深奥, 不好, 土, 新鲜, 不稳定, 漂亮, 慢, 旧, 不一样, 快, 省心, 简便, 稳, 不大, 贵, 优越, 美观, 没有大, 疼, 利落
相机###相机###41###68###32###落后, 优秀, 一般, 不错, 大, 低, 黑, 出色, 棒, 高, 不烂, 好, 真###不高, 老, 不突出, 平衡, 清楚, 不好, 快, 要好, 差, 小
照片###照片###17###88###12###一般, 清晰, 不错, 高, 不差, 好###模糊, 不好看
小米###小米###14###79###21###不错, 强, 好, 低, 真###不高, 热, 差
续航###续航###68###63###37###优秀, 理想, 久, 一般, 不错, 大, 硬, 短, 新, 不行, 强, 好, 长###失望, 烂, 不好, 糟糕, 不理想, 疼, 差, 不佳, 小
苹果###苹果###451###67###33###圆滑, 独特, 薄, 清晰, 完美, 关键, 不同, 耐用, 强悍, 多, 卓越, 真, 理想, 好看, 一般, 强大, 不错, 大, 流畅, 新, 傲, 便宜, 强, 最新, 不划算, 一样, 厉害, 最低, 没难看, 久, 重要, 稳定, 不低级, 透明, 低, 坏, 黑, 真实, 棒, 最高, 高, 落后, 全, 硬, 软, 容易, 辉煌, 不快, 轻薄, 精致, 基本, 细腻, 轻, 明显, 好, 长###失望, 老, 恶心, 头疼, 成功, 出奇, 残, 不菲, 小, 差劲, 丑, 少, 用心, 伤心, 麻烦, 不好, 对路, 难看, 微小, 太, 不一样, 平庸, 弱, 不大, 贵, 忠实, 高昂, 不真, 不够, 宽, 不舒服, 特殊, 实在, 烂, 单调, 平衡, 精细, 系统, 不好看, 不足, 不久, 精湛, 俗, 晚, 远, 满, 漂亮, 不高, 慢, 旧, 不低, 重大, 快, 客观, 实际, 差, 穷, 白
金色###金色###18###39###61###久, 好看, 不错, 多, 好###漂亮, 成功, 不好看, 要好, 土
整体###整体###31###84###16###优秀, 好看, 不错, 轻薄, 完美, 流畅, 圆润, 好###恶心, 贵, 不好看, 省心, nice
效果###效果###98###88###12###理想, 不错, 大, 流畅, 完美, 真实, 出色, 佳, 出众, 高, 超前, 好, 真###直观, 艳, 不好, 不理想, 远, 差
机子###机子###48###60###40###顺手, 薄, 久, 一般, 好看, 不错, 大, 流畅, 完美, 圆润, 低, 坏, 不同, 高, 强, 好###烂, 个别, 快, 热, 奢侈, 差, 小, 少, 贵, 畅销, 不真, 精干, 没必要
游戏###游戏###67###67###33###厉害, 一般, 不错, 强大, 大, 稳定, 完美, 流畅, 不好玩, 不吃力, 舒服, 合适, 出色, 佳, 丰富, 不行, 高, 不蓝, 多, 简单, 好, 一样###老, 满, 慢, 不流畅, 好玩, 早, 快, 差, 小, 少, 不耐用, 贵, 不好
待机###待机###29###86###14###关键, 不行, 大, 流畅, 短, 好, 长, 昂贵###不长, 不好, 差
果粉###果粉###9###33###67###久, 多###老, 失望, 心寒, 不重要, 残
机器###机器###21###71###29###新, 舒适, 久, 不错, 清晰, 大, 完美, 流畅, 好###贵, 不好, 固定, 热
外观###外观###450###48###52###圆滑, 实用, 独特, 薄, 完美, 不漂亮, 低, 透明, 不不够, 不行, 不同, 突出, 高, 简单, 高大, 没丑, 精美, 真, 没亮, 理想, 一般, 好看, 不错, 大, 流畅, 圆润, 不如意, 新颖, 硬, 不丑, 不难看, 佳, 精致, 好###失望, 老, 没有良好, 烂, 脆, 没有不行, 不理想, 霸道, 不好看, 不足, 美, 小, 丑陋, 丑, 不耐用, 没多, 不重要, 遗憾, 不一般, 不好, 雅致, 难看, 土, 美丽, 漂亮, 别扭, 没好看, 差, 不大, 贵, 大方, 不够, 美观, 不完美, 板
东西###东西###36###72###28###虚伪, 美好, 清, 不错, 大, 不差, 舒服, 不特别, 关键, 不行, 虚荣, 先进, 多, 不盲目, 好, 一样, 长###少, 贵, 没有完美, 不硬, 密, 花哨, 费劲, 不够, 熟, 脏
屏幕###屏幕###650###81###19###厉害, 薄, 清, 清晰, 不中用, 完美, 低, 透明, 坏, 黑, 真实, 棒, 突出, 高, 多, 真, 舒适, 好看, 一般, 不错, 大, 没法满, 全, 舒服, 不小, 合适, 容易, 出色, 巨大, 不灵敏, 便宜, 适中, 细腻, 明显, 好, 长###不方便, 模糊, 精细, 拘束, 碎, 小, 少, 易碎, 不好, 蓝, 难看, 壮观, 漂亮, 准确, 红, 脆弱, 松动, 弯曲, 快, 没好看, 差, 亮, 绝对, 不大, 柔和, 贵, 灵, 不细腻, 清楚, 不够, 没有大, 不真, 白, 不舒服, 宽, 大好
运行###运行###132###71###29###好看, 一般, 不错, 大, 自如, 稳定, 流畅, 完美, 低, 新, 不快, 多, 好###漂亮, 慢, 不流畅, 畅, 畅快, 不好, 不一样, 快, 特别, 差, 小
反应###反应###93###13###87###佳, 一般, 不错, 流畅, 舒服, 好, 良好###缓慢, 慢, 灵敏, 迟缓, 旧, 快, 迅速, 迟钝
蓝宝石###蓝宝石###10###80###20###全, 完美, 好###耐磨, 特别
时候###时候###40###35###65###不准, 黑, 辉煌, 最高, 好看, 大, 多, 舒服, 好, 真###不稳定, 失望, 老, 无聊, 费劲, 不舒心, 难受, 快, 不足, 不明显, 小, 弱, 少, 费力, 贵, 不安, 不好, 短暂, 特别, 不舒服, 白, 小心
续航能力###续航能力###25###56###44###全面, 一般, 不错, 高, 硬, 好, 低###弱, 不低, 不好, 不够, 差
总体###总体###77###91###9###不错, 大, 轻薄, 流畅, 完美, 好, 良好###不大, 贵, 不好, 差
市场###市场###23###87###13###杂乱, 便宜, 大, 高, 多, 好, 低###不软, 快, 粗糙
产品###产品###49###71###29###优秀, 成熟, 薄, 不错, 完美, 不低级, 新, 容易, 出色, 便宜, 高, 好, 不老###贵, 旧, 精细, 不好, 不一样, 快, 对路, 差, 过时, 小
系统优化###系统优化###35###94###6###棒, 不错, 最新, 好###不好, 不够
样子###样子###14###43###57###好看, 不错, 精致###丑, 漂亮, 老, 平滑, 不好看
尺寸###尺寸###23###70###30###合适, 舒适, 不错, 不同, 大, 完美, 适中, 不难看, 好###标准, 快, 小
软件###软件###59###73###27###厉害, 不错, 强大, 大, 稳定, 流畅, 齐全, 头痛, 坏, 新, 棒, 丰富, 不同, 高, 多, 好, 不满, 昂贵###缓慢, 少, 不多, 不全面, 费劲, 不好, 快, 差, 小, 直接
速度###速度###151###17###83###舒适, 实用, 优秀, 薄, 不错, 大, 流畅, 佳, 不快, 高, 多, 不慢, 好, 良好, 真, 长###慢, 烂, 焦, 快, 不够, 差
问题###问题###53###47###53###不个别, 巨大, 一般, 大, 便宜, 高, 基本, 多, 好###老, 不方便, 严重, 不流畅, 没大, 差, 小, 不大, 暖, 暗, 清楚, 不好, 疼, 时髦, 确实, 根本
内存###内存###63###49###51###棒, 不行, 大, 不小, 短, 寒酸, 不满, 好, 低###满, 廉价, 吝啬, 假, 不低, 固定, 快, 不足, 小, 少, 不大, 贵, 不够, 直接
处理器###处理器###27###78###22###新, 强大, 不错, 强悍, 高, 强, 好, 卓越, 低###强劲, 不强大, 快, 高级, 差
