用户###用户###15###47###53###一般, 不错, 流畅, 简单, 多###普通, 老, 不方便, 忠实, 伤心
地方###地方###7###43###57###深, 多, 好###不好, 不够, 不足
硬件###硬件###15###67###33###不行, 大, 舒服, 好, 低, 真###老, 贵, 固定, 过时, 小
电池续航###电池续航###24###50###50###优秀, 不行, 不错, 多, 快, 短, 低###优越, 不长, 持久, 不理想, 不够, 差, 小
运行内存###运行内存###21###24###76###大, 完美, 低###少, 不够, 差, 小
音质###音质###17###88###12###棒, 不行, 不错, 好###不够, 差
外形###外形###26###50###50###漂亮, 好看, 不错, 精致, 高大, 优美, 好###不太好, 扁, 失望, 高, 糟糕, 不好看, 美观, 难看
声音###声音###17###53###47###模糊, 大, 好###不大, 小
牌子###牌子###10###60###40###大, 好###旧, 响亮, 过时
摄像头###摄像头###64###34###66###不突出, 好看, 不错, 清晰, 精致, 好, 坏###丑, 烂, 不赖, 突出, 高, 好使, 超前, 寒酸, 难看, 小
价钱###价钱###38###16###84###黑, 合理, 多, 好, 低###不合理, 贵, 高, 清楚, 实惠
运行速度###运行速度###68###90###10###不错, 强大, 完美, 流畅, 快, 好###满, 慢, 不流畅, 不快
外观设计###外观设计###11###73###27###漂亮, 好看, 一般, 快, 优美, 好###烂, 别致, 难看
ios系统###ios系统###13###100###0###漂亮, 强大, 不错, 强悍, 稳定, 流畅, 最新###
情况###情况###4###25###75###多###严重, 热
分辨率###分辨率###68###26###74###不高, 薄, 不错, 清晰, 大, 流畅, 不太高, 低###高, 不好, 不够, 美观, 要好, 小
品牌###品牌###12###83###17###不同, 大, 好###知名, 响亮
技术###技术###9###33###67###不错, 流畅, 好###新, 少, 成熟, 高
电池容量###电池容量###94###13###87###大, 快, 好, 低###少, 弱, 不大, 高, 不够, 小
优点###优点###8###75###25###大, 多, 好###很不多, 高
价格###价格###474###9###91###不高, 不贵, 理想, 好看, 不错, 太不高, 低, 合适, 合理, 不同, 没贵, 多, 好, 真###老, 不合适, 不菲, 公道, 差, 小, 贵, 便宜, 高, 不好, 高昂, 适中, 昂贵, 不适
优势###优势###6###50###50###大, 多, 明显###惭愧, 没大, 小
缺点###缺点###12###83###17###也不少, 大, 多, 明显###少, 满
时间###时间###52###90###10###理想, 久, 不错, 短, 好, 长###新, 迟缓, 不长, 差
功能###功能###97###78###22###实用, 一般, 不错, 强大, 大, 全, 完美, 新颖, 齐全, 容易, 棒, 多, 简单, 强, 好###细微, 有限, 不好看, 小, 新, 齐, 少, 弱, 丰富, 超前, 基本, 不好, 相同, 一样
电量###电量###16###50###50###不行, 大, 好, 低, 差劲###少, 不大, 也不大, 小
质量###质量###53###72###28###过硬, 好看, 不错, 不一样, 好###不太好, 高, 优越, 不好, 扎实, 差
手感###手感###150###96###4###舒适, 棒, 佳, 不错, 清晰, 大, 轻薄, 流畅, 舒服, 快, 好###奢华, 高, 适中, 圆润, 差, 不佳
性能###性能###94###86###14###漂亮, 不高, 优秀, 优异, 一般, 不错, 强大, 大, 流畅, 快, 低, 出色, 佳, 强劲, 强悍, 多, 强, 好, 卓越###突出, 出众, 易碎, 优越, 高, 不好, 基本, 差
信号###信号###69###19###81###漂亮, 不行, 不错, 稳定, 强, 好, 低, 良好, 真###不太好, 不稳定, 满, 弱, 老, 不耐用, 妥, 不好, 很不稳定, 差
机身###机身###40###78###23###容易, 圆滑, 薄, 不美观, 大, 轻薄, 厚, 不重, 轻, 好, 长###脆弱, 贵, 高, 不好, 不够, 小, 难看
边框###边框###21###24###76###圆滑, 优秀, 薄, 大, 长###失望, 窄, 高, 圆润, 不好看, 自然, 宽, 小
容量###容量###20###45###55###大, 好, 低, 真###具体, 小
价位###价位###15###13###87###低###贵, 高
三星###三星###11###91###9###好看, 强大, 大, 多, 快, 好###慢
做工###做工###38###71###29###优秀, 不行, 不错, 精致, 细腻, 好, 精良, 真, 精美###细致, 精细, 严谨, 不够, 差
手机###手机###148###73###27###薄, 重要, 稳定, 完美, 黑, 棒, 不同, 不行, 耐用, 先进, 厚, 多, 真, 没差, 漂亮, 一般, 强大, 不错, 大, 全, 流畅, 不重, 快, 软, 容易, 好, 长###窄, 娇贵, 好玩, 假, 残, 美, 透明, 小, 必要, 丑, 普遍, 没多, 高, 太不薄, 普通, 满, 奢侈, 热, 新, 破, 贵, 时髦, 一样, 难, 平均
大小###大小###13###69###31###合适, 不错###适中
电池###电池###145###37###63###不持久, 一般, 不行, 不错, 太不管用, 大, 耐用, 不顶用, 耐久, 快, 好, 低###不理想, 差, 平常, 小, 不耐用, 少, 也不耐用, 普遍, 没多, 伤心, 高, 不好, 不太大, 不够, 宽
方面###方面###29###83###17###优秀, 出色, 不错, 正常, 完美, 强, 好, 没必要, 良好, 真###贵, 用心, 优越, 美观, 考究
系统###系统###368###91###9###不管用, 独特, 薄, 稳定, 完美, 也不差, 棒, 不同, 强悍, 多, 复杂, 真, 新鲜, 优秀, 好看, 一般, 不错, 强大, 大, 流畅, 不一样, 快, 短, 软, 出色, 精致, 细腻, 最新, 好###不稳定, 保守, 老, 单一, 慢, 不流畅, 单调, 省心, 简便, 新, 丑, 稳, 贵, 高, 优越, 顺畅, 美观, 一样, 土
相机###相机###17###59###41###出色, 不错, 快, 好###烂, 平衡, 突出, 清楚, 高, 不好
屏幕大小###屏幕大小###16###75###25###合适, 不错, 流畅, 好###适中, 不一致
屏幕分辨率###屏幕分辨率###23###48###52###不错, 快, 硬, 好, 低###old, 高
照片###照片###11###100###0###模糊, 清晰, 不错###
小米###小米###10###100###0###不错, 强, 好, 真###
续航###续航###46###57###43###优秀, 久, 一般, 不错, 不行, 大, 短, 好###烂, 不好, 糟糕, 差, 不佳
苹果###苹果###89###66###34###漂亮, 落后, 独特, 好看, 清晰, 强大, 不错, 大, 流畅, 快, 黑, 耐用, 精致, 多, 好, 卓越, 长, 真###慢, 烂, 成功, 客观, 也不好看, 平庸, 差, 小, 划算, 新, 丑, 贵, 伤心, 高, 不好, 基本, 不够, 白, 特殊
整体###整体###17###82###18###优秀, 不错, 完美, 流畅, 好###恶心, 圆润, 不好看
效果###效果###80###89###11###直观, 真实, 出色, 理想, 佳, 不错, 完美, 好, 真###出众, 不好, 不理想, 远, 差
游戏###游戏###27###59###41###不错, 不行, 大, 不好玩, 流畅, 不吃力, 多, 好###满, 不大, 不流畅, 贵, 丰富, 不好, 一样, 小
机子###机子###23###70###30###真没必要, 薄, 一般, 好看, 不同, 不错, 流畅, 强, 好, 坏, 真###烂, 畅销, 圆润, 奢侈, 热, 小
机器###机器###8###63###38###清晰, 不错, 大, 好###新, 贵, 不好
外观###外观###347###53###47###漂亮, 圆滑, 好看, 一般, 不错, 真不难看, 大, 流畅, 完美, 不如意, 新颖, 低, 佳, 不行, 精致, 简单, 高大, 好, 真, 精美###失望, 没有良好, 烂, 脆, 没有不行, 不理想, 不好看, 不漂亮, 透明, 美, 小, 不太好, 丑, 不耐用, 没多, 不重要, 高, 不好, 雅致, 难看, 土, 没亮, 美丽, 太不好看, 真不好看, 圆润, 也不好看, 差, 不大, 贵, 大方, 不够, 美观, 不太理想
东西###东西###11###73###27###不错, 不行, 多, 舒服, 硬, 好, 长###贵, 费劲, 脏
屏幕###屏幕###450###83###17###薄, 模糊, 清晰, 完美, 低, 坏, 黑, 棒, 蓝, 真, 很不灵敏, 舒适, 漂亮, 好看, 不错, 大, 没法满, 全, 快, 舒服, 不小, 合适, 容易, 不灵敏, 细腻, 好###脆弱, 清, 弯曲, 差, 碎, 小, 少, 不大, 贵, 也不大, 易碎, 清楚, 高, 适中, 不够, 太不大, 宽, 大好, 难看
运行###运行###114###91###9###漂亮, 好看, 一般, 不错, 大, 稳定, 自如, 流畅, 完美, 多, 快, 好###新, 慢, 不流畅, 很不好, 特别, 一样, 小
反应###反应###74###77###23###不错, 流畅, 快, 舒服, 好###缓慢, 慢, 灵敏, 迟缓, 迅速, 迟钝
时候###时候###12###33###67###黑, 好看, 舒服, 好###老, 舒心, 最高, 贵, 费劲, 很不稳定, 也不明显, 小心
续航能力###续航能力###21###52###48###一般, 不错, 好, 低###弱, 高, 不好, 不够, 差
总体###总体###19###95###5###不错, 完美, 好###不太好
产品###产品###20###45###55###容易, 优秀, 出色, 不错, 也不一样, 好###新, 贵, 便宜, 对路, 过时, 差
系统优化###系统优化###18###100###0###不错, 好###
样子###样子###12###58###42###漂亮, 好看, 不错, 精致###老, 丑, 不好看
尺寸###尺寸###16###69###31###舒适, 合适, 不错, 大, 完美, 好###适中, 小, 难看
软件###软件###29###55###45###厉害, 不同, 不错, 稳定, 流畅, 多, 齐全, 头痛, 好, 坏###新, 缓慢, 满, 少, 丰富, 费劲, 昂贵
速度###速度###124###90###10###实用, 佳, 薄, 不错, 大, 流畅, 快, 不慢, 好, 真###慢, 焦, 不快, 高, 不够, 差
问题###问题###22###36###64###不个别, 一般, 大, 多, 好###严重, 不大, 没大, 小
内存###内存###46###48###52###不行, 大, 快, 不足, 低###满, 贵, 固定, 不够, 不足, 小
处理器###处理器###17###82###18###强劲, 不错, 强大, 强悍, 强, 快, 好###不强大, 高级, 差
