性能###非常###棒[145]
外观###很###好[12672, 19744, 20994, 12965, 391, 4551, 18185, 14034, 21107, 12149, 8310, 21014, 15799, 15801, 7641, 16795, 18843, 18268]
性能###更加###强劲[13125]
苹果###都###好[150]
颜色###太###少[19315]
效果###太###差[7304]
手机######普遍[6414]
后盖###真的不###好看[7559]
质量###还挺###好[7126]
摄像头###太###差[4001, 4004]
手机######小[16660, 9101]
手机######不同[2900]
外观###不###好看[5475, 18164, 18903, 14728, 13096, 21086, 17166, 12543]
边框###稍###大[16781]
优点###还蛮###多[18817]
做工######良好[6107]
声音###不太###清[10907]
信号###也特别###不好[5547]
价格###已经很###好[104]
地方######具体[4441]
外观######好[19908, 5734, 5990, 3465, 8684, 17040, 4947, 15958, 16087, 15480, 5274, 1787, 17374]
电池######红[4643]
做工######精致[6832, 12338, 16452, 15765, 265, 8687]
颜色###很很###暗[17299]
机子######不错[7102]
东西######好[3661, 6061, 6845]
边框###太###大[11811]
反应######短[10851]
性能###还###不错[5332, 16421, 9525, 13334, 18055]
质量###很###好[10080]
手机###就###坏[4182]
反应######快[3331, 8963, 14211, 14915, 10851, 15813, 21189, 1031, 7339, 9069, 12721, 13074, 14292, 16629, 20758, 16214, 7191, 6583, 15803, 5755, 8476, 16924, 15805]
样子###就###好[10588]
做工######不够[18710]
音质######不错[15567]
摄像头###太###丑[17868]
屏幕###非常###棒[6345]
方面###很###好[13216]
电池###就###好[20578, 16535, 15980, 8301]
缺点######不灵[4945]
外观###挺###不错[20789]
模式###太###恶心[4344]
屏幕######易碎[12646, 18201, 15643, 9067, 18812, 15292, 20333, 7134]
手感###还很###好[17180]
东西###不###黑[4878]
性能###挺###好[18678]
机子###太###薄[8689]
外观###有点###厚[18574]
相机######不行[9225]
做工###最###好[11102]
方面###都还###不错[9413]
屏幕###很###清晰[16498]
颜色###又不###一样[2181]
系统######差[5275]
做工######不好[13138, 6386, 13146, 10590]
苹果######流畅[21247]
价格######合适[7410, 6341, 21094, 18633]
反应######清晰[17403]
性能###不###差[20159]
系统###更###新[5610, 16156, 10109]
屏幕###没###多久[8029]
信号###很###好[514, 509]
信号###太###弱[814]
外观######大[3188]
声音###最###大[2194]
外形###也###漂亮[5869]
屏幕###最###好[11905, 21172, 20782]
手机###更###薄[1971]
摄像头###也###不错[11213]
信号###就更###差[10196]
手机######漂亮[8963, 6987]
摄像头######清晰[11548]
价格###不###好看[8422]
价格###不只###贵[17089]
小米###已经###不行[2598]
声音###也很###大[16017, 16022]
网络###较###差[8057]
屏幕######不够[10416]
声音###不###大[16743]
功能######一样[11641]
音质###也不太###好[11000]
价格###就###贵[13346]
速度###都###不错[13012]
方面###还###不错[4454]
小米###很###不错[2642, 6994, 19800]
屏幕###没###小[7701]
屏幕###也###不错[5341]
电池###太###差[12300]
外观###真心###不错[13023]
情况######真实[2925]
机子######少[7360]
颜色######诡异[3787]
用户######常用[8614]
效果######差[16546, 18658]
外观###还###好[15184, 19388]
外观###越来越###丑[7098]
金属边框###挺###不错[5565]
系统###最###小[4298]
摄像头######不错[15760, 17741]
金属边框######实在[11085]
手机######厚[16660]
外观###极为###好看[21042]
硬件###较###足[18872]
样子######老[5430]
功能###都比较###高[20063]
总体######不错[20993, 7361, 14132, 16276, 19895, 18407, 18296, 7193, 19417, 20010, 13614]
效果######不错[14916, 4840, 1018]
功能###不太###全[8404]
摄像头###有点###难看[21472]
屏幕###稍###大[9827]
电池续航###也很###好[9429]
手感###还是太###丑[6157]
机子###挺###好[17981]
价格######好[5474, 11170, 13510, 17371]
时间###就###长[8955]
信号###也很###差[250]
软件###还###不错[16236]
做工######好[7410, 16683]
声音###还###小[15391, 815]
系统######流畅[14976, 14723, 101, 21293, 4879, 10607, 2417, 3569, 13490, 7410, 1330, 16531, 6582, 8284, 17246]
功能######烂[1979]
电池###还###好[8980]
小米###误###重大[19480]
反应######不赖[7339]
信号######差劲[12661]
屏幕###太太###小[21051]
做工######一般[902]
手感######好看[9429]
小米######好奇[5798]
质量######高[902]
信号###就###好[15528]
手机###相当###流畅[366]
信号###真心不太###好[12286]
系统###多更###新[17959]
摄像头###太###突出[13906]
运行速度###非常###流畅[16497]
信号######差[1280, 12544, 10497, 12548, 8068, 14724, 2566, 14732, 11917, 14733, 2574, 12049, 6545, 12562, 14868, 14740, 3865, 1563, 5275, 5532, 10656, 7842, 15267, 8869, 4777, 14761, 7211, 15919, 20793, 699, 15676, 9148, 10175, 15939, 7240, 12746, 15436, 3406, 12239, 10706, 723, 14804, 16470, 10199, 5853, 737, 8038, 14823, 12267, 12142, 12911, 8048, 6259, 17651, 2292, 9080, 17273, 3066, 8061]
方面###很###不错[10572]
相机######真[4564]
功能######多[6438]
内存###都比较###大[11228]
系统###都###好[16874]
手感###都###不错[5957, 16557]
屏幕######窄[13534]
边框###也###不错[17665]
信号###还###好[13170]
性能######好[9218, 4995, 15940, 19012, 21125, 13510, 9802, 20106, 11339, 16655, 19727, 16722, 19347, 19797, 11990, 18455, 20312, 18457, 17625, 17820, 18525, 18594, 11170, 19044, 13290, 1134, 17585, 19702, 17018, 7935, 18175]
网络###不###好[16293, 1774]
时间######久[1440, 7093]
屏幕###就不###灵敏[18365]
电池续航######差[12562, 17273, 5916]
摄像头###很###突出[990]
反应######不错[7233]
屏幕###就很###脆[8723, 9928]
摄像头###有点###丑[17269]
模式######真[12686]
摄像头######硬[16805]
处理器###还###好[18791]
边框###没###窄[4062]
信号###太没###差[7245]
内存###最也###小[20053]
边框######好看[19949, 846]
缺点###太###多[13539, 17432, 3482, 10139, 14396]
屏幕###不###大[5760]
问题###依然###大[7668]
后盖###真的很###丑[13915]
问题###不###个别[1894]
颜色######模糊[17299]
功能######热[16577]
性能###也###不错[16785, 5674]
反应######迟钝[4945, 16232, 8780, 14812, 2335, 6303]
摄像头###还###不错[20337, 21314]
后盖###还是###松动[2309]
系统######不错[18513, 19411, 11529, 18637, 17837, 15791]
机身######厚[19739]
游戏######小[9254, 14475, 10799]
性能###极###差[7227]
网络###太###烂[14361]
外观###也###好看[18413]
屏幕###不###结实[11032, 5163]
功能###就###好[5658]
性能###不太###差[12524]
网络###也###差[10499]
软件######流畅[13978]
外观###太###丑[21420]
功能###自动###亮[11948]
性能###还###好[9502]
摄像头###有点###突出[11012]
外形######漂亮[7827]
屏幕###不###灵[9425, 4813]
电池###不太###耐用[11513, 18398]
反应###很###慢[3512]
性能###真是###强悍[19642]
手机######不错[8112, 21253, 15815, 11466]
颜色###也反正不###不好[10934]
系统######迟钝[7793]
情况###还###好[7995]
信号###一直不###稳定[668]
样子###再###贵[20284]
内存######小[12441, 1914, 141]
外观###都很###好[1580]
外形######难看[20642, 6984]
小米######漂亮[13173, 5759]
摄像头######一样[11436]
外观######硬[18855]
音质###真心###不行[12853]
信号###更###好[2941]
手机###挺###不错[9643]
手机###不###好看[18546, 13758]
屏幕######不行[8311]
性能###也很###好[13905, 17885]
垃圾######真[2195, 2340]
分辨率######差[9362]
价格###太###便宜[8691]
运行内存######不错[10627, 19543]
苹果###很###相似[20371]
外观######简约[10512, 20160]
手感###也很###好[4981]
功能###很###实用[11409, 7507]
手机######高[5768, 7515]
性能######出色[241]
边框######很小[5994]
外观###还###不够[17573]
电池######耐久[8913]
摄像头###很###清晰[15037]
总体###还###不错[15957, 17397, 20438, 16679, 17964, 5453, 5438, 6110, 8351]
反应######慢[6805, 3301, 16376, 7323, 15212, 15391, 15151]
手机######不赖[7339]
手机######确实[6655]
样子######不错[21153]
工艺######好[629, 10607]
运行速度###极###快[12028]
屏幕######高[15840, 12339, 5759]
性能######快[8235]
机子######漂亮[7268]
价钱###稍微###低[20961]
处理器######好[19922, 19368]
性能###较###高[13233]
电池续航###太###差劲[12595]
屏幕######小巧[17211]
手机######合理[12101]
外观###很###舒服[7302]
分辨率######不好[18198]
做工###最###棒[18339]
做工######不行[9189]
反应###最###迟钝[14769]
性能###很###好[15459, 11459, 20052, 20790, 15799, 15801, 18443, 8235]
信号###非常###差[6257, 5330, 9614]
电池###很很###大[862]
价格######便宜[14160, 19749]
反应######流畅[3331]
价格###稍微有点###高[21567]
问题######严重[10529, 10633]
功能######齐全[21298, 17928]
外形###不###好看[10366]
屏幕###没有###好[16781]
声音###太###低[11819]
系统######强大[15724]
系统######新[6231]
屏幕###最###大[18617]
处理器###真心###强大[18370]
问题###越###多[4329]
机子###不###好看[11406]
手机###挺###好[8336, 21554, 8295]
问题######多[3536, 809]
缺点###不###多[641]
系统###未###成熟[17847]
手机######方便[1131]
手感###很###薄[16226]
游戏###也比较###顺畅[391]
质量###稍###长[1751]
问题######大[9416, 20569, 6204]
做工######细腻[3970]
功能###都还###好[3431]
屏幕###很###薄[9114]
声音###比较###小[13629]
电池续航###太###大[15562]
外观###很###棒[19891]
苹果######丑[11505]
机身###再###轻薄[12395]
摄像头###非常###好[11664]
后盖######完美[4999]
做工###都###不错[4021, 3935]
屏幕###太###容易[17189, 10716]
小米######频繁[15204]
问题###太###严重[2291, 15405]
屏幕###老是###碎[8040]
外观###太不###好看[18160]
产品######短[1750]
屏幕###偏###黄[951]
摄像头###不太###美观[18368]
网络###不###稳定[17317]
信号######偏远[12049]
总体######低[13506]
信号######确实[9212, 495]
摄像头######坏[9072]
时候######最低[5705]
手机###真心###不错[19457]
方面###都非常###好[20115]
外观###蛮###好[13739]
做工######粗糙[8263]
效果###有点###差[17385]
外形###很###重要[20739]
边框######大[13466]
苹果######差[2509]
外形######不错[11429]
电池######差[15524, 2565]
价格######公道[13510, 19085]
效果###都###不错[266]
价格###相对比较###便宜[13496]
信号###太###烂[4594, 10606]
系统###就###弱[5584]
声音######不通[938]
电池续航###刚刚###好[21309]
外观###很###漂亮[20997, 20008, 16493, 21069, 5806, 8689, 10258, 10035, 18708, 19865, 20762, 21082, 15322, 13437]
信号###有时候###弱[12514]
问题###越更###新[4329]
屏幕###也很###清晰[12651]
电池###也很###好[1170, 12648]
整体###还是###好[18330]
外观######精美[15764, 13242]
方面###都很###不错[18083]
缺点###都很###好[17593]
小米###越来越###强大[10522]
速度###也###快[17870]
电池###非常###耐用[12651]
小米######难看[17079]
总体###挺###好[18575]
苹果###不###黑[19536]
外观###真###漂亮[14334]
价钱######低[13506, 12588]
整体###比较###轻[16395]
电池######不错[21269]
外观###很###大[18182]
价格######高[12545, 10354, 19698, 7474, 6056, 5434, 4395, 2718, 18767, 11183]
缺点######明显[10410]
性能######优异[20125]
价钱###不###高[18958]
系统###越更###新[4329]
内存###太###大[3316, 15562]
机身######不错[18144]
颜色######单一[9842, 14120, 7689]
屏幕###必无疑###碎[9558]
功能###很###齐全[12564]
小米######不好[13185]
声音###也略###小[369]
小米######黑[4952, 5743]
声音######大[4026]
价格###也###贵[12081]
外观###非常###不错[13896]
外观###很###美[9979]
外形###再###好[12962]
机身###有点###重[12559]
软件###太还###多[9270]
颜色###不###真实[2581]
小米######合适[10402]
反应######异常[11970]
工艺######精美[13784]
音质###也###不错[8933, 16428, 11838]
信号###就很不###差[17301]
性能###更###重要[20740]
时间######短[1745, 8562, 1750]
网络######满[4131]
软件###比较###少[8768]
手机###还###不错[2057, 4219]
时间######迟[5809, 5812]
外观######严重[9520]
外观######真[6418, 1496, 16621]
情况###比较###少[14531]
系统###比较###好[7499]
屏幕###就###模糊[16035]
分辨率######高[5618, 13298, 1443, 18276, 10983, 2938, 16987, 19004, 12492, 16061, 6271]
系统###不###稳[7158]
机身###太###大[4061]
小米######红[2529]
做工######扎实[2274, 2398]
信号######不行[4476]
屏幕######老[11785]
性能######强劲[16002, 8243]
外观######古板[19361]
外观######舒适[12511]
声音######好[7010]
信号###也真心###差[12268]
手机######差[9658, 14862]
机子###很###漂亮[13083]
质量######好[8929, 9810, 16087, 9288, 15065, 20697, 20702]
运行速度###挺###快[11212]
手机###一直都很###好[21142]
手机######意外[7911]
电池###很###不错[14564, 1159]
速度######妥[9379]
问题###很###少[4997]
手机######旧[7214]
屏幕######快[10310]
相机###太###严重[3353]
效果######细腻[2420]
手感###更###好[2251]
外观###其实挺###重要[20797]
运行内存###也###大[7449, 12985]
外观######流畅[3324]
软件######多[21254, 15725, 10175]
信号###就###不好[13171]
手感###也挺###好[9079]
手机###也###真[10292]
外观######难看[9520]
屏幕###经常###黑[1005]
外观###真心###丑[12414]
运行速度######快[8064, 13152, 15584, 258, 15685, 10725, 6184, 8235, 13131, 9260, 6253, 1614, 12910, 6895, 15793, 12341, 18583, 16220, 9246, 17695]
价钱######高[4930, 13506, 2200, 12587]
方面###都###不错[11780, 17524, 15785, 13467]
系统###也还是###老[20195]
金属边框######快[15180]
问题###极###多[10241, 10252]
性能######高[16560, 17671]
功能###有点###差[18453]
机身###太###热[17315]
价格###略微###高[5687]
手机###也都不###差[18674]
音质###也挺###好[8056]
信号###比较###弱[2784, 6541]
系统###太###差[1826]
系统###快###高[16238]
内存######新[14779]
问题######小[369, 17848, 3785, 20667, 2877, 11406]
分辨率######清楚[14723]
运行速度###快很###顺手[9064]
屏幕###又###碎[10306, 10328]
手感###也###不错[18145, 4741, 4342, 5304, 8684, 17261, 111]
外观######快[10851, 18276, 7830, 13208, 9260]
手机###也挺###大方[6085]
东西###越来越###好[19212]
外观###还是###漂亮[2312]
整体###还是###阔[850]
外观######漂亮[6273, 10756, 19720, 6539, 19726, 3600, 20881, 3218, 16659, 18455, 13978, 12443, 6427, 12571, 18971, 20636, 9244, 5788, 15134, 17696, 10657, 18338, 17059, 13219, 20644, 15015, 10536, 21164, 15279, 17711, 18485, 12342, 19382, 19766, 16952, 18360, 13114, 9146, 12733, 13506, 15938, 12611, 1987, 19397, 13001, 20810, 11338, 7505, 4818, 11218, 1362, 19414, 9560, 12505, 9050, 11227, 17627, 9053, 14174, 16608, 7268, 18665, 11245, 3181, 16238, 8687, 240, 3188, 14581, 10358, 19449, 8314, 10362, 11898, 21115, 21371, 12027, 3324, 21117, 8063]
东西###没有###好[14131]
样子######丑[3878]
系统###很###稳定[3079]
声音###也###不错[8343, 16671]
手机######谨慎[13331]
性能######差劲[2132]
价格###不要太###贵[19622, 20827]
电池######不行[14640, 18196, 9240, 20857]
屏幕###正面###好看[7415]
价格###也###不错[16785]
摄像头######模糊[13645]
分辨率######窄[14723]
功能######实用[12449]
外观###很###喜人[14227]
信号###也挺###好[3636]
电池######大[20146, 6374, 20970]
模式######均衡[82, 83, 93]
手机######新[14441, 2777, 10091, 7772, 2382]
质量###较为###过硬[8002]
反应######好[7191, 15805]
屏幕###竟然###碎[7879]
屏幕######碎[14409, 12601]
做工######精美[17846]
小米###就很###完美[11790]
功能###也很###强大[9002, 18414]
手机######秀气[10853]
信号###也比较###差[395]
整体###还###不错[17566]
屏幕###不要太###大[9984]
系统###很###流畅[16843, 12364, 3037]
效果###也###差[4361]
系统###不###稳定[5794, 8917, 12124, 13326]
音质###很###好[2271]
价格###虚###高[11313, 11316, 11322]
产品###最###好[18181]
效果###不###实际[8530]
小米######清[1530]
音质###很###不错[1170]
外观###挺###好[18608, 13697, 13588, 11892, 18472, 6718, 19855]
时候###很###少[15527, 16733]
手机###也不###容易[1540]
速度###非常###快[9051, 109]
边框######结实[3073]
屏幕######艳丽[16600]
信号###还###不行[1757]
价格###较###低[13234]
机子######好[7268, 17445]
外观###较###好[10246, 10235]
手机###真心###划算[17185]
相机###也###不错[3938, 18191]
效果###很###不错[17917]
手感###很###大方[14781]
方面######不错[8356]
小米######差[6996]
系统###不###好[5275]
屏幕###蛮###大[4413]
手感###也很###棒[15681, 10609, 16493]
样子###也###不错[6130, 10970]
摄像头###不###好看[9504, 17971, 5751, 9516, 18348, 18157, 17950]
小米###太###黑[16107]
效果###很###好[4022, 21150]
外观###就更###好[17273]
米粉###太###失望[9486]
手感######细腻[11564]
手机######长[16962, 16723, 2927]
外观###也非常###漂亮[7977]
系统###相较###流畅[3724]
处理器######真[1155]
性能###很###流畅[15975]
边框######黑[15687, 15694]
小米###先不###黑[3348]
系统###的确###好[1277]
外观######大方[6288, 9854]
外观######重要[17724]
屏幕######大[1411, 16260, 12169, 5515, 17932, 20880, 19730, 20884, 20631, 5911, 13466, 20890, 19228, 17314, 20645, 10539, 10542, 2862, 3376, 8754, 17076, 20663, 12983, 6200, 18744, 4923, 19388, 6334, 1988, 21062, 21576, 12617, 19146, 20811, 19788, 13519, 20432, 19795, 14035, 16986, 20442, 11360, 17381, 11880, 3177, 20841, 20590, 19313, 18930, 20979, 3188, 6523]
小米###已经很###不错[9316]
手机###还不###知足[4878]
价格###还###公道[19492]
做工###也###不错[18402, 16601]
速度######高[12492]
样子###很###漂亮[16865]
质量######出名[8698]
手感######不行[17080]
屏幕###偏###大[11651]
声音######清晰[14855]
音质######差[1522, 8263, 938, 2298, 1821, 5391, 16271]
机身###又很###薄[9603]
电池###很###好[15560]
电池###也很###耐用[12648]
运行内存######高[19175]
机身######好[21181]
价格###很###贵[5725]
信号###最###差[8997]
做工###很###棒[17062]
内存###比较###耐用[17484]
手感###很###舒适[6429]
地方###就很###快[4190]
功能###就###强大[11368, 11388, 21021]
系统###也更###流畅[19924]
外观######高大[21465]
手机###很###好[4192, 11844, 20324, 10955]
价格######适中[17803, 4174]
性能###很###强[105]
软件###不太###好[87]
外观###的确###漂亮[439]
米粉###自然###庞大[10516]
小米###不###黑[1590]
网络######流畅[19471]
总体###很###好[10742, 1143]
价格###似乎###一样[7728]
外观###太###漂亮[13513]
音质######沙哑[12831]
网络######差[5854]
声音###不太###大[5120, 9138]
屏幕###总###坏[14448, 10273]
缺点######多[10123, 13198]
手机###太###厚[11797, 10856, 126]
信号###有点###厚[14724]
地方###不###一样[12731]
硬件######不错[18354, 19411, 17431, 18779]
分辨率###还###不错[12483]
系统###不###庞大[10208]
屏幕######容易[10390]
苹果######舒服[15449]
地方###也不###少[15069]
垃圾######好[4480, 928, 17815, 14622]
总体###还###好[6076]
外观###都###不错[10937]
屏幕###就###坏[17856, 16186]
外形###挺###好看[16471]
信号###不###稳定[576, 17365]
外观###没有太###多[14227]
反应###比较特别###快[15560]
电池###不###耐用[15073, 15842, 10435, 19751, 16936, 811, 16268, 17199, 14064, 11026, 10611, 1524, 10933, 12181, 13078, 2583, 13565]
价钱######合理[17520, 1144, 1135]
价格###也比较###合理[13735]
总体###还就是不###好[18126]
做工###越来越###差[9206]
做工######精细[16465, 6769, 902, 18536, 11006]
电池######坏[10472, 3756]
手机###太###宽[14946]
缺点######大[12064, 15369]
工艺###都很###不错[7054]
地方###太###丑[13907]
价钱######大[5229]
效果###很###棒[4211]
情况######少[9309]
屏幕###太###脆[5178]
外形###不###结实[3982]
手机###最###差[1977]
外观###不###理想[6123]
质量###太###好[21277]
外形###太###丑[6985]
后盖###还###热[10570]
摄像头######突出[18128, 18002, 13746, 17908, 18837, 17095, 18183, 9292, 11326, 18046]
性能###很###不错[1448]
手机###没###多[3006]
游戏######不够[10613]
分辨率###较###高[13291]
时间######好[11885]
屏幕###太###大[21120, 4513, 21473, 17826, 5507, 9125, 17926, 21126, 14283, 5517, 20912, 7121, 11506, 20308, 14294, 14039, 7127, 18745, 7129, 13179, 17339, 19741, 11901, 17342]
手感###极###佳[11137, 14968]
苹果######小[10335]
时间###非常###慢[7366]
小米######强[5629]
产品######不错[4547]
处理器###不###理想[19389]
屏幕###太###多[12651]
屏幕###略###小[10747]
运行内存###光是就###系统[4419]
声音###太###大[4665]
颜色###不太###好[21145]
外观###太###普通[17653]
手感###很###不错[7792, 7443]
屏幕###似乎有点###大[20854]
小米######真[6760, 10859, 3707]
价格###绝对###亮[18033]
屏幕###也更###清晰[11452]
外观###也非常###不错[8580]
屏幕######清晰[16464, 1520, 6580, 16932, 4326, 8502, 12359, 9529, 6572, 20862]
屏幕######好[20948, 17204, 19146, 15740, 4940]
垃圾######多[5547]
性能######强大[18770, 19004, 10044, 17773]
信号###极###差[12660, 5271]
工艺######不错[14227, 10607]
游戏###还###不错[2060]
内存######不错[16296]
功能######基本[4072]
外观######不错[18497, 10627, 18121, 6731, 1932, 8909, 11661, 11150, 7695, 16273, 17493, 15573, 12694, 8285, 2273, 7329, 18212, 4837, 19113, 14443, 4460, 17260, 2861, 15789, 14382, 2542, 19182, 21359, 17903, 10290, 2290, 12210, 9267, 4980, 5108, 9078, 11769, 15418, 11835, 6206, 7358]
网络######正常[6392, 14492]
样子###很###不错[14168]
音质######不行[369]
系统###相当###流畅[15120]
性能######可靠[11087]
系统###还较###流畅[14511]
速度###也很###慢[16271]
质量###不太###好[7934]
屏幕###又###大[5807]
摄像头######好[4939]
屏幕###较###大[20228]
处理器######快[17003]
信号######好[17313, 5829, 16118, 8985, 394, 16219, 14796, 18125, 15071]
做工######差[2657, 16470, 5019, 20667]
效果######好[17041, 12180, 14310, 9368, 15016, 8280, 793, 16203, 4270, 13583]
方面###挺###流畅[17235]
价格######强大[19004]
小米###最###快[19297]
摄像头###也不###大[13433]
手感######不赖[9003]
外观###还###差[2377]
优点###也###多[11872]
手感###也还###不错[5551]
电池续航###很###差[1798]
反应###也很###快[17403]
苹果######烂[4017]
屏幕###就###碎[1415]
屏幕###挺###大[20650]
信号###就###差[736]
手感###挺###好[5309, 15215]
小米######烂[4994]
价格###略###贵[3739]
手机###都###不错[12530]
电池###也挺###耐用[13438]
性能###都很###好[15393, 8381]
小米###不太###理想[16000]
信号######慢[9052]
做工######不错[16630]
游戏######热[10917]
地方######不错[14796]
手感######不错[6337, 10050, 14917, 13701, 17230, 13008, 784, 21522, 11092, 9429, 9239, 15831, 17367, 14489, 20891, 19419, 8924, 16093, 8991, 20265, 13611, 6507, 10607, 1201, 16562, 3955, 5944, 8765, 11325, 21374, 12734]
分辨率###也###不错[7448]
颜色######真[935]
价格######合理[18979, 6372, 18404, 12101, 9926, 14599, 17930, 18283, 16301, 3182, 8721, 16249, 10618, 19454]
机身###正面###好看[13810]
价钱###有点###贵[8308]
颜色###不###一样[7317]
效果###也就###一般[10126]
外观###更###漂亮[19528, 20875]
边框###也###窄[19168]
工艺###不###好[8700]
音质######真[10735]
屏幕###就太###好[18561]
电池续航######好[15585]
系统######清楚[14723]
苹果###就###小[7346]
总体######良好[5273]
外形######好[3568, 20737, 1329]
外形######好看[17296, 16785, 17618, 8339, 9429, 18888, 18713, 16668]
内存###太###高[16827]
网络###比较###差[10508]
屏幕###也挺###敏感[4530]
价格######贵[12085, 16309, 14325]
边框###过于###简单[1132]
手机######清楚[13002]
小米###不要再###黑[8474]
屏幕######不错[18150, 4934, 15788, 16044]
机子######老[4763]
摄像头######不好[2054]
游戏######大[274, 164, 3860]
屏幕###很###清爽[17402]
运行速度###很###快[12839, 12606, 7262]
效果###都还###不错[2445]
价格###非常###好[21143]
边框######不错[13333]
运行速度###更###快[5557]
时间###不###长[10175]
时间###太###久[21129]
外观######整洁[6974]
信号###真的不###好[12761, 8011]
硬件###比较###高[18779]
手机######失望[10775, 10760]
声音######低[14529]
手机######老[13444, 20760]
音质###也很###好[1170]
苹果######大[17574]
屏幕###太不###大[19942, 2646]
处理器###也没###亮[3874, 17142]
反应###还###不错[17821]
电池###比较###耐用[379, 17484]
电池###就永远###耐用[6002]
音质######不好[15920, 10418, 9278, 19902]
小米###唯一不###好[8901]
外观###再###好看[20784]
机身###更###好[11454]
质量###很###差[2305, 2845, 11981]
手机######一般[5857, 5160, 1278]
信号###还不###满[14639]
手感###都挺###不错[6289, 16247]
信号######出奇[9613]
游戏######好[19648, 11990]
屏幕######严重[15391]
价格###不太###贵[13977]
反应###也###快[13475, 13623]
外观###挺###好看[20936]
性能######卓越[19425]
游戏###还###厉害[1715]
价格######诱人[20666]
机子###太###热[8099]
米粉###很###大[19324]
外观###蛮###好看[18830]
外观######差[3228]
音质###也极###差[7229]
时间###太###长[10289]
手感###一定###不错[19003]
后盖######圆滑[3605]
电池###很###小[753]
小米###毕竟太###年轻[3381]
小米###越来越###好[20246, 3356]
屏幕###忒###大[11770]
手感###也就###不错[5885]
系统######高[17014, 902, 14440]
垃圾######真实[3653]
价格###太###贵[3010, 17525, 7192, 7640, 7548]
做工###不###一致[9388]
手机###很很###好[18572]
屏幕###不###不行[9736]
速度###也挺###快[9339]
做工###也###精致[9647]
运行速度###挺###好[14787, 6084]
内存###也更###理想[19528]
功能###都很###优秀[4696]
外形###最###好[2998]
摄像头###不就###突出[5239]
手机######坏[14764, 1775]
小米###很###失望[1582]
信号###有点略###弱[16088]
信号###居然###满[3961]
后盖######不错[19115]
缺点###还很###明显[12728]
产品###也越来越###好[13426]
性能###不###好[5648, 20416]
屏幕###不用太###大[20619]
手感###就很###差[3995]
电池###很###耐用[20577]
手机###非常###流畅[15144]
信号###都###满[12427]
外观######完美[17669, 7736, 20603, 7741]
内存###比较###小[20617]
运行速度######好[4948]
系统###蛮###好[532]
反应###还###小[15391]
优点###也不###少[6154]
机子###太###大[20225]
内存###很###强大[17497]
电池###最###好[13474]
小米######诚实[10490]
速度######快[12928, 16641, 3972, 1990, 17033, 6988, 17484, 845, 17293, 14869, 16725, 16662, 7830, 9561, 6810, 7834, 20958, 9503, 9055, 13280, 11298, 16166, 15143, 21224, 12201, 4394, 18412, 17133, 15278, 21166, 2030, 687, 17776, 21361, 3635, 16627, 7925, 12021, 12153, 573, 11389, 20030, 20222]
性能###的确###强大[19567]
速度###就###慢[17130]
用户###更###多[21052]
工艺###越来越###好[14230]
外观###有点###好看[19673]
运行内存######大[20112, 10900, 9559, 17002, 15595, 17710, 14286, 7038]
屏幕###偏###小[16838]
手感###非常###不错[15681, 10609]
样子###还很###不错[8137]
价格######低廉[18753, 11183]
声音###很###低[2194]
外形######大[16785]
声音######不错[15790]
性能######美观[15737]
边框###也很###一般[8672]
用户###更###佳[9537]
机子###太###假[20265]
价格###很###合理[5706]
手感###挺###不错[4450]
问题###都###一样[15583]
系统###很###实用[13019]
信号######不好[1090, 7234, 9220, 5828, 12488, 12489, 1487, 4496, 9171, 16533, 922, 16732, 15650, 10339, 12453, 40, 10792, 7338, 491, 1772, 8047, 6575, 3184, 1776, 2106, 14842, 10047]
摄像头###不太###突出[17956]
价格###很###实惠[18186]
手机######真[2340, 7627]
电池###再###大[14961]
手机###也很###好[7501]
机子######烂[15807]
游戏###非常###慢[10799]
功能###很###强大[21137, 17511, 15404, 16620, 6463]
问题######新[10109]
方面###就不###多[5187]
屏幕######真[12439]
内存###就更###好[13155]
价格######清[10516]
游戏######类似[378]
后盖######丑[5766, 16157]
屏幕###就###好[14037]
屏幕###太###易碎[14546]
外形######美观[11472, 6896]
网络###很###不好[14490]
硬件######好[5014]
相机###不###好看[691]
外观######舒服[12304]
网络###很###强[8192]
米粉###更###多[3149]
小米######不行[3666, 6410]
功能###也###好[17134]
效果###很再###好[2486]
信号###较###差[15364]
声音###不###小[934]
声音###太###小[19252, 18678, 1081, 27, 7420, 16605, 14703]
价格######厚道[20149, 18335]
分辨率###很###高[6918]
时候###最别###好[9430]
电池###又###少[17826]
手机######黑[8030]
外观###不###漂亮[4338]
声音###又###小[14870]
价格######漂亮[7505, 18360]
信号###比较###差[10191]
外观######惊人[3724]
外观###非常###漂亮[11856, 20847]
机身###很###热[19359]
苹果######好看[17205, 13894, 17206]
外观###还###不错[11681, 18210, 8420, 16421, 11756, 21165]
手机######满[7214]
问题###都很###多[11541]
内存######可用[13036]
苹果######好[16001, 12888, 2239]
小米######好[1249, 9521, 4434, 5634, 13543, 5511, 14440, 11241, 6970, 6396, 20205, 9534]
地方###又很###顺畅[1776]
运行速度######流畅[16642, 10947, 7834]
质量###刚###差[4766]
屏幕######出色[8239]
游戏###就还###好[6364]
硬件###也###高[19411]
缺点###太###厚[16866]
信号###真心###差[9223, 12047]
信号######不够[20699]
效果###就###差[10797]
屏幕######普遍[6414]
软件######老[21221, 21212]
相机######不错[255]
垃圾######确实[6655]
屏幕###不###灵敏[2907]
功能###也较为###齐全[17944]
手机######不好[8498, 8389, 12119]
信号###更###差[7213, 15677]
功能######流畅[10738]
时候###很###明显[5571]
时间###稍###长[1751]
总体###都还###不错[6508]
外观###也###不错[81, 6913, 1321, 18378, 19691]
优点###挺###多[4303]
手机###最###快[17419, 11659]
后盖######平[12496, 10836, 8581, 17974, 9430, 12747, 17454]
电池######不好[4193, 14578, 19215]
反应###也很###慢[16271]
速度######慢[10131, 5331, 4791, 16426, 15391]
音质###很###清楚[1219]
手机###很###少[4212]
相机###很###不错[10551]
外观###不###突出[14121]
反应###不###灵[8783]
手感###很###好[7840, 1665, 740, 12167, 12201, 16010, 12461, 2576, 16274, 12150, 20438, 15319, 15097, 17884, 13150]
电池###太###烂[12057]
手机######好看[21125, 16245]
摄像头###也不###好看[17276]
时间###很###短[12776]
质量###很###一般[11817]
手机###太###热[16723, 13079]
速度######大[9957, 17484]
屏幕###很###好[18178, 9493, 13877, 5946]
电池######易碎[9067]
性能###最###好[13129]
音质###也###一般[137]
反应######不行[8097]
功能###太###小[8404]
小米######大[5940]
整体######净[18655]
速度###特别###快[16235]
价格###还###好[19390]
信号###不极###稳定[427]
外观###比较###不错[6974]
屏幕###非常###细腻[115]
后盖###很###小心[15884]
价格###不###贵[746, 11804, 8525]
内存###更###漂亮[19528]
分辨率######不错[6421]
功能######小[7507]
小米###逐渐###成熟[8654]
运行内存###很###高[20349]
机身###有点###厚[19856]
小米######多[19333]
质量###也###好[21532]
系统######好[16544, 18118, 3655, 19146, 3948, 12878, 14030, 9070, 16238, 21167, 19311, 17586, 19219, 13557, 17014, 5942, 16087, 7801, 13274]
手机###就###不行[10646]
速度######焦[16134]
信号###不###稳[8190]
系统###太###多[9126]
相机######系统[977]
屏幕###全###黑[1925]
声音######差[1522, 938]
电池###不###好[14782]
速度###很###慢[15930, 5726]
金属边框###很###好[1146, 18093]
价格###非常###便宜[152]
价格###真心没###必要[1250]
性能###不###假[5115]
运行内存###太###少[10430]
功能######强悍[2953]
手机######完美[5239]
处理器###也###不错[13997]
声音###有点偏###小[21533]
功能###也不###突出[3986]
工艺###也很###差[10240, 10251]
屏幕###稍###小[16429, 9677]
游戏###很###好[7238]
屏幕######低[8867]
屏幕######坏[6195, 9183]
做工###很###差[17732, 10712]
信号###也很###稳定[21288]
性能###再###好[11448]
苹果###不###伤心[13948]
优点######不好[15938]
手机###都不###突出[18184]
外观######清秀[361]
游戏###也###不错[10855]
屏幕######特别[15870]
屏幕######突然[15331]
内存######大[8390, 1991, 200, 16681, 15241, 8298, 19242, 10955, 17484, 204, 12492, 15276, 13973, 12565, 20885, 11862, 16726, 8250, 16511]
相机###还###不错[2057]
系统###就###好[18499, 2276, 3639, 6231]
手机######好使[3849]
手感######快[12201]
总体###还很###不错[16374]
声音###比较###不错[7133]
速度######流畅[7834, 12492]
时间###太###短[12775]
功能###挺###多[10738]
苹果######难[13708]
速度###相对很###快[2484]
小米###真心###不错[8952, 9899]
边框###都###不错[18752]
信号###真是太###差[10831]
相机###也没有太###多[3353]
外观###比较###好[12208, 14345]
质量###比较###清晰[770]
声音###也###小[829]
运行内存######快[21085]
效果###不太###理想[15387]
硬件###还很###差[7624]
屏幕######小[11504, 6785, 3746, 16660, 13350, 19831, 13528, 20170]
处理器######不错[16982, 18791]
音质###很###差[2306, 20015]
边框###真###好[17562]
手感###真是###棒[19259]
手机###就###新[14539]
苹果######艳丽[10732]
信号###也不###差[1673]
外观######硬朗[8213]
系统###还###好[18791]
系统######快[19866]
软件###不###好使[10513]
功能###就更###贴心[19442]
质量###也不太###好[8052]
信号###特别###差[12813, 10654, 3535]
信号###也###不好[4528, 12905]
信号###很###不好[16318]
苹果######一样[7031]
外观###有点###差[18453]
反应###还很###长[15560]
摄像头###非常###差[14494]
性能###都###不错[11330, 12652]
时候###非常###漂亮[7507]
价格######低[18049, 11266, 11170, 5160, 18312, 3226, 5434, 11211, 19004, 12399, 19871]
问题######个别[5238]
价格###也太###贵[8422]
外观###也很###不错[2644, 10745]
电池续航######不够[16844]
小米######不错[392]
小米###不###好[8689]
效果###很###差[2059]
信号######真[6970]
速度######长[17870]
手机######不良[16619]
电池######耐用[2400, 7249, 17250, 20019, 21363, 1029, 21269, 12022, 14472, 5836, 14253, 14510]
屏幕###就更###好[10748]
后盖######高[13785]
小米###挺###好[11768, 16988]
小米######好找[15629]
外观######失望[13166]
电池###蛮###耐用[544]
信号###不太###稳定[10999, 17420]
信号######弱[672, 643, 644, 10726, 14711, 12520, 11354, 14638]
外观######不行[1357]
屏幕###较###小[17544]
外观###比较###漂亮[21010]
声音###有点###大[12408]
信号###很不###稳定[1848]
屏幕######易爆[6250]
功能######强大[10208, 18177, 11473, 21539, 18789, 10629, 19845, 1962]
机身######好看[8475]
手机###很###不错[21536, 15592, 9804, 8509, 13581]
整体###不###大[11003]
运行速度###非常###快[3178]
系统######一样[5794]
屏幕###太###小[8404, 1132, 18510]
信号######老[2148]
系统###真心###不错[7312]
样子###也还是###老[20195]
边框###太###窄[15072, 20723]
信号###又###差[14467]
性能######低[5160]
价格###也挺###合适[21538]
苹果######强[151]
性能######强[10513]
系统######烂[9608]
整体###很###漂亮[21565]
相机###其实###突出[11413]
屏幕###有点###大[129, 14017, 20307, 18325, 18405, 4919, 18187]
价格###再###贵[5432]
价钱###有点###高[13589]
屏幕###也###大[17211]
外观###真心不###好看[13371]
屏幕###绝对###差[716]
信号###不###好[6390, 3434]
质量###最###好[18801, 14309, 16087]
外观######便宜[19749]
内存###很挺###大[1472]
颜色###过于###普遍[18912]
外观###很###不错[20241, 18613, 19029, 6777, 9001, 1004]
屏幕######适中[19484]
信号###又###一般[9614]
效果######真[968, 958]
外观###真的不###好[18642]
相机###不太###好[697]
音质###也###不好[12846]
手机###比较###相似[8618]
运行内存######可用[12245, 1021]
功能###比较###多[12062, 16399]
内存######好[16822]
价格###偏###高[3330, 4821, 17214, 17023]
屏幕###有点没有###大[900]
外观###有点太###普通[17399]
金属边框######容易[15823]
摄像头###就很###差[1337, 3578]
速度###挺###快[6734]
手感######舒服[21362, 2758]
游戏###很###流畅[11952, 14979, 367]
效果###也非常###不错[16204]
性能###极###佳[12512, 12516]
手感###也还###好[7347]
手感###还###不错[16576, 5186, 11204, 20438, 10059]
小米######出名[8698]
优点######高[18817]
问题###都没有###大[16756, 5961]
小米###越便###大[1581]
质量######不好[6304, 1812, 2056]
信号###真不太###好[3851]
机子######新[12487, 3084]
电池续航######快[9429]
手机######慢[16976]
缺点###更###少[5152]
手机######好[928, 18400, 2530, 615, 17735, 5160, 6377, 2378, 3498, 1131, 17293, 6478, 2512, 2164, 21524, 11380, 12184, 2525, 7998]
性能###一直不###佳[13498]
功能######过硬[11511]
电池续航######一般[12869]
金属边框###太###慢[8465]
功能###都相当###好[8641]
外观######优美[6322, 13609, 15757]
摄像头######平[17211, 17183]
系统###当然还是###小[20258]
方面###都###好[12050, 18227]
外观######细腻[263]
网络###太###少[20338]
电池###还###流畅[5333]
处理器###也挺###好[10538]
信号######流畅[10359]
速度###真###快[13439]
游戏###都挺###好[21063]
信号###太太###差[9277]
屏幕###太###脆弱[15072, 20500, 12653]
功能######丰富[3930]
手机######多[3057, 21203, 11380, 12196]
屏幕###就没有###亮[1095, 45]
边框###很###坚硬[5224]
方面###都还###好[11413]
颜色######少[20646]
产品######好[1024, 15912]
外观###更更###轻[12742]
信号###太###差[13058, 10658, 16115, 9059, 12598, 13687, 10601, 2586, 14810, 16239]
速度###更###流畅[8147]
内存###太###小[11991, 19672]
手机######大[17592, 11386, 19852, 13758, 13759]
效果###非常###棒[6917]
外观###极###佳[16767]
相机###特别###暗[696]
缺点###很###少[9007]
声音######不好[1216]
工艺######完美[14104, 14091]
价格###太###高[2712]
游戏###太###热[8969]
价格###不###高[12097]
系统###不太###稳定[5792, 3351, 11434]
游戏###不###多[546]
手机###有点###厚[14724]
外观###太###失望[17275]
功能###偏###高[3330]
外观###也很###漂亮[14784, 14144, 11460]
信号###稍###远[17301]
问题###很###多[17297, 5803, 12718]
游戏######流畅[1908, 12344, 10622]
功能######大[14704, 19146]
用户######方便[4686]
时间###很###长[6285, 11678, 16030]
质量###较###差[20555]
手机######高级[12787]
质量###略###粗糙[17303]
电池续航######不行[18546, 1430]
问题###很###大[1564]
声音###很###小[15960, 15967]
机身######薄[13301, 20111]
声音######小[5442, 17986, 1522, 19684, 18677, 13863, 4807, 14858, 4779, 9020, 13630, 3070]
后盖######难看[13872, 5747, 18105, 2218, 13323, 5436, 16158, 13855]
机身###就###好[14329]
性能###非常###强劲[21346]
手感###很###一般[3928]
手感###非常###好[6276]
外观###太###一般[18875, 16830]
方面###没有###大[9452]
屏幕###刚刚###大[13860]
软件###太###多[7335, 12296, 12824, 20728, 11945, 16589, 8286, 8814]
反应######低[2338]
机子######真[15465]
摄像头###很###好[18230]
手感######流畅[12089]
系统###很###好[19169, 1207, 1354, 17599, 20175]
手机###最###大[5022]
手机######热[14642, 14644, 5705]
价格###不###一样[19699]
外观######好看[1664, 12547, 20867, 7300, 7302, 18310, 12295, 4362, 2060, 21136, 20627, 7830, 12823, 18331, 15649, 15522, 11428, 17322, 16300, 11310, 13489, 12594, 2742, 16310, 19901, 13504, 17603, 18884, 16973, 15313, 11222, 12760, 18526, 4703, 12770, 10851, 612, 15206, 1639, 18536, 10985, 20842, 9323, 8812, 4463, 17775, 11249, 1910, 20860, 5756, 4221, 14335]
金属边框###非常###好[15362]
声音###不###清[12454, 10907]
垃圾######特别[15870]
外观###更###好[5302, 19015, 9820]
手机###不###大[12649]
性能######清[19012]
摄像头######不行[16915, 3590, 9784, 17530, 1182]
问题###太###多[10647, 16619, 11406]
电池###就###麻烦[19619]
价钱######合适[10402]
相机######白[15775]
边框######窄[8672, 5378, 14179, 14723, 262, 3369, 4041, 9967, 4081, 2424, 20376, 13881, 5369, 12442, 13466, 11002]
手机###最###精致[4838]
问题###还是###老[20383]
功能######好[14520, 18109, 12030, 19279]
问题###都###多[5878]
外形###很###棒[11011]
价格###也不很###贵[20064]
摄像头######相同[14050]
声音######刺耳[3788]
相机###也###一般[4526]
性能######差[12038]
系统######真[16464, 1060, 5, 10206]
屏幕###没有太###大[20235]
外观######精致[3288, 6187, 8687, 17119]
网络###就更###好[20696]
整体######不错[19876, 9829, 21534]
质量###也很###差[1332, 3572]
外观######不好[20593, 19092, 8412, 10588]
东西###都###不错[1792]
优点######大[8710]
速度###很###快[9092, 15046, 16266, 14683, 9566, 15038]
苹果###还###好[3383]
反应###很###快[12152, 21531]
方面###都很###好[12185]
价格###还没###差[5591]
外观######良好[4073, 2666]
方面###历来就###落后[16750]
小米######成功[2282]
功能###挺###实用[13141]
问题###没###严重[15543]
游戏###不###舒服[14784]
游戏######不错[21501]
屏幕###刚刚###好[19426]
分辨率###也很###清晰[8137]
价钱######贵[6403]
功能###很###大[17543]
小米###故意###黑[4546, 4502]
手机###也###不错[19410]
米粉###都非常###失望[3055]
总体###都还###好[14841]
时间######长[15457, 16225, 10851, 868, 15556, 9733, 17870, 2927, 7375, 978, 16723, 9139, 12886, 16566, 4635, 7131, 2783]
信号###相对较###弱[495]
外观######高[16659, 15480, 20603]
手机######正常[708]
做工######好看[18536]
屏幕###越越###大[20946]
软件######多余[16127]
处理器###不太###好[1047]
功能###很###多[13784, 9340]
屏幕###还是###碎[930]
手感######好[12480, 7686, 11017, 19146, 15243, 12556, 16208, 3409, 5973, 18070, 6104, 16602, 794, 15454, 7391, 13220, 20902, 10281, 8684, 17197, 9133, 12659, 57, 12089, 9147, 8060, 5564]
价格###也不###贵[11362, 5474]
屏幕###太###贵[18795]
价格###挺###合理[18009]
信号######满[16240, 681]
音质######好[1370, 12379]
屏幕###也###安逸[8299]
手感######舒适[3844, 14213, 14582, 11223, 9247]
电池###不###持久[10018]
运行速度###也很###好[16306]
网络######慢[8039, 15391]
机子###再###完美[7620]
小米######客观[3348]
相机###偏###黄[12466]
手机######烂[5525, 12058]
功能###很###好[12785]
质量######差[7936, 7904, 8065, 10113, 12712, 2798, 7216, 6546, 8951, 14393, 10649, 12090, 4794, 8698, 12827, 2299, 9182]
电池###也还是很###耐用[362]
系统###也挺###漂亮[1019]
屏幕###偏###蓝[6694]
性能######好看[16785, 21125]
外观###都挺###出色[17158]
屏幕######长[18305]
方面###也不###好[7729]
摄像头###还###突出[19794]
手机###很###漂亮[21269]
速度######真[21190]
网络######好[5855]
边框###就###好[16981, 16782]
外观######不够[19568, 7871]
边框###太###宽[1575, 9880, 7115, 20076]
系统###也###一般[16143]
性能###非常###好[17660]
屏幕###再###大[13408, 3711]
屏幕###都###不错[16896]
信号###很###差[1026, 21234, 1076, 8996, 22, 5272, 10605]
苹果###就###好[20659]
内存######高[12594, 19415]
机身###较###厚[4351]
效果###还###不错[8151]
分辨率######低[14010, 19004]
手机######普通[17284]
信号###异常###差[19096]
外观###比较###高[14759]
时候###很###多[7682]
机身###有点###长[8394]
摄像头######整[18234]
方面###也###不错[15673, 11230]
模式######少[18926]
相机######差[14011, 7022]
功能###再###强大[11286]
做工###再###好[4161]
金属边框######显眼[13509]
内存###还没有###不行[3623]
反应###挺###好[9092, 8295]
功能###比较###实用[14665]
质量###太###差[9185, 12980, 6389, 5094, 15943, 3671, 3704, 2109]
