用户###用户###27###70###30###优异, 上算, 一般, 不错, 流畅, 方便, 系统, 小, 忠实, 高, 顺畅, 多, 简单, 好, 良好###普通, 老, 失望, 佳, 伤心, 低
地方###地方###20###45###55###紧, 大, 流畅, 多, 对称, 好, 小, 真, 精确###弱, 丑, 深, 盲目, 贵, 不好, 不够, 不足, 低, 差劲
硬件###硬件###30###63###37###缓慢, 漂亮, 强大, 大, 流畅, 舒服, 快, 小, 新, 黑, 过硬, 耐用, 出众, 高, 多, 轻盈, 好, 良好, 真###必要, 老, 佳, 贵, 不行, 固定, 行, 低, 过时, 差
运行内存###运行内存###22###59###41###合适, 高端, 不错, 大, 高, 完美, 硬, 好, 美, 小###少, 贵, 弯曲, 不够, 前置, 低, 差
电池续航###电池续航###31###61###39###优秀, 理想, 一般, 不错, 清晰, 持久, 完美, 快, 硬, 小, 优越, 高, 强, 多, 优美, 好, 长###不行, 不够, 短, 差, 低
外形###外形###29###72###28###圆滑, 漂亮, 好看, 不错, 清晰, 流畅, 快, 硬, 小, 棒, 强劲, 高, 糟糕, 精致, 高大, 优美, 好, 宽###失望, 弱, 扁, 烂, 贵, 不行, 低, 难看
摄像头###摄像头###72###63###38###薄, 清晰, 重要, 小, 可气, 诡异, 真实, 突出, 耐用, 高, 多, 真, 漂亮, 一般, 好看, 不错, 大, 时尚, 好使, 流畅, 圆润, 快, 硬, 合适, 精致, 美观, 好, 宽, 一样###恶心, 满, 烂, 窄, old, 惨, 新颖, 前置, 短, 寒酸, 差, 过分, 低, 差劲, 坏, 丑, 贵, 超前, 不好, 厚, 特别, 难看
ios###ios###54###78###22###顺手, 久, 不错, 强大, 大, 稳定, 流畅, 完美, 快, 系统, 省心, 小, 逼真, 棒, 耐用, 高, 强悍, 多, 细腻, 好, 纯净###深, 慢, 佳, mb, 贵, 烦, 不同, 假, 最新, 差
价钱###价钱###29###66###34###好看, 重要, 焦, 不错, 大, 快, 硬, 小, 黑, 合理, 耐用, 高, 清楚, 多, 好###顶用, 贵, 易碎, 不好, 低
运行速度###运行速度###22###86###14###漂亮, 独特, 薄, 好看, 不错, 强大, 清晰, 大, 流畅, 完美, 快, 合适, 高, 多, 好###满, 慢, 差
外观设计###外观设计###20###80###20###新, 漂亮, 别致, 薄, 一般, 好看, 大气, 大, 完美, 快, 优美, 好###失望, 烂, 弯曲, 难看
ios系统###ios系统###23###74###26###实用, 分明, 薄, 强大, 不错, 大, 稳定, 流畅, 完美, 快, 简洁, 出色, 强悍, 多, 好, 精美###慢, 懒, 佳, 不同, 不好
指纹###指纹###42###90###10###实用, 不错, 大, 全, 流畅, 完美, 好使, 方便, 快, 小, 苛刻, 黑, 稳, 灵, 丰富, 耐用, 高, 基本, 多, 新奇, 明显, 高大, 好, 长###少, 慢, 贵, 差
分辨率###分辨率###38###71###29###薄, 好看, 清晰, 不错, 大, 精细, 流畅, 合适, 高, 轻薄, 适中, 多, 美观, 优美, 好, 一样, 真###恶心, 少, 轻便, 不行, 不好, 不够, 前置, 最新, 低, 差
品牌###品牌###28###68###32###一般, 清晰, 强大, 不错, 耐用, 大, 高, 完美, 精致, 好###严重, 贵, 不同, 知名, 响亮, 低, 差, 难
网络###网络###17###47###53###不错, 稳定, 流畅, 快, 畅顺, 好, 小, 真###必要, 陌生, 便捷, 慢, 不行, 不同, 不好, 差
优点###优点###32###84###16###漂亮, 清晰, 不错, 大, 好玩, 流畅, 圆润, 快, 硬, 棒, 耐用, 高, 多, 优美, 好, 真###贵, 不好, 前置, 最新, 差
电池容量###电池容量###23###61###39###薄, 不错, 大, 流畅, 快, 小, 便宜, 清楚, 高, 强悍, 强, 宽, 好###少, 丑, 弱, 关键, 贵, 不够, 差, 低
价格###价格###141###79###21###厉害, 实用, 清, 大气, 稳定, 完美, 小, 丢人, 棒, 最高, 耐用, 出众, 高, 多, 不适, 真, 新鲜, 漂亮, 优秀, 理想, 好看, 一般, 强大, 不错, 大, 流畅, 方便, 快, 舒服, 硬, 合适, 艳, 合理, 便宜, 清楚, 强, 适中, 明显, 好, 一样, 昂贵, 直接###普通, 老, 频繁, 响亮, 不菲, 短, 公道, 低, 差, 划算, 丑, 少, 低廉, 贵, 伤心, 不同, 不行, 高昂, 离谱, 不好, 不够, 难, 土, 难看
优势###优势###16###63###38###独特, 上算, 大, 高, 流畅, 多, 明显, 神速, 小###丑, 慢, 贵, 惭愧, 微小, 低
缺点###缺点###31###58###42###高端, 好看, 不错, 大, 完美, 小, 突出, 耐用, 高, 轻薄, 基本, 多, 明显, 好###满, 少, 贵, 不好, 最新, 短, 蓝, 低, 差, 难看
能力###能力###31###55###45###久, 一般, 不错, 大, 完美, 流畅, 快, 小, 高, 强, 细腻, 多, 好###弱, 不行, 相同, 差, 低, 特殊
时间###时间###37###70###30###厉害, 理想, 好看, 久, 迟缓, 一般, 不错, 大, 稳定, 流畅, 快, 小, 新, 棒, 普遍, 突出, 具体, 高, 多, 远, 高大, 疯狂, 好, 长###慢, 贵, 不行, 弯曲, 不好, 不够, 短, 差
功能###功能###79###77###23###薄, 完美, 齐全, 小, 齐, 棒, 丰富, 高, 多, 简单, 漂亮, 优异, 一般, 好看, 不错, 强大, 大, 全, 流畅, 有限, 快, 舒服, 实际, 新, 全面, 出色, 正常, 基本, 强, 好, 良好, 长###错误, 新颖, 短, 低, 透, 少, 弱, 佳, 贵, 超前, 大方, 相同, 最新, 蓝
电量###电量###19###53###47###薄, 不错, 清晰, 大, 高, 快, 硬, 好, 小###少, 不行, 短, 低, 差劲
质量###质量###35###83###17###一般, 好看, 不错, 重要, 强大, 如意, 大气, 大, 流畅, 快, 齐全, 正规, 硬, 亲, 过硬, 高, 优越, 简单, 多, 好, 一样###贵, 不好, 扎实, 差, 低
手感###手感###61###87###13###圆滑, 顺手, 薄, 大气, 清晰, 稳定, 拘束, 小, 棒, 用心, 耐用, 高, 多, 舒适, 漂亮, 优秀, 好看, 不错, 奢华, 大, 流畅, 圆润, 舒服, 快, 简便, 合适, 新, 逼真, 平滑, 优越, 轻薄, 精致, 适中, 美观, 优美, 好###佳, 不好, 热, 低, 差
性能###性能###68###87###13###分明, 高端, 薄, 稳定, 小, 棒, 突出, 出众, 强悍, 高, 多, 虚, 卓越, 漂亮, 优秀, 优异, 好看, 一般, 不错, 强大, 大, 流畅, 快, 合适, 出色, 强劲, 优越, 基本, 强, 适中, 好###丑, 老, 佳, 贵, 易碎, 超前, 不够, 低, 差
像素###像素###92###57###43###顺手, 薄, 困难, 重要, 准, 清晰, 圆, 完美, 小, 丑陋, 真实, 棒, 最高, 耐用, 高, 强悍, 多, 理想, 一般, 不错, 强大, 大, 全, 流畅, 舒服, 快, 硬, 实际, 累, 清楚, 乐观, 精致, 好, 疯狂, 一样, 确实, 长###落后, 老, 慢, 最低, 狂, 愚蠢, 窄, 太, 前置, 差, 低, 偏, 差劲, 丑, 少, 绝对, 贵, 不行, 离谱, 不好, 不够
机身###机身###40###70###30###薄, 高端, 久, 小, 突出, 高, 真, 好看, 强大, 不错, 大, 全, 持久, 圆润, 快, 舒服, 容易, 便宜, 轻薄, 细腻, 美观, 轻, 好, 宽, 昂贵###丑, 柔和, 贵, 不同, 不好, 厚, 不够, 重, 低
边框###边框###34###71###29###圆滑, 优秀, 薄, 好看, 圆, 不错, 大, 稳定, 圆润, 小, 轻薄, 高, 自然, 宽, 好, 真###失望, 窄, 脆弱, 硬朗, 怪, 不够, 没意思, 透明, 神, 差
信号###信号###31###65###35###漂亮, 一般, 妥, 强大, 不错, 稳定, 流畅, 快, 小, 耐用, 强, 多, 好, 良好, 根本###必要, 老, 少, 恶心, 满, 不行, 开心, 不好, 低, 差, 差劲
4s###4s###32###66###34###实在, 实用, 好看, 强大, 不错, 大, 时尚, 完美, 流畅, 舒服, 快, 美, 小, 合适, 高, 强, 多, 好###丑, 少, 华丽, 过瘾, 不好, 扎实, 低, 差, 难看
价位###价位###13###69###31###合适, 出色, 一般, 高, 好, 小, 真###烂, 慢, 贵, 低
做工###做工###28###89###11###细致, 漂亮, 优秀, 结实, 不错, 强大, 大气, 精细, 严谨, 流畅, 精致, 细腻, 考究, 好, 精良, 精美, 真###不行, 不够, 差
手机###手机###126###65###35###圆滑, 薄, 高端, 清晰, 完美, 残, 美, 小, 普遍, 突出, 耐用, 先进, 多, 真, 一般, 好看, 不错, 强大, 大, 流畅, 方便, 舒服, 新, 亲, 出色, 正常, 强, 时髦, 宽, 一样, 实用, 久, 重要, 大气, 好玩, 稳定, 系统, 高尚, 黑, 棒, 最高, 出众, 高, 简单, 不便, 复杂, 新鲜, 漂亮, 伟大, 无聊, 旧, 深刻, 全, 时尚, 有限, 快, 硬, 奢侈, 合适, 全面, 容易, 乐观, 细腻, 优美, 好, 昂贵, 长###虚伪, 失望, 最低, 严重, 娇贵, 知名, 不好过, 假, 不足, 重, 低, 透明, 碎, 差劲, 必要, 丑, 关键, 不行, 不同, 不好, 厚, 蓝, 普通, 满, 慢, 脆弱, 抢手, 嫩, 固定, 怪, 热, 短, 差, 纯, 平, 贵, 划不来, 不够, 敏感, 白
大小###大小###19###100###0###合适, 顺眼, 悲哀, 合理, 不错, 大, 流畅, 适中, 舒服, 快, 好, 长###
电池###电池###74###70###30###薄, 高端, 清晰, 好玩, 完美, 小, 黑, 突出, 耐用, 高, 多, 简单, 真, 漂亮, 理想, 好看, 一般, 不错, 强大, 大, 管用, 持久, 流畅, 死板, 坚挺, 快, 硬, 出色, 具体, 轻薄, 清楚, 耐久, 好, 宽, 长, 昂贵###顶用, 严重, 简约, 短, 差, 过分, 平常, 低, 软, 划算, 少, 丑, 贵, 伤心, 不行, 不好, 离谱, 不够
方面###方面###44###80###20###清晰, 重要, 稳定, 完美, 高兴, 独立, 用心, 高, 多, 真, 新鲜, 优秀, 一般, 不错, 强大, 大, 流畅, 坚固, 快, 实际, 出色, 正常, 优越, 强, 细腻, 美观, 好, 良好###必要, 落后, 老, 破, 不行, 差, 软, 差劲
屏幕显示###屏幕显示###16###100###0###出色, 薄, 不错, 清晰, 高, 细腻, 快, 好, 小###
系统###系统###142###78###22###独特, 薄, 迟缓, 清晰, 完美, 美, 神速, 小, 丰富, 耐用, 强悍, 顺畅, 多, 好说, 精美, 真, 舒适, 优秀, 一般, 好看, 不错, 强大, 大, 管用, 流畅, 严谨, 方便, 舒服, 新, 简便, 强劲, 稳, 强, 一样, 单调, 强烈, 久, 重要, 大气, 精细, 花哨, 可惜, 稳定, 黑, 高尚, 棒, 出众, 高, 复杂, 新鲜, 漂亮, 旧, 时尚, 快, 省心, 合适, 优越, 轻薄, 精致, 细腻, 美观, 轻, 明显, 好###老, 单一, 慢, 响亮, 不足, 要好, 短, 低, 差, 软, 坏, 丑, 佳, 灵敏, 贵, 不同, 不行, 厚, 顺, 死, 最新, 疼, 蓝, 利落
iphone6###iphone6###28###86###14###漂亮, 薄, 上算, 好看, 不错, 强大, 清晰, 大, 全, 完美, 快, 丑陋, 容易, 精湛, 高, 轻薄, 好, 昂贵, 长, 真###丑, 厚, 差, 难看
相机###相机###34###76###24###漂亮, 优秀, 一般, 平衡, 不错, 清晰, 大, 稳定, 流畅, 舒服, 快, 小, 黑, 出色, 棒, 突出, 清楚, 高, 明显, 好, 真###老, 落后, 烂, 不好, 低, 差
屏幕分辨率###屏幕分辨率###22###64###36###理想, 不错, 高, 流畅, 快, 远, 硬, 好, 小###少, old, 不行, 低, 坏
屏幕大小###屏幕大小###7###100###0###合适, 不错, 精细, 流畅, 适中, 好###
续航###续航###68###51###49###厉害, 优秀, 易懂, 理想, 好看, 久, 一般, 不错, 大, 完美, 快, 省心, 硬, 小, 新, 轻薄, 高, 糟糕, 强, 好, 长, 昂贵###失望, 少, 烂, 佳, 贵, 不行, 不好, 疼, 短, 差, 难看
苹果###苹果###145###59###41###独特, 薄, 高端, 清晰, 完美, 残, 小, 用心, 突出, 耐用, 强悍, 顺畅, 多, 卓越, 对路, 真, 不适, 优秀, 理想, 省事, 好看, 一般, 强大, 不错, 瘦, 大, 流畅, 方便, 舒服, 新, 忠实, 正常, 强, 轻盈, 宽, 一样, 厉害, 实在, 久, 平衡, 重要, 典雅, 精细, 带劲, 稳定, 系统, 黑, 棒, 俗, 高, 晚, 不便, 考究, 远, 漂亮, 全, 圆润, 快, 火, 客观, 硬, 实际, 合适, 辉煌, 精致, 基本, 细腻, 轻, 明显, 好, 长###失望, 老, 狂, 烂, 最低, 成功, 愚蠢, 前置, 低, 透明, 划算, 坏, 丑, 关键, 少, 不同, 不行, 伤心, 不好, 蓝, 难看, 爱面子, 满, 慢, 烦, 重大, 微小, 太, 差, 平庸, 软, 弱, 傲, 贵, 高昂, 不够, 最新, 疼, 白, 特殊
金色###金色###15###53###47###漂亮, 好看, 久, 不错, 大气, 多, 难得, 好###成功, 贵, 开心, 要好, 土
整体###整体###26###88###12###漂亮, 优秀, 好看, 急, 不错, 大, 流畅, 完美, 方便, 圆润, 省心, 小, 合理, 突出, 耐用, 轻薄, 多, 轻, 好, 真###恶心, 贵, nice
效果###效果###57###93###7###薄, 精细, 稳定, 完美, 小, 真实, 出众, 耐用, 高, 真, 优秀, 理想, 好看, 不错, 强大, 大, 好使, 流畅, 方便, 快, 实际, 累, 出色, 艳, 适中, 细腻, 轻, 好###佳, 超前, 疼, 差
机子###机子###39###67###33###顺手, 薄, 好看, 久, 一般, 不错, 大, 个别, 完美, 流畅, 快, 新, 合适, 高, 强, 多, 短暂, 好, 真###必要, 少, 烂, 绝对, 贵, 不同, 谨慎, 精干, 热, 低, 差, 难看
游戏###游戏###56###71###29###实用, 薄, 高端, 清晰, 完美, 小, 丰富, 耐用, 高, 忙, 多, 简单, 真, 一般, 不错, 强大, 大, 流畅, 早, 方便, 快, 舒服, 硬, 合适, 出色, 基本, 好###老, 满, 慢, 热, 差, 少, 吃力, 有用, 佳, 多余, 不行, 高级, 蓝
5s###5s###68###75###25###实用, 独特, 薄, 黄, 迟缓, 清晰, 完美, 小, 突出, 高, 强悍, 多, 新奇, 漂亮, 淡, 细致, 理想, 结实, 好看, 一般, 不错, 强大, 大, 流畅, 早, 快, 舒服, 硬, 容易, 出色, 艳, 便宜, 基本, 强, 细腻, 轻, 好, 确实, 一样, 长###失望, 脆弱, 鲜艳, 实惠, 相似, 不足, 热, 差, 低, 坏, 整齐, 丑, 贵, 不好, 一致, 难看
待机###待机###26###42###58###一般, 大, 高, 流畅, 快, 好, 长, 昂贵###关键, 贵, 不行, 短, 差, 低
机器###机器###14###71###29###新, 舒适, 久, 不错, 清晰, 大, 完美, 流畅, 快, 好###贵, 固定, 热
外观###外观###127###60###40###圆滑, 实用, 独特, 薄, 高端, 大气, 如意, 重要, 清晰, 完美, 美, 小, 棒, 突出, 耐用, 高, 糟糕, 多, 简单, 高大, 雅致, 真, 精美, 舒适, 美丽, 漂亮, 优秀, 理想, 好看, 一般, 不错, 强大, 大, 全, 时尚, 别扭, 流畅, 圆润, 快, 硬, 省心, 轻薄, 精致, 适中, 强, 美观, 好, 良好###失望, 老, 烂, 脆, 霸道, 不足, 低, 透明, 差劲, 丑, 少, 遗憾, 不行, 不同, 不好, 难看, 土, 落后, 脆弱, 华丽, 新颖, 差, 亮, 佳, 贵, 大方, 不够, 难, 板
东西###东西###34###62###38###美好, 清, 如意, 不错, 密, 花哨, 大, 完美, 方便, 舒服, 硬, 高, 多, 好, 长###虚伪, 费劲, 差, 脏, 关键, 盲目, 贵, 不行, 虚荣, 不够, 特别, 白, 熟
屏幕###屏幕###141###70###30###圆滑, 薄, 高端, 清, 清晰, 完美, 小, 中用, 突出, 耐用, 顺畅, 先进, 多, 真, 壮观, 舒适, 红, 好看, 一般, 不错, 强大, 大, 流畅, 方便, 舒服, 出色, 强劲, 长久, 便宜, 强, 宽, 精细, 稳定, 吉利, 真实, 黑, 棒, 高, 高大, 新鲜, 漂亮, 准确, 松动, 全, 快, 硬, 合适, 容易, 艳, 合理, 清楚, 乐观, 细腻, 适中, 明显, 好, 确实###失望, 模糊, 窄, 碎, 低, 透明, 坏, 划算, 必要, 少, 遗憾, 不行, 易碎, 不好, 蓝, 小心, 难看, 满, 脆弱, 弯曲, 亮, 差, 平, 绝对, 柔和, 灵敏, 贵, 不够, 白, 大好
反应###反应###19###74###26###缓慢, 迟缓, 清晰, 不错, 强大, 旧, 高, 流畅, 快, 好, 良好, 长###慢, 佳, 灵敏, 迟钝, 差
运行###运行###13###85###15###好看, 清晰, 不错, 大, 畅快, 流畅, 完美, 快, 小###慢, 畅
时候###时候###36###58###42###新鲜, 好看, 准, 无聊, 大, 时尚, 稳定, 方便, 舒服, 快, 小, 辉煌, 最高, 多, 痛, 短暂, 明显, 好, 一样, 真###老, 失望, 费劲, 难受, 不足, 少, 弱, 费力, 不安, 贵, 不好, 白, 小心
续航能力###续航能力###23###61###39###厉害, 全面, 薄, 一般, 不错, 强大, 高, 流畅, 多, 硬, 好, 长###丑, 弱, 窄, 易碎, 不好, 不够, 差, 低
总体###总体###24###75###25###上佳, 好看, 不错, 大, 流畅, 完美, 有限, 快, 舒服, 耐用, 轻薄, 多, 好, 良好###贵, 弯曲, 不好, 低, 差
产品###产品###38###79###21###优秀, 理想, 薄, 大气, 不错, 旧, 精细, 完美, 快, 小, 新, 容易, 出色, 低级, 便宜, 高, 强, 好, 对路, 一样###老, 落后, 成熟, 贵, 有钱, 不好, 过时, 差
系统优化###系统优化###7###86###14###新, 棒, 不错, 高, 好###最新
尺寸###尺寸###15###73###27###舒适, 合适, 漂亮, 标准, 不错, 大, 完美, 适中, 快, 好, 小###佳, 不同, 低, 难看
软件###软件###55###76###24###厉害, 易懂, 大气, 精细, 稳定, 完美, 齐全, 简洁, 小, 棒, 丰富, 高, 多, 简单, 真, 缓慢, 一般, 强大, 不错, 大, 流畅, 方便, 快, 合适, 全面, 艳, 细腻, 好, 直接, 昂贵###满, 少, 便捷, 华丽, 不同, 烦, 费劲, 厚, 迟钝, 差, 低, 坏
速度###速度###54###78###22###舒适, 实用, 优秀, 薄, 好看, 一般, 强大, 清晰, 不错, 焦, 重要, 大, 稳定, 时尚, 流畅, 快, 棒, 高, 精致, 多, 好, 良好, 长, 真###慢, 烂, 佳, 头疼, 模糊, 贵, 遗憾, 费劲, 不够, 低, 差
问题###问题###28###79###21###一般, 大, 流畅, 方便, 快, 小, 新, 巨大, 暖, 便宜, 高, 清楚, 强悍, 基本, 多, 时髦, 好, 根本###老, 弱, 严重, 暗, 疼, 差
内存###内存###37###54###46###清晰, 强大, 不错, 大, 流畅, 快, 小, 棒, 出色, 足, 高, 多, 好, 精美###满, 吝啬, 固定, 行, 不足, 寒酸, 短, 差, 低, 划算, 少, 均匀, 贵, 不行, 易碎, 不够
处理器###处理器###32###88###13###准确, 一般, 不错, 强大, 清晰, 大, 快, 新, 强劲, 高, 强悍, 强, 适中, 多, 明显, 好, 卓越###不好, 高级, 差, 低
