用户###用户###30###63###37###佳, 优异, 一般, 不错, 高, 流畅, 多, 简单, 好, 良好###普通, 老, 不方便, 上算, 忠实, 伤心, 系统, 小
地方###地方###18###28###72###大, 多, 好, 低, 真###深, 弱, 丑, 不多, 贵, 紧, 不好, 不够, 不足, 差劲, 小
硬件###硬件###45###69###31###一般, 强大, 大, 流畅, 舒服, 低, 新, 必要, 不行, 出众, 高, 多, 好, 良好, 一样, 真###缓慢, 老, 不高, 不大, 过硬, 不起眼, 贵, 固定, 快, 过时, 小
电池续航###电池续航###54###44###56###优秀, 一般, 不行, 不错, 多, 硬, 好, 短, 低, 长###不高, 不强, 持久, 优越, 不长, 不理想, 快, 不够, 优美, 差, 小
运行内存###运行内存###29###34###66###大, 高, 完美, 低###少, 不大, 不够, 差, 小
外形###外形###38###45###55###圆滑, 好看, 不错, 不行, 高, 精致, 硬, 高大, 好, 长###普通, 失望, 漂亮, 扁, 不大, 糟糕, 美观, 不好看, 优美, 没好看, 宽, 难看
音质###音质###20###90###10###棒, 不错, 不行, 好###不够, 差
声音###声音###25###36###64###大, 好###不大, 模糊, 小
牌子###牌子###16###63###38###大, 高, 不过时, 好###旧, 不好, 响亮
摄像头###摄像头###117###71###29###薄, 一般, 好看, 清晰, 不错, 大, 硬, 寒酸, 不丑, 低, 坏, 真实, 突出, 高, 精致, 超前, 不过分, 好, 一样, 不好使, 真###恶心, 烂, 不赖, 快, 没好看, 差, 可气, 小, 丑, 不突出, 不大, 贵, 不好, 特别, 宽, 难看
价钱###价钱###48###63###38###黑, 合理, 高, 不顶用, 多, 硬, 好, 低###不合理, 贵, 不重要, 清楚, 实惠
运行速度###运行速度###77###14###86###强大, 不错, 不快, 大, 流畅, 完美, 好###满, 慢, 不流畅, 不好, 快
ios系统###ios系统###33###85###15###实用, 不错, 强大, 大, 稳定, 流畅, 佳, 强悍, 高, 多, 最新, 好, 精美###漂亮, 慢, 快, 差, 不完美
外观设计###外观设计###17###35###65###好看, 一般, 大, 完美, 好###漂亮, 没新, 烂, 别致, 不好看, 快, 优美, 不薄, 难看
情况###情况###14###50###50###没有热, 薄, 稳定, 流畅, 多, 良好###缓慢, 弱, 严重, 远
分辨率###分辨率###79###86###14###薄, 清晰, 不错, 大, 高, 流畅, 最新, 好, 低, 一样, 真###不高, 恶心, 没有高, 精细, 不好, 美观, 不够, 要好, 差, 小
品牌###品牌###27###74###26###不同, 大, 高, 精致, 完美, 好, 低###贵, 知名, 不好, 不一样, 响亮, 差, 难
技术###技术###14###79###21###新, 落后, 成熟, 久, 不错, 高, 先进, 流畅, 好###少, 火爆, 精
电池容量###电池容量###104###16###84###便宜, 大, 高, 好, 低###弱, 少, 不大, 贵, 快, 不够, 小
优点###优点###35###77###23###不错, 清晰, 耐用, 大, 高, 流畅, 多, 圆润, 最新, 好###没多, 不多, 麻烦, 快, 优美
价格###价格###622###63###37###厉害, 不贵, 稳定, 完美, 低, 不高昂, 不同, 高, 多, 相同, 真, 理想, 好看, 强大, 不错, 大, 硬, 公道, 不清楚, 合适, 低廉, 合理, 不不合理, 便宜, 没贵, 适中, 强, 好, 昂贵###普通, 不高, 老, 不低, 不合适, 快, 不菲, 不足, 差, 小, 丑, 艳, 贵, 不最高, 离谱, 不好, 高昂, 难, 直接, 土, 不适
优势###优势###16###63###38###独特, 大, 多, 明显###丑, 上算, 惭愧, 微小, 小
缺点###缺点###34###68###32###突出, 大, 高, 轻薄, 基本, 多, 明显, 最新, 不少###满, 少, 不耐用, 贵, 不好, 不好看, 差, 小, 难看
时间###时间###77###90###10###厉害, 没有弯曲, 久, 不远, 不错, 大, 稳定, 短, 新, 普遍, 高, 多, 好, 长###慢, 迟缓, 不长, 不理想, 疯狂, 差, 小
功能###功能###123###82###18###实用, 不实际, 完美, 齐全, 棒, 丰富, 高, 多, 简单, 相同, 一般, 强大, 不错, 大, 全, 新颖, 新, 容易, 出色, 不快, 基本, 超前, 强, 好, 一样, 良好, 长###错误, 细微, 有限, 不强大, 不好看, 小, 齐, 弱, 少, 过硬, 贵, 不好, 没全面, 蓝
电量###电量###26###54###46###不行, 清晰, 大, 高, 多, 硬, 好, 低###不稳定, 少, 不大, 快, 差劲, 小
质量###质量###74###73###27###好看, 不错, 高, 硬, 好, 低###过硬, 贵, 不重要, 不一般, 优越, 不好, 不一样, 快, 正规, 扎实, 差
手感###手感###182###91###9###舒适, 优秀, 不错, 清晰, 大, 流畅, 圆润, 舒服, 棒, 佳, 高, 轻薄, 精致, 适中, 好###平滑, 奢华, 优越, 不好, 没有大, 快, 美观, 优美, 差, 不佳, 小
性能###性能###132###79###21###优秀, 优异, 薄, 一般, 不错, 强大, 大, 不差, 稳定, 流畅, 低, 出色, 佳, 突出, 出众, 强悍, 高, 基本, 强, 多, 好, 卓越###不高, 漂亮, 不超前, 快, 差, 小, 强劲, 不大, 没有多, 易碎, 优越, 不好, 虚, 不够
信号###信号###97###23###77###不错, 不行, 大, 稳定, 多, 强, 好, 不老, 良好, 低, 真###不稳定, 满, 漂亮, 老, 恶心, 妥, 差, 小, 不耐用, 少, 弱, 不好, 根本
机身###机身###73###79###21###圆滑, 薄, 久, 不错, 大, 不重, 容易, 不美观, 突出, 不同, 高, 轻薄, 厚, 轻, 好, 长, 真###不突出, 脆弱, 柔和, 贵, 弯曲, 不好, 不够, 小, 难看
边框###边框###43###49###51###圆滑, 优秀, 薄, 不错, 大, 高, 怪, 圆润, 好, 透明, 长, 真###失望, 窄, 硬朗, 圆, 糟糕, 不好看, 没意思, 自然, 宽, 小
容量###容量###24###38###63###不实际, 大, 好, 低, 真###老, 不大, 具体, 小
价位###价位###27###89###11###一般, 重要, 大, 高, 好, 低###慢, 贵, 小
三星###三星###50###78###22###圆滑, 好看, 久, 强大, 大, 圆润, 不少, 低, 不确实, 便宜, 高, 多, 强, 细腻, 好, 一样, 长, 真###满, 慢, 烂, 不强, 安逸, 贵, 旧, 不好, 快, 不好看, 疼
做工###做工###45###69###31###优秀, 不错, 强大, 不行, 高, 精致, 细腻, 好, 精良, 精美, 真###细致, 精细, 严谨, 不够, 考究, 差
手机###手机###524###72###28###虚伪, 圆滑, 薄, 清晰, 完美, 关键, 普遍, 突出, 不同, 耐用, 先进, 多, 厚, 卓越, 真, 好看, 一般, 不系统, 不错, 强大, 大, 流畅, 不小, 舒服, 新, 便宜, 强, 一样, 平均, 厉害, 实用, 最低, 久, 重要, 稳定, 低, 透明, 坏, 必要, 黑, 棒, 最高, 不行, 出众, 高, 复杂, 没差, 全, 不重, 硬, 软, 合适, 容易, 不不好, 轻, 好, 长, 昂贵###失望, 窄, 娇贵, 响亮, 残, 美, 碎, 高兴, 小, 丑, 没多, 不重要, 不好, 不薄, 没必要, 不多, 不一样, 纯, 不大, 破, 不怪, 贵, 没有大, 敏感, 时髦, 宽, 难, 严重, 知名, 假, 好玩, 不强大, 不好看, 不足, 特别, 蓝, 普通, 新鲜, 漂亮, 满, 不高, 慢, 脆弱, 抢手, 无聊, 旧, 嫩, 固定, 快, 壮阔, 奢侈, 热, 差, 不黑, 没好, 平, 美观, 优美, 白, 不完美
大小###大小###19###95###5###合适, 不错, 大, 适中, 好###顺眼
电池###电池###222###46###54###不管用, 不持久, 薄, 一般, 久, 清晰, 不错, 大, 不顶用, 不好玩, 不小, 硬, 短, 低, 软, 普遍, 不行, 耐用, 不不耐用, 高, 好, 真###严重, 不理想, 坚挺, 快, 差, 过分, 平常, 小, 不耐用, 少, 丑, 不大, 没多, 贵, 伤心, 具体, 不长, 不好, 耐久, 不够, 宽
方面###方面###56###73###27###落后, 优秀, 不错, 大, 稳定, 完美, 出色, 不行, 高, 正常, 细腻, 强, 好, 良好, 真###老, 不便宜, 坚固, 实际, 差, 碎, 高兴, 用心, 贵, 不重要, 优越, 不好, 美观, 考究, 没必要
系统###系统###536###86###14###不管用, 独特, 薄, 久, 重要, 稳定, 不差, 完美, 棒, 丰富, 不同, 出众, 高, 强悍, 顺畅, 多, 好说, 复杂, 真, 优秀, 一般, 好看, 不错, 强大, 大, 流畅, 短, 软, 新, 出色, 佳, 精致, 没贵, 细腻, 顺, 不慢, 最新, 明显, 好, 一样, 长###保守, 老, 单一, 不流畅, 单调, 迟缓, 不足, 要好, 少, 不耐用, 丑, 没多, 不好, 深奥, 土, 新鲜, 不稳定, 漂亮, 慢, 旧, 不一样, 快, 省心, 简便, 稳, 不大, 贵, 优越, 美观, 没有大, 疼, 利落
相机###相机###41###68###32###落后, 优秀, 一般, 不错, 大, 低, 黑, 棒, 出色, 高, 不烂, 好, 真###不高, 老, 不突出, 平衡, 清楚, 不好, 快, 要好, 差, 小
屏幕分辨率###屏幕分辨率###27###85###15###不错, 高, 硬, 好, 低###old, 不好, 快, 小
屏幕大小###屏幕大小###18###94###6###合适, 不错, 流畅, 适中, 好###不一致
照片###照片###17###88###12###一般, 不错, 清晰, 高, 不差, 好###模糊, 不好看
小米###小米###14###79###21###不错, 强, 好, 低, 真###不高, 热, 差
续航###续航###68###63###37###优秀, 理想, 一般, 久, 不错, 大, 硬, 短, 新, 不行, 强, 好, 长###失望, 烂, 不理想, 糟糕, 不好, 疼, 差, 小, 不佳
苹果###苹果###451###67###33###圆滑, 独特, 薄, 清晰, 完美, 关键, 不同, 耐用, 强悍, 多, 卓越, 真, 理想, 好看, 一般, 强大, 不错, 大, 流畅, 新, 傲, 便宜, 强, 最新, 不划算, 一样, 厉害, 最低, 没难看, 久, 重要, 稳定, 不低级, 低, 透明, 坏, 黑, 真实, 棒, 最高, 高, 落后, 全, 硬, 软, 容易, 辉煌, 不快, 轻薄, 精致, 基本, 细腻, 轻, 明显, 好, 长###恶心, 老, 失望, 成功, 头疼, 出奇, 残, 不菲, 差劲, 小, 少, 丑, 用心, 伤心, 麻烦, 不好, 对路, 难看, 不一样, 太, 微小, 平庸, 弱, 不大, 贵, 忠实, 高昂, 不够, 不真, 宽, 不舒服, 特殊, 实在, 烂, 单调, 平衡, 精细, 系统, 不好看, 不足, 不久, 精湛, 俗, 晚, 远, 满, 不高, 漂亮, 慢, 旧, 重大, 不低, 快, 客观, 实际, 差, 穷, 白
整体###整体###31###84###16###优秀, 好看, 不错, 轻薄, 流畅, 完美, 圆润, 好###恶心, 贵, 不好看, 省心, nice
效果###效果###98###88###12###理想, 不错, 大, 流畅, 完美, 真实, 出色, 佳, 出众, 高, 超前, 好, 真###直观, 艳, 不好, 不理想, 远, 差
游戏###游戏###67###67###33###厉害, 一般, 不错, 强大, 大, 稳定, 不好玩, 完美, 流畅, 不吃力, 舒服, 合适, 出色, 佳, 丰富, 不行, 高, 不蓝, 多, 简单, 好, 一样###满, 老, 慢, 不流畅, 好玩, 早, 快, 差, 小, 不耐用, 少, 贵, 不好
机子###机子###48###60###40###顺手, 薄, 好看, 久, 一般, 不错, 大, 流畅, 完美, 圆润, 低, 坏, 不同, 高, 强, 好###烂, 个别, 快, 奢侈, 热, 差, 小, 少, 贵, 畅销, 不真, 精干, 没必要
机器###机器###21###71###29###舒适, 新, 久, 不错, 清晰, 大, 完美, 流畅, 好###贵, 不好, 固定, 热
外观###外观###450###48###52###实用, 圆滑, 独特, 薄, 完美, 不漂亮, 透明, 低, 不不够, 突出, 不行, 不同, 高, 简单, 高大, 没丑, 真, 精美, 没亮, 理想, 好看, 一般, 不错, 大, 流畅, 圆润, 新颖, 不如意, 硬, 不丑, 不难看, 佳, 精致, 好###失望, 老, 没有良好, 烂, 脆, 不理想, 霸道, 没有不行, 不好看, 不足, 美, 小, 丑陋, 丑, 不耐用, 没多, 遗憾, 不重要, 不一般, 不好, 雅致, 难看, 土, 美丽, 漂亮, 别扭, 没好看, 差, 不大, 贵, 大方, 美观, 不够, 板, 不完美
东西###东西###36###72###28###美好, 虚伪, 清, 不错, 大, 不差, 舒服, 不特别, 关键, 不行, 先进, 虚荣, 多, 不盲目, 好, 一样, 长###少, 贵, 没有完美, 不硬, 密, 花哨, 费劲, 不够, 脏, 熟
屏幕###屏幕###650###81###19###厉害, 薄, 清, 清晰, 不中用, 完美, 低, 透明, 坏, 黑, 真实, 棒, 突出, 高, 多, 真, 舒适, 好看, 一般, 不错, 大, 没法满, 全, 不小, 舒服, 合适, 容易, 出色, 不灵敏, 巨大, 便宜, 细腻, 适中, 明显, 好, 长###不方便, 模糊, 精细, 拘束, 碎, 小, 少, 易碎, 不好, 蓝, 难看, 壮观, 漂亮, 红, 准确, 脆弱, 松动, 弯曲, 快, 没好看, 差, 亮, 不大, 绝对, 柔和, 贵, 灵, 不细腻, 清楚, 不够, 没有大, 不真, 不舒服, 宽, 白, 大好
运行###运行###132###71###29###好看, 一般, 不错, 大, 自如, 稳定, 流畅, 完美, 低, 新, 不快, 多, 好###漂亮, 慢, 不流畅, 畅, 畅快, 不好, 不一样, 快, 特别, 差, 小
反应###反应###93###13###87###佳, 一般, 不错, 流畅, 舒服, 好, 良好###缓慢, 慢, 灵敏, 迟缓, 旧, 快, 迅速, 迟钝
时候###时候###40###35###65###不准, 黑, 辉煌, 好看, 最高, 大, 多, 舒服, 好, 真###不稳定, 老, 失望, 无聊, 费劲, 不舒心, 快, 难受, 不明显, 不足, 小, 少, 弱, 费力, 不安, 贵, 不好, 短暂, 特别, 不舒服, 白, 小心
续航能力###续航能力###25###56###44###全面, 一般, 不错, 高, 硬, 好, 低###弱, 不低, 不好, 不够, 差
产品###产品###49###71###29###优秀, 成熟, 薄, 不错, 不低级, 完美, 新, 容易, 出色, 便宜, 高, 好, 不老###贵, 精细, 旧, 不好, 不一样, 快, 对路, 差, 过时, 小
总体###总体###77###91###9###不错, 大, 轻薄, 完美, 流畅, 好, 良好###不大, 贵, 不好, 差
系统优化###系统优化###35###94###6###棒, 不错, 最新, 好###不好, 不够
尺寸###尺寸###23###70###30###舒适, 合适, 不同, 不错, 大, 完美, 适中, 不难看, 好###标准, 快, 小
样子###样子###14###43###57###好看, 不错, 精致###丑, 老, 漂亮, 平滑, 不好看
速度###速度###151###17###83###舒适, 实用, 优秀, 薄, 不错, 大, 流畅, 佳, 不快, 高, 多, 不慢, 好, 良好, 真, 长###慢, 烂, 焦, 快, 不够, 差
软件###软件###59###73###27###厉害, 不错, 强大, 大, 稳定, 流畅, 齐全, 头痛, 坏, 新, 棒, 丰富, 不同, 高, 多, 好, 不满, 昂贵###缓慢, 少, 不多, 费劲, 不全面, 不好, 快, 差, 直接, 小
问题###问题###53###47###53###不个别, 巨大, 一般, 大, 便宜, 高, 基本, 多, 好###老, 不方便, 严重, 不流畅, 没大, 差, 小, 不大, 暖, 暗, 清楚, 不好, 时髦, 疼, 根本, 确实
内存###内存###63###49###51###棒, 不行, 大, 不小, 不满, 好, 寒酸, 短, 低###满, 吝啬, 廉价, 假, 不低, 固定, 快, 不足, 小, 少, 不大, 贵, 不够, 直接
处理器###处理器###27###78###22###新, 强大, 不错, 强悍, 高, 强, 好, 卓越, 低###强劲, 不强大, 快, 高级, 差
