硬件###硬件###15###60###40###不行, 大, 舒服, 好, 真###老, 贵, 固定, 低, 过时, 小
电池续航###电池续航###24###46###54###优秀, 不行, 不错, 多, 快, 短###不长, 持久, 优越, 不理想, 不够, 差, 低, 小
运行内存###运行内存###21###10###90###大, 完美###少, 不够, 低, 差, 小
外形###外形###26###50###50###漂亮, 好看, 不错, 精致, 优美, 高大, 好###不太好, 扁, 失望, 高, 糟糕, 美观, 不好看, 难看
音质###音质###17###88###12###棒, 不行, 不错, 好###不够, 差
声音###声音###17###47###53###大, 好###不大, 模糊, 小
牌子###牌子###10###60###40###大, 好###旧, 响亮, 过时
摄像头###摄像头###64###69###31###好看, 不错, 突出, 清晰, 精致, 好, 坏###丑, 烂, 不突出, 不赖, 高, 好使, 超前, 寒酸, 小, 难看
价钱###价钱###38###11###89###黑, 合理, 多, 好###不合理, 贵, 高, 清楚, 实惠, 低
运行速度###运行速度###68###90###10###强大, 不错, 流畅, 完美, 快, 好###满, 慢, 不流畅, 不快
界面###界面###14###71###29###漂亮, 不花哨, 好看, 清晰, 好, 简洁###简约, 美观
外观设计###外观设计###11###64###36###漂亮, 好看, 快, 优美, 好###烂, 别致, 一般, 难看
ios系统###ios系统###13###100###0###漂亮, 强大, 不错, 强悍, 稳定, 流畅, 最新###
分辨率###分辨率###68###18###82###不高, 薄, 不错, 清晰, 大, 流畅, 不太高###高, 不好, 美观, 不够, 要好, 低, 小
品牌###品牌###12###83###17###不同, 大, 好###知名, 响亮
技术###技术###9###67###33###新, 不错, 流畅, 好###少, 成熟, 高
电池容量###电池容量###94###10###90###大, 快, 好###少, 弱, 不大, 高, 不够, 低, 小
价格###价格###474###6###94###不高, 不贵, 理想, 好看, 不错, 太不高, 合适, 合理, 不同, 没贵, 多, 好, 真###老, 不合适, 不菲, 公道, 低, 差, 小, 贵, 便宜, 高, 不好, 高昂, 适中, 昂贵, 不适
功能###功能###97###79###21###实用, 不错, 强大, 大, 全, 完美, 新颖, 齐全, 新, 容易, 棒, 多, 简单, 好, 一样###一般, 细微, 有限, 不好看, 小, 齐, 少, 弱, 丰富, 基本, 超前, 不好, 相同, 强
电量###电量###16###25###75###不行, 大, 好###少, 不大, 也不大, 低, 小, 差劲
质量###质量###53###70###30###过硬, 好看, 不错, 好###不太好, 高, 优越, 不好, 不一样, 扎实, 差
手感###手感###150###97###3###舒适, 棒, 佳, 不错, 清晰, 大, 轻薄, 流畅, 圆润, 快, 舒服, 好###奢华, 高, 适中, 差, 不佳
性能###性能###94###79###21###不高, 漂亮, 优秀, 优异, 强大, 不错, 大, 流畅, 快, 出色, 佳, 强劲, 突出, 强悍, 多, 好, 卓越###一般, 出众, 易碎, 高, 优越, 基本, 不好, 强, 差, 低
机身###机身###40###78###23###圆滑, 容易, 薄, 不美观, 大, 轻薄, 不重, 厚, 轻, 好, 长###脆弱, 贵, 高, 不好, 不够, 小, 难看
信号###信号###69###16###84###漂亮, 不错, 不行, 稳定, 好, 良好, 真###不太好, 不稳定, 老, 满, 弱, 不耐用, 妥, 不好, 强, 很不稳定, 差, 低
边框###边框###21###29###71###圆滑, 优秀, 薄, 大, 圆润, 长###失望, 窄, 高, 不好看, 自然, 宽, 小
容量###容量###20###40###60###大, 好, 真###具体, 低, 小
价位###价位###15###0###100######贵, 高, 低
做工###做工###38###89###11###优秀, 不错, 不行, 精细, 精致, 细腻, 好, 精良, 精美, 真###细致, 严谨, 不够, 差
大小###大小###13###69###31###合适, 不错###适中
电池###电池###145###34###66###不持久, 太不管用, 不行, 不错, 耐用, 大, 不顶用, 耐久, 快, 好###一般, 不理想, 差, 低, 平常, 小, 不耐用, 少, 也不耐用, 普遍, 没多, 伤心, 高, 不好, 不太大, 不够, 宽
系统###系统###368###91###9###不管用, 独特, 薄, 稳定, 完美, 也不差, 棒, 不同, 强悍, 多, 复杂, 真, 新鲜, 优秀, 好看, 强大, 不错, 大, 流畅, 快, 短, 软, 新, 出色, 精致, 细腻, 最新, 好, 一样###不稳定, 保守, 单一, 老, 慢, 不流畅, 单调, 一般, 不一样, 省心, 简便, 丑, 稳, 贵, 优越, 高, 顺畅, 美观, 土
相机###相机###17###65###35###出色, 不错, 突出, 快, 好###烂, 平衡, 清楚, 高, 不好
屏幕分辨率###屏幕分辨率###23###17###83###不错, 快, 硬, 好###old, 高, 低
屏幕大小###屏幕大小###16###75###25###合适, 不错, 流畅, 好###适中, 不一致
照片###照片###11###91###9###不错, 清晰###模糊
续航###续航###46###54###46###优秀, 久, 不错, 不行, 大, 短, 好###烂, 一般, 不好, 糟糕, 差, 不佳
效果###效果###80###89###11###直观, 真实, 出色, 佳, 理想, 不错, 完美, 好, 真###出众, 不理想, 不好, 远, 差
游戏###游戏###27###63###37###不行, 不错, 大, 流畅, 多, 不吃力, 好, 一样###满, 不流畅, 不大, 贵, 丰富, 不好玩, 不好, 小
外观###外观###347###53###47###漂亮, 圆滑, 好看, 不错, 真不难看, 大, 完美, 流畅, 不如意, 新颖, 圆润, 美, 佳, 不行, 精致, 简单, 高大, 好, 真, 精美###失望, 烂, 没有良好, 脆, 不理想, 没有不行, 不漂亮, 不好看, 低, 透明, 小, 不太好, 丑, 不耐用, 没多, 不重要, 高, 不好, 雅致, 难看, 土, 没亮, 美丽, 一般, 太不好看, 真不好看, 也不好看, 差, 不大, 贵, 大方, 美观, 不够, 不太理想
版本###版本###8###75###25###新, 不实际, 不同, 多###高, 不好
运行###运行###114###93###7###漂亮, 好看, 不错, 大, 自如, 稳定, 完美, 流畅, 快, 新, 多, 好, 一样###慢, 不流畅, 一般, 很不好, 特别, 小
反应###反应###74###77###23###不错, 流畅, 舒服, 快, 好###缓慢, 慢, 灵敏, 迟缓, 迅速, 迟钝
屏幕###屏幕###450###82###18###舒适, 漂亮, 薄, 好看, 不错, 清晰, 大, 全, 没法满, 完美, 舒服, 快, 不小, 坏, 合适, 容易, 黑, 棒, 不灵敏, 细腻, 好, 蓝, 很不灵敏, 真###模糊, 脆弱, 清, 弯曲, 碎, 低, 差, 小, 少, 不大, 贵, 也不大, 易碎, 清楚, 高, 适中, 不够, 太不大, 大好, 宽, 难看
续航能力###续航能力###21###38###62###不错, 好###弱, 一般, 高, 不好, 不够, 差, 低
系统优化###系统优化###18###100###0###不错, 好###
样子###样子###12###58###42###漂亮, 好看, 不错, 精致###老, 丑, 不好看
尺寸###尺寸###16###69###31###舒适, 合适, 不错, 大, 完美, 好###适中, 小, 难看
速度###速度###124###90###10###实用, 佳, 薄, 不错, 大, 流畅, 快, 不慢, 好, 真###慢, 焦, 不快, 高, 不够, 差
软件###软件###29###59###41###厉害, 新, 不错, 不同, 稳定, 流畅, 多, 齐全, 好, 坏###缓慢, 少, 满, 丰富, 费劲, 头痛, 昂贵
内存###内存###46###41###59###不行, 大, 快, 不足###满, 贵, 固定, 不够, 不足, 低, 小
处理器###处理器###17###71###29###强劲, 不错, 强大, 强悍, 快, 好###不强大, 强, 高级, 差
