速度###较,相对,###快[5416]
价格###越来越,###多[460]
效果###极为,###出众[4059]
系统###反而,不,###好看[2740]
价格######好看[5569, 4436, 313, 587]
效果######薄[3136]
苹果###绝对,###优秀[3022]
手机###相当,###好[1108]
屏幕######新鲜[1207]
软件###很,###好[354, 358, 350]
手机######出色[4284]
游戏###很,也,###丰富[1974]
品牌######低[1265, 4020]
做工###不,###好[1979]
屏幕###真,###好看[1862]
手机###更,###圆滑[2025]
价格######不好[3393, 1240, 2683]
电池续航###不,###理想[598]
缺点######短[5763, 2923]
优点######快[4919, 967, 1928]
苹果######强悍[3906]
产品###都,###贵[3100]
ios###比较,###省心[3624]
机子######绝对[399]
ios######烦[2550]
像素###实在,###低[1839]
外观###很,###漂亮[4806, 792]
系统######漂亮[1184, 1159]
电量###比较,###高[260]
屏幕###很,###失望[4590]
方面###很,###强大[1164]
系统######旧[1134]
地方###最,###深[4524]
机身###不,###重[3539]
苹果######特殊[2703]
功能###十分,###完美[3465]
总体###太,不,###好看[2536]
电池容量###更,也,###大[2356]
价格###真,挺,###不错[2675]
品牌###极其,###严重[1358]
摄像头######新颖[1516]
电池###极其,###差[1295]
机身###也,很,###不错[2457]
系统###相对,###好[751]
屏幕###就,###不好[4503]
摄像头######短[3437]
苹果###就,也,###系统[534]
续航能力######强大[3076]
4s######丑[552]
苹果###一直,###系统[2829]
电池容量###不,###大[1680]
外观###太,###差[4626, 2083, 4627, 599, 329, 4489, 1342]
屏幕分辨率######好[2423, 4108]
苹果###太,###快[770, 5124, 2910]
系统###更,###大[2469]
苹果###也,###最低[1457]
iphone6######丑[2547]
续航能力###很,###差[2965]
价格###只,###艳[1242]
像素###也,###高[2706, 1566]
方面###真心,###好[3768]
地方###最,###贵[1020]
屏幕显示###更,###薄[1164]
摄像头######不错[1106]
手机######厚[1446]
苹果###很,###大[338, 4269, 3725]
优势######慢[1101]
时候######不安[3148]
待机###相对,###长[2706]
效果######不错[1537, 3, 1539, 4775, 105, 1929, 1548, 4173, 3374, 82, 1106, 2003, 5844, 4759, 1528, 2362, 2301, 1535]
机子######顺手[1344, 4365]
相机###很,###不错[1299]
时候###最,才,###辉煌[861]
外观###不,真的,###好看[1675]
价格######优秀[3449]
手机######流畅[4353, 5032, 5786]
苹果######贵[1424, 1457, 2260, 788, 711]
做工######好[3681, 4947, 5604, 216, 4041, 3950]
优点###比较,###不错[4637]
苹果###就,###完美[1376, 3517]
ios######mb[1457]
5s###挺,还,###流畅[398]
电池###不,还,太,###小[392]
性能######大[1569, 5313, 4593, 5334, 873, 5035, 1436, 45, 5806]
游戏###也,很,###薄[117]
摄像头###就,###好[1329, 260, 3879, 73]
电池######离谱[5349]
手感######好看[5486]
性能######多[3378, 309, 3161]
手机###更,###清晰[5875]
硬件######良好[3366]
屏幕###也,###大[2800, 5313]
地方######对称[2028]
网络###很,###慢[508]
苹果###都,###满[2703]
屏幕######顺畅[5670]
电池###不,###好玩[2402]
屏幕######窄[383]
电池###偏,###贵[897]
苹果######不错[944, 1217, 3969, 1267, 5683, 533, 1239, 2317, 1133, 5582]
性能######好[512, 3395, 3076, 4041, 3404, 3597, 2637, 2445, 4814, 5263, 3343, 3025, 1555, 3222, 3415, 600, 4760, 3161, 4250, 4898, 4899, 4515, 5738, 810, 47, 4272, 3504, 2097, 4979, 4214, 5176, 5178, 2365, 4286]
性能###更,###强[5334, 4502]
电池###很,###高[32]
系统###更,###好[2371]
功能###不,###好看[2766]
手机######有限[274]
手感######优秀[3364]
苹果###很,###好[1313, 274, 4519, 4553, 5145, 2989, 5837, 14, 2974]
性能###就,###好[1599]
运行速度######薄[2071]
手机###经常,###普通[719]
系统###不,###好[5266, 1443, 5865, 2922, 2107, 1100, 461]
外观###不,###一般[5559]
时间###更,才,###新[2607]
5s######一般[1459]
价格###又,###贵[902, 1769]
反应######不错[124]
问题###没,###大[919, 5625, 283]
价钱###不,###耐用[1712]
摄像头######硬[2117]
外观设计######快[3983]
屏幕###不,还,###好[5251]
硬件######贵[1424]
速度###有点,###遗憾[2965]
价格######实用[392]
外观###特别,不,###好看[1725]
问题###就是,也,###便宜[4361]
系统###极,###好[1441]
5s######失望[2758, 872]
系统###不,###大[4361]
性能######漂亮[4874, 3052]
待机###也,###快[5728]
系统###还,###好[39, 5191, 2478]
功能######齐[5641]
外观###非常,###适中[5822]
价钱###还,###高[299]
手机###没,也,###必要[2620]
摄像头######真[17, 596, 4342]
价格###没,又,###贵[2126]
价位######出色[4284]
ios系统######简洁[122]
功能###很,###错误[1209]
内存######小[2163, 4294, 5196, 1933]
功能######强[515]
内存######少[1457]
质量###再,###扎实[2480]
游戏###很,###不错[2362]
电池容量###依然,###小[2571]
ios###依然,很,###流畅[2953]
手机###就,不,###大[1592]
5s###特别,###好看[1725]
像素######快[329, 3147, 4334, 1566]
5s###还,###不错[292, 1132]
机身###还,###厚[2632]
网络######快[1433]
续航能力###太,###厉害[5741]
效果###幸好,很,###差[5627]
机身######轻薄[17, 596, 3284, 4342, 3516]
续航######易懂[3400]
价钱###还,不,###清楚[5252]
苹果###非常,###厉害[910]
屏幕###不,还,###大[4959]
手机###很,###大[3725]
外形###更加,更加,###精致[1740]
苹果###经常,###白[52, 4026]
屏幕###很,###艳[515]
ios######假[1257]
屏幕显示###更,###细腻[1164]
屏幕######高[3430, 328, 3049, 986, 4413]
屏幕分辨率###真心,###不行[2692]
性能###都,###虚[4569]
做工###也,###不错[543]
外观###也,###好看[1426, 5341]
机器###也,###不错[5790]
系统###更,不,###新[4023]
苹果###都,###贵[448, 3100]
屏幕###相对,###大[487]
系统###较,###流畅[4019]
手机###太,###快[1493, 951, 2313]
系统###不用,就,###顺畅[5670]
整体###真,###恶心[2096]
5s######完美[2965, 1782]
屏幕###更,###划算[1336]
手感######低[2179]
苹果###永远,###好[2294]
价格###没,###贵[2183]
软件###光,###细腻[798]
手感######逼真[1291]
系统######强大[3745, 2786, 1490, 3796, 2005, 5544, 4265, 3615]
屏幕######宽[1286]
系统######新[4153, 4203]
软件###又,###大[1757]
像素######绝对[541, 2702]
质量###不,真的,###一般[347]
电量###比较,###小[4421]
价格######不够[2997]
系统###很,###完美[3517]
ios系统###越来越,###多[2453]
系统######方便[1946]
5s###比较,###好[755, 1016, 889]
价格###太,###土[4470]
机身###不,###好看[4545]
手感######佳[864]
价格###太,###厉害[2205]
机子###不,###流畅[160]
外观###挺,还,###好[2845]
品牌######耐用[4734]
优势######独特[3311]
外观###不,###完美[4873]
屏幕###蛮,也,###大[5341]
产品###太,###快[5053]
信号###不,有时候,###稳定[67]
苹果######丑[4676, 1389, 1007]
整体###都,不,###好[1846]
价格###很,###贵[581]
系统###都,###快[796]
电池######丑[4929]
屏幕###已经,###大[6]
内存###太,###小[4533, 2810, 5803, 4811, 4940, 3276, 2942]
外形###实在,很,###烂[2872]
ios系统###比较,还,###流畅[850]
系统######不足[304, 4456]
功能###只,也,再,###强大[1748]
方面###都,###大[2115]
时间###没有,也,###弯曲[1566]
金色###很,###漂亮[5759]
摄像头######坏[5764]
iphone6###到底,###好[4623]
系统######优越[3107]
电池续航######清晰[3536]
手机######重要[1363, 5838]
ios系统######强大[1076, 3947]
内存###十分,###流畅[3161]
边框######大[176, 2906]
像素###很,###慢[1428]
价格######公道[623]
像素######清晰[1458, 4244]
价钱###比较,###低[2727]
手感###都,###好[2705]
像素######顺手[5635]
时间###不,###一般[1724]
手感###很,就,###好[52]
系统######薄[5075, 4989]
5s###就,###便宜[5434]
做工###很,###漂亮[5610]
功能######快[3284, 278, 1708, 5615]
手机###很,###好[1313, 5763, 4292, 5638, 5145, 122, 315, 3675, 5851, 1756, 5868]
功能######不错[5416, 585, 3614]
手感###比较,###不错[4324]
游戏######高级[2985]
问题###非常,###流畅[5876]
电池######不错[147, 5722]
游戏###才,###流畅[4331]
外观###特别,###难看[628]
外观###还,###精致[2953]
指纹######流畅[4150, 3318, 1003]
机身######不错[3, 2773, 2317]
ios###比较,还是,###稳定[5707]
外观###更,###圆滑[4868]
品牌######完美[599]
手机###还,###正常[5733]
电池续航###就,###好[2566]
屏幕###有点,###宽[1088, 3216]
电池容量###不,###高[2376]
软件######合适[3531]
电池######持久[4027]
苹果###就,###黑[2368]
机子###没,真,###必要[325]
尺寸######好[1023]
手机######不好过[572]
游戏######高端[1367]
优点######差[56]
手机###很快,###不错[5699]
电池###很,###好[289, 4249, 1724, 5868]
手机###没,###多[919]
手机###很,也,###好[4744]
速度###很,###好[4482, 4052]
分辨率######高[4096, 3136, 3522, 2564, 1160, 2440, 16, 2064, 2066, 82, 594, 146, 3218, 147, 3284, 4181, 921, 4316, 4320, 5025, 738, 613, 3237, 1959, 3112, 2473, 1516, 5872, 2993, 5170, 693, 4341, 3131, 3515, 5180, 2556, 5758]
系统###再,再,###强悍[1388]
屏幕显示######不错[3697, 3, 2773, 1990, 1929, 2362]
5s######长[5880, 4361]
苹果######高昂[938]
地方###不要,###盲目[989]
地方###更,###精确[3237]
电池续航###太,###小[2942]
苹果###一直,###好[4030]
屏幕分辨率######坏[4500]
硬件###极,###低[2817]
价格###太,又,###多[4766]
机子###不,很,###真[4456]
缺点###不,也,###少[640]
像素###也,###最低[2225]
方面###相当,###不错[5844]
性能######高[2097, 3218, 755, 1654, 5436, 4462, 5518]
质量###只是,###好[2637]
时候######真[4769]
速度######好[5728, 5089, 5666, 68, 5732, 3862, 347, 2971, 3182, 5135]
外观######强[515, 2953]
价格###不,###强[3292]
运行内存###较,###少[3266, 3013]
ios######佳[1408, 1538, 137]
时候######不好[3, 794, 94]
4s######实在[1126]
问题###比较,###严重[524]
软件###很,###高[5686]
手机######关键[1129]
苹果###很,###真[603]
外观######快[2676, 1928, 1097, 2060, 1118, 1695]
手机###不,太,###薄[1671]
电池###很,###多[4292]
方面###相当,###好[3104]
续航######不行[1618, 3026, 2373, 3448, 4218, 3470]
方面###很,都,###不错[2147]
价格###比较,###稳定[3060]
相机###比较,###好[1724]
外观######老[802]
时候######好看[2629]
手机###太,###小[385, 4410]
价格###太,###短[2667]
摄像头###更,###突出[1166]
运行###比较,###流畅[85]
时间######不行[5705]
电池###不,###突出[5727]
系统######蓝[5823]
苹果###挺,###漂亮[4993]
反应######好[5089]
手感###都,###不错[1813]
信号###不,有时候,###好[2071]
外观######不同[670]
内存######差[3276]
硬件######低[944, 2225]
硬件######舒服[1366]
效果###比较,###理想[1325]
价格###单,###高[1463]
手机###非常,###漂亮[2411]
运行速度###正,###合适[1566]
做工###很,###强大[1179]
摄像头###更,###惨[2632]
反应###蛮,还,###快[36]
优势######惭愧[4333]
外观######突出[745, 3388]
运行###未曾,###流畅[1358]
东西######舒服[5815]
用户######老[4766, 3343, 1231]
手感###比较,###稳定[4239]
外形###有点,光是,###失望[2631]
尺寸######大[824]
游戏######不行[480, 4023]
摄像头###更,就,###好[3125]
电池###就,###不好[2805]
手机######差劲[500]
4s###很,###少[1125]
质量######强大[4900]
摄像头######窄[3879]
系统###还,很,###流畅[5793]
手机######长[3212]
信号###很,不,###少[5832]
做工###不,###流畅[807]
机身######不同[4025]
5s######一致[2865]
系统######最新[1698]
屏幕###更,也,###大[4410]
价格###较,###高[3986, 5322]
产品######薄[2020]
摄像头######多[3682, 219, 3934]
大小######好[2966, 5406]
系统###较,###大[4052]
屏幕######大[4096, 512, 5633, 3586, 515, 3076, 2567, 16, 2064, 2576, 2066, 2580, 2071, 1047, 2585, 542, 545, 1569, 35, 5671, 1067, 5163, 45, 2093, 1584, 2097, 1586, 2102, 566, 2614, 5174, 5175, 56, 1593, 5178, 3136, 5186, 4678, 71, 3146, 4171, 594, 3155, 5715, 4694, 4697, 613, 3176, 5224, 620, 1647, 2160, 624, 2672, 1139, 5235, 1140, 4727, 3191, 1657, 4730, 4734, 1150, 1151, 2697, 2699, 141, 143, 2192, 3216, 1680, 2194, 3218, 662, 5284, 4777, 682, 5806, 5295, 176, 689, 4787, 180, 2740, 693, 5301, 5814, 184, 1209, 3769, 5818, 2748, 3260, 189, 1213, 4286, 2755, 2764, 5324, 1743, 2769, 4819, 5331, 3284, 2263, 5335, 4312, 729, 4316, 733, 734, 1758, 4320, 737, 1763, 4325, 741, 5863, 5353, 1258, 1261, 4334, 2798, 1262, 5358, 5873, 5362, 755, 5364, 4341, 3320, 2298, 1276, 2815, 4867, 2820, 4868, 2309, 4869, 4358, 4871, 2826, 5389, 5390, 4879, 2321, 2837, 1306, 2843, 5403, 5412, 4389, 4391, 5416, 809, 1323, 2860, 1328, 4403, 308, 1844, 5429, 824, 2875, 4412, 4928, 3905, 4424, 2889, 332, 4428, 2896, 4433, 3922, 340, 3925, 3927, 3416, 2905, 858, 2906, 1371, 4449, 5474, 4453, 3943, 873, 1899, 3951, 881, 370, 1395, 5497, 3961, 378, 4475, 2431, 3459, 3462, 2447, 4501, 5013, 1942, 3999, 2977, 4001, 1446, 4519, 5543, 1959, 425, 428, 1453, 430, 1454, 2993, 1458, 3509, 4534, 4535, 3515, 446, 3007, 2497, 1473, 4033, 454, 4551, 4559, 4560, 2515, 2004, 981, 1494, 986, 4058, 4059, 5084, 4061, 999, 4071, 490, 4074, 492, 493, 4593, 5107, 5109, 1014, 4599, 3063, 4601, 2556, 509, 3583, 2047]
机身######突出[81, 4600]
电池###太,不大,###好[2978]
速度######高[534, 5686, 1959]
系统###很,###丑[3091]
外形###有点,###圆滑[4748]
价格###有点,###低[2364]
摄像头######大[177, 5780, 4052, 4053, 4155]
电池###越,###好[3281]
系统###不,###坏[4352]
苹果###越来越,###差[337, 56, 2505]
游戏######早[523]
苹果######残[509]
系统###太,不,###好[5694]
摄像头###不,###突出[2051, 3124, 1444, 1334, 2071, 1783, 4423, 382, 5727, 4335]
软件######易懂[3398]
机身######昂贵[1119]
整体###比较,###合理[5783]
质量###还,###不错[4075]
质量######优越[3107]
像素######差[5394, 678, 5468, 3821]
苹果######突出[1725]
像素###较,###低[4240, 3013]
手机###当然,不,###快[1815]
外观###没,###多[1862]
东西###很,都,###贵[3143]
网络######差[4322, 1758]
缺点######多[1537]
缺点###较,###大[1109]
质量######过硬[518]
外观###很,###精致[5048]
电池容量###不,###小[2645, 4634, 799, 2719]
时间######棒[5759]
手机###太,###差[4104, 685]
手机###很,###敏感[5595]
质量###很,###好[4912, 4113, 117, 5687, 315, 2987, 5822, 5599]
优势###更,###大[771]
苹果###太,###失望[996]
金色###很,特别,###好[4163]
电池###比较,###简单[2989, 14, 2974]
电池容量###太,###低[529]
手机###越,越,###大[5309]
ios######久[4712, 3769]
4s###最,###好[673, 5361, 890]
系统###暂时,较,###高[4637]
金色######不错[4406]
东西######不错[5873]
价格###最,###贵[257, 757]
外观###就,###难看[1640]
产品######新[4978, 116, 1468, 1134]
用户######良好[3906]
电池######低[504, 5210, 1210, 5466, 2958]
优点######漂亮[1439]
机身######舒服[5800]
分辨率###还,###不错[2661]
缺点######大[531, 3988, 1173, 5845, 1095, 3594, 1674, 558]
电量###不,###低[1686]
方面######正常[5738]
系统###较,###好[3362]
问题###都,一直,###好[1815]
系统优化###很,###棒[3367]
机身######柔和[3375]
外观###非常,###漂亮[3809, 3763, 2356, 5822]
外观设计###没,###新[4086]
信号###不,有点,###好[5878]
边框######稳定[2587]
价格###都,比较,###好[5698]
像素######前置[2837, 2806, 1991, 4427, 540]
摄像头######突出[2112, 2118, 3142, 7, 72, 3273, 3339, 3088, 4178, 2068, 3668, 2004, 2516, 2325, 3925, 220, 4127, 33, 1762, 35, 3684, 3624, 2673, 114, 4147, 3701, 4150, 5751, 3575, 1720, 891, 3388, 1725]
手机###有点,###低[3619]
时间###也,###长[5745]
价格###也,肯定,###贵[1152]
缺点######好[2608, 4900, 4919, 681, 3466]
苹果###非常,###轻盈[2335]
手机###都,###满[2703]
能力######流畅[2399]
东西######虚荣[1062]
产品######旧[1134]
电池续航###就,###多[452]
4s######低[1549]
性能###相当,###强悍[2335]
像素###很,###困难[676]
像素###挺,###好[3099, 141, 1758]
价钱######不错[1911, 5416, 5180]
手机###更,###薄[71, 1054]
大小######大[1796, 4394]
外观###非常,都,###好[2984]
时候######痛[760]
东西######花哨[172]
电池###比较,###严重[524]
苹果######不同[763]
屏幕###不,###舒服[1690, 5516]
游戏######合适[232]
屏幕######好[640, 1761, 2371, 1187, 1380, 4197, 5511, 5544, 4041, 4076, 3501, 3246, 5486, 2450, 3541, 5272, 3320, 4634, 5818, 1786, 4988, 5404, 2301, 2973]
边框######真[441, 444]
性能######强大[3745, 3076, 2917, 4358, 3577]
速度######精致[4293]
5s###最,###大[1074]
功能######基本[1179, 1420]
外观######不错[4384, 480, 451, 1924, 1765, 5094, 2055, 5512, 5385, 74, 2282, 5515, 3020, 2317, 3407, 3410, 882, 4755, 2773, 1750, 3959, 1754, 1148]
待机###比较,###差[5730]
反应######高[1959]
ios###还,###耐用[2534]
优点###就,###大[3007]
电量###不,也,###大[895]
系统优化######好[3392, 5089, 5602, 1380, 4104, 2600, 2025, 4763, 3501]
手机######优美[3309]
反应###太,###差[1743]
系统###不,###管用[1460]
续航###不,###佳[3630]
软件###最,一向,###好[913]
手感###就,###不错[5614]
边框######圆[1324]
苹果######稳定[264]
摄像头######好[737, 3925, 1798, 4582]
东西###不,###硬[4139]
电池###很,###清晰[140]
尺寸###很,###好[4909]
指纹######基本[1537]
分辨率###很,###高[32, 5048, 1724, 159]
性能###十分,###好[3971]
ios######逼真[259]
屏幕###很,都,###不错[3626]
分辨率######多[1160]
摄像头######好看[505]
手机###稍稍,###好[3930]
软件######低[1244, 2959]
品牌######响亮[4638]
摄像头###很快,###突出[1578]
续航######厉害[4246]
性能######合适[4394]
5s######低[1372]
缺点###就,###高[1105]
信号###太,不,###稳定[5812]
总体###挺,###好[5286, 4383]
像素######高[2993, 2277, 1349, 693, 342, 727, 4424, 1416, 1865, 5099, 5518, 942]
边框######宽[338, 2665]
手感###非常,也,###棒[5717]
机身###刚刚,###好[4162]
外观######薄[2306, 180, 2020, 1086]
手机###不,###全面[5394]
能力######久[5227]
手感######不错[4192, 2947, 3364, 1765, 1960, 5608, 5321, 4138, 5870, 4239, 2321, 2323, 3766, 2587, 5851, 4414, 5823]
手机###都,再,###好[780]
运行内存######弯曲[3218]
屏幕大小######流畅[2964, 5348]
游戏######清晰[3658]
苹果######卓越[3128]
相机###不,太,###稳定[3116]
手感###很,###快[5642]
苹果###却,###强大[408]
像素###就,###低[727]
时候######最高[1366]
游戏######多余[5842]
方面###没,###必要[197]
ios######贵[711]
软件###太,###费劲[226]
缺点######小[67]
分辨率###很,###好[2050, 3522]
5s######鲜艳[4510]
效果###非常,###出色[3970]
系统###挺,###好[5128]
价格######贵[5248, 5376, 3713, 3841, 5506, 3075, 4228, 3078, 518, 5513, 3467, 779, 1295, 16, 656, 1428, 3477, 1431, 2456, 1306, 1690, 2203, 5275, 5531, 2588, 3740, 3106, 4386, 1444, 5285, 3494, 2735, 2991, 1456, 816, 4017, 4788, 1337, 2364, 3518, 4801, 2882, 3396, 5060, 2373, 4807, 587, 2764, 1868, 972, 4429, 5202, 3923, 215, 4954, 4195, 1124, 3429, 5477, 2406, 871, 1385, 3564, 4463, 1008, 3569, 4210, 1396, 3830, 5242, 506, 1786, 1531, 2683, 4476, 636, 4732, 2686]
iphone6######难看[2865]
机身###挺,###好[1119]
屏幕###不,###中用[3145]
4s###很,###好[978]
屏幕######不错[4912, 4001, 1203, 5715, 5722, 2443, 2587, 3020, 5101, 3725, 1246]
整体###偏,###优秀[3449]
摄像头######不好[1715, 5300]
摄像头###不,也,竟然,###好使[42]
苹果###真心,###好[1902]
运行速度######强大[2005]
4s###还,也,###好[872]
ios######纯净[3378]
屏幕######长久[2889]
机子###太,###烂[715]
屏幕###都,###不错[3002]
运行速度###很,也,###快[896]
外观设计###不,###好看[2852]
iphone6###不,都,###好看[4568]
系统###不,也,###差[2295]
信号###也,###恶心[1007]
功能######蓝[4057, 2990, 15]
4s######实用[2159]
时间###重,不用,也,###长[4262]
问题###最,###多[1558]
指纹######贵[4182]
处理器###也,###强[1770]
效果###较,###好[4019]
价格###不,###大[5803]
指纹######新奇[480]
信号###不,###耐用[5219]
续航###还,###不错[2386]
电池续航###不,###差[2052]
尺寸######适中[3369]
功能######舒服[3459]
能力###始终,###差[57]
4s######好看[1058, 1586, 504, 2217, 2025, 1164, 831]
系统###较,###高[3986]
速度###很,###真[5765]
整体###不,###突出[1444]
缺点######突出[2673]
时间###最,###长[5652]
手机###快,###不错[5248]
手感###非常,###舒适[4013]
电池###不,###理想[193, 719]
屏幕######真实[3241]
屏幕###其实,###大[1594]
功能###很,###超前[1106]
像素######不行[1618, 1147, 1501]
系统######简便[3012]
品牌######一般[397]
手机###太,###娇贵[3913]
ios###也,很,###好[528]
产品######便宜[1464]
效果###单,###好[1082]
效果###绝对,###好[3538]
效果###非常,###流畅[2550]
内存######快[1844, 340, 4141]
功能###也,###不错[5758]
价格###不,###好[4050, 2613]
价格###更,###好[35]
屏幕######白[5046]
摄像头###其实,###难看[1067]
5s###都,###好[4926]
分辨率###最,###轻便[1227]
机子###倒,###高[2871]
边框######小[176, 390, 4127]
外观设计###太,###烂[2933]
整体###更,###多[245, 1590]
外观###还,###高端[3390]
信号######根本[2704]
时间###很,###好[5745]
性能######出众[3366]
方面###不,###重要[1671]
5s######难看[1964]
硬件###很,###多[4910]
机身###太,###薄[690]
外观###就,###完美[4514]
问题###最,###大[432, 2497, 5590, 1931, 5611]
系统###极,###流畅[3986, 131, 1733]
手机###都,###假[2173]
时候###更,###舒服[4391]
系统###不,###稳定[5730, 711]
缺点######高[4461]
做工###很,也,###考究[2547]
软件###很,###大气[5822]
系统优化######高[2706]
软件###没,###全面[961]
电池###不,###不好[4296]
系统###没,###贵[2183]
电池容量###还,###小[1779]
电池容量######便宜[5529]
优点###就,###前置[2806]
性能###不,###差[1445]
电池###还,###耐用[2534, 56]
硬件######必要[933]
手机###太,###宽[389]
硬件###也,太,###老[529]
手机###不,###一般[5722]
手机###很,都,###好[1797]
价格######丑[1145]
像素###不,###确实[1439]
外观###很,也,###漂亮[4102]
机身######轻[3840, 2635]
电池###不,###好看[250]
电池容量######低[184, 4782, 799, 2719]
屏幕######真[5750]
用户######小[2457]
价格######清[3429]
屏幕###又,###小[394]
手机######低[1555, 2485]
手机###很,###舒服[4138]
苹果###太,###理想[2015]
功能######简单[4260]
价格###有点,###频繁[1531]
能力######低[310]
4s###的确,###好[2791]
5s###没,###好[2528]
屏幕###就,###蓝[5046]
屏幕###挺,###好[2, 210, 3085, 3917]
缺点######不错[4706]
4s###最,###完美[396]
手感###比较,都,###好[291]
运行内存######不够[3566]
电量######硬[4404]
苹果###慢慢,###平庸[3203]
屏幕######先进[2699]
用户###很,###忠实[4768]
屏幕######突出[891]
功能###没,###多[585]
性能######小[5516]
整体###更加,###轻薄[80]
屏幕显示######出色[3964]
摄像头###大,###好[4204]
像素###还,###低[2601, 683]
屏幕###刚好,###合适[5845]
问题###毕竟,###大[5614]
功能###很,###小[5631]
手机###最,###重要[2168]
游戏###不,###吃力[2841]
电池续航######完美[4144]
手机######满[719]
速度###太,还,###慢[1129]
指纹###很,###方便[2067]
iphone6###不,###大[4588]
电池续航###极,###差[1159]
摄像头######恶心[520]
网络######小[2549]
做工######漂亮[5604, 3335, 379]
手机###挺,还,###好[3725]
电池###也,###不行[2703]
时候###不,也,###明显[2031]
价格###必须,###贵[323]
性能###很,十分,###好[3838]
机器######不错[970, 4063, 1535]
手机######不好[4176, 3211, 1933]
指纹######不错[1537, 1106, 67, 1990]
系统###真心,###不错[2087]
电池###太,###快[5291]
手机###非常,肯定,###棒[5826]
苹果###别,###贵[1734]
价格######不错[3777, 3969, 1267, 5733, 1960, 2059]
产品###越来越,###差[337]
续航能力###很,###好[4090]
摄像头######厚[2632, 5727]
电池######不好[1377, 652, 3886]
速度###依然,###优秀[4574]
时候######失望[1512]
屏幕######舒服[896, 5783, 3531, 1100, 4303]
价格###却,###贵[2810]
苹果###太,###小[839]
像素###越来越,###差[56]
硬件###极,###佳[4052]
5s######淡[607]
品牌###也,###不同[5236]
电池###很,###差[1578, 2333]
速度######大[5301, 5863, 5800, 2699, 4734]
手机###不,很,###方便[3970]
价位###有点,###高[4818, 4284]
手机######亲[267]
分辨率######好[3136, 738]
运行内存###刚刚,###好[5184]
屏幕###较,###易碎[3972]
问题###都,###基本[1420]
处理器######新[3587, 3930]
外形######快[631]
ios######不错[5858, 2276, 5707, 3739]
质量######快[5045, 5639, 5735, 4105, 1279]
像素######精致[738, 2694]
信号######良好[2673]
屏幕###也,###小[5270]
系统###很,却,###优秀[543]
问题###太,###小[5792, 2736, 4358]
手机###就,动不动,###好[5777]
屏幕###挺,###大[3652, 1110]
苹果###越来越,###小[2786]
总体######完美[4246]
苹果###越来越,###少[852]
屏幕###不,###好看[3827]
摄像头###真的,很,###漂亮[4013]
像素###就,反正,###低[2906]
电池######具体[4051]
系统######轻薄[3809]
像素###太,###低[1061, 870, 1991, 392, 4840, 298, 844, 494, 5359, 4785, 181, 2837, 406, 985, 602, 5212, 5149, 477, 1631, 895, 5087]
像素######小[5394, 1779, 5270, 5414, 5430, 1191, 1192, 1768, 2601, 2893, 1933]
速度######多[1315]
相机###非常,###好[2081]
速度###快,###好[1068]
边框###更加,###圆润[8]
系统优化###也,更,###新[2706]
像素######少[5425, 3013, 5407]
续航###挺,还,###不错[2534]
屏幕######柔和[3375]
机器###不,###好[385]
5s######清晰[1458, 1446]
电池######不够[1414, 703]
外观###再,还,###丑[1387]
分辨率######大[4096, 2064, 4320, 2993, 2066, 3218, 3284, 693, 6, 5174, 2556]
机身######低[648, 1561]
5s######实惠[4841]
电池###不,太,###管用[4409]
屏幕######坏[1747, 5867]
方面######快[3104]
地方###也,不用,###不够[5667]
摄像头###太,###差[1534]
电池###不,有点,###大[4927]
苹果###同样,###差[961]
优势###已,太,###多[5071]
价格######直接[1448]
像素######一样[3128]
优势######高[2786]
分辨率######真[1955]
价格###还,###老[483]
性能###不,###高[4103, 714, 4203]
价格###比较,才,###合适[798]
方面###都,###好[3731]
软件######强大[1108]
运行速度###很,###好[2050]
品牌###不,###好[641]
速度###已经,###快[5666]
摄像头###不,都,###过分[1295]
外观设计######大[2383]
机身###也,###大[4051]
5s###也,###好[200, 1198]
手感###很,###圆滑[119]
外观###比较,###贵[1846]
外形###真心,###难看[4498]
缺点######差[2361]
续航能力###不,###低[504]
手机###幸好,###差[5627]
苹果###很,###高[3359]
手感###很,不,###好[2432, 5803]
外观###又,###小[251]
问题###很,###流畅[1145]
手机###再,###好[4770, 5560]
反应######迟缓[1133]
功能######新颖[673]
系统######明显[3783]
外观###没有,###良好[5594]
功能###太,###快[951]
系统######快[4352, 3012, 5828, 4293, 70, 4265, 1291, 1615, 1168, 4690, 4116, 2996, 3285, 632, 3034, 3994, 59, 827, 2172, 3196, 4989, 5501, 4351]
电池容量###还,###不错[4365]
东西######美好[813]
价格###偏,###高[1280, 2496, 5441, 4357, 2889, 5386, 2059, 4875, 1103, 3791, 336, 1107, 3987, 663, 2082, 2083, 3427, 5733, 3368, 2667, 4204, 2799, 2545, 4785, 2993, 1267, 4404, 2997, 3639, 3449, 314, 3581]
缺点###就,###多[452]
系统######老[1428, 1419, 911]
ios系统######精美[907]
外观设计######好[321, 1523, 4264, 2638]
手机######伟大[3636]
手机###很,###不错[5761, 3666, 212, 3924, 1943, 3439, 3551]
手机###挺,###不错[3576, 4281]
手机###再,###多[1234, 1235]
方面###很,都,###优秀[5040, 5038]
问题###就,###小[2990, 15]
信号######低[5854]
质量###更,###强大[4912]
电池###太,###小[1616, 2736, 3153, 450, 1210, 250, 1035, 2603, 2703]
边框######好[5249, 215, 2216]
价格######低[5410, 5506, 1444, 4004, 4518, 1416, 4458, 1456, 944, 2131, 915, 3987, 1396, 5493, 5494, 1210, 2174, 5407]
ios###不,###不同[3544]
系统######好说[1058]
电池###太,###少[341]
苹果###也,不,###实际[2149]
屏幕###一,好容易,###碎[772]
速度######长[2706, 5721]
续航######贵[318]
苹果######晚[735]
电池###没,###多[4870, 4871]
系统###非常,###强[2550]
电池容量######丑[2174]
系统###很,都,###漂亮[114]
屏幕分辨率###有点,###old[1715]
苹果###太,###差[200]
内存######固定[1204]
4s###很,###好看[2689]
内存###不,###行[2810]
边框###很,过度,###自然[4162]
机身######丑[1781]
性能######适中[3052]
软件######迟钝[5709]
功能###太,###弱[2990, 15]
性能######强[3262]
信号###很,不,###好[1081]
机身######不好[176, 1802]
相机###很,###好[2534]
系统###不,###花哨[4623]
电池###很,###清楚[2039]
缺点######轻薄[4342]
电池######贵[4804, 215]
手机###很,###稳定[2587]
iphone6######清晰[5872]
系统###最,###美[3736]
手机###就是,###贵[3677]
外观######雅致[2401]
苹果###最,###大[2497, 2053, 261, 1831, 778, 4906, 4892, 4767]
质量###非常,###不错[5658]
手机###不,###完美[735]
手机######重[3539]
待机###不,###长[65, 4935]
待机###更,###长[2706]
电池###不,太,###好[3496]
指纹###太,###好[111]
手感######舒服[3459]
ios###很,###棒[114]
价格###还,###方便[2107]
像素###比较,###低[4157]
系统###都,###不错[5094, 3436]
外观###还,也,###不错[4494]
苹果###不,###典雅[1916]
总体###非常,###好[4902]
能力######完美[4144]
电池######出色[384]
机子###都,###薄[5768]
价格###一,轻轻,###贵[2479]
电池###都,不,###过分[1295]
运行速度###很,###大[1382]
手机###挺,都,###棒[95]
能力###很,也,###好[1405]
苹果###越来越,###多[460]
手机######全[977, 4345, 4364, 1740]
机子######新[4153]
优势######明显[3783]
苹果###最,###好[4562, 2658, 2372, 2646, 4264, 3448, 2637, 1310]
苹果###越来越,###大[4176]
电池续航######一般[4120, 4331]
金色###太,###多[5733]
像素######多[2805, 3751, 2824]
待机###较,###大[1724]
像素######大[2576, 170, 492]
系统######神速[3783]
屏幕###越,越,###差[2497]
机身######不够[176, 4122]
硬件###很,###真[2734]
手机###不,###怪[5856]
时间###也,###不错[4138]
机身######久[5227]
做工###很,###精致[1761]
像素######太[1683]
运行速度###才,###快[963]
外观######轻薄[738, 1044]
产品###依然,###出色[2158]
外形###不,###好看[4369, 4370, 1655, 1503]
网络###比较,###流畅[1109]
手机###就,###蓝[5046]
大小######长[4377]
手机###都,###一般[950]
手机###偏,###贵[1975]
系统######严谨[655]
手感######热[4324]
价格###越来越,###少[1555]
用户######系统[2335]
系统######强[5796]
价钱######不好[513]
边框######高[788]
苹果###也,###不同[5236]
速度######清晰[4256]
价格###不,###高[5456, 5538, 4563, 2900, 2086, 553, 714, 4843, 3564, 942]
效果###还,###不错[1077, 1530]
性能###没,更加,###强悍[4504]
像素###不,还,###清楚[5252]
手机###其实,最,###好[2658]
用户######方便[2456]
方面###非常,###流畅[5609]
方面######细腻[3148]
运行######完美[1265, 4330]
系统优化######最新[1783]
优势######神速[3783]
苹果######不适[5397]
价钱######好看[488]
续航######久[3769]
4s######不好[5843]
屏幕######小心[5234]
电池续航###不,###强[3428, 3292]
像素######好[5185, 737, 4610, 5479, 5735, 3272, 552, 5161, 5162, 3466, 1068, 2956, 2993, 4754, 4435, 1782, 1371, 1723, 92]
大小###都,很,###好[5672]
手机######热[3358]
功能###也,很,###好[4410]
手机###很,###真[5873]
苹果###太,也,###小[2990, 15]
电池容量######贵[5242, 2991]
手感###越来越,###大[4558]
时间###不,###远[5737]
像素###略,###落后[3147]
手感###就,都,###不错[437]
续航######难看[1050]
外观###挺,###漂亮[5310]
苹果###边,没,###贵[166]
边框######窄[788, 5575]
价格######离谱[4611]
电池###不,###持久[1608]
电池###不,###顶用[1002]
手感###最,###好[1310]
外观###更,就,###佳[2559]
东西######不够[5667]
价格###不,###耐用[1072, 1621]
性能######差[263]
像素###太,###不行[1658]
整体######不错[4146, 3271, 3433, 731, 5851, 5532, 5868, 2317, 1341]
屏幕分辨率###还,###高[3390]
苹果######不便[5758]
硬件######缓慢[4192]
网络######不行[1095]
做工######真[179]
网络###特别,###差[414]
机器######新[5730]
金色###真,###漂亮[4663]
尺寸###非常,###漂亮[2356]
硬件######固定[1204]
机子######谨慎[5211]
价钱######贵[1552, 5108, 1718, 1063, 2876, 2719]
苹果###也,不,###好看[329]
机身###不,最,###好[1888]
速度###极,###佳[4593, 2550]
运行###更,###快[4747]
像素###起码,太,###少[5158]
手机###太,###多[66, 1805]
电池容量###也,很,###不错[1441]
系统###特别,很,###流畅[2385, 2387]
运行速度###很,###清晰[3204]
能力######一般[4331]
信号######满[190]
方面######不行[3795]
电池续航######优美[3107]
软件######简洁[122]
手机###太,###大[1484]
系统###还,###快[2707]
系统###不,###高[2036]
能力###很,不,###好[3665]
效果###到底,###差[404]
5s######相似[5458]
运行###不,较为,###流畅[1929]
时候###很,###费劲[5849]
硬件###却,不,###过硬[3848]
质量######差[5714, 1122, 2366]
摄像头###正,###合适[565]
屏幕显示###太,###小[4125]
运行###才,###小[3159]
总体###非常,还,###不错[3617]
分辨率######最新[2473]
续航能力######低[3076]
功能###的确,###强大[4986]
网络######好[1920, 4607]
5s######结实[427]
外观######华丽[1358]
外观###真,###一般[4325]
手机###太,###好[1425]
屏幕分辨率###有点,###硬[3334]
硬件###非常,###轻盈[2335]
屏幕######大好[1336]
机身######贵[1456, 1417]
摄像头###太,###小[845]
电池容量###较,###小[2435, 4365]
运行###十分,###流畅[4259]
速度###不,###重要[1068]
电池###不,也,###耐用[215]
手机######先进[2699]
东西######熟[2782]
5s###就算,###丑[682]
产品###绝对,没有,都,###优秀[3022]
屏幕分辨率###挺,###高[1960]
电池###已经,都,###小[769]
系统###非常,###大[993, 1955]
外形######贵[1124, 4297, 1786]
效果######强大[4119]
手机######突出[81, 3684, 1050, 220]
整体######贵[5692]
屏幕###特别,###容易[5729]
屏幕###还,###大[1090, 628, 5606, 4504, 5050, 2636, 1500]
价格###颇,###高[931]
功能###却,###强大[408]
手机###已经,###强大[4754]
系统###还是,很,###好[1320]
东西###不,###盲目[5548]
价格###很,还,###难[4749]
续航能力######好[4090]
苹果###很,###傲[60]
外观######好[5569, 1154, 5059, 4804, 4806, 3207, 3335, 4041, 1550, 271, 914, 1812, 5717, 5848, 2138, 2459, 605, 5406, 3039, 4384, 5600, 2977, 993, 3554, 4518, 5670, 5544, 1389, 3629, 5423, 3312, 2864, 2865, 5042, 4403, 3571, 3763, 1844, 696, 1724, 4734]
系统######大气[5724, 3661, 3662]
总体######快[5720]
做工######精致[3332, 2116, 4293, 3335, 5135, 607]
反应######快[321, 5089, 2996, 278, 1959, 4138, 59, 3900, 271, 751]
电池###单,###差[2958]
相机######清楚[2473]
电池续航###偏,###不够[2997]
优势###就,###丑[1074]
续航######完美[4176, 3550]
5s###越来越,###丑[4676]
外观###尤其,###不错[4774]
外形######清晰[1446]
电池###很,也,###耐用[5849]
价格######多[336]
苹果###还,###老[5787]
电量######清晰[895]
5s###太,又,###小[2534]
用户######好[3246, 3343]
苹果######流畅[932, 4558, 2431, 5631]
硬件###就,###漂亮[1148]
外观######大[4579, 2660, 4868, 4389, 3943, 5512, 744, 5324, 2764, 2446, 5238, 3927, 5464, 1500, 734]
游戏######完美[1265, 234]
ios系统######不错[1399, 671]
运行速度###也,###不错[308]
价格######大[2800, 2929, 1586, 2086, 1494, 167, 919, 169, 446, 5503]
像素###很,###高[122]
速度###不,也,###快[347]
像素###不,###清楚[1581]
产品######过时[1858]
外观###非常,###别扭[4636]
问题###也,###高[47]
软件######昂贵[549]
外观######多[1160]
摄像头######快[2071, 2556]
系统###刚刚,###好[295]
价格######丢人[2169]
边框######不够[4034]
外形######高大[2633]
效果###不,###好[2176, 2777]
苹果###终于,###宽[1286]
运行速度######好看[2434]
价格###太,###贵[1850, 364]
运行速度######差[2976]
外观###还,不,###大气[1061]
电池######强大[3284, 3151]
机子###其实,###难看[1067]
机子######少[93]
处理器###很,###强大[5686]
手感###也,不,###佳[2618]
外观###没,###好看[5496]
外观###比较,不,###好看[600]
苹果###真,###好看[5396]
手机###不,真心,###好看[4077]
手感######轻薄[1441, 3412]
质量######正规[1992]
价格###太,###丑[5288]
地方###不,###多[1595]
外观###很,不,###理想[2884]
速度###很,一直,都,###快[5591]
质量###不,###一样[4596]
外观###挺,###好看[1618, 5004]
价格######好[5344, 737, 3106, 4146, 1187, 852, 1862, 871, 2265, 233, 5402, 47]
性能###极,###好[1733]
5s######高[146, 35, 2036, 1813, 1654, 5818]
用户######上算[2103]
处理器###都,###好[1992]
电池######真[2081, 4163]
苹果###也,###流畅[273]
屏幕###还,###好[383]
性能###就,###不错[3101]
系统######黑[2873]
性能###不,###好[5251, 917, 4959]
屏幕分辨率###太,###低[392]
ios###很,###强大[1066]
苹果###不,###一样[4651]
方面###也许,很,###独立[812]
质量######高[1361, 1416, 1662]
手机######严重[1975]
优点###挺,###快[1539]
苹果######对路[5665]
指纹######全[442]
优势######大[778]
手机######最低[494]
电池###刚刚,###好[4181]
续航###很,###优秀[3326]
指纹###挺,###不错[2443]
功能######多[5048, 2910]
效果###更加,###方便[8]
ios######完美[5798]
外观###不,###丑[4929]
运行######畅快[2963]
iphone6######长[2244]
像素######圆[1597]
游戏###很,###出色[3857]
价格###都,略,###贵[366]
软件###太,###多[3107, 4037]
摄像头###没,###好看[2051]
屏幕大小###非常,###流畅[5663]
苹果###特别,###精致[1141]
时间######久[1463, 1064, 2990, 15]
性能###很,###好[4113, 4482, 4806, 2422, 3675, 4909]
性能###不,###大[3218, 4959]
软件######艳[1411]
总体###更,###好[2896]
指纹######完美[773]
功能###很,###强大[1164, 2796, 3853, 1197]
边框###太,###好[5601]
金色###很,###土[17, 596, 4342]
像素######流畅[80]
屏幕大小###很,###合适[876]
外观###极,###丑[4602]
手机######残[4854, 5831]
外形###很,###漂亮[59, 1164]
时间###很,###长[3, 5652, 1509, 5814, 5736]
能力###也,###一般[1540]
电池###就,###耐用[3530]
能力######细腻[3148]
电池###就,###完美[3517]
机身######厚[4007, 648]
游戏######小[794, 1326, 5807]
手机###没,###差[1280]
东西###很,###不错[5047]
系统###很,不,###好[1942]
外观###还,有点,###难看[1209]
机子###却,###好[3863]
屏幕######便宜[342]
外观###很,不,###好看[690]
软件###还,###不错[2644]
手机######不错[5696, 1217, 3969, 5507, 4292, 3337, 2442, 5770, 2059, 717, 3089, 147, 2323, 2390, 2071, 2843, 2398, 928, 5733, 5611, 5868, 944, 1840, 1906, 1203, 1267, 116, 1908, 4789, 4216, 1147, 3899, 124, 5693]
系统###很,###独特[4623]
苹果######疼[4466]
优点###比较,###流畅[1109]
电池容量###才,###小[3159]
系统######强烈[543]
5s###穷,###好[4388]
续航能力######硬[3387]
像素######重要[177]
外观######硬[2786, 5237]
游戏###偏,###高[4357]
价格###很,都,###差[4685]
机身###非常,###小[160]
品牌###毕竟,###大[5614]
运行内存######不错[2980]
续航###相当,###不错[2648]
软件###不,就,###满[1162]
价格###更加,###流畅[5696]
屏幕分辨率###毕竟,###高[334]
外形###非常,###难看[23]
价格###还要,###高[209]
4s###最,###美[2809]
5s######理想[2015]
手感###挺,也,###不错[2589]
系统###太,###单调[273, 274]
价格###比较,###贵[1846, 1692]
优点######好玩[1807]
外观###还是,###老[481]
苹果######长[1271]
硬件######新[1018]
边框######优秀[3364]
外观###不,###亮[670]
金色###不,###好看[5605]
手感###最,也,###好[1003]
时候######小[5736]
电池容量###还是,###小[2203]
问题######好[4115, 788, 1221, 750]
做工######不行[4947]
价格###偏,有点,###高[1760]
游戏###特别,###快[128]
价格######便宜[5312, 736, 3969, 1397, 5529, 5150]
系统######清晰[4096, 3412, 839, 4205, 4717]
反应######流畅[271]
苹果######重要[1018]
手感###还,###不错[310, 4268]
续航能力######多[4381]
苹果######瘦[53]
东西###比较,###多[5615]
软件######不同[809]
苹果###不,###久[5077]
大小######合理[2761]
ios###虚,###高[961]
问题######多[852, 313]
边框###就,###没意思[1280]
外观###最,###好[890]
运行速度###越,###满[1257]
机子######流畅[4068]
问题######大[2672, 1996, 558, 2990, 15]
做工######细腻[427]
手机###非常,###真[116]
软件###也,###多[455]
手感###更,###舒适[4410]
像素###很,就,###不错[2385]
电池续航######优越[3107]
价钱###也,###贵[5633]
手感######奢华[5666]
5s######实用[1724]
系统###非常,###好[5123, 3935]
屏幕###必须,###大[5287]
系统###太,###灵敏[793]
电池###太,还是,依然,###小[3021]
像素######硬[3937, 3115, 3117]
ios系统###更,###薄[2413]
电池###就,###小[3796]
东西######关键[345]
像素######确实[5002, 2526]
相机###很,###明显[1588]
像素###挺,也,###好[2727]
苹果###一向,###高[2569]
5s######好看[4514, 2213, 4805, 5767, 903, 1736, 1866, 587, 5358, 4526, 2320, 5876, 1812, 4436, 5301, 4981, 695, 5496, 5244, 4860, 766, 2751]
屏幕分辨率######远[3334]
系统###很,还,###流畅[5765]
硬件###都,###好[2542]
电池###比较,###小[1957]
内存###不,###足[583]
手机###又,###失望[1773]
金色###很,###大气[8]
外观###太,不,###好[5585, 1224]
相机######老[5602]
屏幕###很,###细腻[3519]
软件######稳定[574]
运行内存######少[1191, 5407]
外观###很,###美[4781]
运行内存######小[3968, 2980, 1191, 1192, 3416]
问题###不,###流畅[973]
性能###非常,###棒[5866]
相机######快[2434, 1782, 1757]
机子###比较,###完美[1276]
像素###很,###好[2534]
品牌######大[1424, 433, 2786, 3046, 520, 1146, 4844]
价格###就是,###低[2638]
功能######短[2910]
价钱######低[5522]
软件######简单[812]
电池容量###很,也,###小[5528]
屏幕###也,###不错[1693]
价格######高[2305, 5122, 2563, 4612, 5127, 3083, 5136, 3344, 2065, 5393, 4881, 20, 4884, 3349, 3606, 3352, 2333, 3613, 4638, 5407, 4130, 5410, 35, 804, 2085, 2598, 46, 47, 4401, 4913, 4146, 1586, 1592, 2880, 65, 3137, 1346, 1349, 840, 586, 1612, 2638, 1105, 2130, 2131, 1363, 4182, 1366, 4952, 348, 3165, 5471, 1376, 2912, 2914, 2660, 4206, 2928, 3187, 1147, 124, 3454, 5502, 4224, 4226, 3719, 1416, 1673, 2698, 2699, 912, 2707, 915, 2965, 4761, 1690, 2717, 5280, 928, 4257, 1187, 1445, 167, 5033, 1964, 5551, 692, 184, 185, 3513, 5569, 1986, 4039, 4299, 2508, 4815, 5075, 4820, 1494, 727, 2264, 3545, 730, 3802, 986, 4315, 3292, 5342, 2786, 1251, 5349, 2789, 4069, 4584, 2794, 4335, 1011, 4852, 5110, 4858, 764, 253]
价格######舒服[1618]
苹果###最,###合适[5266]
质量######大[2356, 5614, 5839]
价格###始终,###硬[57]
外观######美丽[3998]
外形###太,不,###好[4795]
时候######弱[3116]
手机######丑[1598]
摄像头###更,###大[2356]
金色######要好[5864]
手机###还,动不动,###好看[157]
苹果######狂[1444]
边框###简直,###神[1466]
软件###好歹,###多[5025]
金色######漂亮[4406]
外形######低[684]
性能######高端[4872]
游戏###很,都,###好[2989, 14, 2974]
价格###其实,还,###贵[2403]
价格###不,###最高[5462]
摄像头######诡异[558]
软件###很,###不错[3400]
分辨率###太,###差[200]
手机######久[917, 3174]
手机######好玩[4381]
屏幕###没法,###满[891]
外观######真[1064, 157, 415]
外观###越来越,###差[590]
软件###很,都,###棒[1411]
苹果###最,###丑[506]
屏幕分辨率######低[5475, 1940, 168, 1086]
运行速度###十分,###流畅[3161]
功能######良好[3465]
性能######强劲[3675, 3020, 685]
价格###太,###低[4840]
缺点###不,###耐用[2051]
手感###很,###好[4097, 3522, 2514, 5635, 2612, 4997, 890, 5851, 2524, 5837, 127]
方面###至少,很,都,###不错[2149]
做工###很,###不错[314]
屏幕分辨率###不,###好[2238]
电池容量###经常,###小[2376]
质量######好[1796, 4900, 4518, 5639, 4105, 940, 2637, 2610, 402, 4115, 563, 3763, 757, 1912, 2334, 1279]
用户######顺畅[3246]
电池######硬[2786, 1930, 1422, 3151]
时候###又,###贵[2783]
ios系统###非常,###好[1440]
外观###也,不,###理想[1817]
系统###较为,###流畅[1929]
系统######小[3297, 5638, 2557]
功能###很,###多[537]
ios系统######好[5797, 1548, 557]
手机###再,再,###贵[1234, 1235]
屏幕###还,###不错[5025, 4268]
速度###很,###慢[1428, 5721]
5s###最,###好看[4474]
待机######长[3602, 4422, 5880, 3212]
分辨率###就,###低[3328]
方面###很,都,###优越[1451]
运行速度######快[3329, 2434, 4674, 3012, 2053, 2502, 967, 1288, 3017, 2060, 2064, 2128, 3602, 146, 3986, 3284, 2005, 1942, 1494, 2071, 1624, 3034, 1115, 3547, 4124, 1566, 677, 1318, 3942, 2344, 4717, 5744, 4529, 1010, 1523, 1142, 5368, 827, 2363, 2555, 3133, 2429, 62]
功能###非常,###好[4999]
质量######不错[944, 1361, 5873]
摄像头###更,###好[4071]
手机###最,###棒[2335]
硬件###太,###低[3369, 1148]
iphone6###很,###大[4554]
系统###蛮,还,###流畅[1854, 1855]
4s###实在,比较,还是,###好[1438]
问题######小[720, 739, 5652, 5780]
5s###特别,###容易[5729]
总体######上佳[970]
5s###太,没,###丑[4546]
软件######缓慢[4192]
功能###不,都,再,###强大[2766]
性能###更,###好[755, 3125, 4462]
软件######华丽[1358]
系统###相当,###流畅[485]
外观######漂亮[2754, 3335, 1034, 4874, 2060, 1044, 148, 3284, 1876, 2197, 1944, 3161, 796, 4192, 3300, 2660, 3943, 4204, 3052, 5358, 815, 4079, 4144, 2162, 2355, 379, 4796]
分辨率######不行[835]
软件###非常,都,###完美[5807]
价格###都,###好[2914]
外观###比较,###好[2896, 2476]
软件###都,永远,###好[245, 1590]
电池######大[1328, 178, 2786, 2628, 4389, 4871, 3594, 3834, 1306, 346, 1931, 781]
摄像头######特别[2031]
屏幕分辨率###挺,###好[1517]
时候###不,###准[1483]
电池######多[5331, 271]
优点######不错[480, 1537, 1548, 5150]
苹果###很,###客观[511]
处理器######一般[471]
价钱###不,###重要[2173]
信号###也,###好[5838]
功能###很,###好[2030, 5870, 3151]
系统###极,###佳[2483]
速度###真,###棒[5639]
速度###蛮,还,###快[36]
产品######强[1330]
价格######昂贵[4193, 3413, 549, 2886, 5288, 5416, 1529, 5801, 2395, 1980, 3997, 1022]
指纹###太,###差[648]
问题###蛮,还,###多[281]
缺点###尚未,###完美[4549]
做工###挺,###精细[807]
价格###虚,###高[240, 961, 1589, 870, 600, 396, 4972, 5453]
游戏###还,###好[1949]
功能###其实,再,###多[1234, 1235]
机子######好[2609, 4705, 4770, 4146, 940, 2910]
像素###偏,###高[4785, 2889]
价格###实在,###高[169]
屏幕大小######适中[1946]
质量######多[3128]
像素###很,###少[2956]
外观###真,###丑[2137]
功能###没,###全面[961]
屏幕大小######合适[4064, 232, 1294, 5694]
机子######高[4068]
电池###太,###好[165]
外形###就,###贵[2741]
游戏######一般[1459, 1198]
信号###不,###老[5787]
续航能力######窄[3281]
手机###真,###流畅[2998]
摄像头######流畅[1990]
5s###就,###好看[1394]
ios系统###更,就,更加,###强悍[5386]
缺点######高端[3390]
价格###稍,也,###贵[1823]
像素###最,###多[1069]
屏幕######明显[5762, 5705]
价格######小[1441, 517, 549, 902, 3531, 5071, 2961, 4788, 2869, 184, 1337, 4410, 2203, 5275, 61, 253]
指纹######耐用[1761]
手机######贵[913, 1396, 2358, 4391, 313, 5821, 1294]
内存######不足[304]
反应###也,很,###清晰[3900]
游戏######差[83]
问题######根本[2704]
屏幕###都,###小[1651, 5803]
内存######强大[565]
系统###太,###多[5071]
续航能力###太,###丑[2632]
外观######不足[4490]
速度###比较,###流畅[1109]
系统###不,很,###流畅[3272]
屏幕###很,###棒[2461]
ios系统######不同[3390]
金色######开心[5605]
屏幕###很,###清晰[3074]
电池###挺,###薄[32]
机身###不,###突出[382]
缺点###比较,###明显[4767]
外观######强大[2629]
外观###很,###时尚[3900]
功能######长[4422]
手感###非常,###棒[337, 5866]
机身###还,###好[2727]
续航######一般[4115, 3279]
功能###很,也,###好[278]
效果###更,###好[35]
手机###更加,###流畅[80]
系统######耐用[4181, 4249]
苹果###越来越,###新[1555]
处理器###更加,###强劲[641]
苹果######实在[2305, 5404]
iphone6######真[4632, 1064]
做工######精细[4064, 2938, 3596, 1741]
运行内存###有点,###硬[3334]
东西###很快,###不错[3688]
屏幕分辨率######流畅[3141, 5686]
产品###不,###低级[990]
电池容量###更,###强[5334]
分辨率###太,###精细[648]
功能###十分,就,###完美[505]
性能###很,###多[4910]
价钱######焦[607]
手机###非常,###不错[1537, 1973, 3932]
外观###太,###土[4470]
手感###非常,###不好[5590]
系统######利落[796]
价钱###比较,###好[889]
外观###极,###佳[88]
价格###也,###低[529]
金色######难得[5753]
外观###不,太,###好看[4733]
价格###没有,###不菲[1279]
价格###就,###不错[1385, 2463]
功能###很,也,###多[3614, 3838]
尺寸######快[1313]
手机###还,###完美[4804]
5s###真,###好看[4868]
手感######简便[3012]
产品######差[257]
电池容量###还,较,###小[2523]
苹果###都,###独特[2307]
4s###挺,###好[398]
机子###特别,###精干[1214]
时间######疯狂[114]
速度######良好[4195]
苹果###非常,###贵[313]
问题######高[3129]
软件###太,###少[90]
网络###还,###真[2940]
屏幕######全[442]
运行###也,很,###流畅[1290]
5s######小[3146]
苹果###也,###好[200]
屏幕######合理[4791]
总体###比较,###差[2010]
电池######短[5349, 2072, 2477]
效果###再,###好[1424]
速度###很,也,###快[5874, 1315, 1290]
时候###也,###少[4881]
机身######全[259, 1486]
屏幕######强大[4256, 5544, 2109]
屏幕###真,###大[3806]
价格###比较,###合理[5783]
产品###就,###有钱[1096]
品牌###很,###难[4748]
边框###太,###窄[1147]
分辨率###也,###不错[2050]
续航能力######不错[4001, 4116, 4324]
价格######高昂[4183, 938, 525]
手机###就,###好[5730, 4771, 5831, 4556, 2990, 15]
iphone6###又,###大[1206]
系统###一定,###好[1058]
时候######无聊[1798]
ios系统###刚刚,###好[4056]
能力###太,###差[2369, 3833]
屏幕######方便[4912]
信号######好[2973]
价格###不,###理想[2085]
外观######适中[3459]
系统######稳[4090]
地方######深[4740]
机器###还,###好[5669]
时候######大[1740]
摄像头######小[176, 550, 1431]
功能######最新[5798]
效果###挺,###好[1110]
机器######贵[2036]
价格######强大[760, 4621]
5s###也,###不错[110]
5s######坏[116]
信号###都,###好[5878]
机子###都,###不同[5236]
像素######狂[91]
系统###很,###真[5873]
续航能力######长[2082]
机子######快[2434, 2443]
电池容量######不够[1521]
苹果######烂[263, 2206]
外观###挺,###不错[4214]
外观###也,###简单[4804]
软件######直接[5855]
iphone6###挺,还,###不错[5778]
电池######轻薄[4397]
外观设计######弯曲[922]
屏幕###真是,###大[408]
外观###很,###遗憾[4916]
电池续航###很,也,###好[1405]
价格###还,###不同[4411]
价格######合理[737, 2761]
手机###都,###好[3731]
时间######高大[4688]
效果###不,真心,###累[2394]
分辨率###很,###合适[895]
续航能力######不好[2379]
苹果###很,###强大[2337]
屏幕######清[3429, 1595]
苹果######火[1623]
手机######固定[3254]
系统######不行[2373, 3399]
像素###也,###实际[896]
系统###非常,###要好[5849]
性能######分明[2530]
像素###太,###确实[5520]
价格###稍,###高[3189]
信号######多[995]
手机###都,###大[1549]
价格###肯定,###好[771]
速度###很,快,###流畅[534]
功能###也,不,###大[586]
边框######不错[5235, 3364]
性能######易碎[3972]
时候######多[396]
运行内存###都,###前置[4448]
价格###不,不,###合理[1530]
手机###也,很,###耐用[5849]
屏幕###有点,###大[2273, 5195, 5005, 1373]
内存###太,###多[5512]
系统优化###不,也,再,###好[241]
硬件###也,###好[944]
整体###更,###方便[2351]
功能######正常[1106]
价格###还,###好[1397]
时候###不,太,###好[4057]
地方######不足[5579, 2157]
运行速度###还,###不错[451, 3204]
机身###更,###薄[177, 4071]
东西######清[5780]
屏幕######亮[849]
苹果###都,###一样[2756]
外观设计######好看[2637]
外形######棒[818]
手机###非常,都,###不错[250]
4s###很,###扎实[2551]
像素###真,###棒[1217]
手机###何必,###好[4607]
手机###真真,###多[553]
机子######强[4705]
价格###比较,###低[1885]
像素######最高[1172]
手机###刚刚,###好[2324]
手机###都,###漂亮[2055]
游戏######慢[2921]
苹果######不好[4176, 3808, 2401]
游戏###都,###多[3544]
外观######差[3008, 2753, 2052, 2453, 1050, 410, 1116, 2797]
手机###过,###好[3427, 3791]
系统###很,也,###流畅[5691]
系统######高[5126, 1959, 1003, 3131, 124, 5180]
系统###最,###好[3015, 4264]
系统######高尚[1746]
性能######一般[4334, 2383]
内存######短[548]
时间###太,###厉害[4246]
做工###太,###差[860]
屏幕###较,###大[4997]
运行速度###越来越,###多[2453]
性能###很,很,###突出[4881]
系统######出众[3366]
功能###不,###强大[5393]
ios系统######快[4138]
苹果######不够[1984]
价格###都,也,###贵[4684]
续航能力###偶尔,较,###差[1517]
5s######流畅[160]
信号###很,不,###强[5736]
分辨率###没有,更,###高[754]
待机######短[3168, 3185, 1698, 3298, 2339, 3043, 3252, 5349, 3437, 2014]
外观###不,真,###好看[2080]
摄像头###更,###高[4465]
信号######妥[5748]
手感######优越[3107]
速度######快[1664, 4738, 4482, 3718, 2567, 5639, 2823, 4105, 2825, 2699, 2061, 3982, 5135, 3983, 4624, 4116, 278, 3862, 1304, 3994, 2971, 5788, 1694, 1695, 3104, 1313, 1953, 5671, 1959, 5290, 1962, 1708, 1711, 4787, 692, 5301, 4150, 5814, 3900, 321, 3010, 4804, 4293, 1097, 3146, 4690, 5714, 3670, 855, 3031, 5089, 5603, 5732, 1894, 362, 107, 1644, 5358, 2416, 4848, 3697, 2289, 4211, 4851, 5627, 4734, 5758]
性能###相当,已经,###优越[322]
用户###就,###普通[172]
功能###比较,###少[3970]
价格###还,###多[1020]
系统###真心,###流畅[4303]
功能###居然,也,###一般[586]
像素######一般[2364]
机子######完美[3517]
做工######大气[4064]
手感######高[4096, 4146, 4424]
运行速度######慢[993, 2921]
能力###比较,###一般[5778]
性能###挺,###不错[4214]
系统######大[737, 739, 3459, 5284, 4453, 1446, 1257, 3509, 2646, 2071, 3320, 1593, 2202, 5178, 1019, 3260]
电池续航###太,###低[2695]
方面######完美[599]
游戏######老[2903]
续航能力###比较,###差[720]
电池###不,有点,###耐用[4052]
待机###不,###高[4773, 3007]
电池续航###还,###差[3045]
外观###太,不,有点,###好[5030]
速度######头疼[1578]
相机###就,###黑[2368]
屏幕######漂亮[201, 1594, 5358]
品牌###很,###好[3046]
分辨率###不,###大[812]
系统优化######不错[4835, 1203, 534, 2663, 2025]
手机###太,###厚[5394]
iphone6######全[1574, 70]
相机###太,###清楚[1757]
边框###太,###宽[5089, 2404, 389, 3878]
手机###基本上,###不好[3567]
屏幕###真,终于,###大[194]
游戏######快[2516, 5671, 3661]
问题######疼[1107]
屏幕###还,###小[1652]
质量###太,###差[1417]
手机###太,不,###好[716]
价格###还,###不错[3595]
苹果###不,也,###舒服[1060]
游戏######忙[5859]
ios######流畅[1488, 2003, 4903, 1527, 3624, 538, 2605]
价格###还,###高[1555]
ios###挺,###流畅[3739]
大小###也,###不错[5150]
处理器###不,###强大[812]
系统###很,###强大[1607, 1964]
像素###极,###低[1261]
ios系统###快,###好[1068]
苹果######全[4364]
质量######硬[244]
4s###不,###好[1658]
运行###不,又,###流畅[4059]
电量###不,###大[4746]
系统###依然,###不错[2371]
系统######精致[4293, 1974]
摄像头######高[4146, 5525, 4742, 4335]
价格######漂亮[2660]
像素######完美[1367]
5s###还,###不好[2320]
外观######小[4691, 4634, 2719]
外观###比较,也,###漂亮[5707]
苹果######好看[5876, 1269, 586]
外观######少[2126]
外形###十分,###漂亮[3829]
4s######大[4176, 978, 1595]
边框###太,###小[2112]
外观设计###真,###难看[1350]
边框###更加,###脆弱[5234]
价位######高[2785, 2578, 2579, 500, 2277, 5257, 4857, 522, 4764, 1597]
价格###不,###新鲜[5585]
4s######多[5825, 2707]
系统######独特[999]
iphone6###都,比较,###昂贵[4623]
外观###越来越,###脆[481]
iphone6###很,###好[454]
分辨率######清晰[5872, 5048, 2697]
苹果###多,###多[4518]
像素###很,###清楚[4043]
屏幕###互不,###细腻[97]
ios系统###不,就是,###完美[676]
系统######多[692, 3796, 2520, 1225, 763, 5069]
速度###很,###清晰[3900]
时间###也,###高[2706]
摄像头######可气[42]
游戏###不,###耐用[2051]
4s######好[4385, 5826, 1862, 615, 4775, 1100, 1230, 2705, 787, 4725, 5077, 3895, 2808]
iphone6###更,###强大[2629]
外观######脆弱[2551]
屏幕###同等,###好[4610]
运行速度######不错[5248, 5699, 5870]
运行###很,###快[3198]
产品######小[328]
外观###终于,###好看[5505]
大小######合适[3953, 5634, 5778, 67, 5144, 3531, 1516]
速度######慢[1346, 2630]
手机###没,###好[1471]
功能###很,都,###好[4197]
屏幕###不得不,###易碎[173]
屏幕###很,###低[628]
机子######一般[2721, 2695]
手感###非常,###舒服[119]
外观###很,###糟糕[1725]
地方######低[586]
优点###很,###棒[1761]
价位######一般[4057]
手机###极其,###差[1295]
手机###很,###贵[3933]
性能###比较,###不错[4637]
5s###切,还,就,###不错[291]
质量###也,很,###好[5045]
尺寸######不同[4025]
5s###还,###好看[469]
摄像头######宽[2665]
反应###极,###快[4256, 1106]
苹果###太,###伤心[860]
软件###很,###流畅[455]
价钱###太,###黑[5180]
软件######便捷[1265]
手感###极,###佳[3281, 3986, 4052, 4519]
屏幕######准确[1982]
系统###蛮,###好[941]
价格###太,###理想[2545]
功能######小[384, 3635, 755]
功能######少[1748]
5s###很,###好[409]
速度###很,###快[2405, 2102, 1960, 1578, 5790]
价格###就,###高[657]
系统######好[4096, 4225, 4745, 1161, 3849, 3469, 4750, 1550, 4752, 3348, 4757, 3093, 150, 2071, 1047, 920, 3096, 1817, 4634, 156, 157, 2718, 2848, 5537, 2594, 5028, 3492, 4903, 681, 4397, 1071, 3509, 4278, 5176, 2361, 5178, 2236, 4671, 2114, 2626, 4931, 5062, 967, 3015, 1992, 970, 1355, 1100, 5324, 2381, 1741, 5837, 2638, 974, 1361, 4050, 4947, 4948, 1877, 4951, 600, 1880, 2265, 347, 92, 1630, 5344, 737, 3681, 738, 5348, 4453, 3045, 3557, 614, 5479, 3815, 2793, 4845, 4462, 3182, 1903, 1010, 755, 3571, 884, 3061, 3320, 1784, 2938, 1786, 1659, 4223]
做工######结实[427]
苹果###太,###完美[4104]
苹果###终于,###大[203]
外形###就,###不行[4182]
手机######乐观[738]
反应###更,###快[5875]
电池容量###再,###大[1907, 1167]
质量###最,###好[5756]
性能###极,都,###优秀[309]
运行######流畅[1874, 2963, 5859, 664, 315, 1516, 3967]
质量######流畅[1390]
外观###也,###不错[1812, 3357, 5150]
优点###很,###耐用[5270]
续航###很,###省心[4269]
屏幕######低[2019, 539, 5374]
像素###才,###低[684]
用户###不,###方便[336]
优点######不好[4579]
效果######轻[1761]
屏幕###都,###多[2315]
整体######漂亮[2875]
内存######大[1763, 548, 1844, 340, 1204, 1047, 3944, 5512, 4760, 649, 5756, 1183]
功能###较,###快[5416]
系统###挺,也,###好[267]
待机######大[3212]
外形###还,真是,###难看[1745]
摄像头###有点,###突出[3661]
苹果###更,###带劲[3988]
系统###很,###多[273]
5s###更,###轻[1740]
系统###必须,###流畅[2987]
待机###不,###不行[3399]
屏幕###都,###大[1680, 2534, 5260, 1549]
手机###就,###差[5418]
内存######多[3161]
系统###太,###小[3276]
电量######低[2824, 1192, 2233]
屏幕###就,一,###碎[2509]
反应######旧[1134]
5s###很,###大[2273]
电池###也,###坚挺[3141]
屏幕大小###很,###好[5745, 2356]
系统###很,###大[4554]
iphone6######容易[337]
外观###太,###失望[4561, 2098, 2120, 4618]
电池######昂贵[5801]
价格######真[2040]
运行内存###太,###低[2603, 1534]
系统######精细[2938]
5s######好[257, 1091, 2371, 1221, 3146, 1482, 2895, 536, 601, 5530, 1117, 158, 4510, 1574, 1830, 3176, 5738, 1579, 1516, 4973, 47, 2159, 1782, 5558, 3895, 696, 318, 4607]
系统######短[3168]
屏幕###还,###高[299]
苹果###多么,多么,就,###好[1815]
屏幕大小######精细[4064]
信号###很,###开心[5843]
像素######差劲[500]
品牌######好[4582, 1351, 2775, 3177, 5581, 3742]
产品######高[1857, 657, 328, 2153, 5577, 2271]
分辨率###更,###大[112]
电池容量###不,###弱[2174]
摄像头######差[4178, 2361]
价位######小[4466]
苹果######久[249]
系统优化###过,###好[3427, 3791]
能力###很,###好[1724]
待机######好[4955]
用户######简单[3618]
时间######普遍[613]
电池容量###就,再,###高[2427]
东西###毕竟,###好[5616]
外观######美观[88]
方面######一般[1832]
系统###很,###好[2050, 354, 358, 5734, 1453, 274, 2514, 4693, 5814, 2295, 890, 5594, 1083, 3324, 3580, 350, 927]
运行速度###不,###流畅[160]
外观######不行[1969, 1970, 822, 4056]
内存######不行[1421]
功能######高[5393, 5069]
手机###很,###漂亮[5778]
5s######基本[1019]
功能######强大[3456, 4256, 4900, 5412, 3748, 4804, 2597, 2917, 1708, 2764, 4621, 3854, 3151, 3888, 3284, 760, 601, 5758]
系统######一样[2153, 5577]
像素###太,###差劲[1428]
软件######不错[1361, 4227, 5140, 2372, 1306]
指纹######丰富[701]
边框###有点,###大[4034]
性能###不,###超前[1450]
做工###本来,###精良[1179]
手机###没有,###完美[5665]
质量###比较,###好[1724]
游戏###也,###不错[2388]
价格######不适[5311]
游戏###极,###有用[2990, 15]
屏幕######适中[3512, 5594]
产品######优秀[1741]
像素######全[975]
问题######强悍[267]
屏幕###更,###薄[71]
内存######好[3682, 4760, 219, 3934]
相机###不用,###清晰[5745]
用户######不错[4520, 5755]
手机###还,###差[346]
内存###很,###大[4165]
问题###很,很,###好[5765]
电池容量###有点,###宽[1088]
信号######漂亮[993, 3763]
效果###特别,###好[103]
手机###也,###大[632]
系统###虚,###流畅[4858]
摄像头###挺,###好[3085]
总体###很,###好[4113, 2407, 5870]
方面###很,###出色[3857]
反应###更,###清晰[5875]
缺点###也,###大[4287]
摄像头###不,###高[176]
质量######不好[2683, 4444]
方面###很,###用心[2401]
指纹###有点,###少[3701]
像素###都,很,###好[219, 3934]
4s###赶紧,还,###不错[5270]
电池续航######快[1405]
机身###非常,###舒服[3]
系统######顺[93]
5s######多[313]
运行######好看[1874]
系统######精美[2857]
电池容量######薄[2571]
功能###就,很,###多[2650]
系统###相对,###流畅[655]
苹果###比较,###好[2721]
屏幕###就,###小[285]
手感######拘束[4127]
5s######大[2576, 161, 51, 1942, 3176, 45, 5358, 846]
电池######突出[3124]
价钱###更,###好[342]
速度######差[1743]
续航能力###均,###全面[4051]
网络######必要[1424]
iphone6######厚[3]
质量######好看[4115, 229, 1912]
苹果######满[397, 719]
品牌###最,###好[272, 4308]
苹果###不,实在,###划算[4179]
摄像头######差劲[1428]
效果######佳[2530]
分辨率###没,###不错[5861]
时候###很,###时尚[872]
摄像头######一般[1516]
价格######短[828]
价位###比较,###高[3416]
摄像头###不,###大[4204]
产品######好[402, 61]
系统###更,###优越[5318]
系统######强劲[641]
屏幕###很,真心,###好[5288]
像素######准[3115]
运行速度###还,###快[631]
系统###最,###大[3386]
机身###很,###好看[690]
速度######强大[4804]
能力######不行[928, 5845, 4023]
硬件######出众[3366]
屏幕######贵[1313, 5633, 2531, 487, 4504]
机器######久[1463]
电池###非常,###好[3935]
ios系统###非常,###稳定[3574]
系统######坏[5682, 4982]
屏幕###就,###高[2576]
大小######适中[2761, 3052, 1742]
功能###很,###漂亮[4912, 1164]
5s######硬[1422]
机身###极,###轻薄[1441]
游戏######流畅[1488, 3602, 2570, 143]
功能######大[2929, 2614, 5350, 4727, 5641, 1386]
内存###不,###满[1093]
5s###太,###多[1040]
能力###也,###不行[2703]
外观###不,###难看[1058]
东西###不,###方便[969]
手机###最,###丑[506]
品牌######不错[2775]
电池续航######不行[928, 3649, 5845, 3126]
5s######出色[754]
性能###太,###差[685]
手感######多[5784]
价格######明显[121]
苹果######软[884, 520]
价钱######易碎[5390]
手感######大[2321, 2930, 4730, 4475, 189, 4334]
屏幕###太,###低[5520, 2837, 1417]
能力######相同[842]
硬件###却,###贵[2810]
苹果######轻[31]
指纹###不,太,###好[4296]
系统###偏,###不错[2059]
功能######好[4097, 3266, 4355, 533, 552, 5482, 3710]
做工###越来越,真的,###差[2029]
摄像头###不,###好[2972]
外观######独特[5385]
尺寸###极,###佳[3281]
效果######适中[3369]
苹果######低[3328, 4113, 531, 2105, 5050, 539, 1020]
价格###就,###好[16, 2406, 407, 1160, 1964, 367, 2991]
外观######精致[3332, 910, 4623]
手感######漂亮[4192, 5635, 3459, 5717, 3943]
分辨率###很,###美观[5758]
效果###很,###真实[4162]
4s###最,###过瘾[2279]
价格###不,都,###清楚[1020]
功能###太,###多[494]
4s###刚刚,###好[4967, 5578, 2155]
电量###太,###薄[1671]
硬件###不,###行[2810]
外观###不,###如意[4634]
内存###不,###低[4803]
性能###相,###低[2131]
信号###就,###好[4655]
价格######硬[4404, 746, 3387]
游戏###还是,###老[481]
电量###挺,###好[5854]
手感###边,###平滑[291]
苹果###不,真的,###高[812]
硬件######不行[2373, 4972]
摄像头###非常,###好[4013]
价钱###有点,###高[3440]
尺寸######小[4466, 344]
外观######高[1251, 1011, 4884, 1381, 2789, 2086, 5318, 3390]
屏幕###很,###贵[2832]
待机###有点,###快[746]
优势###越来越,###小[2786]
苹果######顺畅[3661, 3662]
品牌######高[1184, 2874, 269]
边框###最,###窄[1371]
手感######好[4096, 4, 5135, 783, 1807, 2577, 1044, 1430, 5785, 2971, 2589, 4126, 4127, 5666, 1574, 4519, 2610, 4146, 1976, 3512, 3257, 3897, 189, 1727, 5569, 67, 195, 3012, 3146, 1100, 5838, 4177, 1880, 2265, 2527, 993, 5089, 615, 5738, 2922, 4845, 4334, 5486, 2672, 1393, 3315, 4340, 5877, 1782, 4982, 3703, 2423, 1658, 4730, 4987, 4988, 637, 2046]
ios###就,###深[172]
效果###很,###不错[2039, 1304]
相机######落后[3147]
时候######一样[5855]
手机######舒服[5872, 1832]
游戏###很,都,###流畅[3930]
iphone6###最,###好[136]
产品###比较,偏,###新[2722]
价格###不要,###高[5592]
待机######昂贵[549]
分辨率######前置[4448]
系统###有点,###单一[4398]
相机###很,###漂亮[2362]
像素######疯狂[326]
iphone6######漂亮[5567]
整体######轻[5872]
产品###不,###老[1858]
手机###很,###强大[5619]
苹果###偏,###高[663]
像素###不,###耐用[1662]
外观###不,###耐用[1111, 970, 4637]
系统######细腻[4064, 5032]
摄像头###很,也,###不错[2987]
手机###只,###不错[5832]
屏幕######合适[246]
系统###很,###高[1714, 5855]
尺寸###不,###难看[4466]
时候######好[502]
外观###很,###好[5328, 528, 4052, 3141, 2597, 1704, 2763, 5724, 5836]
内存######高[256]
尺寸###最,###完美[396]
分辨率######低[5170, 799, 751]
iphone6###太,###差[1292]
价格###偏,比较,###高[2722]
续航能力######不够[1414]
像素###不,###低[6, 5210]
手机###越,就,###慢[5070]
手机######昂贵[3413]
机身###不,###持久[1608]
时间######贵[1560]
价钱###越,###多[2158]
苹果######俗[2831]
5s###很,不,###强悍[4622]
东西######虚伪[1062]
续航######新[5806]
苹果######远[870]
软件###非常,都,###流畅[227]
外观###很,不,###好[1168, 2827, 4221]
问题###不,###好[1710]
方面######差劲[312]
外观######全[2401]
软件###不,还,###丰富[4046]
4s######差[1437, 1598, 974]
时间###较,###大[1724]
时候###不,太,###方便[4307, 4308]
价格###一向,###高[2569]
机子######不错[1618, 5715, 1956, 2443, 4060]
东西######好[3106, 4646, 854, 4376, 1614, 5710]
品牌######不同[5236]
ios###很,###不错[259]
相机###都,###好[22]
系统###刚,###合适[5691]
苹果###就,###烦[2606]
屏幕###挺,###不错[4514]
外观###挺,###好[4385]
像素######真实[3241]
系统###最,###流畅[3445]
价格######合适[4751]
5s###还,###难看[377]
反应######清晰[4256]
机器###最,###完美[5609]
指纹######好[5728, 3925, 2361, 2362, 4090, 4334]
像素###就,###高[2576, 5459, 1887]
游戏###不,都,###蓝[961]
优势###最,###大[1074, 59]
效果######疼[1203]
续航######不好[4176, 3393, 3598]
网络###最,不,###稳定[5611]
机器######完美[3537]
大小######舒服[3531]
时候###很,都,###小心[60]
续航###太,###短[3097, 2667, 3197]
屏幕###就,###好[3063, 5831, 845]
摄像头######清晰[3146, 2556, 895]
像素######强悍[4903, 4905]
电池容量######小[1088, 1346, 67, 4419, 2500, 2310, 3787, 5196, 5071, 3729, 5329, 1362, 4242, 2835, 3283, 5334, 4439, 1431, 1751, 1816, 3032, 4761, 3354, 4826, 2203, 4315, 3423, 1441, 2914, 675, 3555, 3883, 1900, 2991, 4977, 4788, 1525, 4215, 184, 1208, 2810, 3836, 2237, 4797, 253, 2557, 2430, 5502]
外观###都,###不错[3436]
机身###一,就,###大[1781]
价格###太,却,###昂贵[2811]
游戏######实用[1974]
苹果######平衡[5067]
机器######热[1463]
电池容量######少[2444]
速度###极,###高[4195]
系统###也,很,###大[5822]
价位###全,###高[1332]
4s###更,###好看[4520]
手感######精致[5135]
手感######合适[4013]
像素######不错[3570, 1929, 522, 3099, 5116]
电池续航###也,###一般[1540]
电池###不,真心,###耐用[2039, 5871]
总体######不错[4097, 1665, 3969, 3842, 5730, 3, 2403, 3939, 1956, 5, 2437, 1836, 1964, 3565, 5422, 533, 3893, 2390, 2007, 3897, 3705, 5754]
用户###还,###不错[2560]
系统###太,###慢[992]
续航###很,###烂[3561]
产品######大气[4064]
时间###就,###长[5065]
手机###非常,###差[1013]
外观###太,###丑[1604, 2725, 4805, 2246, 2247, 1991, 5288, 2696, 1866, 5259, 331, 2125, 2221, 2829, 46, 688, 1329, 1809, 2196, 2197, 2901, 5238, 4665, 4666]
处理器###很,###清晰[4043]
屏幕######遗憾[1001]
机身###越来越,###大[1266]
价格###不,###贵[2704, 2689, 4850, 4467, 5572, 5237, 5509, 344, 4172, 1165]
做工###也,###精美[738]
价格###更,###贵[5066]
像素######低[1346, 5506, 2179, 1349, 2821, 1416, 2824, 2314, 2698, 2893, 531, 1940, 4566, 1495, 5466, 1372, 5468, 4830, 5407, 2719, 5410, 3682, 2019, 5477, 1191, 1192, 1768, 5421, 751, 1456, 2225, 5170, 1332, 1396, 628, 3192, 184, 5177, 2233, 1210, 1914, 4476, 1597, 1086, 5374, 2239, 5439, 4799]
系统######流畅[4357, 3079, 778, 3338, 523, 1291, 19, 1813, 4119, 4377, 3354, 4903, 4906, 2350, 4400, 3634, 2356, 4149, 5686, 1592, 3897, 315, 3131, 2109, 2621, 1853, 3902, 5698, 67, 3139, 1861, 582, 839, 3400, 4170, 5451, 5707, 4686, 3152, 3922, 4179, 3667, 3412, 4181, 597, 3925, 2137, 4185, 90, 3930, 3419, 3164, 2399, 3167, 4195, 3429, 5479, 4205, 110, 1390, 3186, 1906, 2419, 2676, 5492, 1909, 4217, 633, 634, 890, 2685, 3459, 2188, 3724, 143, 4499, 1939, 2964, 1684, 2966, 3478, 4249, 5785, 5786, 1946, 4253, 4766, 927, 4256, 930, 4262, 1447, 1959, 680, 5032, 2473, 1451, 172, 4012, 4784, 1974, 3517, 5822, 1982, 1984, 3778, 3525, 5829, 1990, 4038, 970, 4558, 718, 4046, 5071, 3536, 3793, 4049, 3798, 2520, 1754, 1246, 3551, 3554, 5859, 5864, 3817, 3563, 4845, 3312, 4082, 3318, 2039, 4090, 3327, 5631]
软件######高[1361, 5025, 2794]
时间###比较,###差[5730]
外观###有点,###大[5195]
续航###较,###小[2435]
时候###经常,###白[5702]
4s######强大[1281]
大小###最,###合适[5662]
苹果######清晰[5716, 550]
做工###多么,###好[1815]
尺寸###还,###好[3964]
总体###挺,###不错[5018]
ios######慢[431]
机子######个别[1344]
机身######小[2659]
硬件###比较,###强大[1177]
金色###不,最,###好看[4401, 4402]
像素###才,###小[4799]
信号######差[128, 2976, 5697, 1572, 5060, 5221, 2694, 4359, 1032, 5418, 5708, 2444, 1742, 2703, 1999, 1008, 1557, 57, 1050, 1434, 1563, 475, 2940, 2686]
ios系统######流畅[1536, 3398, 1294, 734, 671, 2911]
性能###多,又,###好[3104]
续航能力###极,###差[1931]
地方######不好[5616]
性能###无非,###稳定[4557]
相机######真[4269]
运行速度######完美[773]
内存###挺,###大[5413, 924]
价格###最,###好[768]
处理器######高[146]
效果###很,###艳[1411]
手感###很,也,###好[1042, 1405, 5774, 5838]
系统优化###很,###好[1588, 5244]
价格###还,###贵[4464, 1253, 1335, 4297, 3370, 1183]
能力###不,###高[4773, 3564]
质量###最,###简单[5756]
苹果###不,###真[4077]
价钱######硬[3726]
电池续航######差[4144, 2753, 1572, 452, 1398, 263, 1227, 5452, 1116, 2797]
苹果###太,###低[844]
产品######落后[1096]
问题###不,###大[507]
网络###还,###便捷[5789]
指纹######多[2159]
大小###也,###合适[4394]
续航######优秀[132]
手机###太,也,###假[38]
电池######黑[1694]
像素###很,不,###好[3439]
手机###不,###稳定[1686]
手机###越来越,###大[4176]
相机######一般[768]
手机###偏,###高[2083]
指纹######大[1047, 4391, 1323]
运行速度###也,###快[1405]
性能###很,也,###好[4394]
电池###太,###不行[835]
电池###稍稍,###好[3930]
边框###更,###大[1668]
屏幕显示######细腻[4064]
摄像头###太,###前置[1991]
边框###很,###圆润[65]
功能######低[4986]
处理器######多[2923]
软件######流畅[930, 3619, 681, 538, 1390, 4046]
总体###有时候,不,###好[2071]
屏幕###极,###快[1106]
性能###极,也,###佳[2422]
相机###白,###平衡[3115]
内存###才,###低[684]
手机###自此,###时尚[1740]
功能###一一,###透[794]
电池续航###还,###不错[1530]
手感###也,很,###漂亮[4102]
机身###就,###小[890]
电池###很,不,###耐用[1137, 5781]
屏幕######清楚[67]
手机###只,###高[3197]
5s######艳[4360]
5s###太,刚,###快[1669]
机身###不断,###大[1120]
屏幕######不行[4056, 5705]
ios######快[2344]
价钱###就是,###不错[5391]
性能######流畅[1569, 4275, 4596, 1733, 110]
处理器######大[2097, 178, 4534, 4311, 824, 1262]
外形###真是,###难看[4677]
手机###较,没有,###大[3452]
电池续航######小[3968, 1225]
软件######小[1237, 1238, 1751]
价格###还是,###贵[2734]
软件######少[1156]
系统###特别,###舒适[2385]
速度###更,###大[3700]
做工###很,###好[272, 5654]
东西######高[2495]
性能######出色[904, 2461]
5s###还,###差[4561]
缺点###太,没,###多[5145]
屏幕###就,###硬[173]
摄像头###何必,###突出[1781]
iphone6######丑陋[908]
大小###正,###合适[565, 666, 1566]
外观######高端[3664, 4046]
电池续航###较,###低[3013]
游戏######基本[3930]
价格######不行[4218, 1147]
像素###不,还,###高[5425]
像素###太,###高[844]
东西###都,###不行[42]
处理器######好[2165, 1320, 1992, 5131]
ios###不,###贵[788]
系统###最,###重要[3188]
产品###相当,###成熟[3780]
苹果###太,###明显[837]
功能######佳[4519]
电池###最好,不,###耐用[1104]
屏幕###就,###碎[37, 859]
屏幕###也,最,###少[565]
机子###的确,###好[1198]
屏幕###还是,###小[5520]
缺点###越来越,###大[640]
价钱###稍微,###贵[1222]
功能######齐全[864, 5822]
做工###还,###不够[4041]
效果###就是,###不错[2030]
像素###特别,###低[1403]
价位###更,就,###低[647]
手感######适中[3512]
电池容量######流畅[3354]
分辨率###更,###高[146, 3237]
系统######疼[455]
时间######具体[1544]
像素######偏[915, 1591]
电池容量###太,也,###小[5339]
ios系统###不再,###分明[2530]
电池######清晰[2981, 895]
时间######不够[5616]
手机######强大[5619, 533, 3285, 3750]
硬件######差[1560]
ios###还,###不错[3716, 1781]
边框###始终,###怪[1055]
边框###不,###窄[3281]
速度######贵[5834]
屏幕######细腻[5032]
电池容量######高[2914, 1955, 1671, 4761, 4315]
屏幕大小###比较,###流畅[85]
屏幕###太,###大[1916]
外观###有点,###难看[1714]
手机######不足[599]
价格###再,###高[4581, 759]
外观###不,真,###难看[1601]
ios系统###的确,###好[2511]
速度###很,###实用[4753]
手机###再,很,###好[4729]
优点###就是,最,###好[3448]
屏幕######高端[4872]
缺点###最,###大[101, 1831]
iphone6###很,已经,###不错[4058]
产品###就,很,###容易[2103]
像素###同等,###好[4610]
手机###偏,###小[1549]
价位###较,###高[3965]
苹果######差[4561, 1698]
内存###也,更加,###均匀[4503]
屏幕大小###刚,###合适[5691, 94]
电池######差[410, 4845]
总体###有点,###贵[5094]
价格######出众[2811]
5s###偏,###快[2082]
指纹###也,更,###大[2646]
时间######不好[1463]
外观######烂[5584, 5583]
方面######高兴[197]
电池###不,###好[3270, 2012]
手机###太,###低[1828, 5087]
速度###真,###快[70]
电池###偏,###小[1549]
外观######精美[1128, 2857, 907]
手感###不,肯定,###好[2865]
内存###太,###吝啬[1400]
屏幕###就,###大[2643, 4325, 5303, 5367, 5465, 346, 1786, 1372, 4413, 478, 207]
尺寸###更,###大[4392]
屏幕###刚刚,也,###好[3517]
手感###更,###圆滑[4868]
指纹###很,###高[2047]
屏幕###终于,###大[5505, 5601, 4259, 5255, 203, 2030, 5375]
大小######不错[5150]
价格###也,###合理[4791]
外观设计######大气[4064]
性能######优异[1700]
ios###比较,###好[5846]
系统###太,###快[1623]
系统###挺,###不错[5778, 2534]
功能###更,###高[1740]
系统###就是,###好[2638]
外观###虚,###高[4858]
屏幕###太,###遗憾[4868]
边框###真,###好看[1862]
手感###不用,###好[4694]
电池###真,###快[5831]
外观###挺,其实,###好看[5670]
手机###非常,###流畅[5876]
外观######低[4004, 1145]
用户######低[1560]
4s######快[2607]
摄像头###比较,###真实[1990]
网络###都,###不同[1040]
电池###比较,###耐用[5707]
系统######优秀[343]
屏幕###不,###耐用[4083]
功能###更,###强大[4912, 2413]
机子###不,有点,###热[1166]
待机######贵[1560]
屏幕######松动[5830]
尺寸###更,###好[4068, 2411]
价格###不,###划算[632]
方面###更加,###美观[4941]
屏幕###非常,都,###不错[250]
像素###太,###小[429, 4830]
软件######大[1453, 1454]
外观###不,也,###好看[180, 469, 329]
外观###非常,###多[5849]
相机###真心,###不错[404]
时间######短[3168, 1698, 2339, 3043, 5349, 1895, 2923, 3437, 2477, 3185, 3252, 2072, 2392, 3325, 2942, 2014]
用户######一般[1832, 523]
质量###很,却,###好[1092]
做工###也,###细致[607]
手感######小[2147]
5s###也,###薄[4548]
速度###还,###不错[5627]
硬件######黑[2368]
5s######薄[5872, 4394]
摄像头###就,###前置[4742, 5614]
电量###没有,###短[523]
总体###不,###耐用[322, 5763, 2025]
5s###太,###好看[5238]
运行内存###比较,###高[3416]
功能###不,###少[2126]
机身######高[4443]
手感###真心,###好[3768]
外形###比较,###失望[2758]
手机######旧[200]
东西######密[1075]
软件######多[692, 2182, 2022, 216, 122, 1418, 2990, 15, 271, 3743]
屏幕###还是,###大[5246]
运行######不错[4330, 3967]
时间###特别,就,###慢[5699]
相机######好[3392, 2371, 1267, 1782, 59, 557, 334]
边框######薄[4138]
电池续航######不错[4339]
方面######流畅[5698, 3128, 1451]
屏幕######强劲[3020]
外观######难看[2145, 2017, 1250, 4466, 2211, 1252, 1620, 4728, 4827, 4859, 1964]
外观设计###不,并,似乎,###好看[2458]
硬件###才,###好[1592]
功能###大致,都,也,###相同[951]
电池######高端[385]
价钱######高[513, 5334, 3975, 1479, 1911, 5480, 265, 4861]
游戏######真[2117]
系统优化###都,还,###好[2358]
内存###太,###低[1631]
内存######贵[1457]
系统优化###很,###不错[3653]
续航###不,###好看[2481, 1655]
像素######贵[5477, 5272, 2364, 2719]
手机###很,###抢手[5702]
系统###很,###强悍[4842]
软件######费劲[3056]
效果###极,###佳[2550, 88]
外观###就,###简单[5393]
外形###太,###糟糕[1324]
价位######真[5019]
外观######透明[5074]
方面###还,###老[5787]
优势######低[2019]
信号######小[739, 549, 2645, 550, 5736]
电池######不行[385, 3746, 3795, 2709, 2054, 3850, 1147, 3003, 3980]
效果###也,###好[542, 5758]
iphone6######快[1264, 4747]
运行内存###相当,###完美[74]
价格###虚,一定,###高[5105]
价格###偏,还,###贵[5692]
外观###都,###好[1968]
手机######新[1450, 29, 190]
功能###没,###低[392]
指纹###很,###实用[259, 773, 134]
系统###同样,###软[2182]
苹果######耐用[4753, 2056]
摄像头###不,###耐用[114]
功能###就,###好[5367, 5465]
电池###很,###简单[4719]
东西###很,###好[8, 5787]
摄像头######前置[320, 4448, 593, 5764, 5589, 4635, 4427, 319]
价格###更,###离谱[1145]
价格###一直,###贵[299]
苹果###不,###好[4643, 2645, 2921, 2270, 2510, 1614]
游戏###还,不,###大[2031]
外观###还,###好看[4860, 1182]
摄像头###不,###前置[486]
产品###越,###薄[245, 1590]
总体###就,###好[73]
品牌######差[1560]
手机###还,###好[5763, 1397]
苹果###更,###多[2317]
外观###有点,###难[125]
ios系统######懒[4682]
5s###经常,###热[2782]
苹果###更,###大[2547, 908]
手机###实在,###快[265, 4861]
手机######深刻[5633]
5s###不,还,###好看[5558]
电池容量###很,###小[1472, 1954]
硬件######耐用[3415]
苹果###不,###大[4325, 509]
苹果######前置[4427]
苹果###比较,###强大[1649]
外观###还,###不好[2320]
系统###还是,###老[114]
苹果######高[2786, 5349, 1445, 3129, 1595, 4686, 1294, 2271]
外观###简直,###难看[1050]
硬件###不,###高[4103]
性能###不,###低[942]
手机######薄[3136, 2692, 873, 4138, 4139, 4013, 2610, 180, 340, 660, 245, 1590, 4989]
时间######多[1104]
苹果######圆润[1339]
软件###挺,###多[807]
能力###偏,###高[4204]
电池续航###挺,###多[118]
像素######舒服[4162]
ios######差[2182]
外观###都,###大[3357]
内存###非常,###小[160]
方面###就,###大[2643]
外观###不,不,###重要[1068]
软件###不,###好[681]
手机###挺,###好[1950]
机器###就,###固定[1257]
屏幕######精细[648]
电池###才,更,###大[5727]
电池容量######好[4811]
速度######好看[1962, 5358]
ios###最,###好[1654]
指纹###也,###长[5728]
时间###同样,###长[1483]
手机###太,###昂贵[1282]
功能###再,###贵[1234, 1235]
机身######好[3116, 4669, 4126, 4670, 4479]
苹果###比较,###漂亮[5666]
手机###刚,太,###快[1669]
屏幕###太,###宽[389]
5s###正在,###不错[744]
外观######高大[92, 3055]
价钱######好[3680, 3954]
价格######适中[3459]
机身###更加,###薄[4259, 2457]
信号###特别,不,###好[5706]
速度###相当,###快[5661]
电池###不,###耐用[3457, 322, 2051, 2179, 5763, 707, 4292, 708, 3844, 1988, 1993, 970, 140, 2384, 535, 3799, 5466, 4637, 3869, 4830, 1440, 3552, 4065, 3875, 1317, 2855, 2024, 2025, 3434, 813, 1072, 1712, 114, 5363, 4083, 4151, 247, 5625, 1662, 4734, 767]
优点######流畅[1684, 1045, 1447, 1516]
屏幕###十分,###完美[3465]
手机######蓝[4057]
电池容量######大[3651, 2004, 1446, 5529, 4892, 5503]
机身######圆润[5669]
4s######强[5863]
手感###真,###棒[1217]
5s###总是,###一样[4942]
5s######便宜[2111]
续航能力######流畅[4192]
手机###真,###嫩[2308]
地方###的确,###流畅[2607]
待机###很,###好[5745]
电池###很,###不错[885, 4380]
外观######丑[1200, 1810, 2692, 1145, 682, 1453, 5069, 2174, 1454, 4431]
外观###真的,###霸道[5302]
苹果###当然,还,###好[3421]
价格###再,###好[241, 940]
手机###就,###不错[1385, 3101]
时间###较,###短[3134]
外观###蛮,也,###好看[1539]
手机###很,###完美[282]
功能###再,###强大[2208]
内存######清晰[3986]
摄像头######难看[4146, 1714]
优点######贵[2735]
电池###不,不,###耐用[5219, 1111]
运行###很,###流畅[431]
优势###也,###大[632]
效果###很,###快[5765]
方面###不,都,###好[4368]
电池容量######关键[1446]
外观######清晰[3501]
ios系统######出色[65]
外观###也,###差[469]
手感######美观[2981]
价钱######大[5633, 2115]
分辨率###略,###低[2112]
电池###更,###大[6]
内存###只是,###大[5720]
苹果######透明[880]
屏幕######高大[3055]
效果######精细[3538]
手机###都,###不错[4132, 437]
电池续航###也,###小[3968]
5s###不,###流畅[2607]
速度######费劲[3056]
分辨率###不,###高[2322]
总体######好[5, 3077, 2405, 4775, 5849, 2365, 1981]
处理器######不好[812]
价格###太,###昂贵[1282]
4s###还,###难看[1745]
能力###轻度,特别,###差[968]
机身######大[4358, 4071, 4428, 4316, 1758]
价钱###很,###高[5390]
功能###很,都,###强大[1179]
效果###依然,###细腻[506]
信号###更,###好[2071]
硬件######快[3130]
时间###也,###新[3128]
苹果######小[5568, 644, 550, 1208, 4986, 411]
屏幕###就,###坏[1565]
摄像头###更,###前置[2837]
运行速度###越,就,###慢[5069]
电池容量###最,太,###小[1671]
ios###更,###细腻[98]
ios######最新[2473]
5s###不,###高[714]
分辨率###不,###不好[812]
手机###越是,###系统[5070]
苹果######难看[2695, 248, 2319]
外观###挺,也,###漂亮[5631]
做工###再,###好[411]
手机######不便[5758]
屏幕######清晰[4256, 1184, 5872, 3506, 3412, 1380, 3222, 2697, 74, 1050, 4205, 3501]
方面######出色[3128]
外观###非常,###好[4102]
像素###非常,###好[1757]
苹果###越来越,###丑[1159]
苹果######省事[5301]
系统###很,###稳定[2587]
外观###太,###低[602, 2701]
电池######快[5301, 2119, 5821, 4718]
电池续航###中度,###优秀[3531]
分辨率###不,###好看[2071]
摄像头######圆润[2446]
系统###还,###不错[5700, 5813, 5829, 5116]
外观###就,###不错[5464]
屏幕显示######清晰[3593, 2074]
像素###就,###好[5360]
苹果######忠实[4768]
像素######丑[1007]
时间######迟缓[5828]
电池续航######高[928, 2357]
价格###偏,###贵[1072, 5296, 865, 897]
总体######多[1225]
5s###就,###好[3896, 5418, 1964]
屏幕分辨率######不错[1528]
优势######上算[2103]
功能###比较,###多[5615]
边框###有点,###宽[3216]
软件######好[1976, 2638]
质量###不,###好[724, 3254, 334]
外观######圆滑[1911]
系统######厚[648]
总体######大[2497]
电池###更,###好[4277]
ios系统###更,###强大[2413]
手机###非常,###好[3005, 5663]
运行速度###越来越,###慢[2453]
内存###也,挺,###好[924]
效果######好[3136, 2434, 3076, 5765, 3912, 3597, 3282, 1939, 2005, 3541, 5654, 4502, 3806, 3359, 864, 1761, 2530, 1574, 3563, 1711, 4146, 2996, 1077, 1461, 757, 3574, 2362, 60, 3903]
外观###都,###不好[2596]
效果###不,###理想[2052, 2943]
系统######丰富[5686]
整体######大[5178, 5358]
屏幕######绝对[363]
电池###都,很,###好[4927]
时候###都,###好[728]
东西###真,###贵[5396]
价格###也,###高[2800, 2169]
外观###也,###漂亮[5717, 5849, 2875, 5836]
质量######低[4518, 1416]
东西######长[1595]
整体###不,###耐用[5871]
5s###更,###好[2371, 4410]
信号###不,###稳定[993, 5219]
速度###也,###快[5728, 1520, 4753, 5821]
效果###真,###大[3806]
指纹######差[2940]
外观###不,太,###丑[1626]
方面######实际[2149]
反应###很,###慢[508]
系统###很,也,###不错[1441]
质量###真心,###好[354, 358, 350]
待机######低[1372]
总体###很,###不错[3540, 3400]
缺点######难看[1067]
电池###也,###不好[1815]
屏幕###没,###好看[5496]
价格###很,又,###高[4474]
大小###真是,###悲哀[5260]
性能######不够[564]
苹果######硬[4862]
能力###只,还,###不错[8]
电池续航######好[2097, 3045, 1782]
苹果######一般[2721]
ios######顺手[5635]
外观###真心,###难看[2676, 1354, 3066]
外观设计######完美[4176]
手机######不行[385]
手感###更,###薄[4071]
手机###比较,###薄[3334]
总体######良好[3491]
手机######快[3602, 5875, 692, 950, 5783, 5368, 1097, 4363, 2555, 3196, 397]
系统###不,###耐用[707, 708, 140]
效果######完美[2352]
5s######不错[787, 3101]
手感######顺手[5877]
整体######完美[3803]
内存######低[5466, 684]
相机######出色[90]
游戏######大[2672, 225, 4391, 4777, 4139, 3931, 143]
屏幕###也,最,###大[4907]
手感######清晰[2981, 3257, 74, 637, 4414, 2335]
效果######超前[1106]
屏幕###大,###好[4204]
游戏###不,###流畅[1424]
苹果###真,###弱[2776]
续航######强[3858, 100]
像素###太,###差[483, 3113, 329, 2058]
产品###更,###好[2071]
游戏######多[692, 216]
性能###也,###差[469]
屏幕###快,###大[5800]
价位######合适[798]
价格###有点,###高[3586]
系统######一般[5394]
苹果######大[161, 164, 5350, 5478, 430, 244, 3988, 1624, 4537, 2652, 478, 3966, 5503]
苹果######太[1683]
5s######黄[2536]
苹果###就,###贵[2209]
系统###比较,###好[1233, 3028, 997]
运行内存######合适[5241]
电池容量######快[1431]
软件###不,###全面[5394]
硬件###就,###好[1592]
质量######亲[267]
相机######高[2473, 5180]
网络###也,###不行[1638]
5s###也,###强大[1281]
速度###很,###流畅[1290]
机身######高端[5599]
苹果###不,越来越,###好[331]
优势######流畅[930, 5071]
游戏######好[5424, 3682, 3703, 523, 219]
机子######好看[2434]
5s######整齐[1512]
苹果###比较,###强[1677]
网络######不错[4138]
性能######贵[4476]
价格###较,###贵[3534]
续航能力######差[4160, 5453]
做工######流畅[582, 4253]
苹果######多[2756, 313, 1225]
效果######大[3076, 1110, 3146, 4058, 4059]
优势######贵[5376]
机器###挺,###贵[1297, 1298]
价钱######小[5334]
尺寸###最,###标准[4056]
手机######高尚[895]
速度###还,###快[5863]
网络######陌生[1424]
屏幕######难看[2319]
金色######贵[4401]
时间###不,有点,###理想[4266]
手机######出众[2394]
苹果###很,###不错[5770, 5822]
iphone6######好[2674, 391, 2648, 5755, 4700]
系统###刚刚,就,###好[4361]
摄像头###有点,###old[1715]
苹果###再,###快[5028]
电池续航###很,不,###好[3542]
速度###挺,###高[1960]
系统###很,###快[5045, 870]
运行速度######好[1010, 4056, 2555]
指纹######高大[1047, 442]
功能###不,###好[60]
问题######差[128]
手机###不,已经,###强大[565]
系统###就,###快[5735]
电池###还,###不错[289]
功能###更,###好[2801, 1627]
运行内存######大[688, 5350, 2202, 3660]
价格###又,###多[1380]
价格######低廉[852]
电池######高[16, 594, 5538, 5331, 4341, 3515, 4316, 2333]
相机######流畅[2356, 3694]
5s######强[1302]
外观######圆润[2307, 4203, 4060]
问题###不,###清楚[5707]
运行###就,###慢[994]
价格######差[1008, 4130, 5060, 2373, 57, 475]
ios###就,###最新[1783]
外观######落后[845]
苹果###越,越,###大[5309]
像素###很,###一般[774]
外观###很,也,###美[74]
电池容量###又,###小[902]
软件######一般[5394]
外形###更,###强劲[1740]
质量###越来越,###差[2505]
时间######流畅[5812, 4262]
整体###单,###不错[1682]
效果###真心,###好使[1325]
优势###很,###大[471]
电量######不行[1707, 1724]
摄像头###很,###精致[8]
价格###相当,也,###贵[5195]
能力######弱[3148]
问题######一般[4115]
电池###更,就,###耐久[1609]
5s###不,###好[1757]
电量###太,###低[3286]
做工###也,###精致[738]
手机###非常,都,###好[1290]
电池###太,###低[835, 392]
东西######白[2141]
硬件###虚,###高[4972]
机子###很,###大[5872]
手机######强[553]
苹果######完美[1298, 5781, 5638, 4718]
功能###还,###多[4116]
信号###非常,###强[3763]
续航###很,也,###不错[4208]
价钱###很,###好[2987]
外形######失望[4498]
效果###很,都,###好[2422]
屏幕######透明[2852, 5508, 5354]
价格###又,###高[1789]
运行速度######大[1624]
相机###很,###棒[1749]
苹果###真心,###棒[1216]
手机###不愧,###不错[5]
续航能力###虚,###高[5453]
电池######好[5266, 5763, 3796, 4076, 4366]
系统###不,非常,###流畅[3809]
机子######多[1618]
苹果###有点,###好[5384]
速度###好,###快[2119]
手机######黑[2549]
运行速度######多[5069]
机身######快[3986]
外观######耐用[3284]
4s###偏,###高[1280]
价钱###不,###顶用[1002]
苹果###相当,###失望[105]
系统######时尚[930]
电池续航######硬[1160]
机子######大[1257]
时候######老[5602]
苹果######好[1796, 5765, 3590, 777, 1161, 2956, 273, 1811, 920, 5272, 5530, 5787, 3359, 681, 2090, 1069, 4655, 5809, 2226, 2227, 1460, 1588, 5050, 2120, 2888, 4810, 1226, 4811, 5707, 716, 5837, 1230, 2895, 2648, 2652, 2780, 223, 995, 101, 871, 4585, 5227, 1775, 5871, 2675, 884, 5877, 888, 1790]
运行速度######流畅[271]
效果######高[864, 1690, 1566, 5758, 2030]
ios######小[1465]
5s###不,###迟缓[1134]
时间###太,###短[4530, 613, 3097, 3197]
软件######快[5754, 751]
iphone6######大[909]
手机######合适[1516]
价格######大气[5456, 1061]
缺点###很,###少[1537]
金色###挺,不,###好[4817]
方面###几乎,###好[2096]
内存###不,###大[1631]
5s######新奇[480]
续航###还要,更,###快[2461]
速度###不,###快[580, 2796, 574]
质量###挺,###好[3725]
苹果###好,###流畅[3130]
用户######优异[634]
方面######软[1040]
地方######真[5796]
性能###又,###适中[4612]
苹果###最,###关键[1129]
像素###还,###不错[4292, 2644, 1206]
整体######圆润[2665]
软件######丰富[1906, 5686]
像素######不够[3784, 4985, 4476]
问题######时髦[4307, 4308]
运行内存###只,###小[3499]
质量###很,###过硬[5591]
优点###挺,还,###多[1782]
优点###不,###多[861]
用户###更,###多[2187]
做工###还,###不错[58]
速度###挺,还,###快[3686]
质量######大气[315]
质量######如意[5873]
金色######成功[5604]
信号###不,###好[2613, 2645, 376, 5711]
苹果###真,###愚蠢[324]
外观###极,###好[1733]
手机###挺,###快[5720]
苹果###都,###好[1285, 2824]
手感###也,###不错[2564, 4102, 74, 110]
机子######短暂[933]
续航######快[3460]
效果###特别,也,###不错[771]
性能###不,都,###差[906]
性能###也,###强[4584]
iphone6######精湛[1983]
手机######纯[4510]
游戏######硬[3151]
外观###更,###好[4340, 4410, 2411, 1627]
时间###还,###短[4116]
5s######差[200, 1437, 1598, 575, 2703]
4s###正,###合适[666]
价格###很,###不菲[5344]
像素###永远,###落后[934]
分辨率###还,###一样[4535]
方面###真真,###强[553]
外观设计######失望[1350]
能力######快[1405]
系统###挺,###新鲜[1207]
价格###也,###好[5698, 3915]
整体######好[5178]
屏幕######耐用[16, 594, 4341, 613, 3515, 4316]
功能###太,不,###好[111]
5s###不,###大[3970]
ios系统######不好[4176, 579]
指纹######小[3701, 3147]
价格######难看[4728, 1823]
手机######划不来[951]
相机######小[3147, 1933]
总体######轻薄[457]
手感###先,###多[1727]
机子###挺,###好看[4195]
摄像头###实在,###难看[3575]
外观###没有,###完美[5665]
机器######清晰[1367]
像素######不好[3523, 5300, 5130, 2525, 1933, 751]
内存###越,越,###大[482]
整体###都,###好[999]
手感###老是,###不错[754]
ios系统######实用[1265]
手机######平[1209]
电池###不,###长[4935]
时间###较,###长[4344]
边框###不,###好看[108]
屏幕###也,###不够[3281]
屏幕###很,###真[4043]
系统######完美[3170, 3801]
手机###很,###薄[771]
方面###较,都,###高[2403]
总体######舒服[3]
摄像头###太,最,###好[438]
方面###很,都,###好[3621, 5767, 2396]
电池###很,###死板[793]
处理器######强悍[1536]
质量######贵[518]
速度###更,###快[3700, 1066]
手机###太,###奢侈[167]
屏幕###比较,###大[1305, 1675]
效果###很,却,###出众[65]
手感######快[5744, 1811, 1782, 3703, 3146, 458, 5823, 1807]
手感###最,###棒[2335]
整体######真[5644]
屏幕######模糊[1402]
外观设计######漂亮[2957, 2959]
像素###太,###老[529]
像素######愚蠢[324]
屏幕###比较,###多[4636]
分辨率###比较,也,###不错[5348]
总体######差[1544]
摄像头###真,###好[1187]
手机###最,比较,###丑[558]
电池###就,###好[4973]
ios######高[5025, 2473, 3769]
用户######流畅[131, 4686]
苹果###都,不,###方便[1813]
苹果######成功[1327]
游戏######高[1302]
续航######昂贵[3997]
东西######不行[1707]
处理器######不错[480, 5129]
效果######耐用[2176, 2777]
尺寸###都,###大[5248]
苹果######微小[1359]
ios###很,###好[1588, 932, 3877, 223]
外观###还,###不错[5571, 1415, 5358]
手感###没有,较,###大[748]
手感###就,###好[2807]
信号###太,不,###好[4296, 4057, 5628]
产品###也,###好[3508]
软件###较,###高[1390]
摄像头###很,###高[1290]
运行速度###真心,###快[122]
外观######一般[5394, 2756, 2695]
分辨率######流畅[56, 4187, 1740]
手感###太,不,###好[466]
运行速度###挺,###快[1539, 2941]
尺寸######舒适[1313]
外观设计######优美[3309]
苹果###都,###漂亮[2055]
屏幕###才,###好[955]
缺点###很,###多[273, 834, 2143]
像素###更,###高[1217, 593, 4519]
价格###不,肯定,###低[5455]
用户###更,###好[4073]
苹果###真心,###不错[2708]
信号###太,###差劲[5854]
系统###原先,没,都,###老[4873]
价位###就,###好[1875, 751]
相机######优秀[1273]
速度######薄[4690]
速度###还,###不够[796]
价格###先,###贵[1782]
外观######失望[1171, 2184, 1193, 123]
续航###更加,###轻薄[4502]
机子###别,###低[1066]
信号###还,###一般[1742]
手感######圆润[2672, 65, 5089]
优势######微小[851]
电池###还,###好[194]
屏幕###不,也,###好[4808]
4s###太,###好[227]
电池容量######差[2444]
东西###不,###如意[5873]
屏幕###略,###高[1391]
性能######基本[1019]
价格###最,###强[1090]
信号######老[2019]
苹果######辉煌[843]
性能######低[2131, 4203, 4476]
电池###比较,###高[260]
像素###尤其,太,###低[483]
像素######离谱[4611]
信号###有点,###差[4655]
苹果###始终,###高端[2671]
外形######优美[4900]
像素###不,真的,###高[812]
信号######快[4506]
方面######新鲜[5585]
苹果######真[720, 453, 5609]
电池######漂亮[5849]
手机###就,很,###好[5852]
苹果###最,###重要[1363]
手感###很,###不错[400, 5624, 5642, 5693]
屏幕###终于,###小[205]
系统###有点,###贵[5094, 1965]
反应###极,###高[4195]
做工###最,###精细[3367]
电池###稍,###大[1328]
外观###没,太,###丑[4546]
时候###有点,###快[746]
电池容量###还,###低[5339]
摄像头###更,就,###一样[5076]
5s###先,###多[1727]
续航###很,###失望[1331]
手机######慢[993]
电池续航######短[4010, 3674, 2923, 3325, 2942]
时候######不足[304]
电池###较,###短[3134]
手机###就,###新鲜[4360]
问题######快[2028]
性能######佳[3697, 2530]
系统###挺,还,###不错[5817]
游戏###不,###快[2841, 1949]
像素###太,###丑陋[1446]
问题######老[3056]
手机###不,太,###多[1198]
产品######完美[599]
运行内存###也,###小[3334]
游戏######简单[1485]
信号###极,###差[1053]
速度######稳定[574]
续航###太,###理想[2545]
外观###就,都,###不错[437]
像素###没,还,###好[5668]
游戏###太,###多[3107]
速度###极,###快[4256, 1106]
电池######宽[4794]
价格######一样[5846]
4s###不,###强[1302]
iphone6######不错[116, 671]
价格######快[3873, 2082, 4228]
外观###不,###漂亮[993, 4858]
价格######老[2531, 5686]
手感######大气[5614]
产品###很,###不错[5682, 5874, 3540, 3340]
产品###非常,###不错[3305]
屏幕###最,就,###大[2111]
系统######低[1066]
外观###就,也,###漂亮[1148]
指纹###还,太,###慢[648]
屏幕###稍微,###大[5662]
电量###太,###差劲[5854]
做工######优秀[3306]
像素###都,###不好[2596]
价格###太,###便宜[3397]
缺点###都,太,###多[546]
摄像头###并,不,###好看[2458]
机身######细腻[3593]
方面###更,###大[2469]
软件###就是,###好[2638]
处理器###比较,相对,###低[2923]
续航###还,###不行[1724]
摄像头######美观[4122]
ios###都,永远,###流畅[3151]
性能######丑[4358]
屏幕###不,###小[1317, 1513, 3402, 4990]
功能###太,没有,###多[1516]
尺寸###蛮,###好[4863]
价格###反正,###高[5071]
屏幕大小###刚刚,###好[1924, 2505]
屏幕######完美[1276]
总体###就,还,###好[1869]
指纹###很,###好[85, 235, 1003]
手机######脆弱[707, 708]
性能###不,###好看[802]
屏幕######蓝[809]
系统###不,几乎,###流畅[3742]
屏幕###更,###强[4502]
缺点######贵[3466, 5150]
像素###不用,很,###清晰[5745]
苹果######坏[332]
软件######差[263]
续航能力######一般[3334]
5s######突出[1725]
机子###很,###高[32]
续航###更,###差[410]
地方######大[4988]
功能######全[2595]
电池###比较,###好[5292]
网络######畅顺[4233]
外观###不,有点,###时尚[4109]
屏幕###很,###合适[5746]
信号###也,###不行[1319]
地方######多[5779]
质量###蛮,还,###高[1469]
苹果###太,###丑[331]
苹果###非常,###好[5123]
5s###挺,###薄[873]
系统优化###非常,###好[4102]
指纹######稳[4090]
东西######多[2495]
反应###很,###快[870]
总体###很,都,###好[4957]
运行速度######高[1523, 3284]
边框###还是,###透明[2216]
游戏######不错[117, 4330, 2878]
待机###也,###长[5728, 5745]
整体###很,###省心[4272, 4269]
效果###最,###好[1050]
速度###也,也,###慢[5843]
地方######好[2652]
续航能力######易碎[1409, 138]
内存######易碎[3177]
时间######长[2082, 67, 4964, 4361, 2153, 5577, 4139, 3212, 4524, 4334, 1104, 3602, 1271, 5721, 2079]
外观######时尚[1664, 930, 3798, 2378, 3661, 3662]
速度######不错[4624, 1575, 3688, 2702]
信号###尤其,都,###不好[870]
电池容量###不,非常,###大[1955]
苹果###还,###好[5191, 5306]
问题######弱[3116]
质量###不,###重要[1671]
时候###比较,还,###新鲜[2625]
像素###较,###高[4292]
ios系统###很,###流畅[5736]
做工###越来越,###差[575]
摄像头###一味,###薄[1100]
5s######快[1001]
运行###才,###流畅[4331]
屏幕###刚好,###好[2966]
电池######少[3040]
电池######小[384, 2659, 2948, 1317, 168, 2601, 3145, 202, 3884, 3502, 3663, 3698, 4147, 1619, 2163, 3443, 4276, 5494, 1754, 4990]
像素###非常,也,###乐观[738]
机器###最,###舒适[5772]
外观###不,###好[4466, 1846, 1239, 1691]
iphone6######高[3138]
像素###更,###好[2706, 4605]
续航######差[3008, 4130, 4178, 83, 2373, 2453, 2471, 3644, 3997]
摄像头###不,太,###突出[2583]
品牌######强大[2786]
性能######优秀[3364, 3177]
价格###其实,偏,###高[309]
屏幕###不,###细腻[4689]
系统######软[884]
iphone6###便,###轻薄[457]
机身###很,###轻薄[4162, 3971]
手机###也,###一样[292]
性能######好看[2896, 2434, 4200]
屏幕######薄[2896, 2610, 340, 4548, 660, 4090, 733, 2781]
分辨率###很,###优美[159]
价钱###偏,###贵[1975]
手机###互相,###不同[809]
电池###也,###平常[1951]
外观###不,###大[2551]
能力######差[4144, 2753, 1572, 452, 263, 57, 1227, 5452, 2797]
系统###比较,###流畅[5778]
系统######轻[3563]
续航######不错[2003, 3812, 3977, 3725, 3486]
外观设计###不,###薄[1025]
优点######优美[4900]
时间###相对,###长[2706]
价格###不,就,###贵[407]
续航能力######弱[2646]
手感###挺,###不错[2388]
手感######圆滑[4268]
分辨率######适中[5348]
手感###非常,也,###好[5784]
外形###没,###好看[2051]
价格###太,###不适[906]
系统######响亮[3925]
相机######差[3821]
电池###很,###不好[1240]
苹果###不,都,###好[641]
电量###就,###大[3834]
信号###非常,###差[2792]
摄像头######薄[4545, 4423]
东西######大[3, 5815]
处理器###再,###强悍[1388]
外形###略,###高[1655]
网络######不好[2954]
手机######普遍[613]
方面###比较,都,###好[5698, 1691]
手机######小[5568, 2673, 1362, 2324, 1525, 4294, 5879, 3032, 5019, 3885]
时候######贵[2035]
5s###就,###一样[1343]
系统######不同[1408, 386, 1538, 137, 3129]
价位###还,有点,###高[4936]
效果###也,###不错[1690]
相机######低[2314, 2317]
边框###有点,真的,###失望[4573]
整体###比较,###贵[1846]
功能###挺,###好[1208]
价格######伤心[3925]
像素###又,###窄[251]
反应###都,###不错[5140]
时间###还,###长[2636]
电量######不错[4625]
系统######久[973]
苹果###一向,###精细[3538]
苹果###非常,###流畅[5876]
续航能力###还,###不错[101]
机器######大[6]
屏幕######易碎[1409, 3177, 138, 141]
续航######轻薄[88]
外观设计###很,###一般[4545]
待机###不,太,###好[3496]
手机######大气[315]
系统######稳定[264, 2587]
价格###不,略,###高[1655]
性能######不错[4625, 3020]
4s###还,###好看[4924]
手机######透明[1635, 5263]
相机###更,###舒服[4391]
性能###还,###好[3982]
方面###还,###落后[5153]
品牌###都,###好[1444]
电池续航######长[2097]
运行速度######独特[3133]
屏幕###很,也,###舒服[1315]
屏幕###很,###好[4997, 5669, 4410]
手机###更加,###脆弱[5235]
续航###有点,###短[1977]
手感###更,###好[4340, 4068, 4502, 4071, 8, 4410, 5756]
外观###不,###不够[602]
电池###也,###不错[970]
续航能力###不,###长[65]
反应######强大[1694]
手机###很,###快[3926]
屏幕###不,###大[2464, 1749, 183, 2951, 1129, 5803, 4892, 812]
ios系统###很,###大[480]
系统######丑[1167]
ios######多[5025, 3378, 4260]
分辨率######恶心[2133]
ios系统###很,###多[471]
电池###比较,###不够[3313]
东西###不,###差[443]
功能###似乎,###新[715]
苹果###很,###伤心[5039]
摄像头###很,也,###清晰[3900]
效果######差[787]
ios######大[3925, 4601, 5050, 3660, 3151]
信号###经常,###不好[719]
外观###很,###不错[5336, 4830]
像素###更,就,###一样[5076]
时间###不,###长[65, 4935]
系统###很,也许,###好[605]
运行内存######贵[1414]
ios######好[4903, 2151, 794]
机器###挺,###不错[5681]
方面###只,###坚固[1821]
苹果######重大[3814]
系统###一直,###好[4030]
功能###非常,###强大[4097]
手机######宽[2191]
摄像头###太,###低[2837, 870, 1991]
总体###不,###好[5024]
价位###几乎,###慢[1743]
价格###就,###完美[746]
外形###很,###流畅[1164]
功能###越,越来越,###少[1828]
性能######强悍[4586]
屏幕###不,###好[2727]
相机###更,###好[2371, 4093]
运行###相当,###流畅[485]
优点######硬[1453]
能力######高[928, 2399]
摄像头######烂[989]
运行内存###不,###大[3431]
指纹######慢[2940]
系统###经常,###短[4290]
速度###都,还,###不错[1520]
屏幕分辨率###也,###快[1290]
系统###很,也,###美观[4772]
待机######流畅[4353, 1042]
iphone6######薄[454]
总体###不,###大[4657, 509]
苹果###都,###基本[5098, 943]
续航######高[3129]
电池续航###很,###小[1572]
尺寸###极,###快[1106]
屏幕###又,###大[1206, 5398]
东西###相当,###完美[74]
苹果###就,###好[4705, 4757, 1398, 5303, 5822]
尺寸######低[168]
系统###仅,###好[4634]
系统###非常,###棒[3576]
电量###太,###小[5019]
屏幕######一般[5394]
手感###比较,###好[2721]
系统######强悍[1467]
金色######好看[2161, 1311]
时间###不,###好看[1655]
手机###就,未必,###高[657]
屏幕###就,###完美[5001]
问题###就,###好[5762]
游戏###都,很,###好[2422]
待机###太,###短[4530]
手机###还,###不错[1911, 4075, 5820, 4943, 3727]
反应######迟钝[5709]
摄像头###很,###耐用[4147]
苹果######蓝[5823]
系统######不错[2464, 4227, 4612, 3045, 1990, 3498, 2251, 1551, 2514, 882, 4755, 2773, 2775, 984, 1848, 761, 3897, 252, 1724, 5694]
金色###很,###不错[5768]
手机###越,###快[995]
价格###刚刚,###好[5513]
优点######真[5038]
苹果######新[5860, 4025]
相机######不好[5170, 1933]
摄像头###还,###好[5744]
价格######一般[1696, 3749, 828]
电池续航###不,###好[2369]
手机###不,###流畅[3800]
优点###不,很,###多[100]
价格###高高,一直,###高[2032]
外观###不,真心,###好看[4077]
苹果###有点,###贵[5094]
摄像头###比较,###重要[177]
系统######贵[1424, 1414]
外观###更,###差[410]
软件###非常,###厉害[910]
电池###还,也许,###软[5322]
屏幕###很,也,###大[4548]
苹果######薄[1221, 1262]
缺点######不好[1234, 1235]
外观###都,###漂亮[3501]
手机######知名[412]
手机###最,###小[5552]
手机###更加,###薄[5233]
效果######流畅[1488, 1939, 2039, 796]
屏幕###很,###高[1724]
外观设计###很,###别致[1974]
系统###不,###慢[680]
苹果###太,###棒[1838]
时间###太,###小[2942]
质量###就,###好[2807, 3915]
手机######高[2993, 3427, 500, 2534, 3414, 3831, 4360, 1003, 1147, 909, 5518, 3791]
系统###更加,###流畅[5696]
电池######薄[781]
内存###太,也,###小[4811]
手感###不,###好[2459]
机子######贵[1216, 2638]
外观###不,###理想[2086]
性能######老[3343]
系统######省心[3745]
问题###就,###多[964]
苹果######强大[3846]
摄像头######满[891]
屏幕###也,###清晰[2552, 970]
屏幕###更,###大[3684, 3430, 7, 747, 2413, 1359, 112, 2547, 5875, 3700, 4502, 5270, 220, 1054]
大小###就,###快[5144]
价钱######快[5346]
运行速度###相当,###不错[146]
性能######快[2434, 3982, 815]
电池######流畅[56, 5707]
ios系统###特别,###慢[5699]
性能###没有,也,###多[2896]
问题######巨大[933]
问题###也,不,###大[4809]
指纹###太,###苛刻[1725]
系统###很,很,###流畅[1731]
相机###也,很,###快[896]
手机######清晰[1974, 3658]
信号######不错[4138]
手感###很,###美观[3533]
效果######出色[754, 3128, 3912, 3369, 3146, 3964]
东西###不,###特别[2727]
屏幕分辨率###不,###理想[598]
性能###不,越,###好[1436]
外观######棒[4016]
外形######宽[2191]
外观###更,###漂亮[4004]
时候###太,不,###稳定[3116]
续航######小[3146, 3883, 3787, 3423, 2991]
续航######少[3149]
屏幕显示######高[4064]
系统###没,已经,###多[2447]
运行速度###不,###快[2841]
分辨率######薄[2440]
机身###也,###不好[2727]
系统###也,###好[4982, 5050]
反应###很,不,###灵敏[5862]
苹果###从不,###流畅[4494]
方面###很,###好[2082, 4052, 1164]
缺点###就,###贵[101]
像素###不,###好[5272, 552]
方面###还,都,###稳定[1483]
产品###都,###新[400]
电池###真心,###不好[4313]
屏幕###太,###容易[5831]
外形###很,###好[144]
屏幕###略,###小[1391]
相机###不,###突出[896]
机子###正,###合适[1566]
效果###很,###好[2352, 2356, 3046, 4249, 4090, 140, 927]
总体######低[4466]
摄像头######低[1914, 4203]
信号###没,###必要[1053]
运行内存###也,很,###美[74]
手机###好,###流畅[3130]
分辨率######不够[1587]
屏幕###不,###方便[2672]
外形######不错[2375]
质量######齐全[5822]
外观###不,###好看[1792, 4675, 4294, 2824, 4234, 4938, 4174, 4879, 5008, 2129, 4883, 2581, 1111, 3992, 2267, 1308, 5404, 5084, 4894, 2719, 4895, 802, 1379, 2020, 4901, 1127, 1256, 2285, 2094, 4526, 2926, 4527, 2481, 4467, 3827, 3891, 1269, 4533, 4088, 5242, 2490, 1340]
软件######厚[389]
速度######模糊[5843]
电量######小[4180, 1844, 1192, 2233]
电量######少[1494, 1191]
方面###比较,###好[4260]
外观###蛮,真的,###大[4838]
问题###无非,###小[755]
电池###就,再,###大[1043]
屏幕###也,###快[4747]
外形######小[1208]
功能###挺,###高[1346]
摄像头###太,###丑[4245]
优势###已经,没,###大[2447]
尺寸###刚刚,###好[4056]
5s######独特[291]
性能###都,###不错[2077]
信号###越来越,###差[296]
信号###很,###流畅[5838]
苹果###光是,有点,###失望[2631]
能力######小[1572]
像素######强大[533]
续航###太,简直,###差[1050]
外形######弱[2646]
屏幕大小###非常,###适中[503]
内存###还,###不错[76]
续航######好[4115, 3395, 3812, 3176, 3448, 4138, 3146, 318]
苹果######爱面子[380]
用户###没有,###失望[2403]
能力###就,###好[2566]
处理器######卓越[1982]
电池容量###更,###强悍[2356]
外观###越来越,###丑[5599]
速度######一般[796]
像素###挺,###快[2727]
外观######板[2618]
机器###很,###快[5790]
苹果###越来越,###失望[868]
续航能力###较,###低[3939]
产品###最,###理想[4058]
内存###太,###划算[1306]
手机###特别,###差[414]
网络###挺,###好[1758]
iphone6######完美[2435]
时间######快[1664]
系统###很,###流畅[5842, 4164, 1461, 3210, 4059, 5756, 3804, 5774, 3151, 3551]
游戏######满[173]
iphone6###绝对,###长[846]
指纹######快[1714, 67, 278, 4150, 62, 4334]
机子###有时候,###久[1166]
内存######流畅[65, 3517]
内存###不,###小[628]
游戏###很,###好[232]
ios###相当,###强悍[2335]
屏幕分辨率###很,###不错[2039]
手机###不,###重要[1068]
外观######舒适[3664, 5479, 488]
像素###太,实在,###低[5556]
手机######差[452, 1796, 4104, 5708]
东西###很,###脏[5644]
屏幕######快[689, 4403, 4787, 1315, 1494, 5814, 1959, 5290, 751]
外观######流畅[3798, 3131]
屏幕###不,###真[1213]
时候###不,十分,###舒服[4260]
处理器###更,###快[1262]
5s###就,###热[1371]
续航######大[3176, 3769, 1996]
电池续航###很,###好[5635]
苹果###最,###差[257]
地方######小[5616]
运行###很,###清晰[3198]
5s###还,###大[628]
手感###越来越,越来越,###差[4558]
价格###忒,###大[4192]
电池######简约[219]
机身######强大[565]
软件######烦[1428]
运行速度###越,###快[995, 1257]
手感###略,还,###不错[1924]
相机######烂[796]
硬件######过时[1392]
价格###略,###高[121, 4091, 1391]
内存###很,###精美[4799]
价格###比较,###好[1016, 1087]
外形###太,###失望[5217]
价位######低[4466, 1875, 1332, 2278, 1591, 1597]
手机######一样[3128]
苹果###不,越来越,###低[2143]
价格###太,###快[5052]
电量######高[1494]
4s######舒服[5318]
外观###越来越,###难看[1159]
屏幕###更,###好[2547, 4519, 1023]
运行内存######高端[2435]
价格###很,###适中[5619]
价格######不菲[1488]
品牌###最,###贵[990]
内存######出色[65]
苹果###越来越,###长[5470]
屏幕###务必,###大[846]
待机######关键[1424]
机子###都,###好[5715]
像素###还,太,###低[429]
优点###就,###清晰[275]
价格######普通[4771]
像素###稍,###大[1328]
5s###太,没,###差[2874]
能力###就,###大[1087]
电池###很,###流畅[1042]
像素###也,###长[5745]
价钱###不,###合理[1211]
苹果######最新[1698]
苹果###真心,###快[122]
5s###还,###好[903, 2766]
总体###还,###不错[5763, 3527, 5129, 73, 1225, 2025, 5706, 3211, 4140, 76, 4365, 4367, 5391, 4912, 2449, 3986, 3543, 4311, 5720, 3259, 3067, 2588, 3485]
续航###不,有点,###理想[4266]
软件###不,###方便[1751]
手感######优美[3107]
问题###不,###方便[2672]
分辨率###更,###薄[747]
方面######不错[5266, 2372, 3383, 1929]
能力###偶尔,极,###差[1159]
缺点###没,###耐用[1050]
5s######贵[318]
能力######多[52, 452, 4026]
边框######差[5028]
游戏###太,###小[5713, 2703]
能力######大[1087]
系统###也,###不错[5734, 1148, 5150]
外观###很,也,###好[1399]
软件###毕竟,###好[1108]
像素###还,###好[3553]
功能###都,###不错[4306, 4308]
缺点###不,就是,###好看[3446]
外观###比较,都,###好[5380]
内存###才,太,###小[3684, 220]
手感###比较,###用心[59]
苹果###其实,###好[1609]
分辨率###非常,###高[1955]
价位###有点,###贵[4753]
屏幕显示######好[2362, 3359]
系统###都,###好[22]
屏幕###更,###高[146]
屏幕###更加,###清晰[1303]
外观######大方[3459, 2597, 3368]
指纹######黑[1320]
外观###不,有点,###丑[2085]
外观###真的,###丑[3722]
软件###很,都,###好[4197]
摄像头###就,###恶心[1785]
反应###都,###快[796]
续航能力###太,###差[4360, 3276]
运行速度###越,###慢[5070]
手机###不,###小[2457]
相机###更,###大[6]
性能###更,###强悍[2356]
4s######不错[1080]
手机###也,不,###好看[329]
处理器######强[178, 2628]
电池续航###太,###一般[796]
价格###比较,###高[260]
价位######烂[715]
性能###更加,###强大[2658]
手机###很,###实用[1974]
内存###不,###高[3941]
整体###很,也,###好[2875]
4s###非常,###流畅[5794]
屏幕分辨率###很,###高[583, 2039, 1290, 59]
用户###极,###佳[131]
分辨率###也,###少[1724]
像素###都,###低[504]
总体###还,###好[4816, 194, 5604, 2118, 2591]
用户###很,###伤心[5039]
能力######好[2369]
像素###不,###高[176, 4689, 3941, 2376, 2030]
机身###很,###小[838]
产品###非常,###老[4971]
苹果######正常[5738]
外观###很,###丑[5586, 3091, 1019, 221]
游戏###更,###舒服[4391]
整体######小[2317]
价钱######合理[5347, 5564]
信号###不,很,###稳定[5860]
运行速度###非常,###多[2064]
游戏###不,###方便[1484]
地方######紧[149]
续航###也,###不错[4138]
价格###只,###好[4732]
价格###才,###贵[1417]
手感###又,###好[1393]
手机###最,###好[864, 4258, 2372, 4199, 136, 4040, 5609, 4557, 1838, 943, 272, 1232, 1744, 4048, 18, 339, 21, 3285, 1654, 4343, 1050, 5692, 1310, 1726]
质量###也,###高[3915]
品牌######精致[2116]
屏幕###很,###大[1761, 4554]
东西###不,不,###方便[1961]
系统######舒服[4303]
苹果######漂亮[148, 604]
速度###不,###慢[2965]
价格###特别,###贵[4437]
手机######高端[2071, 2141]
5s######细腻[506]
产品###快,###新[1857]
处理器###更,###强[177]
游戏###挺,###好[3193]
摄像头###很,也,###精致[35]
价格###不,很,###高[1751]
外观###不,挺,###好[4817]
效果######小[1362, 5654]
产品###不,也,###一样[996]
速度###没,太,###快[1183]
优点###最,###大[2868, 408, 4906, 3386, 45]
性能###很,不,###好[305]
手感###极,###好[1441, 2930]
信号###不,太,###强大[4057]
效果###很,###真[4269]
续航能力###很,不,###好[3507]
电池###很,###快[2276]
能力######特殊[2703]
手机###最,###简单[637]
功能######新[737, 3970, 2125]
屏幕###越来越,###大[2633]
尺寸######完美[3144]
手感######薄[688, 4052, 4138, 5866]
机子###太,###好[165]
电池续航###不,###高[4773, 3564]
价格###就,###贵[1313, 1350]
系统###不,###完美[4227]
问题###偏,###暗[5692]
速度######时尚[1664]
机器######好[2564]
能力###较,###低[3013]
5s###也,###细致[607]
硬件######流畅[3128]
信号###特别,###差[414]
时候###就,###好[1875]
手机###最,###大[2497]
手机###太,###薄[1227]
手感######新[5615]
系统######死[1428]
4s###不,###完美[4873]
手机######细腻[2535]
苹果###再,###高[1265]
价格###非常,###好[1760]
屏幕分辨率###太,###小[5475]
整体######好看[5358]
做工###依然,###精美[506]
优点######圆润[2672]
手感###非常,###好[3637]
屏幕###很,###多[4204]
手机###非常,###棒[4148, 3576]
手机###已经,很,###多[4561]
苹果###最,不,###稳定[5730]
方面######差[1488]
屏幕###不,###吉利[315]
机子###挺,###薄[32]
软件######坏[251]
用户###很,###好[4166]
外观###也,###大气[2732]
总体######好看[5244]
效果######好看[1539]
方面###非常,###清晰[2396]
问题######暖[5687]
续航能力######薄[3334]
游戏######强大[565]
手机######时髦[4307]
ios######系统[2335]
系统###太,###丑[5259]
屏幕######确实[575]
硬件###不,###大[3584]
手机###不,###高[2322, 5069]
做工######不错[4885, 5721]
游戏######热[4139]
系统###比较,###舒服[4324]
ios######强大[2181, 634, 172]
手机###特别,###快[1557]
总体###很,都,###不错[5593]
价格###真心,###好[4270]
屏幕大小###也,###合适[5663]
手感###很,也,###不错[2457]
屏幕###比较,###稳定[5290]
手机######最高[105]
尺寸###也,###合适[2356]
系统###非常,###流畅[4005, 2550, 119, 3303, 5609, 3324, 3294]
系统###更,###流畅[5737]
机身###很,###真[905]
系统###再,###高[1029]
运行速度######清晰[2697]
边框######圆滑[1280, 2003]
屏幕###越来越,越来越,###大[4558]
手机######短[228]
东西###没有,###完美[4718]
外观###就,也,不,###好看[500]
软件######真[5862]
外形######好[818, 1786, 2347]
价格###很,###强大[5619]
速度###没有,###慢[3056]
运行内存###有点,###低[3619, 2364]
外形######好看[5537, 4115, 5573, 4839]
内存###才,###小[4799]
4s###就,###好[3896, 2472]
地方###很,就,###丑[4740]
电池######伤心[3925]
效果###非常,###稳定[3574]
总体######不好[473, 3211]
处理器######适中[1946]
手感###相当,###不错[146, 5844]
外观###比较,###省心[3624]
苹果###最,###快[276]
ios系统######佳[2530]
系统###太,###流畅[1446]
系统######顺畅[3049, 3661, 3662]
手机######虚伪[658]
外观######贵[2689, 4467, 215, 4954]
指纹######明显[5762]
金色###刚刚,###好[5759]
价格###都,又,###贵[1234, 1235]
尺寸###不,###小[168]
系统###更,###新[2707, 190, 2607]
电池容量###太,###小[2817, 5475, 435, 373, 2070, 870, 5433, 4811, 429, 1757, 1583, 5087]
屏幕分辨率###有点,###低[3898]
速度###真心,###快[2676]
5s###最,###早[1461]
ios系统###也,###不错[308, 2702]
屏幕###太,###小[192, 531, 1779, 260, 839, 793, 1001, 427, 5516, 2973, 4830, 5486]
手机######一般[3221, 3797, 2699, 2383]
屏幕显示######快[3697]
苹果######精致[676]
屏幕###很,###不错[3173]
优点######最新[750]
相机###非常,###出色[2460]
4s###自动,###小[1060]
反应######良好[4195]
电池续航###太,###差[2369, 2406, 2329, 3833]
屏幕######红[4434]
性能######卓越[4200, 1982, 990]
信号###不,都,###差[5061]
外观###还,###好[377, 1482]
苹果######独特[4617, 542]
屏幕大小######不错[5696]
分辨率###很,快,###高[534]
手机###也,###容易[69]
处理器###也,###明显[506]
大小###刚好,###流畅[2966]
屏幕显示###非常,###出色[3970]
价钱###较,###高[1712]
质量###很,###不错[1239, 1724]
性能######薄[245, 1590, 2317]
游戏###很,###少[245, 1590]
外观######优秀[3266]
屏幕######平[1055]
屏幕######舒适[1313]
像素###也,###低[529, 325]
iphone6######上算[2103]
整体###还,###不错[2465, 2386, 2055]
指纹###较,###高[1761]
手机###稍微,###好[5071]
反应######缓慢[2989, 14, 2974]
待机######一般[3007]
硬件###都,再,###好[780]
机身###最,###好[4126]
外观###非常,真的,###一般[1173]
屏幕######流畅[67, 4195, 3429, 4038, 4424, 74, 4170, 970, 3055, 4400, 19, 1246, 2431]
产品######贵[5813]
像素###不,###累[900]
外观###着实,###不错[415]
屏幕######强[5863]
苹果###还,###不错[5266, 101, 1911, 5626, 5116]
方面######真[2990, 15]
硬件###稍,又,###好[1841]
5s###刚刚,###好[1138]
电池续航###不,###长[2441]
苹果###不,###高[700]
功能######出色[754]
价格######流畅[3459, 3925, 90]
时候######费力[794]
信号######不好[5714, 3091, 1715, 5843, 2678, 1463, 4296, 2954, 2955]
手机######真[5862, 808, 5706, 5644]
内存###还是,###小[3177]
ios系统######完美[4176]
问题######新[29]
续航######硬[3326]
时间###挺,###长[4892]
手机###很,已经,###棒[59]
反应###极,###佳[4593]
屏幕###很,###舒服[899]
指纹###不,###好使[1927]
外观###太,不,###理想[4691, 1278, 2015]
速度######烂[5708]
软件######齐全[1757]
硬件######好[640, 2637]
摄像头###很,###时尚[3900]
缺点###就,###最新[1783]
边框###再,###圆滑[146]
机身######容易[3284]
缺点###太,实在,###多[310]
外形######硬[511]
苹果###再,###好[1983]
地方######弱[120]
摄像头###也,###不错[737]
苹果###很,###流畅[2387, 1461]
效果###非常,###不错[2648]
分辨率###太,###低[835, 895]
游戏###不,###好[4845]
分辨率###有点,###低[3517]
屏幕###再,###圆滑[146]
处理器######准确[1982]
系统###不,###流畅[2352, 4116, 5813, 2534, 1082, 1706, 5869, 1950]
价格###很,###好[1168, 1453]
屏幕###比较,###不错[852]
苹果###很,很,###耐用[5270]
价格###不,###合适[841]
屏幕######出色[3146]
尺寸###都,###不错[2077]
电池###大体上,不,###耐用[4777]
相机######不错[534, 839, 5834]
游戏###比较,###丰富[147]
屏幕######黑[445]
屏幕###原来,###大[4578, 4579]
用户###很,###高[2560]
摄像头###还,###差[327]
苹果######慢[2630, 1513, 1631]
功能###不,已经,###强大[565]
时候###不,很,###稳定[5766]
功能######流畅[864, 4060]
系统######好看[5537, 5266, 1586, 5062, 3478, 4889, 1659, 5324]
信号###还,有时,###不好[449]
苹果###也,###合适[2356]
时间######不错[1203, 2003]
硬件###不,###好[3725]
价钱###也,###多[3107]
手机###不,###好[1393, 917, 461]
电池续航###比较,###一般[5778]
性能###还,###优越[2917]
4s###最,###好看[4724]
手机###毕竟,###强大[1108]
外观###有点,###丑[2906, 2751]
屏幕分辨率######小[3764]
像素###有点,###丑[2906]
屏幕分辨率######少[4138]
游戏###不用,###流畅[2356]
屏幕###非常,###高[1724]
摄像头###必须,###突出[338]
时候######短暂[933]
苹果###不,###好看[2824, 4699, 4495]
运行速度###比较,###快[2210]
产品###很,都,###好[4927]
4s###就,###高[1272]
外观###太,不,###好看[3047, 969]
5s######不足[1307]
手机###最,###美[3736]
续航######短[3984, 3473, 4949, 3990, 1895, 2392, 828, 3149]
尺寸###很,###不错[3173]
iphone6###还,###不错[5755]
价格###真,###贵[949]
处理器######高级[2985]
外观###就,###好[4533, 407, 473]
电量######快[52, 4026]
功能######有限[274]
分辨率######不错[534, 3372]
缺点###都,###满[1007]
像素###不,也,###理想[1817]
游戏###极,也,###佳[2422]
用户###太,###多[355, 359, 351]
价格###太,###高[1671, 968]
速度######焦[3697, 5765, 3146]
系统###很,###棒[1083, 5756]
指纹###很,###不错[259]
电量###挺,也,###好[4625]
手机######白[1020]
内存######棒[5756]
手机###不,###多[471]
总体######弯曲[3986]
东西###其实,###多[1893]
整体###至少,很,###流畅[4268]
手机######完美[5807]
苹果###很,###用心[2989, 14, 2974]
质量###较,###高[1390]
处理器######差[1758]
手机###不,###大[2464]
运行内存###太,###小[2521, 1418, 2603, 3659]
做工###相对,###严谨[655]
电池###虚,###高[396]
摄像头###不,太,###丑[4349]
速度######舒适[1313]
内存###太,###寒酸[225]
摄像头######丑[3624, 255]
质量###更,也,###好[2356]
续航######长[4334]
时间######小[2435]
系统###真心,###棒[1216]
机身###太,###宽[5089]
5s###还是,###丑[1074]
指纹###比较,刚好,###流畅[85]
速度######流畅[2676, 4150, 855, 74, 4187, 3291]
手机###不,###好看[260]
产品###一向,###精细[3538]
外观###不再,###新颖[2530]
屏幕###很,都,###好[1273]
尺寸######难看[1058]
方面######破[2990, 15]
外观设计######难看[4491]
苹果###挺,###好[5393, 4973]
屏幕######小[1857, 2948, 389, 3205, 1031, 328, 3145, 1100, 5196, 5644, 1237, 1238, 216, 411, 539, 2843, 5275, 3297, 1768, 2218, 561, 5617, 4083, 1844, 2549, 5494, 5305, 4986, 3706, 253, 5374]
外观###还,其实,###不错[4449]
像素###很,###棒[1439]
性能###都,###好[2294]
硬件###真心,###好[354, 358, 350]
屏幕######壮观[4036]
硬件######高[4910]
方面###不,非常,###好[1757]
地方######差劲[1638]
质量###太,###低[1417]
机子###都,###差[4646]
整体###不,###好看[1343]
续航###有点,###差[3761]
苹果######一样[4561, 996]
续航###太,###差[4136, 2031]
苹果###不,###划算[17, 4342]
4s###不,还,###好看[831]
手感###很,很,###耐用[5270]
机身###更,更,###轻[2494]
时间######突出[891]
时间###还,###不错[5829]
电池续航###不,###不行[3481]
电池容量###没有,###小[4767]
速度###还,###好[4344, 2478]
电池######耐用[1761, 2854, 45, 5838, 4719, 16, 5041, 594, 3284, 4181, 4341, 885, 1302, 4249, 4794, 3515, 4027, 4316, 4380, 2590, 1727]
5s###很,###舒服[5872]
功能######一般[3221, 5071]
效果######快[2005, 1304, 1711]
功能###不,###快[2796]
产品###都,###不好[870]
手机###很,很,###突出[4881]
系统###就,###好[4705, 1366, 2967, 3049, 5069]
像素###很,都,###好[1832]
机身###太,###小[2942]
摄像头###有点,###难看[2325]
5s###更加,###脆弱[5234]
运行速度###很,###漂亮[885, 4380]
价格###太,###小[2817, 386, 2070, 231, 2603]
整体######nice[5701]
机器###比较,###大[42]
摄像头###很,###超前[1106]
手机###很,###复杂[1156]
大小######顺眼[5260]
运行内存######低[2992, 3425, 1735, 1244, 3789]
电池###不,###小[4691]
苹果###也,###久[680]
屏幕###不,###必要[1549]
屏幕###不,真心,###大[831]
屏幕分辨率###都,###不错[1960]
屏幕大小###也,###适中[5348]
性能###太,###低[5516]
外形######高[227, 348]
功能###就,很,###棒[767]
手机###蛮,###不错[2475]
功能###更,###强[1627]
苹果######高端[5456]
整体###很,###好[3027]
时间######稳定[3926]
像素######慢[1396]
时候###也,###难受[9]
信号###不,不,###稳定[2402]
游戏###很,###差[1578]
5s###更,###快[2028]
反应######长[5721]
价格######响亮[4638]
方面######良好[3795]
整体######流畅[5872]
电池###又,###小[1817]
信号###都,###不好[5820]
功能###很,###薄[3838]
软件###比较,###少[3970]
优点######高[46]
功能######大方[2597]
外观###还,不,###好看[2701, 1343]
屏幕###刚刚,###好[4181]
屏幕分辨率######高[757, 5686, 4138, 3820, 124]
电池###很,###一般[774]
外观###就是,###差劲[1404]
整体###很,###流畅[5842]
手机######无聊[1798]
手机###很,###流畅[5838]
大小###还,###适中[1158]
手机######好[4355, 4804, 5700, 70, 4806, 3335, 2120, 3468, 2383, 783, 4752, 5712, 3409, 3860, 3733, 342, 3416, 3933, 3680, 737, 5537, 3299, 3556, 2405, 1638, 4456, 2346, 239, 5423, 5871, 2993, 5809, 2226, 4274, 948, 502, 2360, 2361, 2555, 2365, 62, 4607, 1407, 3647]
内存###很,###棒[1439]
速度###很,肯定,###快[2276]
苹果######黑[2549]
续航###很,###糟糕[3589]
屏幕###不,很,###灵敏[1576]
分辨率######轻薄[16, 594, 4181, 613, 4341]
4s###很,###时尚[872]
机器######流畅[5631]
相机###太,###不错[5180]
缺点###有点,###低[3898]
屏幕###太,###差[3113, 1417]
苹果######考究[2547]
优点######多[1537, 7, 1727]
缺点######蓝[228]
手机###明明,###新[2031]
方面######大[323, 509]
功能######丰富[3278]
手机######多[1537, 309, 2153, 281, 5577, 1019, 284, 511]
方面######多[2840]
手机###没,还,###多[3221]
苹果######细腻[906]
5s######漂亮[2754, 4546, 4394]
手感###挺,###好[3099, 1950]
信号###太,###差[483, 5817, 1738, 1743]
总体###尤其,###不错[4774]
边框###很,###轻薄[4162]
苹果###都,###不错[4132]
手机######大[3136, 4259, 6, 520, 3212, 180, 340, 23, 4087, 2136, 1179, 4059, 1054, 1470, 5503]
功能###不,###实际[2160]
5s###太,###漂亮[2197]
整体######急[5707]
系统######可惜[5318]
摄像头###不,都,###好[4448]
4s######华丽[908]
机身###不,###美观[4679]
摄像头######贵[4195]
功能###还,###不错[2863]
总体######有限[274]
效果###挺,###不错[4514]
运行速度###不,###好[2921]
机身######薄[4545, 35, 4423, 2440, 5800, 3593, 4428, 2317, 1487, 4690, 3986, 757, 4090, 4443, 733, 1758]
外观######实用[1724]
东西###太,###费劲[226]
电池续航###就,更,###持久[2387]
屏幕###蛮,###大[4525]
电池###比较,###划算[1724]
系统###越来越,###复杂[2495]
手感######流畅[3986, 2564, 3412, 1813, 3590, 4424, 5785, 3897]
电池###挺,###好[2534]
运行######畅[5420]
外观######好看[385, 2434, 1412, 4613, 645, 1928, 4236, 1932, 2189, 5266, 3478, 4889, 5279, 1695, 2721, 5544, 4776, 1704, 1962, 1579, 4022, 695, 5304, 313, 953, 186, 3131, 831, 5569, 5314, 195, 5446, 2758, 5062, 586, 5324, 2896, 851, 4436, 1239, 4699, 1116, 1118, 488, 2161, 753, 2426, 1275, 383]
整体###还是,###不错[3374]
外形###没有,太,###扁[5444]
外观设计###就,十分,###漂亮[3974]
指纹###不,也,###灵[5795]
系统######迟缓[1133]
像素###也,还,###低[5339]
产品###很,似乎,###对路[5665]
屏幕###没有,###大[2109, 4287]
方面######好[1815, 472, 2445, 4095]
电池容量###就,###清楚[1583]
处理器###比较,###强大[4459]
总体######流畅[1040, 110]
外观###没有,###不行[5096, 5097]
处理器###更,###高[146]
手感###不,###漂亮[4858]
外观######不好[513, 4980]
效果######实际[1306]
能力###不,###强[3428, 3292]
功能###很,###出色[384]
产品###比较,###贵[575]
屏幕######弯曲[1107, 3972]
iphone6###就,###好[1758]
优点######大[1761, 5227]
手机######耐用[4753, 4719]
苹果######不行[928, 385, 4972]
屏幕###不,###灵敏[1577, 508]
硬件######小[4466]
5s###比较,###确实[575]
手机###都,###不够[5842]
速度######低[1346]
系统###肯定,###好[611]
品牌######清晰[1184]
价格###就是,也,###便宜[4361]
缺点######基本[4496]
处理器######强大[565, 1533]
优点######好[1781, 2922, 557, 1469]
优点###没,太,###多[5145]
屏幕###太,###脆弱[5865]
时间###就,###久[2096]
手感######舒适[3664, 65, 3943, 488, 4009, 1291]
网络######慢[2940]
效果######优秀[130, 2003]
内存######不够[1296]
功能######优异[634]
手机###更,###好[1770]
优点###太,###多[560, 698]
iphone6###太,###丑[5224]
系统###比较,###稳定[5290, 4239]
像素###最,###薄[1478]
价格###很,###高[3138, 1240, 1726]
屏幕###非常,###大[2396]
苹果######快[692, 5045, 680, 1513, 1641, 5834, 59, 3982]
手机######硬[1703, 4862]
外观######不够[4866]
品牌######知名[2180]
系统###难以,###流畅[3694]
手感###没有,###不错[5630]
运行内存###太,###差[2521]
苹果######老[1127, 4766]
手机######普通[4771]
价格######棒[1411]
边框######硬朗[1024]
屏幕######好看[2129, 5505, 1874, 4675, 1779, 5301, 1596, 5341]
软件######精细[807]
信号###不,有点,###稳定[5793]
运行###较,###大[1740]
性能###都,一直,###不错[5703]
ios###不用,就,###流畅[2344]
手机######碎[9]
大小###就,###好[5418]
金色###就,###久[2096]
价格###稍微,###贵[1084]
续航######疼[1188]
内存###自动,###小[1060]
机身######便宜[1456]
摄像头###太,###寒酸[225]
屏幕###很,###乐观[4819]
