2s###2s###17###71###29###漂亮, 强劲, 好看, 不行, 不错, 流畅, 快, 好, 小###少, 严重, 慢, 差
后盖###后盖###43###47###53###厉害, 漂亮, 顺手, 结实, 好看, 不错, 大, 快, 小, 彻底, 平, 高, 明显, 好###普通, 圆滑, 红, 严重, 松动, 抽象, 热, 差, 必要, 丑, 遗憾, 小心, 难看
miui###miui###34###79###21###漂亮, 好看, 急, 不错, 重要, 大, 流畅, 完美, 快, 舒服, 硬, 简洁, 新, 低廉, 棒, 绝对, 灵敏, 高, 多, 好, 真###少, 优秀, 严重, 最新, 差, 低, 确实
地方###地方###21###48###52###理想, 不错, 具体, 朴实, 高, 多, 强, 快, 好, 小###丑, 少, 弱, 暗, 顺畅, 不好, 新奇, 疼, 差
硬件###硬件###28###82###18###不错, 清晰, 大, 流畅, 快, 硬, 荣耀, 小, 新, 高, 基本, 多, 宽, 好###保守, 足, 不好, 差
运行内存###运行内存###27###85###15###漂亮, 薄, 清晰, 不错, 强大, 大, 稳定, 流畅, 方便, 快, 划算, 小, 可用, 强劲, 高, 多, 强, 厚, 好###少, 红, 暗, 碎
电池续航###电池续航###24###67###33###漂亮, 好看, 不错, 清晰, 大, 流畅, 方便, 舒服, 快, 出色, 不行, 基本, 强, 明显, 好###严重, 不够, 差, 低, 差劲
外形###外形###33###85###15###漂亮, 结实, 好看, 不错, 重要, 强大, 清晰, 大, 流畅, 相似, 快, 舒服, 小, 高, 好, 宽###丑, 红, 美观, 难看
音质###音质###24###71###29###一般, 好看, 不错, 清晰, 稳定, 快, 舒服, 短, 小, 沙哑, 不行, 高, 多, 好, 真###慢, 黄, 清楚, 不好, 差
声音###声音###30###60###40###清, 清晰, 不错, 大, 诚恳, 快, 小, 合适, 乐, 刺耳, 烦躁, 高, 多, 好, 憨厚, 一样###诡异, 弱, 严重, 郁闷, 不好, 低, 差, 难看, 坏, 差劲, 糟
摄像头###摄像头###79###68###32###清, 清晰, 稳定, 前置, 小, 棒, 突出, 不行, 耐用, 高, 多, 厚, 高大, 精美, 漂亮, 好看, 不错, 强大, 大, 流畅, 平整, 快, 硬, 低廉, 平, 平滑, 明显, 好, 一样, 长###普通, 失望, 满, 老, 红, 太平, 严重, 模糊, 个别, 差, 坏, 丑, 整, 直, 清楚, 不好, 相同, 美观, 特别, 远, 难看
价钱###价钱###16###81###19###合适, 低廉, 合理, 不错, 大, 高, 好###贵, 差, 低
垃圾###垃圾###32###59###41###新, 漂亮, 真实, 一般, 好看, 高, 多, 好, 真, 小###红, 烂, 慢, 严重, 黄, 谨慎, 特别, 差, 低, 确实, 差劲
运行速度###运行速度###22###95###5###漂亮, 顺手, 不错, 清晰, 大, 稳定, 流畅, 快, 累, 高, 大方, 多, 好###艳丽
3g###3g###36###81###19###漂亮, 任性, 强大, 不错, 大, 稳定, 快, 前置, 小, 强劲, 佳, 喜人, 灵敏, 多余, 高, 蓝, 好, 真###满, 近, 红, 慢, 烂, 郁闷, 差
分辨率###分辨率###25###64###36###棒, 不错, 清晰, 大, 高, 完美, 快, 可靠, 前置, 好, 小###窄, 清楚, 不好, 差, 低, 精
网络###网络###24###50###50###实用, 不错, 全, 高, 流畅, 强, 多, 快, 好, 真###少, 满, 失望, 弱, 烂, 严重, 慢, 迟缓, 贵, 暖, 不好, 差
cpu###cpu###26###92###8###不错, 强大, 清晰, 大, 流畅, 前置, 快, 强劲, 佳, 高, 基本, 多, 强, 好###最低, 热
价格###价格###88###70###30###高端, 清, 清晰, 重要, 大气, 完美, 前置, 小, 棒, 高, 舒适, 漂亮, 理想, 好看, 强大, 不错, 大, 时尚, 流畅, 方便, 公道, 短, 亮, 合适, 低廉, 厚道, 合理, 便宜, 强, 适中, 好, 一样###必要, 少, 关键, 贵, 遗憾, 短时, 不通, 强悍, 诱人, 卓越, 低, 差
金属边框###金属边框###33###73###27###漂亮, 好看, 不错, 大气, 强大, 大, 时尚, 别扭, 全, 完美, 快, 年轻, 亮, 小, 划算, 容易, 显眼, 佳, 高, 精致, 强, 高大, 好###落后, 少, 实在, 严重, 慢, 稀奇, 美观, 差, 坏
缺点###缺点###27###70###30###合适, 真实, 平, 不错, 大, 流畅, 完美, 多, 厚, 明显, 好, 小###少, 不灵, 失望, 完善, 假, 不好, 差, 差劲
时间###时间###34###88###12###黑, 棒, 久, 不行, 大, 精致, 多, 短, 好, 实, 长, 迟###慢, 热, 差, 低
4g###4g###29###66###34###漂亮, 高端, 不错, 大, 全, 完美, 快, 小, 划算, 多, 厚, 好, 一样, 广, 迟, 真###满, 失望, 弱, 烂, 慢, 贵, 遗憾, 假, 差
功能###功能###44###77###23###实用, 高端, 薄, 齐全, 小, 过硬, 丰富, 突出, 耐用, 高, 多, 漂亮, 一般, 好看, 不错, 焦, 强大, 大, 全, 流畅, 方便, 快, 亮, 新, 合适, 佳, 灵敏, 基本, 好###庞大, 烂, 优秀, 欣喜, 强悍, 清楚, 不好, 热, 差
质量###质量###37###65###35###理想, 结实, 一般, 不错, 重要, 大, 稳定, 流畅, 快, 小, 新, 过硬, 不行, 高, 出名, 明显, 好, 长###老, 落后, 失望, 慢, 严重, 迟缓, 暗, 不好, 粗糙, 差
手感###手感###52###88###12###薄, 廉价, 清晰, 大气, 凉, 极大, 棒, 高, 厚, 多, 高大, 真, 舒适, 漂亮, 不赖, 理想, 结实, 好看, 一般, 强大, 不错, 大, 灵活, 流畅, 快, 舒服, 合适, 佳, 平, 精致, 大方, 适中, 好, 长###圆滑, 丑, 失望, 严重, 轻, 差
性能###性能###74###76###24###清, 清晰, 重要, 完美, 小, 棒, 得体, 高, 多, 可靠, 蓝, 真, 舒适, 漂亮, 优异, 一般, 好看, 不错, 强大, 大, 流畅, 快, 出色, 强劲, 佳, 正常, 强, 明显, 好###严重, 黄, 假, 紧, 不足, 热, 低, 差, 差劲, 少, 足, 贵, 强悍, 诱人, 美观, 时髦, 卓越
像素###像素###39###62###38###漂亮, 理想, 好看, 一般, 清晰, 不错, 重要, 大, 全, 流畅, 完美, 快, 前置, 舒服, 棒, 平, 耐用, 高, 细腻, 多, 好###严重, 清爽, 妥, 神奇, 不够, 轻, 热, 低, 差
机身###机身###30###73###27###漂亮, 薄, 高端, 好看, 激动, 强大, 不错, 大, 全, 完美, 舒服, 快, 弯, 耐磨, 高, 厚, 多, 好, 长###少, 严重, 清楚, 不够, 热, 重, 难看
信号###信号###77###44###56###重要, 出奇, 稳定, 响, 小, 不行, 耐用, 高, 通, 厚, 多, 真, 好看, 一般, 不错, 流畅, 方便, 快, 短, 佳, 稳, 基本, 强, 适中, 好, 长###老, 烂, 严重, 模糊, 准, 重, 坏, 差劲, 遗憾, 伤心, 不好, 远, 气愤, 满, 慢, 偏远, 可悲, 烫, 热, 差, 弱, 清楚, 诱人, 不够, 确实
边框###边框###30###87###13###漂亮, 好看, 久, 大气, 不错, 大, 方便, 快, 短, 纯, 小, 合适, 黑, 出色, 高, 精致, 简单, 明显, 宽, 好, 一样###新鲜, 窄, 脆弱, 难看
容量###容量###10###100###0###好看, 强大, 不错, 大, 耐用, 高, 多, 好, 小###
金属###金属###34###88###12###漂亮, 薄, 高端, 帅气, 好看, 不错, 大气, 大, 全, 完美, 圆润, 快, 前置, 小, 显眼, 艳, 平滑, 耐磨, 高, 精致, 多, 高大, 好, 真###窄, 美观
做工###做工###41###73###27###清晰, 精细, 完美, 棒, 不行, 耐用, 厚, 多, 扎实, 惊喜, 精美, 漂亮, 理想, 好看, 不错, 大, 时尚, 流畅, 快, 艳, 平, 大方, 精致, 适中, 好, 良好###老, 不好, 艳丽, 不够, 对称, 粗糙, 差, 低
手机###手机###155###54###46###高端, 薄, 清, 清晰, 完美, 不良, 小, 突出, 不同, 耐用, 厚, 多, 惊喜, 真, 理想, 好看, 一般, 不错, 强大, 大, 流畅, 好使, 方便, 长远, 新, 贱, 正常, 强, 一样, 厉害, 实用, 久, 平衡, 大气, 稳定, 相似, 系统, 前置, 黑, 棒, 不行, 高, 蓝, 漂亮, 舒心, 正, 不赖, 烦, 时尚, 全, 新颖, 快, 短, 合适, 容易, 平, 合理, 大方, 精致, 基本, 好, 长###失望, 老, 严重, 最低, 烂, 窄, 假, 稀奇, 残, 迟钝, 低, 碎, 坏, 关键, 丑, 普遍, 易碎, 强悍, 不好, 突然, 秀气, 远, 高级, 对称, 普通, 知足, 满, 红, 慢, 脆弱, 旧, 管用, 热, 差, 弱, 贵, 谨慎, 诱人, 清楚, 仔细, 轻, 死, 一致, 难, 确实, 直接
大小###大小###8###100###0###合适, 漂亮, 顺手, 精细, 适中, 快, 好, 一样###
颜色###颜色###23###61###39###真实, 黑, 薄, 好看, 不错, 大, 快, 好, 白, 蓝, 一样, 真###诡异, 少, 单一, 普遍, 黄, 模糊, 暗, 不好
电池###电池###77###69###31###紧凑, 久, 廉价, 清晰, 小, 棒, 不行, 耐用, 高, 麻烦, 厚, 多, 真, 漂亮, 一般, 好看, 不错, 大, 流畅, 快, 舒服, 硬, 短, 合适, 平, 大方, 好, 良好, 长###老, 烂, 严重, 优秀, 假, 热, 差, 低, 坏, 少, 足, 易碎, 轻薄, 不好, 耐久, 不够
方面###方面###25###80###20###不赖, 高端, 久, 不错, 大, 完美, 流畅, 极大, 快, 小, 新, 不同, 高, 细腻, 好, 真###普通, 落后, 美观, 远, 差
系统###系统###68###75###25###实用, 成熟, 顺手, 高端, 廉价, 清, 清晰, 稳定, 完美, 小, 不行, 不同, 耐用, 高, 多, 真, 漂亮, 好看, 一般, 强大, 不错, 大, 流畅, 方便, 快, 舒服, 短, 新, 合适, 稳, 刺耳, 适中, 好, 广###普通, 老, 失望, 慢, 准, 迟钝, 差, 坏, 足, 遗憾, 清楚, 顺畅, 猛
相机###相机###34###68###32###理想, 好看, 一般, 焦, 不错, 大, 流畅, 前置, 舒服, 小, 佳, 突出, 不行, 耐用, 高, 多, 强, 好, 白, 真, 绿###烂, 严重, 黄, 暗, 不好, 突然, 美观, 差, 低
小米###小米###92###60###40###实用, 成熟, 清, 廉价, 清晰, 开心, 完美, 年轻, 响, 美, 小, 黑, 棒, 不行, 耐用, 高, 出名, 多, 可靠, 真, 漂亮, 好看, 一般, 不错, 强大, 大, 方便, 快, 意外, 舒服, 短, 新, 容易, 逼真, 平, 厚道, 艳, 基本, 精致, 强, 明显, 优美, 好, 一样###失望, 老, 烂, 成功, 郁闷, 费劲, 低, 丑, 普遍, 诚实, 最高, 伤心, 遗憾, 不好, 犹豫, 难看, 恶劣, 红, 慢, 洋气, 严, 聪明, 火, 客观, 差, 弱, 贵, 谨慎, 清楚, 仔细, 美观, 惊人, 确实, 直接
续航###续航###21###81###19###一般, 不错, 大气, 流畅, 快, 短, 小, 不行, 耐用, 高, 多, 好, 长###优秀, 轻, 差, 低
苹果###苹果###47###72###28###鲜艳, 薄, 好看, 重要, 不错, 清晰, 大, 完美, 流畅, 平整, 相似, 舒服, 美, 小, 划算, 黑, 出色, 平, 不行, 高, 正常, 多, 好, 一样###老, 少, 丑, 失望, 烂, 贵, 伤心, 不好, 艳丽, 差, 难, 高贵
整体###整体###36###75###25###厉害, 实用, 漂亮, 干净, 好看, 不错, 大, 流畅, 快, 小, 平, 阔, 平滑, 高, 好###净, 少, 窄, 易碎, 轻, 对称, 重, 差, 坏
效果###效果###35###77###23###漂亮, 理想, 一般, 不错, 清晰, 大, 完美, 快, 前置, 小, 详细, 棒, 显眼, 沙哑, 高, 好, 真###黄, 假, 暗, 怪, 美观, 实际, 差, 糟
游戏###游戏###64###72###28###厉害, 实用, 频繁, 饱满, 任性, 久, 重要, 前置, 小, 真实, 棒, 耐用, 高, 多, 虚, 厚, 好看, 一般, 不错, 大, 流畅, 简约, 快, 舒服, 强劲, 合理, 基本, 强, 好, 白, 良好, 长###老, 少, 严重, 慢, 灵, 激烈, 暖, 顺畅, 不够, 谐和, 热, 差
机子###机子###37###68###32###漂亮, 薄, 好看, 不错, 完美, 快, 小, 新, 黑, 平, 合理, 高, 强, 多, 好, 一样, 真###老, 少, 丑, 弱, 烂, 慢, 严重, 消极, 贵, 假, 热, 差
待机###待机###20###85###15###漂亮, 理想, 不错, 大, 流畅, 快, 硬, 短, 耐用, 基本, 强, 多, 好, 长###正经, 红, 差
外观###外观###119###81###19###整洁, 顺手, 高端, 完美, 简洁, 美, 小, 顺眼, 喜人, 突出, 耐用, 多, 厚, 真, 精美, 舒适, 理想, 工整, 好看, 一般, 硬朗, 不错, 强大, 大, 奢华, 流畅, 简约, 舒服, 亮, 新, 出色, 小巧, 便宜, 强, 实用, 廉价, 平衡, 大气, 重要, 极大, 棒, 不行, 清秀, 高, 高大, 漂亮, 时尚, 平整, 快, 硬, 荣耀, 合适, 容易, 佳, 合理, 精致, 大方, 细腻, 优美, 好, 良好, 长###普通, 单一, 严重, 优秀, 红, 窄, 瘦, 热, 差, 低, 差劲, 丑, 古板, 欣喜, 诱人, 不好, 美观, 轻, 不够, 惊人, 难看
东西###东西###14###79###21###新, 明智, 黑, 不错, 正常, 完美, 好, 和谐, 长, 小###普通, 头痛, 不足
屏幕###屏幕###120###63###38###薄, 清晰, 完美, 美, 小, 多, 真, 结实, 好看, 不错, 大, 别扭, 流畅, 舒服, 亮, 纯, 出色, 小巧, 刺耳, 冷, 敏感, 宽, 一样, 实用, 鲜艳, 安逸, 清新, 大气, 精细, 稳定, 前置, 黑, 棒, 不行, 高, 高大, 蓝, 漂亮, 平整, 快, 硬, 合适, 容易, 平, 灵敏, 合理, 精致, 细腻, 适中, 明显, 好###失望, 不灵, 老, 严重, 黄, 窄, 模糊, 脆, 碎, 低, 坏, 差劲, 普遍, 清爽, 遗憾, 易碎, 不好, 突然, 相同, 特别, 难看, 易爆, 慢, 红, 脆弱, 严, 松动, 热, 差, 完善, 直, 灵, 贵, 清楚, 艳丽, 死, 不够, 异常
反应###反应###14###71###29###好看, 清晰, 不错, 高, 流畅, 快, 好###慢, 迟钝, 异常, 低
时候###时候###39###54###46###厉害, 漂亮, 充足, 薄, 好看, 不错, 大, 全, 流畅, 方便, 快, 不良, 小, 不行, 耐用, 多, 明显, 好, 惊喜###老, 满, 严重, 最低, 慢, 红, 热, 差, 碎, 坏, 软, 少, 近, 不好, 安静, 痛
产品###产品###25###84###16###漂亮, 薄, 好看, 不错, 大, 有限, 短, 小, 新, 艳, 得意, 过硬, 高, 好, 真###失望, 慢, 差
总体###总体###19###63###37###漂亮, 平, 理想, 一般, 好看, 不错, 强大, 大, 高, 好, 良好, 小###丑, 清楚, 不好, 不够, 美观, 差, 低
样子###样子###18###67###33###漂亮, 一般, 不错, 不行, 大气, 高, 流畅, 完美, 好, 憨厚, 真, 小###老, 丑, 慢, 窄, 贵, 不好
软件###软件###33###70###30###漂亮, 一般, 清晰, 不错, 大, 好使, 流畅, 快, 舒服, 容易, 多余, 合理, 丰富, 急促, 高, 多, 好###恶劣, 老, 少, 假, 易碎, 相同, 迟钝, 差, 难
速度###速度###40###80###20###漂亮, 结实, 好看, 清晰, 焦, 大气, 不错, 大, 流畅, 快, 小, 突出, 耐用, 高, 好, 蓝, 真, 长###慢, 贵, 妥, 紧, 顺畅, 热, 差
问题###问题###54###50###50###漂亮, 频繁, 成熟, 清, 不错, 大, 流畅, 方便, 不良, 快, 小, 新, 艳, 基本, 多, 强, 蓝, 好, 真, 长###老, 失望, 严重, 迟缓, 个别, 碎, 差, 坏, 少, 关键, 普遍, 巨大, 贵, 易碎, 不好, 耐久, 惊人, 高级, 小心
内存###内存###45###76###24###稳定, 完美, 前置, 齐全, 小, 喜人, 不行, 耐用, 高, 多, 漂亮, 理想, 好看, 不错, 强大, 大, 流畅, 快, 新, 合适, 容易, 平, 灵敏, 细腻, 好, 一样, 长, 绿###满, 严重, 慎重, 无奈, 遗憾, 不好, 碎, 差, 低
miui系统###miui系统###14###93###7###漂亮, 强大, 不错, 好玩, 完美, 快, 简洁, 小, 合适, 突出, 高, 简单, 好###新鲜
处理器###处理器###22###82###18###理想, 强大, 清晰, 不错, 大, 快, 亮, 黑, 佳, 高, 强, 好, 真###古板, 失望, 热, 差
