用户###用户###8###63###38###佳, 多, 方便, 好###常用, 烫, 小
后盖###后盖###70###57###43###厉害, 漂亮, 圆滑, 红, 平, 好看, 不错, 大, 高, 完美, 明显, 好###普通, 恶心, 松动, 抽象, 不好看, 不漂亮, 热, 小, 必要, 丑, 遗憾, 小心, 难看
模式###模式###17###53###47###均衡, 不错, 全, 正常, 强, 快, 真###少, 恶心, 严重, 郁闷, 不一般, 热, 低
地方###地方###26###46###54###理想, 不错, 具体, 高, 顺畅, 强, 快, 好, 不少###丑, 朴实, 暗, 不好, 不一样, 新奇, 疼, 差, 松
硬件###硬件###31###68###32###新, 不错, 大, 高, 基本, 硬, 荣耀, 好###保守, 足, 不多, 没多, 不好, 差, 低, 小
电池续航###电池续航###27###63###37###一般, 不错, 不行, 大, 流畅, 强, 方便, 快, 明显, 好###出色, 不够, 不好看, 差, 低, 差劲
公司###公司###13###54###46###一般, 大, 没有诚信, 多###老, 诚信, 不好意思, 聪明, 重, 小
运行内存###运行内存###27###81###19###可用, 不错, 大, 高, 多, 快, 系统, 好###少, 暗, 不可用, 不足, 小
音质###音质###40###48###53###一般, 清晰, 不行, 不错, 清楚, 好, 真###沙哑, 不好, 短, 差, 小
外形###外形###38###82###18###漂亮, 红, 棒, 好看, 不错, 重要, 大, 高, 美观, 好###丑, 相似, 不好看, 不结实, 难看, 小
声音###声音###79###35###65###乐, 黑, 不错, 清晰, 不行, 大, 不通, 诚恳, 多, 不小, 好, 一样###不清, 严重, 刺耳, 不大, 烦躁, 不好, 突然, 低, 差, 差劲, 小
摄像头###摄像头###105###55###45###红, 薄, 好看, 不错, 清晰, 平整, 硬, 平, 不行, 突出, 高, 美观, 不平滑, 明显, 好, 不满, 一样###老, 严重, 太平, 模糊, 不好看, 差, 小, 坏, 丑, 不大, 整, 遗憾, 不好, 相同, 难看, 精美
价钱###价钱###20###65###35###合适, 合理, 大, 高, 好###不高, 贵, 低
垃圾###垃圾###24###79###21###真实, 好看, 多, 好, 荣耀, 真###不一般, 特别, 差, 确实, 低
运行速度###运行速度###40###98###3###漂亮, 不错, 流畅, 快, 好###顺手
视频###视频###13###77###23###棒, 清, 清晰, 不错, 清楚, 明显, 一样, 真###模糊, 任性, 暗
白色###白色###19###79###21###漂亮, 黑, 不错, 全, 好###丑, 可惜, 没好看, 小
情况###情况###13###38###62###真实, 黑, 正常, 不严重, 好###少, 严重, 不大, 不多, 不好, 不佳
山寨###山寨###9###67###33###廉价, 高, 好, 一样, 长###普通, 尴尬, 小
分辨率###分辨率###36###78###22###清晰, 不错, 大, 高, 清楚, 快, 好###窄, 不好, 低, 差, 精
网络###网络###42###48###52###实用, 暖, 正常, 全, 流畅, 多, 强, 快, 好, 不弱, 真, 长###不稳定, 不正常, 满, 少, 不高, 慢, 烂, 迟缓, 贵, 不好, 差, 广
移动4g###移动4g###7###86###14###红, 久, 快, 好###不好
优点###优点###14###93###7###漂亮, 好看, 廉价, 大, 高, 流畅, 多, 快, 不少, 好###不好
价格###价格###163###62###38###没差, 漂亮, 不贵, 清, 不错, 重要, 强大, 大, 不通, 实惠, 流畅, 亮, 合适, 合理, 便宜, 高, 适中, 好, 没必要, 一样###不高, 短时, 不理想, 不一样, 不好看, 公道, 短, 低, 小, 没好, 低廉, 厚道, 贵, 诱人, 对称, 卓越
朋友###朋友###13###54###46###新, 不错, 强大, 多, 好###假, 年轻, 碎, 小心, 小
金属边框###金属边框###24###75###25###不稀奇, 漂亮, 好看, 久, 不错, 大, 快, 不小, 不少, 容易, 佳, 高, 精致, 好###落后, 实在, 慢, 显眼, 别扭, 坏
音乐###音乐###17###47###53###乐, 大, 清楚, 完美, 不好听, 好###不好, 突然, 小, 坏
缺点###缺点###33###76###24###不灵, 真实, 不错, 大, 多, 明显, 好###少, 不多, 没明显, 不好, 厚, 差劲, 小
时间###时间###48###73###27###厉害, 久, 大, 多, 好, 长, 迟###慢, 贵, 不长, 短, 热, 低
功能###功能###92###79###21###实用, 优秀, 一般, 不庞大, 不错, 焦, 强大, 大, 全, 流畅, 方便, 快, 亮, 新, 突出, 高, 清楚, 基本, 多, 好, 一样###烂, 齐全, 热, 差, 小, 不突出, 过硬, 丰富, 遗憾, 强悍, 不好, 常用, 贴心
质量###质量###80###40###60###一般, 清晰, 重要, 不错, 高, 流畅, 好, 长###落后, 老, 失望, 过硬, 出名, 不好, 不明显, 粗糙, 差, 小
手感###手感###158###96###4###舒适, 圆滑, 漂亮, 薄, 一般, 好看, 不错, 大, 不差, 凉, 流畅, 快, 舒服, 棒, 平, 佳, 不行, 大方, 细腻, 好, 真###丑, 严重, 不赖, 不理想, 厚, 极大, 差
性能###性能###136###83###17###漂亮, 清, 一般, 好看, 强大, 不错, 重要, 大, 不差, 流畅, 快, 棒, 佳, 强劲, 不假, 高, 正常, 强, 多, 美观, 好, 真###不高, 严重, 优异, 不足, 热, 差, 低, 不佳, 差劲, 出色, 足, 不大, 不一般, 得体, 强悍, 不好, 可靠, 卓越
机身###机身###32###66###34###漂亮, 薄, 好看, 不错, 大, 全, 不热, 多, 好, 长, 弯###少, 严重, 轻薄, 厚, 不够, 重, 热, 难看
信号###信号###254###22###78###没差, 红, 一般, 不错, 重要, 稳定, 不差, 流畅, 快, 不稳, 没不好, 不行, 正常, 基本, 强, 多, 好, 不满, 真###不稳定, 老, 满, 慢, 烂, 不强, 偏远, 出奇, 短, 差, 小, 差劲, 弱, 不一般, 不好, 厚, 不够, 远, 确实
边框###边框###59###44###56###黑, 结实, 一般, 好看, 不错, 大, 精致, 很小, 明显, 好###脆弱, 窄, 坚硬, 简单, 宽, 难看, 小, 纯, 坏
工艺###工艺###17###71###29###棒, 不错, 完美, 好###不好, 猛, 差, 精美
价位###价位###16###75###25###合适, 不错, 高, 实惠, 完美, 适中, 好###最低, 贴心, 低
金属###金属###28###79###21###漂亮, 好看, 不错, 全, 完美, 圆润, 快, 佳, 高, 凹, 不显眼, 好, 真###帅气, 窄, 平滑, 耐磨, 不好看, 高大
现象###现象###9###22###78###不个别, 紫###少, 严重, 黄, 热, 白
做工###做工###58###55###45###理想, 一般, 好看, 不错, 大, 不一致, 棒, 不行, 精致, 细腻, 扎实, 好, 良好###老, 精细, 不好, 不漂亮, 不够, 对称, 粗糙, 差, 低, 精美, 小
手机###手机###518###67###33###薄, 清, 清晰, 不差, 没严重, 完美, 关键, 普遍, 耐用, 多, 扎实, 真, 红, 理想, 好看, 一般, 不错, 强大, 大, 流畅, 好使, 方便, 舒服, 新, 不紧, 正常, 强, 一样, 厉害, 久, 稳定, 划算, 黑, 棒, 不假, 最高, 不行, 高, 漂亮, 没热, 全, 快, 不坏, 不一致, 合适, 均衡, 容易, 平, 合理, 清楚, 基本, 精致, 大方, 轻, 好, 长###失望, 老, 窄, 不良, 残, 碎, 小, 不知足, 丑, 少, 没多, 不同, 强悍, 不长, 不好, 烦人, 厚, 过时, 惊喜, 不稳定, 弱, 不大, 贵, 谨慎, 宽, 难, 直接, 烂, 严重, 最低, 不方便, 不流畅, 平衡, 假, 不理想, 相似, 不好看, 低, 坏, 疲劳, 不耐用, 没有好, 不突出, 不一般, 坚硬, 生气, 秀气, 远, 高级, 特别, 蓝, 普通, 不高, 舒心, 满, 慢, 不赖, 脆弱, 巧, 旧, 新颖, 意外, 短, 热, 差, 没好, 不容易, 仔细, 确实
颜色###颜色###21###33###67###诡异, 黑, 普遍, 不不好, 好, 真###少, 单一, 模糊, 暗, 不好, 不一样, 白, 不真实
电池###电池###127###62###38###不持久, 厉害, 红, 久, 一般, 不错, 大, 不多久, 流畅, 完美, 快, 硬, 不行, 耐用, 多, 好, 良好, 长###烂, 严重, 残, 热, 短, 差, 低, 坏, 小, 不耐用, 少, 足, 易碎, 麻烦, 不好, 耐久, 厚, 不够, 没耐用
方面###方面###38###79###21###新, 不错, 大, 高, 流畅, 完美, 快, 美观, 好###落后, 不多, 不同, 不好, 极大, 没有大, 不足, 差
大气###大气###11###73###27###漂亮, 好看, 不错, 好###不同, 简单, 特别
电话###电话###22###50###50###久, 不错, 正常, 流畅, 多, 明显, 好, 不老###老, 少, 满, 慢, 不多, 通, 短, 差, 小
系统###系统###159###87###13###漂亮, 实用, 一般, 好看, 清, 不错, 不庞大, 强大, 大, 稳定, 流畅, 舒服, 快, 不成熟, 不稳, 新, 未成熟, 高, 清楚, 顺畅, 多, 好, 一样, 真###不稳定, 老, 烂, 慢, 不流畅, 迟钝, 省心, 差, 坏, 小, 弱, 丰富, 不同, 不好
相机###相机###35###63###37###一般, 不错, 焦, 大, 系统, 舒服, 佳, 突出, 不行, 不白, 多, 自然, 好###像样, 严重, 烂, 黄, 暗, 不好, 不真, 不好看, 差, 绿
小时###小时###12###83###17###厉害, 多, 好###生气, 野
小米###小米###302###68###32###厉害, 不灵, 成功, 清, 稳定, 完美, 没有艳, 黑, 棒, 普遍, 最高, 突出, 不行, 耐用, 高, 多, 真, 漂亮, 红, 好看, 严, 一般, 不错, 强大, 大, 全, 方便, 不小, 快, 不犹豫, 荣耀, 类似, 合适, 容易, 平, 强劲, 便宜, 基本, 精致, 凹, 强, 美观, 明显, 好, 一样###失望, 老, 不不行, 成熟, 窄, 年轻, 美, 小, 少, 丑, 诚实, 伤心, 不好, 厚, 难看, 清醒, 不好意思, 好找, 贵, 忠实, 谨慎, 惊人, 直接, 频繁, 烂, 严重, 鲜艳, 开心, 不理想, 不新, 低, 不耐用, 不突出, 混乱, 出名, 犹豫, 高大, 蓝, 落后, 恶劣, 好奇, 慢, 洋气, 重大, 早, 聪明, 客观, 意外, 短, 热, 差, 不黑, 仔细, 优美, 确实
苹果###苹果###64###67###33###漂亮, 薄, 好看, 大, 流畅, 完美, 平整, 舒服, 划算, 平, 高, 正常, 强, 多, 好, 一样###烂, 相似, 美, 差, 不黑, 高贵, 小, 丑, 出色, 贵, 伤心, 不好, 艳丽, 难, 不完美
整体###整体###35###89###11###漂亮, 平, 好看, 不错, 大, 流畅, 轻, 不平滑, 好###净, 不大, 阔, 干净
效果###效果###47###72###28###棒, 理想, 不实际, 一般, 不错, 大, 不沙哑, 完美, 细腻, 好, 真###详细, 黄, 假, 暗, 怪, 差, 小
游戏###游戏###83###70###30###厉害, 不灵, 好看, 久, 激烈, 不错, 重要, 大, 流畅, 快, 舒服, 类似, 真实, 棒, 暖, 耐用, 高, 顺畅, 多, 好, 长###老, 严重, 频繁, 慢, 不流畅, 安逸, 不多, 任性, 简约, 热, 差, 小, 不基本, 少, 不大, 不好, 不够
机子###机子###46###74###26###厉害, 漂亮, 薄, 好看, 不错, 大, 完美, 快, 新, 黑, 平, 好, 一样, 真###老, 少, 丑, 严重, 烂, 消极, 假, 不好, 不好看, 热, 小
待机###待机###19###68###32###红, 不错, 大, 耐用, 基本, 强, 快, 硬, 好, 长###正经, 短, 差
外观###外观###471###85###15###圆滑, 廉价, 重要, 完美, 棒, 不行, 突出, 高, 多, 真, 舒适, 漂亮, 优秀, 好看, 一般, 不错, 大, 流畅, 舒服, 快, 硬, 荣耀, 新, 佳, 便宜, 精致, 基本, 大方, 细腻, 美观, 轻, 好, 良好###整洁, 失望, 严重, 不强, 不理想, 不好看, 不漂亮, 美, 小, 顺眼, 丑, 古板, 不突出, 喜人, 清秀, 不好, 没有好看, 厚, 高大, 精美, 难看, 普通, 硬朗, 奢华, 简约, 没好看, 差, 平庸, 出色, 不大, 没有高, 诱人, 不够, 不真, 惊人, 优美
小米2s###小米2s###12###75###25###好看, 不错, 不热, 好, 高兴###慢, 差, 小
东西###东西###21###71###29###新, 不错, 正常, 完美, 头痛, 好, 不和谐###明智, 没有好, 不好, 不足, 不黑, 小
营销###营销###14###29###71###厉害, 不行, 好###恶心, 老, 不好意思, 不好, 有利, 差, 小
屏幕###屏幕###364###66###34###不灵, 实用, 没小, 薄, 清, 清晰, 很小, 黑, 棒, 普遍, 不行, 高, 多, 真, 舒适, 红, 好看, 严, 不错, 大, 不小, 舒服, 快, 硬, 没多久, 亮, 合适, 容易, 小巧, 清楚, 细腻, 适中, 明显, 好, 一样, 长###老, 失望, 严重, 不不行, 没有亮, 模糊, 窄, 黄, 安逸, 脆, 清新, 不结实, 低, 碎, 愉快, 小, 坏, 没有好, 清爽, 易碎, 不一般, 不好, 突然, 痛, 特别, 蓝, 易爆, 不合理, 脆弱, 别扭, 没大, 热, 差, 纯, 出色, 不大, 不灵敏, 贵, 艳丽, 没有大, 不够, 敏感, 异常, 宽
反应###反应###79###66###34###不灵, 不错, 不行, 清晰, 高, 流畅, 快, 好, 长###慢, 易懂, 不赖, 迟钝, 短, 异常, 低, 小
时候###时候###52###54###46###厉害, 漂亮, 红, 充足, 不忙, 不错, 大, 全, 流畅, 方便, 不行, 耐用, 多, 安静, 明显, 没有满, 好###明智, 老, 满, 严重, 最低, 慢, 不良, 热, 差, 碎, 小, 软, 坏, 少, 近, 不好, 痛, 惊喜
产品###产品###37###68###32###新, 漂亮, 得意, 好看, 不错, 大, 高, 多, 有限, 好, 没有艳###失望, 慢, 过硬, 短, 差, 小
总体###总体###74###96###4###漂亮, 一般, 不错, 强大, 不差, 美观, 好, 良好###不好, 低
样子###样子###17###71###29###漂亮, 一般, 不错, 高, 流畅, 好###丑, 老, 贵, 小
速度###速度###92###87###13###不错, 清晰, 焦, 大, 高, 流畅, 快, 好, 长, 真###慢, 妥, 蓝
软件###软件###38###76###24###漂亮, 容易, 一般, 不错, 清晰, 大, 高, 流畅, 多, 快, 好###少, 老, 多余, 急促, 相同, 差, 难, 不好使
问题###问题###88###53###47###不个别, 大, 没严重, 流畅, 方便, 不小, 快, 新, 黑, 关键, 普遍, 基本, 多, 好, 一样, 真, 长###不稳定, 老, 严重, 频繁, 成熟, 不强, 迟缓, 个别, 不良, 短, 碎, 差, 小, 坏, 少, 巨大, 贵, 易碎, 不好, 耐久, 高级
内存###内存###76###80###20###漂亮, 理想, 好看, 不错, 强大, 大, 流畅, 完美, 新, 容易, 可用, 耐用, 高, 多, 好, 不满, 一样###没有无奈, 不多, 没有不行, 不一样, 不够, 低, 小, 直接
米粉###米粉###16###19###81###大, 多, 好###失望, 庞大, 郁闷, 心寒, 忠实, 伤心, 无知, 傻, 小
处理器###处理器###27###81###19###强大, 不错, 大, 高, 全, 快, 好, 真###没亮, 不好, 不理想, 热
