用户###用户###4###50###50###方便, 多###佳, 常用
后盖###后盖###26###50###50###圆滑, 平, 好看, 不错, 高, 完美, 小心###丑, 松动, 热, 难看
模式###模式###6###50###50###均衡###少, 恶心, 真
地方###地方###7###29###71###也不少, 不错###丑, 具体, 顺畅, 不一样, 快
硬件###硬件###9###78###22###不错, 高, 好###足, 差
运行内存###运行内存###19###89###11###可用, 不错, 大, 高, 系统###少, 快
电池续航###电池续航###14###50###50###一般, 不行, 大, 好###不够, 快, 差, 差劲
音质###音质###32###44###56###一般, 不错, 不行, 好###沙哑, 清楚, 不好, 差, 真
外形###外形###27###74###26###漂亮, 棒, 好看, 重要, 不错, 大, 好###丑, 不好看, 美观, 不结实, 难看
声音###声音###55###24###76###不错, 清晰, 大, 不小, 好###不清, 刺耳, 不大, 不通, 不太清, 不好, 不太大, 低, 差, 小
摄像头###摄像头###58###62###38###平, 突出, 清晰, 不错, 不行, 不太美观, 硬, 好, 一样, 坏###丑, 模糊, 整, 也不大, 不好, 相同, 不好看, 也不好看, 不太突出, 差, 难看
价钱###价钱###16###63###38###合适, 合理, 大, 高###不高, 贵, 低
垃圾###垃圾###10###70###30###真实, 多, 好, 确实###特别, 真
运行速度###运行速度###36###22###78###流畅, 好###顺手, 快
情况###情况###4###50###50###真实, 好###少
分辨率###分辨率###23###74###26###不错, 清晰, 高###窄, 清楚, 不好, 差, 低
网络###网络###19###42###58###不稳定, 满, 正常, 流畅, 强, 好###少, 慢, 烂, 不好, 差
优点###优点###7###86###14###也不少, 大, 高, 多###不好
价格###价格###113###59###41###漂亮, 不贵, 清, 不错, 强大, 不太贵, 实惠, 亮, 合适, 厚道, 合理, 也不贵, 高, 适中, 好, 一样###必要, 不高, 低廉, 贵, 便宜, 诱人, 不一样, 不好看, 公道, 低, 差
金属边框###金属边框###9###56###44###容易, 不错, 好###实在, 慢, 显眼, 快
缺点###缺点###17###59###41###大, 多, 好###少, 不灵, 不多, 厚, 明显
时间###时间###36###81###19###久, 好, 长, 迟###慢, 不长, 短
功能###功能###64###75###25###实用, 强大, 大, 高, 流畅, 基本, 多, 好, 亮, 一样###烂, 优秀, 也不突出, 过硬, 丰富, 强悍, 齐全, 不太全, 热, 差, 贴心, 小
质量###质量###58###33###67###一般, 清晰, 高, 好, 长###不太好, 过硬, 出名, 不好, 粗糙, 差
手感###手感###130###93###7###舒适, 棒, 薄, 一般, 好看, 不行, 不错, 大方, 流畅, 好###丑, 佳, 不赖, 细腻, 快, 舒服, 差
性能###性能###97###80###20###不太差, 清, 好看, 不错, 重要, 强大, 不差, 流畅, 出色, 棒, 不假, 高, 强, 好###强劲, 优异, 佳, 强悍, 不好, 可靠, 美观, 快, 卓越, 低, 差, 差劲
信号###信号###201###26###74###不稳定, 满, 一般, 流畅, 很不稳定, 不稳, 也不差, 弱, 不行, 远, 不太稳定, 好, 确实###老, 慢, 烂, 偏远, 出奇, 稳定, 不好, 厚, 不够, 差, 真, 差劲
边框###边框###42###40###60###黑, 结实, 一般, 好看, 不错, 大, 很小, 好, 没窄###窄, 坚硬, 简单, 宽
机身###机身###18###67###33###薄, 好看, 不错, 大, 轻薄, 好, 长###厚, 热, 重
工艺###工艺###12###67###33###不错, 完美, 好###不好, 差, 精美
做工###做工###45###56###44###棒, 一般, 好看, 不错, 不行, 精致, 扎实, 好, 良好, 不一致###精细, 不好, 细腻, 不够, 粗糙, 差, 精美
手机###手机###143###60###40###薄, 完美, 坏, 黑, 普遍, 不同, 突出, 不行, 高, 多, 漂亮, 满, 一般, 好看, 不错, 大, 流畅, 方便, 合理, 正常, 大方, 精致, 好, 确实, 长###老, 失望, 烂, 相似, 不良, 不好看, 划算, 小, 少, 没多, 也不容易, 不好, 厚, 秀气, 高级, 真, 普通, 知足, 慢, 不赖, 旧, 好使, 快, 意外, 热, 差, 新, 不大, 谨慎, 清楚, 宽
颜色###颜色###15###13###87###普遍, 一样###不太好, 诡异, 少, 单一, 模糊, 暗, 不好, 不一样, 真, 不真实
方面###方面###22###86###14###不错, 流畅, 多, 好###也不好, 落后, 没有大
电池###电池###79###59###41###不持久, 红, 不错, 不行, 耐用, 大, 流畅, 好, 坏###不耐用, 少, 烂, 易碎, 麻烦, 不好, 耐久, 不太耐用, 差, 小
系统###系统###104###80###20###不稳定, 实用, 漂亮, 一般, 不错, 强大, 不庞大, 流畅, 不稳, 弱, 未成熟, 高, 多, 不太稳定, 好, 一样###新, 老, 烂, 清楚, 稳定, 不好, 快, 迟钝, 差, 小, 真
相机###相机###19###53###47###一般, 不错, 突出, 不行, 多, 系统###不太好, 严重, 黄, 暗, 不好看, 白, 差, 真
小米###小米###67###70###30###漂亮, 红, 成功, 清, 不错, 强大, 大, 完美, 客观, 合适, 黑, 不行, 强, 多, 好###好奇, 失望, 频繁, 烂, 成熟, 重大, 好找, 快, 年轻, 差, 不黑, 诚实, 不好, 出名, 不太理想, 难看, 真
苹果###苹果###24###63###38###不伤心, 好看, 大, 流畅, 强, 好, 一样, 难###丑, 烂, 相似, 艳丽, 舒服, 差, 不黑, 小
整体###整体###10###70###30###漂亮, 不错, 轻, 好###净, 不大, 阔
效果###效果###36###69###31###棒, 不实际, 一般, 不错, 好###细腻, 不太理想, 差, 真
游戏###游戏###29###69###31###厉害, 不错, 大, 流畅, 好, 不舒服, 类似###慢, 不多, 顺畅, 不够, 热, 小
机子###机子###18###50###50###漂亮, 薄, 不错, 大, 完美, 好###新, 少, 老, 烂, 假, 不好看, 热, 真
外观###外观###373###84###16###舒适, 漂亮, 好看, 一般, 不错, 重要, 大, 完美, 流畅, 硬, 出色, 棒, 不行, 清秀, 高, 大方, 精致, 多, 轻, 高大, 好, 良好###整洁, 失望, 严重, 不理想, 不漂亮, 不好看, 美, 古板, 丑, 不突出, 喜人, 不好, 厚, 真, 难看, 精美, 普通, 硬朗, 太不好看, 简约, 舒服, 快, 差, 佳, 便宜, 细腻, 不够, 优美, 惊人
东西###东西###7###71###29###不错, 好###没有好, 不黑
反应###反应###61###16###84###不错, 清晰, 不行, 流畅, 好, 长###不灵, 慢, 不赖, 快, 迟钝, 异常, 短, 低, 小
屏幕###屏幕###236###70###30###没小, 薄, 好看, 清晰, 不错, 大, 没多久, 亮, 坏, 黑, 容易, 棒, 出色, 小巧, 普遍, 灵敏, 不行, 高, 适中, 多, 好, 蓝, 长###老, 不灵, 严重, 不不行, 黄, 窄, 模糊, 安逸, 脆, 不结实, 低, 碎, 小, 没有好, 清爽, 易碎, 突然, 特别, 易爆, 真, 脆弱, 快, 差, 不大, 不灵敏, 贵, 艳丽, 细腻, 不够, 敏感, 太不大
时候###时候###7###43###57###漂亮, 多, 好###少, 最低, 明显
总体###总体###30###97###3###不错, 好, 良好###低
产品###产品###6###83###17###不错, 好###短
样子###样子###11###64###36###漂亮, 不错, 好###老, 丑, 贵
速度###速度###77###12###88###不错, 焦, 大, 高, 流畅, 长###慢, 妥, 快, 真
软件###软件###20###75###25###不错, 流畅, 多, 不好使###不太好, 老, 少, 多余
问题###问题###38###61###39###不个别, 大, 没严重, 多, 一样###新, 少, 老, 严重, 个别, 小
内存###内存###43###81###19###漂亮, 理想, 可用, 不错, 强大, 不行, 大, 耐用, 高, 好###新, 小
米粉###米粉###5###40###60###大, 多###失望, 庞大
处理器###处理器###14###71###29###不错, 强大, 好, 亮###不太好, 不理想, 快, 真
