用户###用户###8###63###38###佳, 方便, 多, 好###烫, 常用, 小
后盖###后盖###70###57###43###厉害, 漂亮, 圆滑, 红, 平, 好看, 不错, 大, 高, 完美, 明显, 好###普通, 恶心, 松动, 抽象, 不好看, 不漂亮, 热, 小, 必要, 丑, 遗憾, 难看, 小心
地方###地方###26###46###54###理想, 不错, 具体, 高, 顺畅, 强, 快, 不少, 好###丑, 朴实, 暗, 不好, 不一样, 新奇, 疼, 松, 差
模式###模式###17###53###47###均衡, 不错, 全, 正常, 强, 快, 真###恶心, 少, 严重, 郁闷, 不一般, 热, 低
硬件###硬件###31###68###32###新, 不错, 大, 高, 基本, 硬, 荣耀, 好###保守, 足, 不多, 没多, 不好, 差, 低, 小
电池续航###电池续航###27###63###37###一般, 不错, 不行, 大, 流畅, 强, 方便, 快, 明显, 好###出色, 不够, 不好看, 差, 低, 差劲
运行内存###运行内存###27###81###19###可用, 不错, 大, 高, 多, 快, 系统, 好###少, 暗, 不可用, 不足, 小
音质###音质###40###48###53###一般, 不错, 不行, 清晰, 清楚, 好, 真###沙哑, 不好, 短, 差, 小
外形###外形###38###82###18###漂亮, 棒, 红, 好看, 重要, 不错, 大, 高, 美观, 好###丑, 相似, 不好看, 不结实, 难看, 小
声音###声音###79###35###65###乐, 黑, 不错, 清晰, 不行, 不通, 大, 诚恳, 多, 不小, 好, 一样###不清, 严重, 不大, 刺耳, 烦躁, 不好, 突然, 低, 差, 小, 差劲
摄像头###摄像头###105###55###45###红, 薄, 好看, 不错, 清晰, 平整, 硬, 平, 突出, 不行, 高, 美观, 不平滑, 明显, 好, 不满, 一样###老, 严重, 太平, 模糊, 不好看, 差, 坏, 小, 丑, 不大, 整, 遗憾, 不好, 相同, 精美, 难看
价钱###价钱###20###65###35###合适, 合理, 大, 高, 好###不高, 贵, 低
垃圾###垃圾###24###79###21###真实, 好看, 多, 荣耀, 好, 真###不一般, 特别, 确实, 差, 低
运行速度###运行速度###40###98###3###漂亮, 不错, 流畅, 快, 好###顺手
情况###情况###13###38###62###真实, 黑, 正常, 不严重, 好###少, 严重, 不大, 不多, 不好, 不佳
分辨率###分辨率###36###78###22###不错, 清晰, 大, 高, 清楚, 快, 好###窄, 不好, 精, 低, 差
网络###网络###42###48###52###实用, 暖, 正常, 全, 流畅, 多, 强, 快, 好, 不弱, 长, 真###不稳定, 不正常, 不高, 满, 少, 慢, 烂, 迟缓, 贵, 不好, 差, 广
优点###优点###14###93###7###漂亮, 廉价, 好看, 大, 高, 流畅, 多, 快, 不少, 好###不好
价格###价格###163###61###39###没差, 漂亮, 不贵, 清, 不错, 强大, 重要, 大, 不通, 流畅, 亮, 合适, 合理, 便宜, 高, 适中, 好, 一样, 没必要###不高, 短时, 实惠, 不理想, 不一样, 不好看, 公道, 短, 低, 小, 没好, 低廉, 厚道, 贵, 诱人, 对称, 卓越
金属边框###金属边框###24###75###25###不稀奇, 漂亮, 好看, 久, 不错, 大, 不小, 快, 不少, 容易, 佳, 高, 精致, 好###实在, 落后, 显眼, 慢, 别扭, 坏
缺点###缺点###33###76###24###不灵, 真实, 不错, 大, 多, 明显, 好###少, 不多, 没明显, 不好, 厚, 小, 差劲
时间###时间###48###73###27###厉害, 久, 大, 多, 好, 长, 迟###慢, 贵, 不长, 短, 热, 低
功能###功能###92###79###21###实用, 优秀, 一般, 强大, 不错, 焦, 不庞大, 大, 全, 流畅, 方便, 快, 亮, 新, 突出, 清楚, 高, 基本, 多, 好, 一样###烂, 齐全, 热, 差, 小, 不突出, 过硬, 丰富, 遗憾, 强悍, 不好, 常用, 贴心
质量###质量###80###40###60###一般, 重要, 清晰, 不错, 高, 流畅, 好, 长###落后, 老, 失望, 过硬, 不好, 出名, 不明显, 粗糙, 差, 小
手感###手感###158###96###4###舒适, 漂亮, 圆滑, 薄, 一般, 好看, 不错, 大, 不差, 流畅, 凉, 舒服, 快, 棒, 平, 佳, 不行, 大方, 细腻, 好, 真###丑, 严重, 不赖, 不理想, 厚, 极大, 差
性能###性能###136###83###17###漂亮, 一般, 好看, 清, 不错, 重要, 强大, 大, 不差, 流畅, 快, 棒, 强劲, 佳, 不假, 正常, 高, 强, 多, 美观, 好, 真###不高, 严重, 优异, 不足, 热, 差, 低, 差劲, 不佳, 出色, 不大, 足, 得体, 不一般, 强悍, 不好, 可靠, 卓越
边框###边框###59###44###56###黑, 结实, 好看, 一般, 不错, 大, 精致, 很小, 明显, 好###窄, 脆弱, 坚硬, 简单, 宽, 难看, 小, 坏, 纯
机身###机身###32###66###34###漂亮, 薄, 好看, 不错, 大, 全, 不热, 多, 好, 弯, 长###少, 严重, 轻薄, 厚, 不够, 重, 热, 难看
信号###信号###254###22###78###没差, 红, 一般, 不错, 重要, 稳定, 不差, 流畅, 快, 不稳, 没不好, 不行, 正常, 基本, 强, 多, 好, 不满, 真###不稳定, 老, 满, 慢, 烂, 不强, 出奇, 偏远, 短, 差, 小, 差劲, 弱, 不一般, 不好, 厚, 不够, 远, 确实
工艺###工艺###17###71###29###棒, 不错, 完美, 好###不好, 猛, 差, 精美
做工###做工###58###55###45###理想, 一般, 好看, 不错, 大, 不一致, 棒, 不行, 精致, 细腻, 扎实, 好, 良好###老, 精细, 不好, 不够, 不漂亮, 对称, 粗糙, 差, 低, 小, 精美
手机###手机###518###68###32###薄, 清, 清晰, 不差, 没严重, 完美, 关键, 普遍, 不同, 耐用, 多, 扎实, 真, 红, 理想, 一般, 好看, 强大, 不错, 大, 流畅, 好使, 方便, 舒服, 新, 不紧, 正常, 强, 一样, 厉害, 久, 稳定, 划算, 黑, 棒, 不假, 最高, 不行, 高, 没热, 漂亮, 全, 不坏, 快, 不一致, 合适, 容易, 均衡, 平, 合理, 清楚, 基本, 精致, 大方, 轻, 好, 长###老, 失望, 窄, 不良, 残, 碎, 小, 不知足, 少, 丑, 没多, 不长, 强悍, 不好, 烦人, 厚, 惊喜, 过时, 不稳定, 弱, 不大, 贵, 谨慎, 宽, 难, 直接, 烂, 严重, 最低, 不方便, 不流畅, 平衡, 假, 不理想, 相似, 不好看, 低, 疲劳, 坏, 不耐用, 没有好, 不突出, 不一般, 坚硬, 秀气, 生气, 特别, 远, 高级, 蓝, 普通, 不高, 满, 舒心, 慢, 不赖, 脆弱, 旧, 巧, 新颖, 意外, 热, 短, 差, 没好, 不容易, 仔细, 确实
颜色###颜色###21###33###67###诡异, 黑, 普遍, 不不好, 好, 真###少, 单一, 模糊, 暗, 不好, 不一样, 白, 不真实
电池###电池###127###62###38###不持久, 厉害, 红, 久, 一般, 不错, 大, 不多久, 流畅, 完美, 快, 硬, 不行, 耐用, 多, 好, 良好, 长###烂, 严重, 残, 热, 短, 差, 低, 小, 坏, 少, 不耐用, 足, 易碎, 麻烦, 不好, 厚, 耐久, 不够, 没耐用
方面###方面###38###82###18###新, 不错, 不同, 大, 高, 完美, 流畅, 快, 美观, 好###落后, 不多, 不好, 极大, 没有大, 不足, 差
系统###系统###159###87###13###实用, 清, 稳定, 不稳, 不同, 高, 顺畅, 多, 真, 漂亮, 好看, 一般, 强大, 不错, 不庞大, 大, 流畅, 舒服, 快, 不成熟, 新, 未成熟, 清楚, 好, 一样###不稳定, 老, 烂, 慢, 不流畅, 省心, 迟钝, 差, 小, 坏, 弱, 丰富, 不好
相机###相机###35###63###37###一般, 不错, 焦, 大, 系统, 舒服, 佳, 突出, 不行, 不白, 多, 自然, 好###烂, 严重, 像样, 黄, 暗, 不好, 不真, 不好看, 差, 绿
小米###小米###302###68###32###厉害, 不灵, 成功, 清, 稳定, 完美, 没有艳, 黑, 棒, 普遍, 最高, 不行, 突出, 耐用, 高, 多, 真, 漂亮, 红, 好看, 一般, 严, 强大, 不错, 大, 全, 方便, 快, 不小, 不犹豫, 荣耀, 类似, 合适, 容易, 强劲, 平, 便宜, 精致, 基本, 强, 美观, 明显, 好, 一样###老, 失望, 不不行, 成熟, 窄, 年轻, 美, 小, 少, 丑, 诚实, 伤心, 不好, 厚, 难看, 清醒, 不好意思, 好找, 贵, 忠实, 谨慎, 惊人, 直接, 频繁, 烂, 严重, 鲜艳, 开心, 不理想, 不新, 低, 不耐用, 不突出, 混乱, 出名, 犹豫, 高大, 蓝, 恶劣, 好奇, 落后, 慢, 洋气, 重大, 早, 聪明, 客观, 意外, 短, 热, 差, 不黑, 仔细, 凹, 优美, 确实
苹果###苹果###64###67###33###漂亮, 薄, 好看, 大, 流畅, 完美, 平整, 舒服, 划算, 平, 高, 正常, 多, 强, 好, 一样###烂, 相似, 差, 美, 不黑, 高贵, 小, 丑, 出色, 贵, 伤心, 不好, 艳丽, 难, 不完美
整体###整体###35###89###11###漂亮, 平, 好看, 不错, 大, 流畅, 轻, 不平滑, 好###净, 不大, 阔, 干净
效果###效果###47###72###28###棒, 理想, 不实际, 一般, 不错, 不沙哑, 大, 完美, 细腻, 好, 真###详细, 黄, 假, 暗, 怪, 差, 小
游戏###游戏###83###70###30###厉害, 不灵, 久, 好看, 激烈, 不错, 重要, 大, 流畅, 快, 舒服, 类似, 真实, 棒, 暖, 耐用, 高, 顺畅, 多, 好, 长###老, 慢, 频繁, 严重, 不流畅, 安逸, 不多, 任性, 简约, 热, 差, 小, 不基本, 少, 不大, 不好, 不够
机子###机子###46###74###26###厉害, 漂亮, 薄, 好看, 不错, 大, 完美, 快, 新, 黑, 平, 好, 一样, 真###老, 丑, 少, 严重, 烂, 消极, 假, 不好, 不好看, 热, 小
外观###外观###471###85###15###圆滑, 廉价, 重要, 完美, 棒, 不行, 突出, 高, 多, 真, 舒适, 漂亮, 优秀, 好看, 一般, 不错, 大, 流畅, 舒服, 快, 硬, 荣耀, 新, 佳, 便宜, 精致, 大方, 基本, 细腻, 轻, 美观, 好, 良好###失望, 整洁, 严重, 不强, 不理想, 不好看, 不漂亮, 美, 小, 顺眼, 古板, 丑, 不突出, 喜人, 清秀, 不好, 没有好看, 厚, 高大, 精美, 难看, 普通, 硬朗, 奢华, 简约, 没好看, 平庸, 差, 出色, 不大, 没有高, 诱人, 不够, 不真, 优美, 惊人
东西###东西###21###71###29###新, 不错, 正常, 完美, 头痛, 好, 不和谐###明智, 没有好, 不好, 不足, 不黑, 小
屏幕###屏幕###364###66###34###实用, 不灵, 没小, 薄, 清, 清晰, 很小, 黑, 棒, 普遍, 不行, 高, 多, 真, 舒适, 红, 严, 好看, 不错, 大, 快, 舒服, 不小, 硬, 亮, 没多久, 合适, 容易, 小巧, 清楚, 细腻, 适中, 明显, 好, 一样, 长###老, 失望, 没有亮, 严重, 不不行, 窄, 安逸, 模糊, 黄, 脆, 清新, 不结实, 碎, 愉快, 低, 小, 坏, 没有好, 清爽, 不一般, 易碎, 不好, 突然, 痛, 特别, 蓝, 易爆, 脆弱, 不合理, 别扭, 没大, 热, 差, 纯, 出色, 不大, 不灵敏, 贵, 艳丽, 不够, 没有大, 敏感, 异常, 宽
反应###反应###79###66###34###不灵, 清晰, 不行, 不错, 高, 流畅, 快, 好, 长###慢, 易懂, 不赖, 迟钝, 短, 异常, 低, 小
时候###时候###52###54###46###厉害, 漂亮, 红, 充足, 不忙, 不错, 大, 全, 流畅, 方便, 不行, 耐用, 多, 安静, 明显, 好, 没有满###明智, 满, 老, 慢, 严重, 最低, 不良, 热, 差, 碎, 坏, 小, 软, 少, 近, 不好, 痛, 惊喜
总体###总体###74###96###4###漂亮, 一般, 强大, 不错, 不差, 美观, 好, 良好###不好, 低
产品###产品###37###68###32###新, 漂亮, 得意, 好看, 不错, 大, 高, 多, 有限, 好, 没有艳###失望, 慢, 过硬, 短, 差, 小
样子###样子###17###71###29###漂亮, 一般, 不错, 高, 流畅, 好###老, 丑, 贵, 小
软件###软件###38###76###24###漂亮, 容易, 一般, 不错, 清晰, 大, 高, 流畅, 多, 快, 好###少, 老, 多余, 急促, 相同, 难, 差, 不好使
速度###速度###92###87###13###焦, 不错, 清晰, 大, 高, 流畅, 快, 好, 真, 长###慢, 妥, 蓝
问题###问题###88###53###47###不个别, 大, 没严重, 流畅, 方便, 不小, 快, 新, 关键, 黑, 普遍, 基本, 多, 好, 一样, 真, 长###不稳定, 老, 严重, 频繁, 成熟, 不强, 迟缓, 个别, 不良, 短, 碎, 差, 小, 坏, 少, 巨大, 贵, 易碎, 不好, 耐久, 高级
米粉###米粉###16###19###81###大, 多, 好###失望, 庞大, 郁闷, 心寒, 忠实, 伤心, 无知, 傻, 小
内存###内存###76###80###20###漂亮, 理想, 好看, 不错, 强大, 大, 完美, 流畅, 新, 容易, 可用, 耐用, 高, 多, 好, 不满, 一样###没有无奈, 不多, 没有不行, 不一样, 不够, 低, 小, 直接
处理器###处理器###27###81###19###不错, 强大, 大, 高, 全, 快, 好, 真###没亮, 不理想, 不好, 热
