小米######蓝[1306]
外观######慢[3301]
优点######扎实[2274]
后盖###很,###小[2572]
价格######好看[1664, 5656]
现象######好看[846]
硬件###很,###差[1026]
问题###不,###好[5648, 1773]
外观######全[159]
时候###很,###清楚[1219]
小米###比较,相对,###完整[2234]
游戏######好看[2060]
外观###很,###流畅[987]
手感######差[2292, 2298, 3228]
性能###尤其,###难看[3856]
运行速度######伤心[2052]
手机######出色[241]
价格###便,越,###大[1581]
外观###真是,###气人[4187]
外观###挺,###好[5309]
白色###非常,也,###鲜艳[117]
小米###最,###小[4666]
总体######荣耀[3428]
系统######漂亮[785]
屏幕###很,###失望[1582]
处理器###更,###流畅[5553]
电池续航###没,###实际[1542]
电影######差[2297]
外形######长[6030]
相机###也,###宽[3120]
地方###不,###重[3172]
质量###不,###多[546]
反应######荣耀[4037]
软件###不,###稳定[576]
后盖######努力[2126]
手机######漂亮[240, 630, 6427]
电池######厉害[4539]
内存###有点,###大[4919]
手感###很,也,###棒[1138]
外观######均衡[6225]
时候######漂亮[240]
外观###太,###差[5094]
方面###还,###慢[812]
问题######诡异[3787]
反应###挺,正面,###漂亮[113]
小米###还,###热[1025]
时候######可用[1021]
摄像头######不错[5308]
价格###不,很,###稳定[1848]
模式###很,###清楚[1219]
手机###不,###突出[267]
外观###就,再,###便宜[2326]
后盖######好[4769]
手机######流畅[1908, 4133, 4220, 1534]
游戏###不,不,###黑[388]
做工######好[793, 2239]
做工###非常,###多[112]
总体###太,###大[1572, 1574, 1366, 2472]
系统######流畅[2417, 4133]
小米###一定,###好[3531]
时候######正常[338]
苹果######荣耀[4037]
手机###还,###犹豫[2064]
摄像头###就,###好[4921]
性能######多[1009]
屏幕######清秀[361]
金属###还,###不错[3618]
小时######厉害[4539]
工艺######流畅[2417]
手机###都,###清楚[1623]
游戏###很,###快[1147]
边框###不,###好[6390]
信号######差[1077, 2300]
速度######小[2314, 2637]
小米###居然,###特别[1116]
小米###又,###实惠[618]
音质######犹豫[1965]
手机###最,###好看[2521]
屏幕######窄[3369]
处理器######高[4944, 5943]
苹果###就,###全[3358]
手感######红[1302]
手机###正,###合适[2978]
性能######好[4995, 5942, 5754, 2239]
苹果###很,###好[5946, 2478]
时候######诡异[3787]
系统###不,###好[1773]
电池续航######差[3067]
白色###极其,###流畅[108]
质量###很,###高[1066]
大气######快[5755]
外观######紧凑[6373]
问题###很,###好[2403, 6010, 2478]
电影######久[1440]
垃圾######差[3865]
电池######黑[1793]
内存###很,###流畅[3037]
缺点###也,###一般[4526]
手机###不,###稳定[576]
价格###居然,###特别[1110]
价位######长[2927]
金属边框###太,###差[4001]
待机######小[3118]
时间###不,###累[4609]
小米######耐用[689]
垃圾###不,###小[1007]
功能###最,###好[4421]
金属边框######窄[3189]
性能###太,###恶心[4344]
手机######迟钝[6303]
金属######高大[4842]
时候###很,###大[4023]
屏幕###已经,###好[5155]
外形######漂亮[6427]
金属######小[2103]
垃圾######不好[922]
问题######流畅[1197]
电池###也,###漂亮[5869]
内存######小[1792, 867, 859, 4316, 2637]
手机###不,至少,###少[4011]
屏幕######清楚[1345]
产品###居然,###满[3961]
价格###很,###失望[2628]
屏幕######不行[6295]
性能######流畅[5945]
东西###不,###耐用[2583]
整体###很,###气愤[5827]
软件######小[2947, 1558, 6023, 777]
系统###越,###高[6419]
屏幕###还,###小巧[1886]
功能######清楚[4024]
运行######不行[1430]
网络######老[622]
效果###太,###高[854]
方面###最,###小[4666]
手感######弱[643]
手机###就,###弯[4556]
音量###有点,###大[129]
价格######不行[6295]
屏幕######高[6371, 851, 5764, 2471, 5943, 4440, 5084, 5789, 6271]
小米######长[2927]
做工###也,###不错[5341]
处理器######好[3544]
质量###比较,###流畅[1498]
时候######确实[4938]
地方######遗憾[1455]
系统######合理[6372, 1135]
做工######大[4367]
性能###就,###大[5940]
小米###便,越,###大[1581]
缺点######真[4516, 4564]
方面###不,###冷[1038]
运行速度######蓝[1283]
小米###比较,###耐用[6007]
价格######不够[4076]
信号###很,###好[2403, 2478]
外观######吃亏[2280]
电池######荣耀[3417]
外观###未,###老[2413]
电池###更,###遗憾[769]
垃圾###不,###累[4609]
硬件######差[5853, 3071]
小米###也,###好[5905]
屏幕###就,难道,###便宜[5174]
后盖###不,###好[5661]
价钱###刚,很,###差[937]
速度###很,###郁闷[5364]
屏幕###太,###大[2472]
运行速度######良好[4073]
边框###还,###便宜[1897]
时候######流畅[4000]
软件###越来越,###严重[1606]
缺点######一般[1037]
问题######漂亮[6427]
价格###最,###窄[5369]
做工###又,马上,###正常[3473]
性能######正常[5318]
苹果######差[3066, 5853]
电池######差[2297, 3071]
边框######多[3360]
功能######老[2467]
手机###相对,###确实[495]
效果###极其,###流畅[108]
时候###很,###好[1146]
外观######烂[2327]
声音###也,###宽[3120]
屏幕###更,###遗憾[769]
垃圾###特别,###暗[696]
手机###别,###老[627]
电池###不,###好[1773]
性能######good[165]
手机###很,###扎实[804]
边框###不,###清白[6035]
手机###居然,###特别[1116]
屏幕###不,###个别[5238]
手机###很,###好[391, 1354, 5946, 6010]
功能######不错[531]
手感######基本[776]
功能######迟[5809]
手感###不,没,###亮[3882]
电池######不错[4844]
颜色###不,###大[5379]
机身######不错[3295]
手机###都,###低[2338]
电池######细腻[2420]
小米###相对,###确实[495]
系统###便,越,###大[1581]
样子###很,###好[6268, 2271]
游戏###都,###基本[3165]
运行######窄[2424]
问题######好看[1664]
产品###都,###不错[4021]
外观######真实[4379]
金属边框###很,###大[5030]
功能######久[1199]
小米######难[4179]
续航######全[3147]
苹果######窄[4041]
手机###不,###蓝[6263]
小米###就,###高[2200]
时间######短[292]
优点######差[5853]
问题######不好[4496]
效果###很,###扎实[804]
手感######小[867, 5525, 2599]
手机###很,也,###好[5951]
质量######慢[5390]
产品######难[4179]
小米######易碎[4582]
时候###不,###好[4802, 1773]
小米###极,###差[5800]
外形###很,###差[1026]
价格###越来越,###严重[1606]
手机###挺,正面,###漂亮[113]
游戏######细腻[2420]
原因###不,挺,###漂亮[2475]
摄像头###就,动不动,###黑[3513]
质量###就,再,###便宜[2326]
相机######好[3544]
方面######流畅[425]
外观######难看[5747, 2218]
信号######便宜[4093]
音质###也,###不错[4342]
外观######弯[4555]
问题###才,###舒服[6471]
游戏######真[1722]
外观######弱[672]
价格###不,最,###好[3861]
问题###都,###不错[4021]
性能######高[5618, 2394, 5789]
速度######好[793, 4939]
品牌###越来越,###严重[1606]
运行###很,###高[402]
硬件###越来越,###严重[1606]
优点###还,###全[4872]
价格######出色[241]
软件###很,###高[402, 11]
时间###就,再,###便宜[2326]
白色###很,###好[2478]
手感###太,###多[6278]
外观######快[3858, 3635, 2789, 1990, 5755, 687]
优点###太,###差[3704]
机身###很,###不错[5762]
手机###更,边,###窄[3119]
电池###很,###多[4497]
东西######小[1161]
问题###没有,有点,###大[900]
质量###越,###高[6419]
信号######小[1731, 5047, 684]
质量######犹豫[1965]
电池######不行[3590]
外观######老[6247]
手机######嘈杂[4138]
时候######好看[1664, 5655]
手机###太,###小[1132]
手机###更,就,###差[369]
外观###都,###好[150]
手机######新[604]
样子###必须,###强[5924]
小米######平整[1184]
苹果###不,###好[2695]
游戏###很,###恐怖[4389]
摄像头###很,###低[1253]
品牌######差[4794]
屏幕###很,###差劲[2135]
速度######不行[4476]
手机###还,###好[6076]
工艺###还,###不错[3528]
时候###也,###不错[4342]
问题###比较,###艳[549]
外观###偏,###高[4821]
缺点###已经,###不行[2598]
性能######嘈杂[4138]
屏幕######硬[6166]
系统######适中[4364]
手机###很,###一般[3928]
大气######差[2298]
东西######舒服[921]
电池###都,###不行[6244]
小米###很,也,###好[4981, 5951]
垃圾###就,###白[2035]
小米######努力[2126]
软件###没有,###诚信[473]
屏幕###也,###高兴[733]
价格###很,###快[1147]
外观###太,###严重[5546]
系统###明明,有时候,###满[41]
电影######不错[5944]
手机######长[2927]
手机###明明,有时候,###满[41]
小米###最,###大[2194, 408]
游戏###只好,###着急[6445]
软件###挺,###多[5980]
续航###挺,正面,###漂亮[113]
游戏######遗憾[1455]
信号###只,###大[3860]
手机###很,###高[11, 1662]
质量######重要[323]
屏幕######大[1717, 6374, 4234, 4895]
屏幕###不,至少,###少[4011]
运行内存###不,###好看[5475]
缺点######扎实[2274]
小米###不,最,###好[3861]
价格###没有,###诚信[455]
机身######好[4521]
整体###很,###小[3514]
屏幕######多[3360]
音量###都,###不错[2405]
优点###更,###薄[1971]
信号###很,###真[171]
小米###都,###不错[4021]
小米###就,###荣耀[1328]
手机###极其,###流畅[108]
外观######平[2251]
外观######廉价[1062]
电影###不,###好[1773]
优点######流畅[1908]
小米###比较,###高[6070]
金属######差[2381]
金属边框###比较,###划算[779]
信号######愤怒[2021]
内存###也,###小[829]
质量###很,###好[391]
问题######基本[4072]
模式###很,###便捷[5952]
外形###不,###红[5151]
软件######适中[552]
屏幕###就,###白[2035]
机身###挺,###漂亮[1885]
总体######清楚[4024]
时间###又,###实惠[618]
内存######久[1440]
速度######窄[3189]
缺点######大[3188]
外观######荣耀[6145, 2356, 1350, 2286]
效果###太,###大[4665]
性能######简洁[3780]
小米######坏[887]
手感###还,###新[2082]
手机###都,###不错[4021]
手机###就,###全[3358]
外观######黑[3472, 1223]
总体######好[2549]
垃圾######烂[1392]
小米###切,###慢[1597]
机身###只好,###着急[6445]
相机######灵敏[4399]
缺点######好[578]
时间######好[6377, 2028]
信号###更,###好[2941]
信号######高[4324]
金属边框######多[858, 591]
音质######一般[124]
苹果######小[907, 2172, 3070]
屏幕###就,###坏[1012]
软件###没,###严重[725]
价钱######不错[3043, 5303]
手机###更,###薄[1971]
米粉###也,###好[5905]
内存######平[6036]
外观######无助[6298]
反应######窄[3189]
小米######木[946]
小米######真[2340]
电池######老[4508]
现象###很,###高[11]
外观######红[2529, 1302]
屏幕######好[3250, 4947, 3544, 6377, 6141]
电影######慢[923]
效果######均衡[82]
声音###太,###高[854]
游戏###最,###大[408]
方面###刚,###差[4766]
价格######基本[5008]
内存######不错[4386]
速度######精致[3288]
东西###太,###严重[5546]
系统###很,###稳定[3079]
网络######舒服[2516, 921]
外观###很,###薄[4451]
外观######不错[3012, 5108, 4840, 5948, 1932]
屏幕######荣耀[4037]
电池######快[5814]
性能######窄[4041, 6428]
游戏######精致[3288]
手机######愤怒[2021]
声音######快[258]
手机###极,也,###好[147]
反应###太,###差[2109]
信号###正,###合适[2978]
内存######黑[883]
工艺###挺,###漂亮[1885]
问题###略,###贵[3739]
游戏###切,###慢[1597]
摄像头######好[5009, 4626, 5014, 4940]
时间######大[4456]
分辨率###更,###遗憾[769]
屏幕###没有,###廉价[2399]
小米###蛮,还,###好[3990]
总体######大[200]
小米###再,###贵[5432]
性能######精致[265]
总体######小[867, 4310, 599, 1112, 2265, 5134]
价钱######流畅[3569]
摄像头###别,###小[1613]
反应######小[2314]
问题###就,###白[1214]
小米###不,###踏实[4281]
小米###更,###方便[4686]
整体######大[1411]
小米######直接[4162]
机子######短[1750]
问题######红[2173]
电影###非常,###棒[6345]
性能######不好[3184]
现象######清晰[1520]
系统###实在,###气愤[3898]
时间######重要[323]
电池###没,###实际[1542]
电池续航######大[3376]
屏幕###很,###流畅[987]
摄像头######灰心[4758]
能力######久[1440]
速度######均衡[82]
地方######不错[2854]
手感######不错[1932]
时候###很,###少[4212]
电池######郁闷[5894]
总体###蛮,###好[558]
产品###很,###麻烦[4812]
优点###不,很,###理想[1752]
总体###极,###差[5271]
性能###太,###激烈[4216]
电池###刚,###小[2568]
时候######慢[923]
样子###就,###不行[5710]
方面######基本[5008]
屏幕######圆滑[3605]
质量###就,###白[2035]
速度###挺,正面,###漂亮[113]
时间###真,###小[2015]
性能######不够[4076]
小米###还,###厉害[4524]
小米###只,###好[5896]
miui系统######差[2567]
小米###很,###成功[2797]
小时######大[3177]
模式###极其,###流畅[108]
缺点######小[2314]
手机######不行[369, 1430]
手机######快[3858, 1732, 2030]
游戏###已经,###好[5155]
整体###不,###结实[5163]
声音######严重[4469]
价格######贵[4294]
整体######完美[4933]
原因###太,###高[854]
屏幕######不错[6337, 5093, 5944, 1932, 3295]
手感######荣耀[2356]
系统###没,###突出[5301]
总体######充足[5477]
问题######平[6036]
游戏######大[1203, 2862]
缺点###不,###冷[1038]
游戏######厉害[4539]
游戏###不,###流畅[3927]
电池######好看[5524, 2742]
机子######合适[1320]
米粉###不,至少,###少[4011]
问题###很,###差[2046]
屏幕###都,###不错[4021]
金属边框######差[2298, 2300]
手机######老[610]
外观###不,首先,###清楚[1478]
系统######一般[4520]
苹果######大[1364]
方面######红[4732]
机子######不好[1487]
整体###真是,###气愤[2188]
机子###不,至少,###少[4011]
时间###就,###好[626, 4603]
手机###原来,###红[164]
摄像头######不够[2669]
小米###不,###厚道[2315]
小米######偏[774]
硬件###很,###好[3731]
原因######不错[2861]
运行内存###也,###差[4361]
续航###还,###不错[2321]
样子######小[1731, 5989]
效果###还,###新[2082]
屏幕###只,###客观[3106]
信号###不,一直,###稳定[668]
苹果######多[591]
效果######大[188]
手机###太,###失望[3140]
价钱######小[2172]
小米###太,###严重[5546]
价格###都,###低[2338]
功能###也,###不错[4342]
价格###不,###好[1773]
价格######荣耀[2347]
产品###再,###轻[5265]
屏幕######白[5360]
工艺######小[2676, 3623, 1161]
边框######小[907]
性能######遗憾[1455]
小米###真是,###气人[4187]
外观###不,挺,###漂亮[2475]
软件######平[6036]
边框######强大[664]
外观######完美[4933]
系统###很,###快[1147]
网络###都,###不错[4021, 3718]
小米######老[6247]
问题######差[737]
时间###很,###好[391]
性能###很,###清楚[1219]
问题###最,###大[408]
情况###不,###漂亮[4338]
手机###又,###实惠[618]
电池######高[2421, 5943, 1807]
小米###还,###贵[5172]
苹果######易碎[4582]
小米######快[3394, 1757]
做工###还,###贵[5172]
小米###都,###清楚[1623]
系统###就,###细致[3956]
金属边框###有点,###模糊[4623]
后盖######差[5532]
外观###不,###高[5732]
价格######差[4794]
缺点######高[6338, 2421, 2926]
质量######怪[692]
系统######焦[6460]
手机###还是,###漂亮[2312]
摄像头###很,###少[4212]
缺点######荣耀[3417]
小米###很,###差[1026]
效果######窄[3189]
垃圾###很,###好[391]
性能###很,###难[6199]
处理器###又,###实惠[618]
手机###太,###宽[1575]
性能###太,###厚[5435]
性能###不,###清[1217]
手机######不够[4076, 5518]
小米######清楚[4024]
白色######假[1347]
小米######冷[1051]
小米######遗憾[1455]
屏幕######真[1496, 1722, 4525]
工艺######差[2566]
运行速度###太,###大[3038]
待机###最,###大[281]
颜色###也,###贵[5576]
系统###没,###严重[725]
总体######高[1031]
硬件###很,###高[5375]
小米###还,###不错[4454]
系统######慢[3301]
质量######普通[1978]
小米######不行[1430]
小米###再,###轻[5265]
运行速度######大[1991]
电池######遗憾[1455]
总体###较,###大[6055]
屏幕###只好,###着急[6445]
电池######好[5092, 5754]
手机###已经,###不行[2598]
手机######黑[883, 318]
性能######小[1040, 1109, 5494, 4779, 4109]
系统###才,###坏[4493]
手机###也,###不错[81, 4741, 4342, 5674]
机身######快[6184]
小米###明明,有时候,###满[41]
手机###最,###重要[3432]
问题###比较,###清晰[2485]
工艺###只好,###着急[6445]
外观###还,###慢[812]
内存###都,###好[688]
机子######大[4899, 456, 188]
苹果######好[5009, 1767, 5900, 4940]
系统######充足[976]
运行速度######流畅[1534]
效果######高[4944]
网络######小[1656, 2682]
手机######合适[2216]
机子######清楚[4024]
声音###都,###不错[4021]
方面######好看[1664, 4731]
小米###才,###坏[4493]
产品###不,###耐用[2583]
缺点###真,###小[2015]
外观###都,###低[2338]
价格######忠实[5046]
手机######不好[2057, 4441]
小米######全[2412]
外观######蓝[1283]
电池续航###没,###耐心[5810]
小米######慢[923]
信号###挺,正面,###漂亮[113]
价格######不错[531, 5653, 2854]
手机###太,###易碎[4584]
运行######小[2947]
能力###没,###耐心[5810]
功能######不好[5832]
信号###不,###好[3035, 1773]
游戏###不,###伤神[3838]
手机######红[5824]
手机###真是,###气愤[2188]
手机######好看[424, 5656, 4731, 846, 4463]
售后服务######短[1745]
苹果###都,###好[5504]
手感###也,###不错[118]
电池###很,###差[5272]
速度######大[1988, 188]
手机###有点,###大[129]
白色###明明,有时候,###满[1091]
外观###更,###好[5302]
分辨率######好[5092]
价格######红[4732]
问题###没有,###诚信[473]
苹果###便,越,###大[1581]
缺点###太,###多[2465]
手机###就,再,###便宜[2326]
小米######焦[1811]
样子######失望[4712]
后盖######红[1284]
外观###更,###多[5346]
质量######快[1030]
小米######清秀[361]
总体###不,太,###大[2648]
整体######好[1557, 5942]
金属边框###很,###高[1847]
网络###还,###不错[6110]
手感###较,###大[6055]
性能###挺,###漂亮[1885]
外观###最,###基本[6209]
手机######郁闷[5277]
外形######老[5344]
网络######倒霉[5876]
相机######小[3461, 567, 2103, 2314]
内存###没有,###诚信[473]
总体###越来越,###严重[1606]
小米###极其,###流畅[108]
机子###很,###好[2403, 4022]
摄像头###都,###清楚[1623]
价格######黑[3379]
手机###还,###便宜[1897]
音量###很,很,###大[862]
手机######平[6036, 567, 1863, 5947]
价格###太,###完美[966]
信号######刺耳[1298]
手机######很小[5994]
系统######完美[4398]
缺点###就,###好[626]
摄像头###太,###差[2586]
小米###没有,###廉价[2399]
外观###更,###高[5138]
外观###太,###厚[5435]
性能######黑[3379]
总体######舒服[2220]
问题###也,###漂亮[5869]
小米######清晰[2788]
问题###无疑,###高[262]
价位###不,没,###亮[3882]
手机###不,也,###容易[1540]
内存###相当,###实用[1444]
电池续航######良好[4073]
总体######差[2565, 3406]
屏幕######憨厚[4265]
速度###都,###基本[3165]
电池###就,###好[626]
苹果###很,###高[402]
小米######高大[4412]
金属边框######合理[1144]
后盖###越,###大[5100]
游戏######高[5943]
苹果###就,###高[2200]
小米###很,###合理[5706]
外观###还,###不错[5186, 570]
电池######正常[338]
系统######快[258, 3394, 573]
外观######一般[6151, 4520, 124]
金属边框###就,###好[626]
运行速度######小[1558, 1398]
问题###很,###小[753]
后盖###都,###清楚[1623]
价格######强[5629]
电池######诡异[3787]
外观###不,###伤神[3838]
总体######耐用[5836]
机身######遗憾[1455]
边框######好[3544]
系统###不,###小[25]
效果###没有,###诚信[465]
总体###比较,相对,###完整[2234]
功能######清晰[1889, 1677]
小米######不错[531, 1445, 2854, 2861, 4942, 255]
速度###再,###好[5855]
运行内存######漂亮[3181]
小时######真[403, 1722]
后盖######高[2471]
电池######锐利[6346]
信号###挺,###多[4303]
苹果###太,###差[2109]
手机###更,不,还,###好看[5577]
小米###太,###慢[3362]
情况######真[1722]
外形###还,###不错[5438]
金属###还,###慢[812]
性能######强[5629]
功能###不,###耐用[2583]
信号###很,###麻烦[4812]
做工######适中[4364]
相机###很,###好[1146]
质量###不,很,###稳定[1848]
整体######严重[3690]
速度######虚[2616]
金属边框######小[5381, 1109, 5707]
价位###最,###大[3888]
外观######便宜[4422]
游戏###还,###不错[2060]
缺点######平[6033]
性能######弱[672]
电影######小[1792]
信号######快[1990, 6184, 4394, 2030]
价格######温和[1964]
电池######漂亮[1987]
颜色######荣耀[4037]
现象######大[1411]
手感######普遍[6414]
手机###略,###贵[3739]
小米###最,###差[1977]
时间######漂亮[240]
手机######慢[5390]
小米###很,###流畅[3037]
手机###不,太,###大[3733]
问题######快[5480]
手机######基本[5008, 518]
小米######荣耀[2347]
做工######基本[518]
边框######稀[2806]
时候######大方[638]
手机###就,###白[2035, 1214]
手感######普通[1978]
问题######老[610, 622]
价格######迟[5809]
垃圾###还,###不错[376]
缺点######红[1284]
方面######焦[1811]
信号###比较,###清晰[2485]
系统######弱[644]
问题###不,至少,###少[4011]
价格######老[3606]
现象######高[5501]
手机###不,###老[4071]
游戏######稀[2806]
信号######舒服[921]
小米###很,###快[4320, 1147]
游戏###太,###大[3038]
手机######焦[6460, 6463]
后盖######漂亮[3600, 1362, 6427]
边框######高[4944]
电池###不,至少,###少[4011]
小时###不,至少,###少[4011]
工艺######快[3394, 3635]
效果###还,###不错[3528]
小时###蛮,###大[4413]
屏幕###慢慢,###好[6229]
产品######一般[1037]
网络###明明,有时候,###满[41]
小米###都,###好[1181]
金属边框###还,###好[6457]
米粉###还,###慢[812]
外观######伤心[2052]
信号######普通[1978]
屏幕###很,已经,###清楚[6218]
后盖######流畅[4000]
屏幕###就,反正,###好[4950]
摄像头######清楚[3586]
整体###越来越,###严重[1606]
手感######焦[6460]
金属边框###很,###失望[1582]
摄像头######不行[1182]
外观###挺,###漂亮[1885]
手感###蛮,###大[4413]
屏幕######蓝[1306]
手感###最,###好[2998]
小米###非常,也,###鲜艳[117]
后盖###还,###不错[4454, 3528]
屏幕###还是,###阔[850]
整体######不错[1932]
质量######红[1307]
屏幕###不,又,###耐用[6098]
系统###不,###个别[5238]
软件###最,###小[4666]
金属###没有,###诚信[455]
手感######真实[4379]
手机######可用[1021]
电池######过时[3056]
外观###不,###踏实[4281]
运行内存###不,###小[1079]
地方###挺,###漂亮[1885]
小米###挺,###漂亮[1885]
效果###最,###好[1764]
游戏######窄[2424]
方面###挺,正面,###漂亮[113]
反应######红[4725]
屏幕######新[3081]
质量###特别,###严重[3720]
电池###最,###大[281, 5022]
速度######不错[6206]
质量###才,###舒服[6471]
手机######正常[338, 71]
问题###最,最,###头疼[138]
质感######高[1031]
手机###就,###不行[5879]
手机###太,###大[4665]
电池######小[3937, 2706, 6311, 1754, 859]
外观###很,###慢[5726]
屏幕######平整[1184]
手机###必须,###强[826]
速度###不,###累[4609]
外观###不,###好[5648, 2695]
手机######诡异[3787]
系统###太,不,###稳定[3351]
优点######慢[923]
续航###还,###热[1025]
质量######差[1522, 2299]
问题######黑[318]
机身######不行[6397]
屏幕######长[2927]
样子######高[5618, 6201]
网络######好[5445, 2778]
方面###最,###重要[639]
能力######差[3067]
处理器###很,###好[5673]
信号######黑[1223, 318]
待机######过时[3056]
手感###很,###小[2572]
手机###很,###清晰[4742]
信号###太,###失望[4013]
屏幕######刺耳[3788]
工艺###还,###好[6457]
边框###很,###郁闷[5364]
内存###很,###快[1147]
摄像头######薄[5067]
方面###已经,###不行[2598]
缺点###很,###好[792, 4319]
边框###比较,###划算[779]
信号######亮[3016]
小米######可用[1021]
缺点######远[674]
外观###蛮,还,###好[3990]
网络######不好[4496]
miui系统###挺,###多[5980]
音量###很,###好[1146]
手机######小[1792, 2691, 1731, 777, 4873, 3785, 2187, 4109, 1040, 1109, 919, 3929, 1754, 5089, 1634, 6311, 2091, 4077, 2676, 1398, 2103, 2104, 2105, 2172, 2877]
手机######不同[2900]
边框###还,###慢[812]
系统######不同[2900]
相机######低[104]
总体######老[4070]
性能######荣耀[1350]
垃圾######失望[4166]
外观######好[4769, 4995, 1557, 5893, 5270, 4167, 4439, 793, 5274, 5754, 2239]
摄像头######怪[692]
屏幕######良好[2666]
金属边框###还,###便宜[1897]
小米######诡异[3787]
音质######不错[2542]
价格######充足[5477]
外观######嘈杂[4138]
能力###没,###实际[1542]
时间######差[2297]
价位######不错[2861, 255]
手机######忠实[169]
价格###也,###不错[1321]
信号######均衡[83]
系统###就,再,###便宜[2326]
垃圾######一般[378]
缺点######快[3394]
待机######漂亮[1987]
价钱###还,###不错[6308]
外形######荣耀[256]
电影######适中[552]
外观###太,###恶心[4344]
性能######不错[531, 5948]
系统######差[4794, 2381]
苹果######流畅[425]
价位######差[3406]
外观######大[1411, 1364, 1988, 1397, 4889]
价格######大[4650, 188]
摄像头######确实[4938]
品牌###蛮,还,###好[3990]
价格###很,###郁闷[5364]
屏幕###很,###好[1146]
手机###还,###厉害[4524]
情况######全[3147]
电池###也,###不错[4342, 1321]
手感######伤心[2052]
价格######易碎[4582]
外观######多[1495]
游戏###更,###薄[1971]
摄像头###正面,###简洁[3424]
外观###就,###真[3707]
样子###太,###高[854]
摄像头######快[258, 3262]
网络######新鲜[3410]
手机###很,###快[1147]
机子######小[399]
摄像头######合理[3182]
总体###也,###不错[1252]
效果######差[3406]
垃圾###太,###宽[1575]
白色###很,###快[1147]
网络######大[6374]
速度###很,###一般[3928]
大气###很,###差[2306]
外观###很,###不错[6281]
屏幕###又,###好[4876]
价位######厉害[848]
游戏###明明,有时候,###满[41]
价格######好[4948, 615, 1767, 6141]
手机###很,###恐怖[4389]
外形######紧凑[6373]
运行###也,###小[829]
游戏###很,###流畅[3037]
声音###不,###好[3863]
小米###比较,###流畅[1498]
屏幕###不,###好[6390, 3863, 1773]
价格######良好[2666]
质量######高[5618, 1031, 6183]
摄像头###很,###好[1143]
白色###不,###黑[1590]
方面###很,###高[11]
屏幕######失望[4166, 1643]
系统######平[6036]
内存###最,###重要[639]
白色###很,###强[105]
小米###真是,###好笑[4185]
小米######小[1634, 1731, 5989, 1094, 2696, 777, 1161, 5865, 2187, 395, 399, 1109, 1494, 2103, 2104, 2105, 1914, 5979]
后盖###也,###不错[4741]
续航######高[4060]
小米###最,就是,###好[6159]
小米###越来越,###严重[1606]
时间######久[1199]
性能###很,###好[4022, 5946]
屏幕######一般[5857, 2755, 1037]
情况###最,###大[2194]
小米######正常[338, 1852]
外观###的确,###漂亮[439]
整体###挺,###好[5309]
小米###又,###大[5807]
地方###不,###好[2695]
游戏###特别,###慢[3783]
工艺###就,再,###便宜[2326]
问题###就,###好[626]
手机######残[2692]
金属边框###刚,###小[2568]
品牌######漂亮[630]
小米###最,最,###头疼[138]
手机######圆滑[3605]
miui系统######一般[124]
手机###还,###不错[376, 3528, 2057, 2442]
外观######简洁[3780]
硬件######基本[5008]
小米###不,###多[641, 546]
游戏######小[1558, 55, 2877]
声音###真,###小[2015]
价位###偏,###高[3330]
优点######真[4525]
电池续航###不,###好[3035]
缺点######黑[1223, 318]
价格###更,###新[3639, 5610]
价格###非常,###真[6260]
软件###还,###不错[2321]
时间###太,###宽[1575]
手机######不错[6337, 5093, 5944, 5948, 1932, 2861, 4942]
垃圾######刺耳[3788]
性能######难看[2218]
手机###不,###厚道[2315]
小米######漂亮[3218, 630, 6427, 5788]
摄像头######强[4190]
电池###不,###冷[1038]
价钱###很,###长[6285]
手机###最,###小[4666]
外观###很,###舒服[2439]
运行内存######不错[4840]
原因######快[1442]
手机###非常,###细腻[115]
手机###非常,也,###鲜艳[117]
音质###最,###好[1764]
小米###有点,###慢[2277]
手机######高[4944, 6371, 1781, 4440, 1017, 3948, 4733, 5757, 6335, 2303]
米粉######小[4807, 859]
整体###也,###不错[81, 4342]
大气######好[2680, 793]
外观###比较,相对,###完整[2234]
速度###真是,###好笑[4185]
时间######黑[1223, 318]
整体######差[2008]
小米###刚,很,###差[937]
苹果###不,###红[5151]
待机###就,###好[4603]
时候###不,###稳定[576]
小米######出色[241]
电池######流畅[5945]
价格###别,###黑[4952]
系统###特别,###严重[3720]
手机######荣耀[1350, 3417, 2347]
屏幕###更,边,###窄[3119]
时候######小[2104, 3785, 684, 399]
白色######小[4481, 2230, 1914]
问题######好[3250, 564, 1767, 1367, 2680]
做工######焦[6460]
电池###就,难道,###便宜[5174]
系统######荣耀[256, 4037]
总体######红[4732]
游戏###都,想必,###清楚[5188]
处理器###已,###小[3726]
电池###都,###好[688]
手机######清晰[1520]
外形######严重[796]
信号######不错[2290, 2542]
小米###很,###好[1665, 514, 3731, 391, 2478]
手感###还,###不错[2419]
手感###很,###清楚[1219]
运行速度###很,###快[4320]
外观###尤其,###难看[3856]
价格######窄[3189]
米粉######不好[2106]
运行######老[2467]
手感###都,想必,###清楚[5188]
问题######大[1203, 1397, 456]
运行内存###很,###流畅[1473]
反应######漂亮[630]
屏幕######厚[989]
小米######贵[912]
方面###很,###好[79]
手机######高大[4412]
手机######厉害[848, 5353, 4539]
内存###最,###深刻[3987]
电影######漂亮[240]
外形###很,###好[3289]
时候###不,###平衡[1130]
苹果######早[545]
机子###正,###合适[2978]
效果###很,###好[2478]
屏幕######扎实[2398]
手机###不,###贵[746]
外观###最,###大[3888, 281]
小米###不,###好看[6191]
声音######稀[2806]
效果######久[1440]
外形######不错[784, 6337, 4837]
音质###很,###扎实[804]
摄像头###越,就,###大[6420]
信号######廉价[3051]
外观###不,###好看[5475, 5447]
方面###不,###好[5648]
质感######不错[3295]
外形######小[2691]
手感###非常,###细腻[115]
运行内存######小[859, 4078]
质量######小[721, 1109, 2311, 3225]
价位###太,###差[3704]
时间######弱[672]
性能###过,###严重[1114]
相机######快[1732]
游戏###就,###弯[4556]
大气###最,###大[281]
品牌######大[1397]
游戏###很,###大[4023]
小米######流畅[4000, 1197, 4879]
能力######小[1109]
手机######窄[2424, 4041]
电池######迟钝[6303]
价格###蛮,###好[530]
屏幕###也,###不错[4342]
价格######高[2643, 2421, 5757]
手机###不,先,###黑[3348]
质量######大[1397, 1717]
电池续航###很,###扎实[804]
内存###还,###不错[376]
小米######满[4131]
摄像头######正常[338]
小米###太,###差[4001, 3704]
小米######不好[3184, 2106, 1487]
屏幕###越,###高[6419]
能力###就,###好[626]
小米######黑[318]
声音######大[3177]
问题######努力[2126]
缺点###很,###成功[2797]
性能###比较,###明显[1714]
方面######小[2105, 4109]
软件######虚假[6408]
产品######重要[323]
速度######一般[378, 1037]
价格###实在,###气愤[3898]
小米###很,###高[11, 1662]
相机###很,###扎实[804]
外观###最,###小[4666]
手机###还,###慢[812]
手机######精细[2868]
功能###不,也,###薄[2429]
做工###便,越,###大[1581]
手机###很,很,###大[862]
手感###最,###深刻[3987]
效果######灵敏[4399]
外观######真[3057, 4242, 4525]
颜色######不好[5828]
内存###不,###小[25]
米粉######不行[1430]
小米######红[5824, 4732]
信号######不行[6410]
游戏###很,###好[5652, 2478]
屏幕######老[6247, 4508]
功能######良好[4073]
音质###也,###好[5905]
手机######差[1522, 2008, 3865, 2299, 3067, 2381, 4877, 3406]
质量######好[5014]
屏幕######快[1732, 845]
后盖###也,###差[4361]
电池###很,###慢[5726]
外观######流畅[4000, 6324, 4133, 1534]
问题###比较,###高[6070]
电池###更,边,###窄[3119]
系统######小[867, 5525, 1161, 777]
信号###很,也,###差[250]
续航######大[6374]
电池续航###很,###好[5652]
原因###还是,###漂亮[2312]
问题###很,###清楚[1219]
地方######小[1731, 2314]
手机######均衡[83]
功能###很,###大[1472]
问题###太,###宽[1575]
质量######不错[5093]
待机###不,###踏实[4281]
小米######平[6037]
质感###太,###大[2472]
网络######真[2768]
缺点######精细[2868]
问题###很,###快[1147]
性能###更,肯定,###高[5692]
机身######方便[4688]
游戏###真,###小[2015]
外形###很,###难[6199]
手机###比较,###高[6070, 6455]
质量###已,###小[3726]
游戏######便宜[5250]
问题######小[1634, 181, 2103, 5979, 684]
功能###已经,###好[5155]
内存######漂亮[6273]
机子######可用[1021]
方面######荣耀[1350, 2347]
软件###也,###小[829]
软件###太,###高[854]
小米###不,至少,###少[4011]
小米###相当,###实用[1444]
游戏###太,###失望[3140]
小米######很小[5994]
苹果###没有,###诚信[455]
整体######高[852, 1031]
手机######一样[6204]
相机###最,###新[646]
电池######大[3177, 4895]
小米###不,###好[5648, 1043, 6390, 5910, 2695]
手机###实在,###气愤[3898]
小米######严[276]
摄像头###太,###慢[2545]
功能###很,###好[1143]
外观###也,###完美[4196]
摄像头######基本[776]
待机###不,###流畅[3927]
外观###不,###小[934]
时候######平[6036]
摄像头###很,就,###差[1337]
小米######丑[5064]
小时###不,###好[1773]
价格###非常,###不错[2764]
屏幕###太,###重[3416]
游戏###还,###好[6457]
反应###还,###犹豫[2064]
时间######失望[1643]
机子######好[4626, 4266]
系统###很,###合理[5706]
小米######好看[612, 2742, 5656, 619, 4221]
手机###很,###清楚[1219]
方面######不错[3295]
小米######差[1522, 6437, 2008, 3865, 4794, 5391]
价钱###挺,也,###敏感[4530]
摄像头###还,###便宜[1897]
优点######真实[3653]
时候###不,###结实[3982]
缺点######高大[4412]
时候######红[4732]
总体######一般[124]
东西###越,###高[6419]
手机###没,###老[3085]
边框######黑[883]
系统###专门,###好[3498]
游戏######一般[1037]
优点######难看[5398]
性能######均衡[6225]
大气###也,###不错[4342]
模式###很,###高[11]
价格###就,###奇妙[6293]
小米###不,首先,###清楚[1478]
金属边框######不行[3666]
外观######虚[2616]
缺点###就,动不动,###黑[3513]
垃圾###都,###不错[4021]
手机###不,###小[25]
优点###真是,###气人[4187]
价格######小[1040, 5381, 3623, 2104, 2696, 5737, 2187, 4109, 6013]
游戏######差[2008]
价格###比较,###高[6070]
垃圾######大[456]
运行速度######基本[5008]
系统###非常,###细腻[115]
网络######流畅[3569]
外观###真,###差[2701]
摄像头######漂亮[5788]
苹果###很,###快[4320]
问题###就,再,###便宜[2326]
边框###就,###坏[1012]
时候######差[3067]
外观###很,###清[5962]
屏幕######热[5296]
效果###太,###烂[4594]
外观######合理[6372]
miui系统###很,###好[514]
整体######小[2104, 141, 2877]
外形###都,###舒服[5367]
信号###有点,###大[129]
整体######不够[2669]
性能###更,###高[5138]
摄像头###越,###大[5100]
外观###最,就是,###好[6159]
电池###太,###大[4061]
屏幕###较,###厚[4351]
苹果###不,###耐用[2583]
机身######流畅[4133]
手机###非常,###不错[3211]
屏幕###很,###大[4023]
电影######大[188]
价钱###比较,###好[4366]
外观######确实[4938]
做工###也,最,###差[6137]
网络###不,###好[1773]
现象###也,###无聊[2083]
速度###太,###小[139]
问题###更,###方便[4686]
效果######小[2314]
小米###就,###全[3358]
反应###还,###好[446]
硬件######短[1745]
游戏###很,###高[11]
游戏######平[6036]
小米######基本[5008, 518]
运行速度###不,###差[5275]
垃圾######小巧[4887]
手感######一般[1037]
产品######差[3865]
时间######全[3147]
小米######弱[644]
总体######慢[2043]
后盖###还,###热[1025]
游戏######黑[318]
金属######早[545]
产品###还,###慢[812]
游戏###也,###小[829]
速度######易碎[4582]
问题######高[5943]
反应###还,###多[678]
网络######正常[338]
地方###很,###高[6453]
外观###很,也,###棒[1138]
米粉######好[578]
手机###很,###好看[3884]
产品###不,###小[1007]
苹果###就,###白[2035]
手机###最,###大[281]
质量######稀[2806]
时候###也,###小[829]
总体###很,###清晰[4742]
手机######细腻[2420]
音质###太,不,###稳定[5792]
外形###很,###扎实[804]
边框######流畅[5860]
屏幕######慢[923]
手机###就,###好[626]
手机######温和[1964]
优点######新[2382]
信号###越,就,###大[6420]
miui系统######强大[664]
信号######好[1989, 1134]
价格###不,###冷[1038]
垃圾######流畅[4000]
缺点######漂亮[240]
摄像头######小[5412, 2091]
做工######差[2574]
总体######好看[2060]
效果######好看[846]
手机######丰富[3930]
颜色###很,###小[753]
大气###就,###好[6073]
外观###没有,###诚信[455]
优点######小[4897, 567]
垃圾###还是,###漂亮[2312]
价格###挺,也,###好[3636]
边框###很,###差[1026]
整体######焦[1915]
白色######真[4480]
机身###太,###差[4004]
网络######方便[4688]
小米###真心,###一般[4541]
屏幕######严[276]
做工######不错[1018]
miui系统###明明,有时候,###满[41]
总体######实用[6217]
续航######简洁[3780]
功能###真心,###一般[4541]
屏幕######丑[5062]
性能###最,###大[281]
声音######漂亮[4197]
手机###再,###轻[5265]
外观###很,###高[11]
小米###挺,###快[6090]
摄像头######良好[5273]
游戏######简洁[3780]
手机######短[1745, 3282]
东西###略,###贵[3739]
地方######久[1440]
时候###太,###高[854]
电池续航######全[3147]
苹果###太,不,###稳定[5792]
屏幕######差[1280]
总体######合适[1320]
大气######良好[2666]
速度###都,###不错[4021]
总体######不好[1487]
小米###不,###突出[267]
后盖###很,###清晰[4740, 4742]
后盖######蓝[1306]
声音######流畅[4133]
信号######大[1203, 1411, 4367]
做工###蛮,###大[4413]
后盖######高大[4842]
摄像头###比较,###艳[549]
屏幕######迟钝[6303]
手感######合理[1144]
手机###最,最,###头疼[138]
屏幕###有点,###大[4919]
机子######充足[5477]
miui系统###很,###高[11]
手机###又,又,###慢[1394]
miui系统######流畅[5578]
硬件###也,###好[5905]
信号######稀[2806]
功能######正常[338]
产品######不行[3666]
电池######发达[5724]
外观###又,马上,###正常[3473]
性能###最,###好[1764]
硬件######多[591]
小米###实在,###失望[1589]
做工###很,###扎实[804]
电池###很,###真[6418]
屏幕###太,###小[1926, 139]
手机######一般[5857, 378, 124]
软件###再,###好[4161]
速度###就,###弯[4556]
硬件######大[1397, 4889]
机身###不,至少,###少[4011]
金属边框######细腻[3970]
屏幕######红[4725]
网络######迟钝[2335]
手感######强大[664, 1962]
手感######窄[3189, 4041]
外观######差[2298, 5916]
信号######基本[3979]
质感######早[545]
产品###太,###高[854]
声音###有点,###大[129]
系统######高[1017]
屏幕###很,###差[2193]
手机######坏[2366]
手机###蛮,还,###好[3990]
后盖######不错[4934]
外形###没,###严重[725]
运行速度###不,###高[5732]
边框######荣耀[2286]
性能###不,###突出[267]
时候###最,最,###头疼[138]
价格###倒是,###快[786]
东西###越来越,###差[5852]
大气###不,挺,###漂亮[2475]
整体###还,###不错[3528]
游戏###尤其,###难看[3856]
速度######快[1990]
品牌######小[2103, 2104, 1754, 2172, 2670]
金属######难[4179]
小米######短[3282]
产品###已经,###不行[2598]
电池###没有,###诚信[473]
外观###绝对,###差[716]
质量######真[4242]
运行内存######焦[6355]
屏幕######流畅[3569, 4339, 4133]
情况###很,###好[1146]
信号###还,###不错[2321]
功能###挺,还,###不错[2722]
手感######高[2548, 5627, 3948]
系统######大[4889, 283, 204]
性能###没有,###小[4783]
相机######清晰[1889]
小米######失望[1643]
时候###挺,###快[6090]
价格######流畅[1908, 5945]
信号######不好[4496]
售后服务###不,至少,###少[4011]
手机######真[2768, 403, 2340, 3755]
垃圾###刚,很,###差[937]
时间###不,###踏实[4281]
屏幕######漂亮[6273, 3218, 3181, 6253]
品牌###很,###好[2478]
品牌###很,###恐怖[4389]
游戏######类似[378]
颜色######差劲[2132]
苹果######全[4785]
问题###很,###真[6418]
时间######高[4060]
性能###不,###耐用[2583]
方面######刺耳[1298]
内存###很,###好[2396]
信号###不,###重[3172]
外观###特别,###暗[696]
功能######漂亮[240]
手机###都,###基本[4072]
摄像头######高[4672, 1443]
价格######漂亮[6427]
外观######小[1105, 867, 2676, 1109, 1398, 5494, 55, 567, 3274, 2091, 4779]
地方######舒适[3844]
游戏###不,###好[1773]
边框###太,###小[139]
方面######坏[887]
价位######高[5943]
小米######好[3568, 4434, 2530, 578, 3250, 3907, 564, 5014, 5734, 2680, 5912]
分辨率###还,###好[310]
小米###没有,有点,###大[900]
价格###很,###好[2478]
声音######正常[338]
问题######长[2927]
价格######虚[2616]
系统######多[858]
系统###就,###白[1214]
小米###很,###长[6285]
系统######好看[424, 846]
游戏###更,###高[5138]
情况######遗憾[1455]
手机###不,###好[1043, 5910]
外观###太,###大[1572, 3038]
总体###太,###气人[4768]
手机######伤心[5903]
产品######小[1109, 2104, 2265, 1914, 2187]
速度######慢[3966]
现象###就,###弯[4556]
音质###很,很,###大[862]
手机######虚假[6408]
屏幕###更,###流畅[5553]
屏幕######好奇[5798]
屏幕###太,###贵[3010]
处理器###更,###遗憾[769]
处理器######正常[338]
电池######易碎[4582]
屏幕###最,###大[2194, 281]
速度###太,###差[2109]
音量###只,###可用[3267]
小米######大[274, 1397, 5911, 6200, 456, 5384, 4889, 188, 4367]
软件###很,###流畅[3037]
小米###太,不,###稳定[5792]
后盖###就,###坏[1012]
质量######短[1745]
外观###就,###好[6073, 4603]
问题######不行[6410]
游戏###就,###细致[3956]
分辨率######不错[3295]
功能######小[5381, 5525, 567, 777, 3785, 2682]
系统###越,就,###大[6420]
缺点######流畅[1534]
小米######多[858]
问题######清楚[4024]
问题###太,###失望[3140]
手机######平整[1184]
屏幕###很,###突出[990]
外观######价廉[5765]
电池###也,###一般[4526]
硬件###很,也,###好[4981]
时间###不,###流畅[3927]
电池续航######好看[424]
速度###最,###好[1764]
小米######一般[2755, 1037]
外观###也,###不错[4741]
屏幕######正常[338]
电池######华丽[4396]
小米###太,###高[854]
分辨率######焦[6460]
外观###挺,也,###敏感[4530]
后盖###很,###好[2486]
垃圾###不,最,###好[3861]
信号######好看[4731]
手机######小心[2726]
信号######舒适[3844]
小米######高[4944, 6371, 1031, 5401, 5434, 4060]
内存######大[283]
时间######小[3785, 3118]
金属###就,###好[626]
网络###相当,###实用[1444]
机子###本来,###小[397]
内存######多[858]
小米######合理[1135]
内存######遗憾[1455]
后盖###没有,###诚信[473]
金属边框######荣耀[2356]
性能###真,###差[2701]
问题######荣耀[3417]
游戏###非常,###棒[145, 6345]
价格######真[4242]
软件######清晰[1520]
苹果######红[4643]
金属边框###蛮,还,###好[3990]
屏幕######小[1792, 5089, 5525, 2790, 327, 1656, 4873, 347, 2094, 3070]
小米######重要[323]
游戏###只,###好[5896]
小米###很,###难[6199]
模式######长[868]
工艺###真是,###气愤[2188]
手感###很,###舒适[6429]
硬件######高[1017, 4060]
能力######不好[2106]
性能###很,###少[2615]
缺点###很,###热[6226]
小米###经常,###黑[1005]
苹果######平[5947]
小米######窄[2424, 6428]
问题###又,###少[4016]
摄像头######差[2574]
手机###很,###差[2059]
价位######小[327, 4109]
时间###还,###不错[2321]
能力###很,###好[5652]
信号######真[403]
苹果###又,###实惠[618]
外观###很,###大[1472, 5030]
情况###挺,###不错[4450]
手机###还,###贵[5172]
苹果###正,###合适[2978]
原因######真[232]
系统###很,###好[1146]
手机######发达[5724]
外形###不,###好[6004, 3863, 1773]
手机######稀[2806]
外观######不行[3666]
价格######小巧[881]
分辨率######红[1302]
功能###挺,###漂亮[1885]
做工###尤其,###系统[977]
软件######不错[1932]
小米###略,###贵[3739]
问题######不错[2861]
游戏###也,###不错[81]
外观###不,###灵[4813]
声音######基本[4072]
外形######高[1248]
屏幕######适中[4364]
屏幕######基本[2834]
能力######好看[424]
手机###太,###可怕[5617]
内存######好[1828, 5754, 620, 2044]
问题###不,###轻薄[754]
处理器######流畅[5945]
相机###不,###好[1773]
信号###极其,###流畅[108]
缺点######好看[4731]
情况######黑[318]
质量######合适[2216]
内存###太,###高[854]
摄像头###挺,###好[5309]
垃圾######小[2947, 4109, 4574, 399]
金属######不好[5828]
总体###很,###好[2396]
优点######高[2269]
游戏######漂亮[240]
时候###更,###快[5557]
手机###很,###流畅[3037]
屏幕###很,###小[753]
手机######好[3745, 2164, 564, 1828, 3926, 3655, 1767, 6280, 2680, 2378, 4939, 3835]
整体###更,###平滑[5137]
声音###很,###小[753]
苹果######黑[318]
产品###挺,###漂亮[1885]
垃圾######基本[5008, 518]
信号######流畅[1534]
优点######多[858]
颜色######小[684]
手机######多[858]
电池续航######久[1440]
性能###蛮,###好[4189]
产品######好[578, 1767]
信号######正常[338, 71]
问题###特别,###严重[3720]
苹果######细腻[2667]
手机###挺,###漂亮[1885]
屏幕###最,###重要[5456, 639]
价钱###也,###不错[5304]
手机###最,###差[1977]
小米###没有,###必要[5049]
手机######大[5911, 456, 5384, 2862]
摄像头###没有,###明显[4619]
性能######发达[5724]
机身######长[2927]
电池###挺,###多[4303]
价格###非常,###细腻[115]
内存######好看[5524, 1639]
外观###主要,###好看[6261]
品牌######不错[3043]
小米###很,###麻烦[4812]
屏幕###蛮,###大[4413]
性能###太,###差[1834]
问题######坏[887]
小米###太,###大[1366]
手感######流畅[2417]
做工######弱[643]
手感######大[5018]
品牌######窄[6428]
外观######好看[3955, 4724]
网络######便宜[4093]
小米###挺,###不错[4450]
外形######窄[6428]
苹果###还,###慢[812]
产品######清楚[4024]
摄像头###不,真,###红[712]
外观###很,###清晰[4742]
功能######好[578, 4948]
摄像头###不,###好[2695]
手机###还,###一样[2227]
系统######真[4242, 403]
内存######精致[3288]
优点######不行[3666]
外观######不好[6386]
外观###不,###稳定[4099]
苹果######不行[1430]
屏幕###不,###灵敏[2907]
产品######稀[2806]
硬件######小[2689, 1634, 2676, 6023, 567, 2783]
外观###挺,###快[4622]
声音###很,###扎实[804]
小米######成功[2282]
屏幕###非常,###棒[6345]
硬件######不行[6397]
外观######新鲜[3410]
方面######失望[1643]
运行速度######可悲[3053]
问题######木[946]
外观######高[4944, 2643, 1443, 1031, 5816, 2394, 6271]
苹果######清楚[1345]
优点######好[3155]
大气###就,###真[3707]
电池###极其,###鲜艳[149]
方面###蛮,还,###好[3990]
优点###太,###多[2465]
问题###很,###不错[4213]
手感######迟钝[2335]
小米###不,###柔和[6132]
后盖###太,###大[2472]
效果###不,没,###亮[3882]
整体###不,###伤神[3838]
苹果######快[3262]
小米###很,###清晰[4742]
系统######细腻[263]
功能###很,###流畅[3037]
后盖###更,###完美[6431]
时候######好[5564]
外观###很,###好[514, 4022, 2396, 2478, 3294, 79]
手机######普通[1978]
内存###相,###高[1369]
整体###更,不,还,###好看[5577]
时候###太,###大[2472]
屏幕######好看[5756, 3743]
手机###不,###伤神[3838]
信号###太,###贵[2464]
方面######稀[2806]
运行###就,###小[1453]
小米###乱,###普遍[6414]
原因###不,至少,###少[4011]
电池###还,###热[1025]
手机###无疑,###高[262]
续航###最,###好[1764]
问题###至此,###小[2117]
手感###不,###踏实[4281]
