性能###更,###快[965]
外观###都,###顺手[3493]
游戏###很,###强[10]
价格######好看[4784, 68, 3576]
金属边框######好[3827, 1956, 967, 1993, 4700, 3262]
系统###不,###稳[1261]
手机###不,###耐用[1616, 2646, 2008]
小米######响[109]
小米###太,实在,###差[783]
做工######良好[1063]
机子###较,###好[1066]
cpu######多[5014]
摄像头###不,也,###大[2756]
屏幕###就,###实用[1340]
问题###很,###关键[205]
声音###很,也,###大[3498, 3499]
缺点######不灵[841]
cpu######大[3014, 3771, 4573]
音质###很,###真[2048]
效果###再,很,###好[406]
屏幕###更加,###明显[2366]
音质###太,###差[675]
后盖######大[4017]
摄像头######个别[293]
缺点###很,###不错[3878]
金属边框###不,###容易[3443]
小米###也,###一样[1584]
硬件###就,###新[247]
外观###很,###漂亮[3618, 2757, 1323, 5196, 4844, 1932, 4397, 1582, 1584, 3792, 1008, 1905, 3321, 5213, 4797]
地方###最,不,###好[1210]
像素######平[1435]
系统######漂亮[4797, 3646, 5231]
质量###不,###明显[5312]
小米###还,###实用[2770]
外形###很,###相似[4951]
分辨率###挺,就,###好[1411]
产品###更,###薄[4858]
电池######廉价[387]
外形######强大[2224]
运行内存######薄[4883]
手感###很,也,###棒[3618, 3394, 2007]
屏幕######不够[1963]
地方###最,###丑[2921]
整体######干净[1609]
分辨率######精[26]
外观###很,###真[3648, 239]
小米###更,###强[518]
东西###总是,###完美[1154]
像素###也,###高[1149]
摄像头######不错[1633, 4004, 3525, 3416, 1036]
手机######厚[3665]
效果######不错[818, 679, 2635, 3214, 159, 1743]
相机###很,###不错[1993]
信号###同样,比较,###差[1927]
小米###互,###短[1984]
价格###不,###一样[4721]
后盖######好[5287, 1387]
整体###更,###好看[2222]
信号###从没,不,###好[1107]
相机###也,###一般[770]
手机######流畅[5137]
苹果######贵[2948]
做工######好[2597, 3670, 4950, 3607, 1325]
颜色###很,###不错[2222]
苹果###就,###完美[4074]
屏幕###真心,很,###好[2920]
性能###太,###多[2870]
性能######大[5073, 4950, 2077]
小米###真心,###不错[1641, 1870]
垃圾###自动,###真[2519]
金属边框######落后[2260]
手感######好看[1619, 2152, 664, 268, 3292, 1759]
屏幕###也,###大[3835]
游戏###很,###快[2010]
时候###挺,###流畅[256]
运行速度###非常,###快[500]
苹果###就,###平整[1057]
速度######小[77]
手机###没,###严重[87]
3g######蓝[2498]
cpu######好[4256, 4275, 4586]
手机###最,###好看[409, 4798]
苹果######不错[5286]
性能######好[704, 3968, 1984, 4737, 4355, 4933, 2188, 3661, 3470, 4880, 853, 4886, 4375, 1432, 2138, 4315, 3678, 4190, 4766, 2783, 1378, 1705, 4524, 5232, 178, 4595, 4724, 2356, 4533, 3958, 4343, 1848, 4284, 4286]
2s###就,###不行[1107]
苹果###很,###好[3348, 3576, 1561]
外观###不,都,###不错[2091]
系统###多,未,###成熟[4048]
2s###很,###好[4679]
系统###不,###好[896]
缺点###更,###少[872]
反应######不错[2404, 2341, 2318]
信号###不,比较,###弱[456]
小米######惊人[625]
垃圾######差[1458, 5090]
问题######高级[2576]
金属边框###正面,###好看[1326]
手机###也,###好看[3551]
屏幕###都,###坏[1452]
边框######短[527]
运行内存###太,###多[911]
垃圾###偏,###黄[146]
金属######高端[2665]
外观###还,###漂亮[1951]
小米###非常,###高[2137]
性能######漂亮[4737, 22, 2188, 4284]
金属######高大[2164]
系统###还,###好[4432]
外形######漂亮[1413, 2299]
系统######迟钝[1403]
电池######足[2458]
手感###暂时,非常,###好[1095]
内存######小[2470, 295]
信号###很,###多[1427]
屏幕###非常,也,###不错[3535]
垃圾######好看[2466]
反应###很,###清晰[3252]
像素######快[2707, 2645, 1495, 2174]
产品###越来越,###好[2752, 2311]
分辨率######差[406, 1741, 2830]
网络######快[218, 3902]
摄像头###就,不,###突出[883]
内存###更,也,###理想[4674]
手机###很,###多[3284]
性能###就,###多[3975]
外观###也,###不好[770]
声音###就,###好[72, 4378]
总体###都,###好[1755]
4g###太,###弱[102]
性能###的确,###强大[4691]
机身###很,###激动[1815]
手机###很,###大[1609, 4220]
手机######确实[1164]
屏幕######高[3634, 1159, 280, 1000, 2713, 2444, 2813, 2078]
质量###最,最,###好[4440]
做工###也,###不错[4258, 1961, 3643]
外观###也,###好看[4264]
摄像头######直[1212]
摄像头###较,###高[5009]
待机######不错[839]
机身###真心,###舒服[1159]
手机###太,###快[1620, 5069]
做工######大[858]
屏幕###再,没有,###大[1572]
大小######顺手[5268]
系统######强大[89, 3404]
系统######新[980]
信号###太,不,真,###好[642]
电池######久[5163]
电池###没,###大[1105]
摄像头###还,###不好[317]
性能###很,###不错[4355, 234]
手机###太,###弱[102]
miui######严重[3389]
miui###别,###差[283]
缺点###比较,###大[2009]
屏幕###太,就,###好[4327]
问题###越,###多[731]
后盖###不,###好[1057]
苹果######丑[2236]
屏幕######完善[1896]
价格###很,###贵[2379, 990]
内存###太,###小[2357, 4712]
电池续航###不,###好看[4323]
功能###挺,###合适[5307]
做工###很,###棒[3792, 1817]
软件###很,###一般[2826]
信号######诱人[2842]
外观###尤其,###流畅[1209]
时候######流畅[3322]
垃圾######红[1830]
金属边框###其实,挺,###不错[4981]
屏幕###别,###好[2114]
时间######精致[3801]
方面######极大[540]
屏幕###有点,###差[3894]
3g###没有,很,###喜人[3024]
手感###也,很,###好[3320]
边框######大[2768, 1893, 1322, 1868, 3052]
处理器###更,###好[4635]
2s######好看[3956, 4950]
信号###太,###弱[102]
软件######漂亮[2952]
价格######公道[4544, 1005, 2783]
外观###没有,###高[4730]
价格###没,还,###差[968]
缺点###还,###不错[2628]
声音###就,###大[2622]
小米###就,###真[619, 493]
miui######不错[818, 696, 3114, 3230, 1343]
问题###太,###严重[3336, 364]
功能######快[161, 1193, 3804]
手机###很,###好[2320, 3376, 1761, 3267, 3427, 3348, 3428, 4469, 709, 4941, 2654]
功能######不错[4305, 3114, 3034, 4270]
电池###很,###耐用[5016]
外观###不,很,###好[3427, 3428]
电池######不错[5265, 2614, 839, 967]
机身######不错[3424, 1431]
颜色######单一[1379, 1863]
像素###也,###不错[1970, 2148, 1639, 1291, 2318]
cpu######流畅[244]
电池###再,###大[2241, 3226]
信号###简直,###差[1968]
时候###还,###不错[1481]
金属边框######时尚[4748]
容量###很,###好[4968]
性能###较,###高[2694]
电池###毕竟,###大[5187]
内存######严重[3317]
外观###特别,正面,###优美[2817]
颜色######大[4801, 4883, 5060]
电池###蛮,###耐用[54]
时候######坏[600]
信号###太,真是,###差[2063]
机子###不,###强[1995]
电池###很,###好[3364, 4968]
手机###很,也,###好[1337]
电池###更,###优秀[5201]
后盖###就,没,###必要[1502]
外观######严重[1779, 3272, 2091]
质量######慢[283]
速度###很,###好[3165]
手感###很,###一般[659]
分辨率######高[1095, 4520, 969, 234, 4206, 2100, 5270, 2711, 280, 2489, 3513, 5274, 476]
4g###有点,###失望[1791]
手机###最,###烂[228]
总体###十分,还,###美观[1563]
音质###很,###不错[181, 1993]
小米###很,###费劲[16]
速度######妥[1745]
3g###更加,###强劲[2665]
东西###都,###不错[281]
价格###真是,###强悍[4705]
电池###很,###大[2, 164]
cpu######高[4696, 2444, 4572, 4253, 1069]
时间###非常,###棒[1259]
做工###太,###低[1488]
做工###较,###厚[737]
金属边框###很,###好[178, 4147, 3395]
机身######严重[561]
速度###就,###慢[3804]
金属###最,###前置[83]
摄像头###不,###平[2840]
价钱###有点,###贵[1498]
手机###都,###厉害[1003]
信号###就,###差[772, 88]
外观###刚,###时尚[3453]
问题###都,###不错[388]
性能######高[2625, 3634, 4498, 1705, 730, 5276, 3980]
手感###还,很,###不错[1471]
小米###当然,###不好[1107]
小米###太,毕竟,###年轻[555]
速度######好[3283, 309, 3865]
时候######不好[1453]
手感######灵活[92]
分辨率###不,###清楚[1741]
机身###稍微,###厚[2456]
功能######好看[5235]
外观######快[4067, 1414, 295, 4264, 1000, 2444, 3313, 3985, 2066, 4279, 1721, 2586, 2687]
小米###越,越,###大[1172]
运行速度######稳定[4130]
声音###太,###小[4579, 4, 166, 4378, 3146, 3644, 1327]
miui系统###就,###不错[5302]
续航######不行[1174]
效果###很,###假[5311]
方面###很,都,###不错[4256, 4146]
处理器###还,###好[4432]
效果###不,###沙哑[2590]
分辨率######窄[3151]
时候######好看[4640]
功能######实用[1088, 2471, 3580]
手机###太,###小[4, 166]
手机###更,就,###差[36]
机身###很,###薄[2711]
内存######稳定[1636]
时间######不行[2245, 3677]
运行速度###没,###多[5090]
反应######好[3604, 3431]
性能######得体[4286]
方面######不赖[1655]
屏幕######碎[1941, 2519]
金属边框######完美[4554]
速度###特别,###快[3545]
手感###都,###不错[3265]
大小###很,###漂亮[2222]
质量###较为,###过硬[1441]
内存######差[1620]
方面###非常,都,###好[4884]
大小######精细[469]
机身###就,###完美[5287]
金属边框###不,###稀奇[1543]
问题###比较,###艳[54]
屏幕######硬[2044]
小米###越,越,###好[2268, 1101]
电池######热[51]
系统######适中[4025]
价格###有点,稍微,###高[5309]
待机######差[2440]
摄像头###尤其,###难看[644]
问题###不,###个别[293]
待机###很,###流畅[1321]
系统###有点,###慢[361]
手机######长[475, 3679]
手机###不,真的,###好[1447]
性能######明显[2366]
摄像头###非常,###差[3106]
信号###没,###不好[1310]
手机###很,###高[38]
3g###还,###慢[1956]
价格###较,###高[2694]
摄像头######多[2545]
屏幕######大[1153, 5122, 4738, 2052, 4868, 1032, 1801, 5130, 656, 4497, 2708, 2198, 4761, 2330, 4766, 3870, 5022, 5152, 2976, 5154, 3746, 5158, 2985, 3631, 4788, 3892, 309, 3766, 5051, 1085, 4414, 2625, 833, 5188, 1604, 5060, 1990, 4551, 3915, 1102, 2768, 3794, 467, 1496, 5211, 4573, 2526, 2400, 1888, 225, 2788, 3557, 4972, 4589, 3949, 2289, 5106, 4083, 500, 506, 3709]
总体###相当,###不错[1094]
外观###还,太,###一般[3719]
速度######高[3313, 4901, 4856, 2489]
质量######出名[1587]
摄像头######大[2254]
摄像头######严重[3828, 3274]
价格###始终,###低[3782]
屏幕######多[2748]
外观###太,有点,###普通[3903]
信号###太,太,###差[1730]
质量###还,###不错[1041, 935, 1544, 3471]
外观######廉价[2, 19, 2035, 164, 3253, 844, 2526]
像素######差[3717, 4135, 1722, 1675, 3564]
问题###很,###大[251]
金属######圆润[1093]
信号###经常,###差[3311]
网络######差[3392, 1014, 1450, 781]
网络###不,###流畅[4650]
缺点######多[1919]
外观###很,###精致[529]
颜色###很,就,###好[1786]
价钱###不,###高[4505]
手机###太,###差[1107]
屏幕###最,###美[225]
问题###很,###多[1377, 2549, 3867, 1007]
屏幕###不,###稳定[698]
质量###很,###好[1909]
硬件######不错[4240, 480, 4628, 3912, 4427]
苹果###又,###大[5286]
待机###不,###多[3594]
总体######清楚[1318]
质量###很,也,###差[214, 584]
方面###就,历来,###落后[3693]
颜色###太,###少[4429, 4590]
产品######新[247, 2778]
分辨率###还,###不错[2486]
缺点######大[656, 3285, 2488, 841, 2378, 3327]
系统###很,###普通[3842]
外观######荣耀[1068]
效果###就,###差[2057]
像素###非常,###棒[1259]
垃圾######慢[3283]
外观###非常,###漂亮[5132, 1661]
游戏######暖[921]
内存###又,###长[5286]
相机###最,###前置[200]
金属######大气[5286]
小米###就,###好[951]
时候######惊喜[5202]
网络###还,###满[3333]
待机######红[2440]
像素######前置[2257, 225, 4963]
音质###很,###好[360, 1103]
反应###不,###好看[4052]
摄像头######突出[4162, 4195, 2180, 3796, 1734, 2871, 4071, 25, 4185, 4457, 3229, 4110]
时间###也,###长[4056]
金属边框###比较,###美观[2167]
时候###很,###严重[1332]
内存###不,###耐用[4712]
电池###没,###耐用[5311]
缺点######好[1657]
容量###太,###小[2603]
网络###太,###失望[496]
金属边框######大[4981]
摄像头######稳定[5268]
小米###非常,###漂亮[1569]
屏幕###不,###灵[1756]
样子######真[1895]
屏幕###一,###坏[1700]
产品######不错[773, 3278]
价钱######不错[1375]
手机###更,###薄[308]
游戏######虚[3525]
内存######平[1213, 2493]
时候######痛[866]
cpu###比较,###强大[4948]
小米######真[2423]
运行内存###正面,###高[4558]
外观######红[1587]
屏幕######好[2530, 1411, 3300, 4551, 839, 2504, 137, 3242, 3084, 430, 3407, 3535, 5234, 2676, 3829, 3608, 5182, 94, 3294, 3870]
功能###很,###齐全[2508]
性能######强大[4016, 1905, 4424, 4520]
机子###不,###弱[4358]
信号###最,###重要[578]
内存######不错[1440, 1200, 3573]
大小###再,###合适[2097]
功能######基本[690, 488]
外观######不错[3073, 3078, 3334, 906, 3339, 2318, 1678, 1940, 3093, 1174, 1308, 5277, 3618, 1318, 422, 298, 3370, 818, 4157, 3517, 1728, 5316, 3525, 2757, 1989, 2505, 1865, 1870, 1998, 3023, 4305, 978, 467, 4563, 1875, 1492, 2137, 3930, 2270, 2014, 3424, 480, 1634, 1381, 869, 742, 360, 234, 363, 2416, 2545, 757]
反应######高[2774]
系统###更,就,###完美[4198]
外观###太,###普通[3973]
屏幕###有点,###难看[5294]
性能######不足[1377]
声音######快[3746, 3203]
性能######可靠[2126]
手感###就,###不错[5302]
像素######耐用[1639]
摄像头######好[1056, 1057, 3633, 3410, 839, 603, 1387, 2828]
小米###最,###棒[2145]
分辨率###很,###高[1209]
电池续航###较,###差[3250]
内存###很,###强大[3930]
大小###刚刚,###合适[2, 164]
样子######完美[4922]
手机###乱,###普遍[1113]
软件###还,太,###多[1729]
摄像头######好看[981, 2687]
电池续航###也,###不错[1331]
屏幕###无疑,###高[5274]
信号###太,不,###稳定[3909, 2106]
总体###挺,###好[4335]
屏幕###再,###大[2748]
像素######高[1984, 4004, 2500, 425, 1769, 3534, 1903, 5012, 2741, 5270, 5175, 1560, 2489, 476, 2813, 2174]
边框######宽[865]
小米######烂[852]
屏幕###很,###流畅[3643]
miui系统######简单[4914]
手感######不错[2817, 3842, 2629, 3078, 903, 3849, 1609, 906, 1674, 4171, 1102, 2126, 3214, 1743, 851, 2005, 664, 4634, 92, 5279, 1759, 2848, 1313, 3105, 1637, 1063, 5159, 3886, 3566, 1713, 3634, 1907, 3446, 4919, 1145, 2556, 3517, 191]
时候###很,###小[1100]
手机###不,就,###方便[202]
时候###很,###少[3360, 3684]
信号###不,居然,###满[665]
颜色######真[140]
续航######轻[561]
处理器###太,不,###好[163]
手感###很,###快[3137]
屏幕###还,很,###明显[2555]
游戏###有时,###谐和[4545]
小米###最,###精致[818]
机子###太,###热[1463]
手机######远[3022]
功能###有点,###差[4282]
时候######热[197, 985]
小米###特别,###意外[1633]
缺点######小[1302, 60]
外观######奢华[4986]
续航######低[3363]
手机###太,###一般[3719]
系统###挺,###好[3204]
价格######贵[3057, 4315, 4940]
屏幕######不错[3424, 833, 837, 3878, 870, 871, 3145, 2348, 972, 2063, 1999, 818, 467, 3509]
金属边框###有点,###别扭[2342]
后盖######抽象[2658]
摄像头######不好[2687]
功能###自动,###亮[2348]
金属###就,###漂亮[211]
miui系统######突出[4959]
电池续航###还,###不行[4323]
手机###特,###容易[1480]
游戏######厉害[1003]
电池######好看[5130]
东西######新[980]
屏幕###很,很,###薄[1681]
屏幕###都,###不错[5188, 1254, 2534, 679, 3736]
金属边框######差[367]
质量###又,###失望[2323]
音质######不好[1730, 4809, 1963]
电池续航###太,###差劲[2518]
手感######廉价[962]
信号###不,###耐用[1968]
续航###还,###不错[1477]
样子######小[1471]
信号######出奇[1805]
屏幕######严重[4244, 3333]
金属######前置[4835]
速度###很,###真[5253]
信号###不,一直,###稳定[76]
性能######紧[2042]
音质######好看[3607]
问题###不,###蓝[1094]
性能###其实,###不错[5271]
边框###还,###不错[2718]
后盖###不,###好看[1952]
价格###很,不,###高[1044]
相机###其实,###突出[2215]
4g######贵[3958, 1991]
miui系统###很,###好玩[1984]
内存###更,就,###完美[3660]
机子###最,###严重[1047]
内存######快[3681, 309, 1496, 2174]
垃圾######真实[606]
价格###更,###好[3958]
miui###也,###大[5293]
反应###动不动,很,###慢[571]
信号######重[268]
功能###很,也,###强大[1655, 4264]
垃圾######严重[1599]
待机######快[3552]
边框######小[661, 552]
价格###很,###不错[3377]
信号######准[22]
小米###真是,###伤心[1911]
相机###特别,###暗[80]
内存###很,###齐全[2508]
地方######暗[1919]
机子###太,###假[4919]
小米######诚实[1979]
方面###也,###不错[2153, 3390]
速度###又,###快[3203]
miui######优秀[561]
苹果###还,###正常[1495]
2s######严重[339]
外观######新[540]
价钱###都,很,###好[1498]
网络###也,###差[1982]
声音######不错[3424]
价格###略微,###高[983]
机子###再,###完美[1367]
后盖######差[2498]
性能######美观[4281, 3406]
手机###都,###假[1020]
系统###不,###稳定[1636, 2390]
软件######假[870]
机身###也,###不错[4171]
后盖######明显[3944]
摄像头###最,不,###好看[1777]
性能###不,###差[4891]
电池###还,###耐用[3109]
4g######满[75]
外观###很,也,###漂亮[3000, 3178, 2222]
手机###不,###一致[1746]
手机###没有,###好[4925]
声音######憨厚[723]
电池续航###刚刚,###好[5271]
价格######清[1986]
整体###不,###大[2108]
3g###不,已经,###近[5085]
分辨率######可靠[2126]
手机######低[5148, 1949, 942]
外观######舒服[2442]
后盖###还,###平[4620]
总体###很,###差[894]
电池###很,还,###长[3364]
屏幕###挺,###好[1814, 3294]
手机###专门,###好[569]
相机###很,###大[679]
网络###虚,###严重[1342]
价格###比较,###大[991]
手感###挺,也,###好[1674]
2s###至少,###差[4, 165]
性能######小[1519]
外观######惊人[625]
手机###也,###不错[4628, 198, 8, 2153]
2s######不错[1651, 890]
手感###很,就,###差[673]
屏幕######直[4548]
手机######满[3549]
信号######通[3360]
金属边框###太,###慢[1543]
网络######少[4495]
苹果###就,###小[1313]
时间###别,###好[2333]
手机######不好[4545, 1427, 1524, 2389, 4198, 710, 2472, 3240, 317, 1695]
系统###真心,###不错[1303]
缺点###很,都,###好[3958]
信号###也,###不好[770, 2606]
价格######不错[2720, 1634, 4501, 1638, 1270, 2105, 1114, 3756, 1870, 4159, 4079]
电池###很,还是,也,###耐用[35]
总体###就,还,###不错[1064]
后盖######平[2064, 2801, 4099, 4020, 3991, 4295, 856, 2493, 5278]
摄像头######厚[151]
功能######不好[2487]
电池######不好[3123, 710, 4569]
效果###也,###一般[11]
屏幕######舒服[1558]
运行内存###有点,###暗[1327]
游戏######强劲[4563]
摄像头###不,也,###好看[3856]
手机######好看[953]
小米###太,###廉价[2248]
速度######大[1888]
问题######贵[3057]
电池###虚,###严重[1342]
苹果###很,###相似[4951]
时候######近[2529]
分辨率######好[2708, 360, 3262]
信号######热[160]
信号######烫[2311]
缺点###太,###多[567, 3913, 3083, 2796]
外形######快[1203, 2687]
后盖######红[4663, 1064]
质量######快[1459]
外观###就,更,###好[3855]
金属边框###很,###高[3395]
信号######烂[228]
时候######软[1397]
样子###很,###不错[3008]
价格###很,总,###公道[1411]
机子###略,###丑[1781]
样子######一般[406]
地方###都,###朴实[1843]
质量######老[2482]
功能###也,###好[3804]
摄像头###还,###不错[4946]
miui###最,###重要[2868]
功能######强悍[476]
缺点######真实[98]
电池######不够[2094]
分辨率######大[3766, 2489, 476]
屏幕######坏[1429, 3867, 1084]
外观###就,很,###漂亮[5212]
方面######快[3387]
机子###至少,###不错[1247]
手机###再就是,###合适[4903]
摄像头###太,###差[675, 676]
时间###很,###短[2574]
3g######红[2635]
运行内存###比较,###划算[4680]
手机###比较,###相似[1571]
总体######丑[3852]
像素###也,###大[2175]
外观###居然,真心,###丑[2462]
屏幕######突然[3325]
续航###很,也,###好[587]
机身###非常,###漂亮[1340]
性能###不,###高[5276]
方面###都,###好[2371]
游戏###非常,不,###舒服[3178]
问题###都,###不好[1555]
性能######黄[1486]
手机######理想[4676]
小米###更,###多[512]
问题######方便[175]
速度###更,###流畅[1477]
样子###就,###好[1998]
产品###越来越,也,###好[2752]
地方###不,###理想[3360]
分辨率###再,###高[261]
缺点######差[5232]
miui######新[492]
摄像头###太,###突出[2929, 4131]
手感###很,不,###好[3361]
手机###很,###严重[2085]
信号###很,###不错[1184]
手机###再,###大[2949]
金属######全[1977, 4042, 1805]
信号###真心,###差[2369, 1626, 1709]
小米###起码,###贵[2948]
cpu###才,###好[4256]
系统######快[3120, 4358, 2393, 5243, 4797]
信号###尤其,很,###差[5259]
机子###不,###好看[2210]
问题###很,###少[855]
外观######工整[1212]
价格###偏,###高[3779, 535, 3836, 815, 3551]
手机###很,###不错[4992, 3377, 2757, 2805, 1557, 1653, 4856, 5307]
方面###没有,###大[1762]
手机###挺,###不错[1816, 3373]
金属边框###非常,###好看[3326]
声音###不,###小[140]
电池###太,###小[2603]
边框######好[560]
价格######低[4132, 4520, 521, 10, 875, 942, 2166, 2138, 2459, 5148, 476, 829, 3806, 4799]
软件###不,###好使[1984]
4g###很,不,###好[751]
小米######不错[224, 818, 531, 359, 1834, 2494, 159, 1343]
速度######长[4056]
后盖######高[2885]
大小###非常,###合适[1667, 344]
价格###也,###贵[2378]
苹果###太,###差[406]
手机######惊喜[3216]
续航######大气[515]
摄像头###又,###不行[587]
质量###太,###暗[3081]
机身######好看[2179, 3732, 1546]
缺点###正面,###不错[2801]
价格######短时[4528]
性能######强[1984, 4888]
做工######适中[739]
相机###很,###好[679]
手感###很,###清晰[2472]
软件###还,###流畅[5262]
外观######便宜[2817, 4748]
游戏###还,###不错[2091, 318]
信号###又,###差[3098]
效果###太,###小[1327]
待机######基本[1625]
后盖###实在,###难看[3918]
手感######舒服[453, 2442, 5277]
内存###不,###一样[4721]
系统###都,###不错[4359]
手感###太,还是,###丑[1073]
后盖###较,###好[2937]
总体###非常,###好[939]
miui系统###很,特别,###高[1125]
音质###很,也,###好[181]
软件######恶劣[974]
手机######全[2957]
机子######新[2487, 2391]
外观###都,非常,###漂亮[2324]
功能###相当,都,###好[1574]
小米###却,###高[1703]
手机###已经,###旧[5161]
摄像头######太平[3815]
信号######严重[1155, 430]
手机######基本[513]
像素######多[4991]
像素######大[593, 2773, 3302, 1032, 2489, 1149, 1486]
性能###还,###不错[4133, 3878, 909, 1678, 2718]
机身######不够[5080, 1914]
速度######大气[669]
内存######灵敏[748]
小米###不,###新[540]
游戏######频繁[2011]
游戏###还,就,###好[1104]
屏幕###很,###实用[2211]
后盖###不,还,###好看[2885]
样子######窄[4358]
屏幕###有点,###遗憾[4887]
外形###不,###好看[1952]
性能###极,###差[1278]
功能###很,都,###优秀[786]
机子###很,###漂亮[2648]
后盖######漂亮[4084, 3676]
摄像头###还,###突出[4765]
速度######清晰[3252]
价格###不,###高[2383]
产品######慢[4657, 5060]
声音###更,###差[215, 586]
边框###过于,###简单[176]
机子###只,###新[492]
外形###也,###漂亮[1021]
外观######单一[2997]
功能###较为,也,###齐全[4085]
像素######好[322, 3587, 2500, 3302, 1032, 4586, 4206, 1903, 4275, 1558, 4694, 1495, 3129]
小米###很,###成熟[828]
苹果###也,###舒服[3345]
3g######不错[1440, 54, 4509]
东西###不,###和谐[2129]
手机###很,###真[5253]
反应###也,很,###慢[3564]
手机######烦[878]
4g###更,就,###完美[1516]
边框######窄[2979, 1893, 3013, 2119, 2471, 552, 2920, 393, 685, 3151, 2768, 3763, 694, 24, 1560, 1209, 2108]
时间###也,###热[197]
像素###不,也,###好[937]
性能######差[251]
时候###很,###安静[339]
像素######妥[152]
机身###正面,###好看[2897]
整体######不错[2720, 1857, 4067, 869, 4199, 3593, 5306, 3034, 1308, 4829, 1343]
电池###又,###长[1259]
像素###太,###热[8]
性能###很,还,###不错[3595]
电池###太,###差[2009]
处理器######清晰[2494]
功能###才,###清楚[3146]
摄像头###特别,###丑[1781]
外观######良好[691, 437]
小米###太,###火[361]
游戏###太,###激烈[716]
功能###很,很,###强大[3647]
价钱######贵[3761]
外观###非常,也,###漂亮[1437]
苹果###极其,###鲜艳[12]
软件######容易[854]
手机###太,###多[3646]
屏幕###仍,较,###小[3942]
信号######满[1207]
手机###就,###不行[2021]
外观###的确,###强大[4691]
机子######一样[20, 2036, 847, 2527]
手感######严重[3794]
大小###很,###合适[5226]
方面######美观[3406]
外观###真心,###不错[2630]
大小###不,###一样[4721]
手机######烂[2375, 956]
做工######对称[3806]
软件###也,###难[4946]
质量######差[1156, 1700, 3973, 2022, 3081, 810, 460, 2381, 558, 367, 1587, 1459, 1652, 1433, 1917, 1277]
时候######全[4581]
手机###一直,都,###不错[2498]
电池###最,###好[1602, 2340, 2773, 5128, 552, 3064]
样子######高[3892]
网络######好[3907, 4827]
机子###就,###好[3916]
3g######快[3203]
手机###就,###新[3116]
手机###有时,###快[2472]
整体###就,###平[2753]
时候###又,###碎[1424]
屏幕###也,###差[2366]
miui###还,###高[5290]
游戏###非常,都,###棒[2383]
摄像头######长[3757]
功能###比较,###实用[3134]
样子###也,###大气[1659]
金属边框###很,###时尚[3027]
音质###十分,也,###不错[3593]
内存###挺,很,###大[238]
信号######长[1321]
手机######突出[4110]
手机######不同[472, 2205]
金属###更,###好[903]
颜色###才,###好[3447]
问题######惊人[625]
屏幕###还,###大[5312, 4617]
系统###挺,也,###漂亮[159]
外观######好[3552, 704, 2881, 2535, 3783, 842, 2635, 4814, 3887, 1425, 5106, 3475, 565, 566, 5208, 3354, 123, 4315, 3516, 3548, 2620, 3807, 895]
问题###依然,###大[1376]
做工######精致[3607, 3419, 2444, 1582]
总体###很,###高[3523]
反应######快[161, 2645, 1414, 1495, 3431, 1547]
性能######清晰[730]
音质######不错[3366, 359, 1639, 2318]
相机######美观[1058]
速度###有点,###紧[359]
手机###较,###高[4187]
价格###也,###不错[4198, 3709]
外形######清晰[3201]
电池###很,也,###耐用[2531]
相机######不行[3521, 1709]
小米###逐渐,###成熟[1576]
系统######差[896, 5090, 283]
苹果######流畅[1019]
外观######大[5152, 2867, 2788, 3991, 4617, 4761, 5130, 3194, 506, 5213, 1789]
运行速度###也,###不错[1291, 4715]
价格######大[4801, 2330, 2175]
功能###就,很,###实用[1340]
摄像头###很,###棒[2110]
像素###很,###高[4948, 1127]
miui系统###也,挺,###合适[5307]
系统###很,很,###好[4896]
cpu######热[3634]
手机###比较,###好[1329]
外观######多[1303, 3719]
摄像头######快[2148]
3g###非常,###差[909]
软件######舒服[699]
颜色###很,很,###暗[3867]
4g######高端[4884]
价格###挺,###好[3934]
效果###不,###好[2403, 1803]
机子######小[1641, 2058, 2878]
小米###最,###开心[698]
机子######少[1319]
摄像头######老[1068]
外观###没,###好看[978, 4695]
摄像头###很,###突出[151]
质量###就,历来,###落后[3693]
外观###比较,###美观[2167]
4g######全[3009, 4922]
时候######耐用[1014]
样子######老[927]
价格###不,虚,###高[2179]
手机###更,###系统[2390]
外观###挺,###好看[5177]
价格######好[705, 2805, 5238, 198, 937, 2138, 3821, 2783, 2415]
缺点######假[3529]
信号###还,###老[279]
手机###太,###漂亮[2093]
手机###再,###高[4322]
边框######新鲜[4951]
性能###就,###不错[4476]
大小######漂亮[535]
性能###不,###好[976, 4961]
3g###不,###稳定[3884]
游戏###很,###流畅[35, 150, 2348, 3231]
4g###很,没,###快[709]
质量######高[5081, 126]
手机######严重[2689, 3317, 2091, 2492, 3389, 3405, 1758, 95, 4847]
金属######艳[1573]
外观######极大[1573]
手机######最低[985]
续航###都,###差[5232]
地方###很,又,###顺畅[279]
金属边框######年轻[4166]
功能######多[1122, 4749]
金属边框###挺,###不错[967]
miui######简洁[638]
时候###非常,###漂亮[1340]
质量######迟缓[1108]
软件###太,###多[1620, 2437, 1493, 2587, 2347, 1309]
问题###太,###多[2021, 3646]
内存###有点,比较,###小[5043]
手机######正[773]
功能######灵敏[4244]
屏幕######不灵[814]
性能###很,###好[3427, 3348, 3428, 982, 5111, 10, 4859, 1483, 4061, 4206, 2222, 3807]
性能###不,###大[3026, 1478]
声音######高[2049]
手机######死[4204]
产品###最,###漂亮[1594]
相机######绿[3263]
屏幕###就,再,###大[621]
功能###很,###强大[448, 2016, 5235, 3336, 1130, 3934]
外观######容易[2885]
样子###很,还,###不错[1471]
地方###不,###好[2487]
边框######好看[4825, 110]
功能###很,###方便[163]
像素######流畅[3717]
手机######残[2018]
时候###也,###大[3835]
时间###很,###长[2272, 1107, 1096, 3500]
内存######容易[854]
外观######简洁[5316]
电池###就,###耐用[5210]
机身######厚[4742]
性能###很,###流畅[3481]
方面###还,###不错[755, 2711]
游戏######小[1719, 359, 951, 2057, 5066, 3100]
软件###还,###不错[3546]
外观###很,###耐用[1096]
手机######不错[4420, 3717, 2630, 4553, 4111, 5263, 3024, 2513, 5137, 3666, 1940, 3093, 2262, 3101, 5278, 3359, 224, 1313, 3107, 3683, 871, 1063, 3623, 5226, 2222, 3438, 4848, 1200, 4341, 1013, 2494]
速度######蓝[3564]
机身###太,###热[3871]
小米######厚道[1247]
屏幕###稍,###大[1856]
miui######漂亮[4467]
信号###不,###差[2608, 3152, 896, 1675, 3166]
外观###蛮,###好看[4453]
电池续航######明显[281]
外形######难看[5058, 1227]
手机###就,###难[2712]
2s###还,###慢[3650]
缺点###太,###完美[148]
手机###也,###真[1941]
手机###很,###烂[2374]
外观######硬[4465]
性能###很,###舒适[1119]
运行速度######累[3985]
整体###比较,###少[1609]
像素###也,还,###好[1612]
4g###比较,###划算[4680]
垃圾######真[376]
运行速度###也,毕竟,###快[3395]
运行内存######不错[54, 4680, 4509, 2014]
问题###都,###多[1023]
电池######长[1321, 425, 4428]
问题###还是,###老[4952]
手感######真[3201]
外观###很,###快[3595]
摄像头###还,不,###好看[2885]
3g###最,也,###好[2402]
cpu######前置[1119]
反应######慢[531, 1919]
音质###很,###快[729]
小米###很,已经,###不错[1736]
屏幕######小巧[121, 3835]
时候######小[1569, 445]
3g###真心,###强大[4245]
问题######好[4, 3719, 3388]
做工######不行[1702]
价格######便宜[2817, 4683, 4748, 796]
电池续航###很,###流畅[3722]
系统######清晰[1781]
反应######流畅[535]
金属边框###不,###强[1330]
苹果######重要[3995]
外观###挺,###顺眼[1835]
问题######严重[2018, 1091, 1988, 1012, 1758, 1342]
cpu###极,###佳[1482]
小米###很,###好[2681]
手感###还,###不错[3636, 1908, 3366, 4970, 2143]
2s###也,###好[1031]
游戏######前置[2257]
问题######多[577, 98, 3383]
地方###很,###多[1157]
外观###最,###好[4195, 3397]
问题######大[5010, 5, 614, 169, 1754, 1085]
外观###很,###大气[4710]
质量###太,###好[5267]
价格######卓越[4636]
系统###起码,比较,###舒服[699]
相机###偏,###黄[2476]
外观###比较,###高端[3165]
价钱###也,###贵[1108]
手机###互,###短[1984]
4g###还,###满[3333]
硬件###都,###基本[497]
手感###不,###理想[1065]
功能###偏,###高[535]
手机###就,###坏[708]
质量###还,挺,###好[1256]
方面###很,###不错[1993]
像素###挺,也,###好[705]
时间######低[3363]
游戏###不,就,###灵[4051]
效果######漂亮[3242, 2444]
小米###很,###大[98]
产品###较,###大[3276]
边框###也,###不错[3977]
信号###够,###响[48]
外形###都,###不错[679]
内存###更,###漂亮[4674]
小米###很,###多[763]
外观###很,###美[1895]
运行内存######小[2443]
质量######小[2779]
价格###还,###公道[4656]
机子###比较,###完美[1105]
像素###很,###好[1462, 1291, 3934]
小米###没有,###艳[673]
2s######小[339, 3000]
价钱######低[2781]
电池续航######方便[175]
屏幕###也,###不错[913, 661]
价格######高[448, 929, 2179, 2787, 2500, 4421, 1480, 746, 747, 1005, 2990, 4720, 3280, 1105, 4084, 3896, 1052, 2140, 1949, 4223]
价格###也,不,###少[1071]
手感###有点,###凉[882]
苹果###比较,###清晰[90]
质量######严重[5002]
小米###太,###差[929, 283]
小米######不好[2981]
声音######大[679]
容量###就,###好[1290]
手机###不,###方便[242]
信号######遗憾[3653]
声音###又,###小[3203]
miui######最新[640]
4g######迟[5294]
声音######多[3465]
内存###也,最,###小[4859]
音质###不,也,###好[2593]
系统###最,###小[726]
屏幕###太,###失望[872]
金属边框######精致[25]
内存###比较,都,###大[2153]
手感###尤其,也,###不错[733]
手机######久[1720]
时间######迟[1009]
速度###很,也,###慢[3564]
质量###最,###重要[1733, 936]
信号######不行[3268, 758]
声音######烦躁[3465]
性能######强劲[1378, 3493, 1486]
cpu###最,###强[2164]
价格###太,###低[929]
手感###很,###好[3267, 3495, 2472, 1417, 4970, 2412, 430, 3566, 2671, 3348, 4565, 89, 2393, 4061, 2399]
声音######好[1232, 36, 285, 2478, 2575]
2s###很,还,###好[3336]
质量######好[1733, 1639, 5079, 5081, 1850, 3388, 3516]
miui系统######简洁[1136]
电池######硬[2521]
性能###很,###重要[5092]
系统######小[54]
功能###很,###多[2884]
屏幕###还,###不错[38]
速度###很,###慢[3467, 990]
待机######长[2066, 3543, 425, 1321]
声音######一样[1327]
效果###很,###棒[715]
总体###太,###一般[912]
质量###很,###结实[4898]
功能###很,###大[3942]
运行速度######快[257, 3425, 1092, 2665, 2444, 1197, 2509, 2607, 3375, 3985, 1203, 1459, 4339, 1716, 3542, 24, 1081, 2045]
质量######不错[2545]
功能###太,###小[1526]
网络######真[1154]
手机###最,###棒[2145, 4233]
像素###很,一直,###好[4695]
容量######不错[755]
手感###很,还,###好[3820]
问题######少[3970]
手机###比较,###高[4292]
问题######小[2593, 36, 916, 5, 2021, 472, 169, 5066, 2253, 639]
分辨率######清楚[3151]
内存######漂亮[4631]
系统###挺,###流畅[3842]
系统###还是,也,###老[4898]
电池###也,###大[5130]
性能###更,###好[1852, 4527]
系统###相当,###流畅[3273]
外观######漂亮[3968, 4737, 5122, 1155, 2691, 4612, 2054, 2952, 4233, 2188, 2444, 3468, 1293, 4624, 4752, 4241, 3985, 1170, 4372, 3733, 22, 535, 4631, 3991, 1689, 4509, 1950, 5279, 5152, 2337, 4641, 2471, 3751, 3242, 815, 1459, 1716, 3125, 309, 1338, 4284, 3646, 5054, 2626, 5060, 1989, 1095, 4298, 588, 2509, 3279, 3664, 2522, 3548, 2781, 1119, 1503, 225, 2786, 2151, 2663, 2153, 2026, 1005, 2159, 5231, 3313, 4467, 503, 5241, 506, 2556, 3580, 1789, 4735, 1663]
电池###很,###漂亮[2757]
问题###较,###小[4829]
像素###比较,###清晰[406]
外观###比较,###好[3069, 2415]
手机######长远[826]
电池######大[4801, 5220, 3655, 3083, 4238, 2254, 1486, 1903, 2867, 4981, 4696, 3576, 2077, 285, 4575]
摄像头######特别[173]
价钱###其实,###差[1821]
东西###不,都,###好[2226]
待机###原来,###正经[3077]
电池######多[802, 3878, 3325]
外观###还,###平整[183]
总体###还,都,###不错[1146]
小米######严[27]
做工######精美[3419, 4047]
地方###很,就,###快[709]
功能###很,###好[2576, 3342]
小米###就,###强大[2207]
音质###偏,###黄[7]
性能###更,###大[1852, 4527]
手机######秀气[2068]
外观###还,有点,###差[4282]
手机###最,才,###关键[685]
3g######高[4146, 1560, 4509]
信号######清楚[2627]
产品###就,###好[489]
做工######艳丽[3643]
价格###一定,###合理[5172]
外观###都,蛮,###好[4466]
摄像头###不,###平滑[3006]
价格###非常,###不错[4710]
小米######清[243]
游戏###还,###好[968]
手机######仔细[1711]
手机###还,###前置[5272]
机子######好[4147, 1293, 3325]
小米######好看[2210, 1302, 318]
屏幕###还,###坏[2652]
摄像头###刚,###坏[1668]
手感###很,###大[2, 164]
性能###都,还,###好[566]
处理器######热[4618]
时候######红[13]
机子######高[1105]
游戏######一般[3254]
信号###本,###差[2342]
硬件###还,###不错[882]
摄像头######流畅[215, 586]
声音######清晰[3201]
电池续航######漂亮[3968]
运行内存######高[4509]
反应###也,###不错[5188]
屏幕######明显[2705]
价格######小[1392, 2379, 1372]
价格###都,###不错[4419, 4359]
手机######贵[2948]
手机###越来越,###远[1467]
后盖###太,###丑[2930, 1001]
手机######贱[3911]
cpu######清晰[2444]
4g###最,###好[285]
系统###比较,###小[5043]
系统###太,###多[1684, 1022]
屏幕###很,###棒[35]
屏幕###没有,有点,###大[124]
电池###很,###假[5311]
功能###也,###好看[4264]
手机###就,###多[3975]
屏幕###很,###清晰[3618, 2472]
声音###很,###好[3201]
小米######逼真[2494]
屏幕###就,###平[4493]
外观######瘦[4797]
时候######差[3106]
内存###最,###多[1489]
屏幕######容易[1957]
外观######强大[4016, 3397]
游戏###比较,也,###顺畅[41]
4g###最,###多[4834]
功能###再,###薄[2168]
外观###很,###时尚[1609, 510]
垃圾######好[4679, 759, 248, 3129, 137, 362, 971, 4031]
性能###很,###大[251]
续航######一般[4369, 2596]
后盖######遗憾[4084]
屏幕###略微,###小[3878]
外形###更,###好[2613]
外观######合理[178]
总体###不,就是,还,###好[4160]
小米###比较,###容易[190]
系统######耐用[3109]
做工######精细[3608, 2108, 4319]
电池######坏[1973, 637]
电池###太,###多[238]
声音###不,###大[3349, 3689]
性能###很,###多[1478]
东西###越来越,###好[4567]
手感###很,###好看[388]
屏幕######冷[163]
手机###非常,###不错[512, 2209, 4710, 2412]
外观###极,###佳[3701]
小米######低[1376, 476]
整体###其实,###不错[5271]
边框######出色[1486]
相机###有点,###差[4282]
外观###不,太,###好看[4179]
2s######差[4, 165, 4950]
价格###就,###不错[3940]
手机###太,###脆弱[3480, 3257]
时间###太,###久[5233]
屏幕###很,也,###清晰[5140, 2533]
处理器###极,###佳[784]
声音###比较,###小[2824]
游戏###很,###简约[35]
4g######假[217]
性能###又,###好[4773]
手感######长[3543]
机身###很,又,###薄[1802]
手感###挺,都,###不错[3552, 1096]
产品######差[3973]
问题######小心[49]
方面###更,###新[3525]
3g######小[476]
垃圾###很,###真[340, 2158]
质量###有时,很,###一般[2311]
后盖###还,###热[1993]
功能###都,###差[690]
垃圾######多[960]
后盖###挺,###好[4099]
miui###很,###好[1312, 387, 4973, 3647]
像素###最,###好[5239]
电池######短[3561, 1565]
效果###都,###不错[2629, 25]
垃圾###太,###多[5090, 2437, 1702]
苹果######出色[942]
信号###不,###强[1995]
缺点###就,###不好[2488]
机身######全[2273]
时候###最,###大[748]
系统###也,###顺手[1993]
金属边框######全[13]
边框###太,###窄[5090, 3257]
分辨率###也,###不错[1331]
产品######有限[882]
手机###就,###好[4739, 806, 844, 2702]
时候###最,###多[1489]
miui系统######强大[5307]
信号######好[3184, 1650, 3542, 3257, 42, 285, 3870, 4159, 3583]
手感###还,###好看[1351]
价格###不,###理想[3878]
时候######大[13]
摄像头######小[4452]
缺点###齐,不,###平[4589]
价格###略,###贵[631]
做工######差[436, 2965, 3610, 858]
价格######强大[4520, 4431]
硬件###没,###多[5280]
手感######不赖[1655]
系统###很,###真[2, 164]
机子######快[4358]
声音######弱[102]
金属###非常,###好[1376]
苹果######烂[678]
外观###挺,###不错[5111, 2297]
3g######灵敏[748]
音质###太,不,也,###好[2106]
miui###很,###漂亮[2544]
外观###更,###热[4684]
问题######迟缓[1108]
屏幕######严[27]
电池续航###很,也,###好[1759]
价格######合理[4641, 1105, 4209, 1873, 2385, 4081, 3554, 4259, 1591, 503, 2009, 4511]
手机###都,###好[163, 2455, 4889]
小米###不,###舒服[2191]
效果###还,都,###不错[398]
小米###一直,很,###谨慎[2265]
信号######适中[535]
问题###都,###小[269]
做工######清晰[3608]
边框###就,###久[233]
系统######清楚[2626, 3151]
总体###太,###差[929]
系统######不行[4323]
屏幕###最,有点,###大[4260]
性能###真是,###强悍[4705]
手机###极,###时尚[2147]
外观###不,很,###真[1116]
时候###有时候,###不良[1736]
问题###多,###小[4048]
手机###都,###大[2533]
机子######老[800]
性能###更,###重要[5092]
信号###没,太,###差[1289]
系统###较,相,###流畅[625]
边框######不错[3977]
金属######帅气[2993]
游戏######重要[74]
后盖######厉害[1454]
时候######多[3878, 3335]
时候######不行[1107, 3133]
手机###就,###小[2390]
垃圾######漂亮[588]
屏幕###有点,###大[832, 4225, 4196, 4933, 2966, 11]
内存###太,###多[1556, 1620]
miui######急[311]
价格###还,###好[4619, 2155]
外观###相当,都,###不错[1569]
2s######漂亮[2786]
运行内存###也,###不错[1331]
性能###最,###好[4727]
运行速度###还,###不错[1173]
电池###很,###真[1467]
音质###有时候,###不好[3464]
3g######大[1984, 4146, 1486]
相机###极,###佳[784]
性能###其实,###少[234]
小米###当然,###小[950]
价格######诱人[5065]
苹果######不好[1998]
外观######差[2672, 1235, 822, 522, 4063]
系统######遗憾[4651]
后盖######圆滑[589]
信号###才,###差[1982]
软件###大多,太,###多[5090]
问题###就,###新[1321]
miui系统######漂亮[5282]
系统######高[3091, 663, 4041, 3772]
系统###最,###好[3516]
性能######一般[875]
屏幕###没,###小[1384]
价格###没,###好[4739]
网络###很,###贵[990]
miui######快[1159]
屏幕###较,###大[4904, 1438]
手机###很,不,###好[3397]
机身###更,###好看[2222]
东西###太,###好[5267]
声音###很,###差[317]
价格###不,也,###贵[2198, 937]
miui###特别,###棒[3647]
做工###很,###差[2042, 3999]
电池###没,###平[2801]
待机######短[1565]
质量###略,###粗糙[3868]
时候######碎[2043]
缺点###很,###合适[5226]
速度######快[3712, 5186, 3651, 1414, 3782, 3655, 3529, 5258, 77, 1229, 1745, 3667, 2707, 3926, 1431, 3865, 2393, 2460, 5277, 1182, 2207, 1888, 3681, 4901, 1193, 745, 5098, 1773, 110, 4016, 3313, 309, 4856, 314, 2362, 5243, 61, 1789, 2174, 1663]
像素######一般[162]
电池###还,太,###差[2440]
手感######高[3347, 1036]
性能###挺,###不错[5111]
系统######大[4551, 1261]
时候###太,###小[3644]
苹果######高贵[2265]
方面######完美[4130]
游戏######老[2238]
小米######失望[1429, 1898, 1470, 2191]
价格###就,最,###大[3835]
3g######好[2657, 3985, 3283, 4245, 63, 751]
屏幕######漂亮[2337, 5122, 292, 5060, 309, 3242]
手机###太,###厚[2306, 2069]
手感######极大[540]
信号###非常,###真[1221]
手感###正面,特别,###漂亮[2817]
边框###太,###宽[4868, 1252, 1868, 253]
miui###太,###多[2544, 1556]
手机###挺,也,###大方[1058]
游戏######快[2610, 1481, 3050, 2509, 3902]
外形######美观[1203]
屏幕###还,###小[292]
质量###太,###差[1107, 612, 868, 328, 618, 3471]
系统###很,###方便[4209, 161, 5268]
手机###太,不,###好[4411]
价格###还,###不错[1544]
功能###比较,###高[4085]
样子###也,###不好[770]
垃圾###不,###一般[4895]
小米######最高[985]
性能######时髦[4891]
内存###很,###好[4859]
电池###挺,也,###耐用[2757]
功能######漂亮[5205]
摄像头######高[2819, 5175, 3980, 3534]
价格######漂亮[4241, 503, 1338]
系统######合适[2, 1667, 164, 1321]
像素######完美[2050, 856]
外观###挺,还,###不错[4688]
外观######小[2720, 1987, 2779]
硬件###也,###保守[4148]
苹果######好看[4066, 3830, 3831, 4074, 2923, 4236]
机子###有时,###慢[1463]
待机######硬[2521]
东西###多,###好[2226]
声音###最,###大[340]
4g######真[1154]
效果###就,也,###一般[1919]
机身###就,有点,###长[1525]
分辨率######清晰[4556]
问题######长[4220]
4g###不,###大[628]
相机###太,没有,也,###多[544]
系统######多[4749]
游戏###比较,###饱满[2645]
整体###太,###厉害[110]
外观###太,###多[4395, 1103]
垃圾######高[1273]
硬件###不,###流畅[3361]
产品######小[1937, 2258, 532, 1564]
问题###就,###老[2034]
大小######合适[1321, 4106, 4874, 2635, 4991]
速度######慢[3333, 808, 667, 909, 1919]
手机###没,###好[1168]
价格###不,###好看[1536, 2383]
运行内存###又,不,###稳定[464]
2s######快[819]
问题###其实,最,###大[1822]
电池######良好[1100]
金属边框###更加,###漂亮[2167]
屏幕######异常[2351]
像素###最,###前置[5211]
整体######净[4367]
手感###极,###佳[2134, 3228]
时候###也,###差[1982]
系统###蛮,###好[54]
4g###不,###好[4030]
做工######耐用[242]
功能######小[1340]
声音###有时,###小[242, 3545]
缺点###不断,###完善[1896]
速度###很,###快[1792, 3137, 3253, 3560, 2412, 1677]
硬件###也,###高[4628]
系统######好[1667, 582, 967, 4551, 1036, 2705, 4818, 3347, 213, 2005, 663, 857, 2971, 4571, 3548, 608, 738, 930, 2597, 4325, 1325, 4589, 2798, 2478, 3632, 5040, 3958, 4154, 5243, 3772, 3516, 1407, 511]
效果######美观[1358]
摄像头######平整[3956]
软件###经常,###迟钝[3544]
声音######差[242]
金属边框######坏[522]
质量###最,###好[3516, 3053]
小米######一般[1015]
质量######流畅[126]
外观###也,###不错[210, 4547, 851, 2199, 8, 1209, 3849, 1674, 4715, 4557, 1678]
像素###有点,###差[3152]
价格###根本,有点,###高[2415]
声音###比较,###不错[1259]
大小###很,###好[4493]
反应###很,相对,###快[406]
外观###没有,###好看[981]
手机###不,###对称[1834]
手机###就,###完美[285]
屏幕###稍,###小[3600, 1825]
电池续航######强[4655]
做工######快[3652]
外观###再,###好看[5109]
内存######大[1984, 4576, 3681, 4801, 5154, 3622, 2950, 3302, 2508, 1486, 5199, 3313, 1524, 309, 3670, 3926, 4952, 2489, 1149]
待机######大[5010]
摄像头###有点,###突出[2110]
外观###太,###一般[4472]
手机######好使[642]
屏幕###也,###安逸[1496]
容量###再,###大[2949]
时间###很,###迟[1010]
摄像头###太,不,###好[1717]
屏幕###都,###大[4965]
信号###还,###好[2674, 2617]
做工######老[1323]
内存######遗憾[3653]
摄像头###刚刚,###好[5009]
信号###不,很,就,###差[3867]
屏幕###就,一,###碎[136, 137]
产品######好看[2466]
电池###没有,###好[4925]
整体###不,###对称[1834]
样子###也,还是,###老[4898]
声音###最,###小[929, 3498, 3499]
运行内存######快[5216]
缺点###太,###厚[3728]
外观###挺,都,###出色[3807]
系统######短[2716]
手感###很,###舒适[1119]
价钱###有点,###大[4815]
外观######硬朗[1482]
性能###很,###小[1042]
系统###就,###完美[552]
手机###太,###热[2646, 985, 1645, 3679]
游戏###略,###厚[2510]
金属边框###不,###少[497]
电池######舒服[5277, 2094]
金属###很,###不错[459, 1471]
后盖######结实[2126]
产品######高[1986, 474]
机子###很,###不错[3936]
信号######坏[5259]
屏幕###比较,###别扭[1801]
样子######不行[3794]
性能###很,都,###好[3334, 1519]
价格###不要,###大[5275]
摄像头######差[4242, 4135, 238]
4g######遗憾[3653]
屏幕###不,挺,###合理[2563]
待机######好[3552]
小米###很,###不错[42, 1229, 2350]
外观###很,###大[1873, 4195, 1591, 3820, 4077, 4991]
外观######美观[234]
像素###很,###清晰[593]
系统###很,###好[193, 3076, 1508, 220, 4557]
外观###极,###舒适[2497]
系统###多,更,###新[4093]
性能###也,###不错[982, 4249, 3977, 3709]
小米###尚未,###成功[1214]
手机###很,###清[1037]
边框###很,###小[1042]
外观######不行[817, 223]
金属边框######高大[4457]
功能######高[3336, 2239]
手机###很,###漂亮[5265, 2757, 4844, 4397]
价格######不通[1949]
功能######强大[4192, 2224, 4784, 305, 1927, 5307, 446, 4431]
手机###较,###好[4279]
外观###太,###小[4712]
样子###很,###漂亮[3727]
摄像头######红[4128]
问题######不错[1246]
游戏###也,###不错[2069]
屏幕######适中[2077, 4653]
问题###很,###普遍[1971]
屏幕###都,###好[2371]
内存###很,###多[806]
信号######短[3561]
内存######好[1472, 770, 3622, 1372, 2349, 63]
功能###极,###佳[1781]
手机###很,###久[3177]
速度###比较,###大[3926]
性能######真[2545]
音质######舒服[8]
屏幕###不,太,###小[1526]
速度######漂亮[1661, 1229, 1789, 1663]
网络###更,就,###好[5078]
垃圾######小[228, 248]
后盖###特别,###好看[4179]
总体###很,###好[2050, 178, 978, 4950, 4183, 3719, 4394, 733]
信号###还,###不行[275]
外观###非常,也,###不错[1566]
miui######灵敏[748]
小米######确实[1704, 1164]
4g######厚[5294]
质量######不好[4198, 1097, 283, 317]
像素###非常,###细腻[10]
外观###才,###美观[685]
电池续航######快[1759, 3375]
功能######过硬[2239]
功能###就,很,###多[1737]
颜色###偏,###蓝[1171]
系统###相对,###流畅[391]
金属######好看[2179, 664]
软件###太,不,###好[8]
声音###很,###小[3476, 3480, 812]
摄像头######平[2960, 883]
声音######糟[317]
价钱###更,###好[1108]
速度######差[909]
外观######细腻[25]
内存######细腻[2707]
问题###也,###不错[1332, 3422]
信号###很,###方便[5268]
金属边框###不,也,###小[3287]
价格######短[272]
金属边框######大气[1909]
质量###太,不,###好[1431]
产品######好[723, 2391, 3463]
分辨率###很,也,###清晰[1471]
手感###不,###流畅[659, 1036]
运行速度###还,###快[1721]
机身###很,###好看[2897]
屏幕######贵[2793]
做工###比较,###艳[54]
系统######坏[600]
大小######适中[739, 2077, 2989, 2222, 2991]
电池###也,很,###好[2531, 181]
运行速度###挺,挺,###好[3179]
手感###挺,###漂亮[3294]
做工###不,仍,###漂亮[825]
外观######窄[2471]
声音######合适[1102]
游戏######流畅[3264, 2545, 2069, 1573, 2645, 295, 24, 2600, 2010, 1100, 3404]
功能######大[4551, 3146]
内存###不,###满[4982]
音质######稳定[2106]
网络###太,###烂[3074]
手感###非常,###不错[3394, 2007]
质量###很,不,###好[3868]
手机###也,###多[3808]
电池续航######不行[233]
电池######厚[3226]
声音######小[2049, 805, 344, 4105, 4377, 4713, 970, 1659, 3291, 491, 2911, 127]
后盖######难看[929, 2898, 2915, 4148, 996, 344, 3528, 2716, 2909]
声音######郁闷[3359]
缺点###也,很,###好[4951]
手机######突然[3325]
电池续航###都,###不错[2091]
问题######坏[279]
手感######多[733]
相机######暗[339]
手机######棒[4912]
声音###不,太,###清[2079]
做工###很,不,###理想[5041]
手感######大[2179]
总体######漂亮[1155]
屏幕###太,###低[4944]
相机######前置[1174]
系统######高端[2621]
音质###很,###差[368]
功能######好[2129, 3111, 4551, 4152, 4586, 2364, 4749, 4861]
4g###太,###慢[3958]
摄像头###不,###好[4347]
外观######合适[210]
手机###很,###容易[2366]
续航######流畅[126]
价格###就,###好[2977, 4739, 5141]
金属###直,才,###好[4096]
系统######真[3608]
外观######精致[1081, 3801, 1582]
手感######漂亮[2691, 3125, 4565, 1689, 2556]
总体###就是,还,###不错[2052]
运行内存######红[2635]
分辨率###都,###前置[3991]
系统###都,###新[1916]
处理器###略微,###失望[2271]
运行速度###非常,###流畅[3618]
机身###较,###厚[737]
做工######平[703]
手机###很,###低[198]
机子###挺,###好[4103]
像素###太,###好[3804]
信号###就,###好[3360]
颜色###有点,不,###真实[430]
屏幕###非常,###棒[1209, 1103]
机子######平[2728]
摄像头###非常,###好[2270]
问题######真[4513, 453]
价钱###有点,###高[2808]
性能######完美[1394, 1396]
问题###都,没有,###大[3697, 1037]
后盖######普通[3860]
外观######高[3968, 5031, 2152, 2697, 4844, 2159, 3887, 3664, 4305, 434, 788, 3893, 2903, 4856, 3354, 3738, 1951]
做工###不用,终于,###精致[1197]
边框###最,###窄[920, 921]
手感######好[2691, 6, 4551, 2504, 3017, 2380, 1743, 3536, 1041, 3347, 3348, 1940, 1686, 1689, 157, 94, 3552, 1378, 1956, 3366, 3302, 2535, 4137, 5162, 1323, 1579, 560, 1456, 2483, 3827, 2111]
机子###太,###薄[1584]
价格###挺,###合理[4115]
屏幕###没有,就,###亮[5, 169]
游戏######任性[2497]
手机###十分,###不错[3593]
网络######全[4566]
miui###真心,###舒服[1159]
整体###不,###平滑[3006]
运行速度###很,也,###好[3576]
总体###相当,还,###不错[37]
屏幕######合适[2097, 210]
做工######完美[2086]
系统###很,###高[3722]
信号###比较,###弱[1155]
整体###比较,###差[3245]
时候######好[536, 1481]
外观###很,###好[3713, 4196, 773, 4200, 41, 5193, 4745, 1770, 2541, 4206, 2222, 4462, 5203, 2393, 1499, 2620, 733, 2975]
内存######高[2517, 3670, 4631]
质量###很,###差[368, 464]
分辨率######低[2965, 4520]
游戏###太,###热[1645]
像素###不,###低[2049]
小米###很,###真[2070, 1180]
手机###很,###合理[492]
苹果######划算[2714]
小米###乱,###普遍[1113]
性能###更,就,###好[4384]
金属边框######显眼[2782]
续航###不,###不错[818]
功能###十分,###流畅[660]
像素###太,不,###理想[3491]
金属边框###相当,###不错[1569]
摄像头###也,###大[2625]
音质######高[360]
外观###很,不,###好[3940, 1237]
边框###不,###大[921]
miui系统###也,###不错[1088]
屏幕###非常,###合适[344]
miui######绝对[1576]
做工###没,###好[1703]
屏幕###一定,###易碎[3387]
外形###特别,###美观[5206]
游戏######好看[318]
性能###不,###热[1089]
外观###也,###不行[1736]
手感###就,也,###不错[1027, 903]
电池######紧凑[1105]
像素######严重[3184]
小米###挺,也,###漂亮[159]
信号###略,有点,###弱[3517]
机子######不错[3760, 3334, 3531, 1246, 4511]
东西######好[609, 1047, 1053, 1197]
摄像头######高大[4457]
机身###有点,###厚[4792]
内存######慎重[1034]
屏幕######精致[2444]
质量###也,###不错[5269, 1961]
外观###蛮,###好[2868]
外观###挺,###好[97, 2723, 1173, 4295, 4791, 2807, 2297, 2314, 5114, 2846, 3038, 4351]
摄像头######低廉[4419]
外形###很,###舒服[398]
价格######合适[5223, 631, 4359, 1325, 1102]
手机###太,太,###差[1730]
反应######清晰[3903]
像素###就,###高[2713]
游戏###都,###流畅[3264]
信号###总是,###差[1161]
电池###不,###高[3714]
屏幕###就,###好[2337, 2977, 951]
手机######漂亮[1000, 1642, 2364, 2908, 1229, 1293]
摄像头######清晰[2254]
摄像头###太,不,###突出[4090]
地方###悄悄,###暗[3571]
手机######舒心[2393]
外观###都,###不错[1254, 2534, 4359, 8, 3736]
手感###很,###厚[2662]
功能###很,###不错[1655]
质量###还,###好[3291]
做工######时尚[669]
摄像头###特别,###流畅[3820]
机身###还,###不错[2273]
游戏######实用[2668]
手机###太,###严重[76]
内存###没有,还,###不行[592]
垃圾###又,###小[3203]
手感######精致[25]
手感######合适[1321]
像素######不错[4544, 4948, 4919, 4199, 1596, 2318]
价格###绝对,###亮[4130]
后盖###就是,不,###不错[2052]
手机###最,###精致[818]
机身######少[5060]
总体######不错[2819, 869, 4261, 4805, 1318, 1320, 5192, 2922, 4845, 3568, 1270, 2647, 4216, 3000, 4633, 4511, 1247]
网络###就,###好[5175, 1583]
运行速度###真的,不,###好[2566]
时间###就,###长[1641]
3g######漂亮[4298]
游戏######长[1687, 456, 2601, 1641]
外观###太,###丑[5285]
屏幕###很,###清爽[3903]
效果###有点,###差[3894]
处理器###太,###古板[1188]
价格###不,###贵[2309, 1560, 89]
像素######低[476, 1229]
系统######流畅[1985, 582, 615, 1159, 967, 3627, 1325, 3151, 5268, 1492, 213, 2005, 824, 3705, 2778, 3646, 3230]
miui######低廉[2153]
软件######高[739, 829]
功能######烂[308, 613]
问题###有时候,###小[1736]
效果######显眼[2782]
地方###不,也,###少[3256]
运行速度###挺,###好[1058]
信号######差劲[2537]
机身###真心,###难看[2889]
金属######窄[2471, 1209, 685]
性能###真是,###棒[4583]
网络###很,###实用[2211]
手机###太,###丑[5285, 1228]
运行内存######方便[495]
做工###只是,###好[2942]
外观###挺,也,###诱人[1877]
信号######差[3392, 2561, 2370, 3203, 1156, 2500, 3973, 1926, 648, 1288, 3464, 1418, 2506, 3469, 3342, 82, 3158, 87, 3610, 1690, 805, 3306, 1450, 491, 364, 428, 429, 559, 1457, 690, 3187, 1459, 2421, 1013, 3192, 504, 2425, 2041, 5113, 251, 1276, 958]
地方######不好[141]
价格###最,###好[3886]
小米###先,不,###黑[539]
处理器######高[2257, 3484]
性能######舒适[2497, 2498]
屏幕######相同[2979]
整体###偏,###重[1170]
效果######清晰[715]
手感###很,也,###好[851]
时间###太,###长[3679]
金属######高[2179, 4187]
手机###比较,###新颖[4085]
4g###就,###完美[2402]
电池续航######差[1033, 2506, 3855]
手机###不,还,###知足[823]
地方###还,###具体[753]
产品######大[1888]
大小###也,###合适[210]
网络###很,###不好[3106]
续航######优秀[561]
屏幕###绝对,###差[84]
颜色######模糊[3867]
功能######热[3637]
运行速度###也,###快[2671]
性能###很,也,###好[2928, 4061]
4g######好[5078, 1580, 751]
分辨率######完美[4554]
后盖###很,###小心[3456]
miui系统######好[3424, 560, 1156]
手感###反而,###平[357]
手机######迟钝[3190]
垃圾######低[942]
问题######耐久[1635]
网络###还,###慢[3333]
软件######流畅[615, 2952, 238]
价格######遗憾[4609]
手机###一直,不,###好[3916]
反应###再,###快[535]
屏幕###就,偏,###大[2268]
手机###蛮,###好[54]
金属######小[661]
问题######流畅[699]
4g###太,###失望[496]
做工###很,###大[4950]
系统###更,越,###新[731]
手机###太,不,###稳定[3909]
待机###很,###短[2574]
系统###又,###好[2478]
电池###很,不,###耐用[1096]
问题###没,###严重[3362]
功能###比较,都,###高端[4861]
摄像头######一样[2219]
缺点###再,###好[406]
屏幕######不行[1844, 299, 1500]
运行内存###不,###可用[2422]
声音###也,###小[107]
音质######小[140]
处理器######大[3771, 2958]
性能###更加,###强劲[2665]
屏幕###偏,###蓝[1171]
性能######出色[22]
手机######诱人[2842]
大小###正,###合适[2950]
外观###很,###欣喜[3448]
手机######不赖[1311]
网络###不,###弱[517]
外形######流畅[3705]
信号###很,###气愤[1012]
方面###都,###不错[3424, 2769, 8, 2302]
处理器######好[4818, 1784, 4606]
手机######合理[2385, 4641]
屏幕###就,###碎[232, 3083]
机身###太,###多[750]
小米###越来越,###好[547]
相机###太,不,###好[81]
信号###蛮,###好[709]
电池###也,很,###流畅[699]
功能######齐全[4081, 5270]
性能###也,很,###不错[2050]
屏幕###太,###多[2533]
屏幕###非常,###细腻[10]
手感######适中[5279]
信号###最,较,###差[3326]
手机###不,###长[3757]
外观###只,###好[1042]
手机######方便[175]
电池######清晰[2741, 2575]
屏幕###还,就,###好[1434]
手机######强大[89]
方面###不,也,###好[1392]
颜色###不,###好看[5074]
硬件######差[1459, 1156]
金属边框###挺,###好[3179]
性能###正面,###好看[2897]
屏幕######细腻[1330, 2371, 3125, 2455]
像素###也,###清晰[3903]
小米###也,###不错[913]
产品######短[273]
处理器###不,###理想[4618]
信号######确实[1704]
缺点###最,###大[5106, 787, 1485, 2814]
屏幕######死[4051]
功能###就,###强大[5205, 2199, 2207]
做工######粗糙[1488]
苹果######差[2057, 3486]
机身###有点,###重[2504]
音质###别,###差[283]
质量######失望[3797]
电池######差[3360, 1013, 504, 1418, 3260, 428]
电池###很,很,###大[116]
边框###稍,###大[3707]
像素###很,###全[1229]
质量###更,###好[1108]
电池###还,###高[1127]
信号###有时候,异常,###差[4545]
功能###挺,###实用[2668]
电池###不,###好[3177]
速度###真,###快[2757]
手机######容易[854, 878]
时候###特别,###差[577]
总体###十分,###好[1633]
外观######精美[2696, 3419]
做工###很,###多[4258]
屏幕###就,###大[3718]
小米######难看[929]
缺点###很,还,###明显[2555]
4g###还,###一样[76]
价格###也,###合理[3576]
功能###更,###方便[915]
性能######优异[4886]
价格###就,###流畅[5260]
后盖###本来,###丑[3527]
信号###很,很,###差[2004]
金属###就,###完美[5287]
手机###非常,###流畅[3283]
屏幕###太,###窄[5090]
外观######低[2868, 2965, 3806]
摄像头###都,###前置[1088]
电池###比较,###耐用[5265, 38, 3926]
方面###非常,###差[1094]
屏幕######松动[368]
屏幕###没,###亮[652, 3804]
速度######顺畅[1508, 3670]
地方###都,###新奇[4898]
软件######大[1472, 399]
时间######短[272, 273, 2596, 1565, 527]
外观######平衡[2545]
问题######不好[3328, 2677]
网络###较,###差[1454]
屏幕###较,###高[5090, 2708]
音质###一直,###短[4857]
手感###也,也,###不错[1579]
问题###不,###坏[2209]
3g######郁闷[399]
手感###还,也,###不错[962]
相机######大[1762]
垃圾######谨慎[1611]
速度###还,###不错[4437]
游戏###就,###好[951]
问题###越,更,###新[731]
总体###很,还,###不错[3586, 4970]
外观###还,###不够[3948]
机身######高[2179, 2711]
2s###更加,###强劲[74]
东西###没有,###好[3000]
手机######旧[2936]
游戏###毕竟,还,###厉害[269]
反应###很,也,###慢[3564]
软件######多[1926, 1927, 3404, 3293, 5263]
小米###比较,###仔细[1711]
相机######好[3632, 3655]
信号###太,###烂[777]
金属######不错[903]
外观######难看[1779]
音质###也,###不错[1639, 1993, 2318, 3599]
价钱######高[2513, 3937, 835, 341, 4505, 2781]
miui######好[738, 2979, 3254, 311, 2153, 283, 2075, 4766, 1870]
电池续航######严重[2091, 3405]
问题###也,###老[1635]
速度###快,###清晰[3525]
相机###都,###高[772]
东西######普通[1356]
屏幕###极其,###鲜艳[12]
小米###很,###遗憾[64]
样子######憨厚[723]
运行内存###只,###大[4883]
东西######小[281]
声音######差劲[2623]
信号###不,###不好[327, 504]
方面###比较,都,###高端[4861]
价格###极,###低[2147]
手机###真是,###强悍[4705]
性能###很,###强[10]
性能######差劲[336]
信号######小[4105, 2606]
电池######不行[5138, 1714, 2245, 4198, 3942, 3133]
效果###太,不,###理想[3329]
摄像头######模糊[2830]
小米###最,###好[2954, 2733, 1949, 2126]
外观###都,###好[1649, 3731, 4395]
手机######新[3092, 775]
运行内存###最,###强[2164]
外观######大气[1138, 4986]
摄像头###不,###耐用[3828]
信号###不,###好看[2500]
反应###挺,###好[1495, 1677]
屏幕###挺,###舒服[1481]
功能###就,###好[978]
摄像头######前置[3633, 2257, 214, 1751, 3991, 967, 584, 90, 3355, 783]
性能###又,###正常[3293]
机身###就,###好[3059]
价格###不,###低[4223]
系统###很,###不错[342]
外观###还,###好看[3360, 4365, 318]
手机###还,###好[49, 555]
摄像头###不,###满[2460]
网络###比较,###差[1983]
速度###就,###热[3598]
电池###太,###烂[2375]
产品######真[15]
机身###不,很,###热[4600]
问题###最,###基本[2063]
外观###挺,###高[3144]
2s###挺,###好[1659]
摄像头###很,###强大[3930]
屏幕######一样[675]
苹果######高[1333, 1127, 1769, 2714]
后盖###最,别,###好[1760]
外观###太,###严重[2799]
小米######伤心[1955, 2367]
手机###很,###失望[2055, 2056]
手机######薄[3620, 2266]
时间######多[272, 1926, 2329]
小米###最,###大[787, 860]
外观###很,###好看[2066, 5235, 268]
像素######舒服[1558]
软件###不,###好[907]
手感###没有,###好[1063]
手机###挺,###好[3329, 1058, 1508, 1495, 4378]
像素###还,太,不,###好[322]
屏幕######精细[469]
速度######好看[4016]
音质######差[1488, 242, 3464, 923, 140, 3564, 367]
价钱######低廉[2153]
硬件###快,###清晰[3525]
垃圾###就,###新[1321]
机身######好[2111]
手机###真,###严重[1406]
边框###真,###好[3943]
手机###非常,还,###好[5003]
摄像头###很,###差[140]
cpu######强大[4996]
屏幕###太,###宽[5106]
外观######高大[5293]
价钱######好[2530, 178, 882]
价格######适中[705, 4025]
整体######易碎[1259]
电池###不,###耐用[2114, 3746, 2403, 100, 2981, 2088, 3561, 4749, 430, 1968, 2801, 242, 3828, 2646, 3447, 2008, 3258]
手机######蓝[3564]
miui######硬[3254]
问题######基本[1625]
电池###很,###不错[179]
像素###都,###不错[1254, 4359]
内存###还,###好[2347, 733]
价格###再,###好[2220]
外观###还,挺,###好[2334]
网络###悄悄,不,###好[3571]
手机###很,###完美[178]
功能###再,###强大[2168]
摄像头######难看[3809, 644, 1068, 2909]
手感###太,###好[4519]
音质###不,###好[2067]
屏幕###刚刚,###合适[2, 164]
系统###很,###广[715]
金属边框###很,###漂亮[3265, 3727]
系统######猛[4651]
价钱######大[882]
miui######大[4766]
外观###太,###突出[2929]
屏幕######高大[748]
边框######大气[913]
手机###都,###不错[8]
电池续航######舒服[2442]
总体######好[2805, 5304, 4409, 590]
游戏######不够[2008]
游戏######白[314]
机身######大[5060]
垃圾######烂[2410]
信号###更,###好[476]
信号######高[772, 1273, 3245]
声音###也,###好[5306]
硬件######快[1459]
苹果######小[1941, 3000, 2253]
屏幕###就,###坏[5267, 3530]
运行内存###很,###快[1677]
游戏###较,###差[3250, 1454]
小米###已经,###不行[431]
相机###不,###白[3423]
总体###很,###强大[3336]
做工###再,###好[703]
摄像头###太,###失望[3856]
电池######老[1635]
手机###刚,###新[3378]
反应###很,也,###快[3903]
4g######漂亮[3009]
屏幕######清晰[241, 2450, 1555, 1159, 3608, 730]
边框######难看[3707]
系统###很,###稳定[492]
外观###更,更,###轻[2559]
金属###特别,###高[3927]
电池######快[944, 3425, 2362]
系统###还,###不错[3546]
外观###就,###不错[1086]
地方######疼[3256]
运行内存###也,###大[2625, 1331]
产品###还,###好[160]
时候######薄[3593]
手机###慢慢,###直接[3167]
3g###再,###差[1927]
做工######大方[1096]
性能###也,###好[5073]
屏幕###不,###结实[2114, 877]
电池###绝对,###流畅[38]
手机###的确,###快[3207]
外观######亮[2153]
时间######大[4017, 5010, 1659]
速度###挺,###快[1174]
金属边框###尤其,###好[3179]
功能###比较,###多[3593, 2378]
金属边框###尤其,###好看[3846]
质量###不,###好[3255]
摄像头###都,###好[3745, 185]
总体######大[5312]
质量###太,不,也,###好[1453]
性能###不,###假[870]
质量###不,###理想[3161]
总体######小[1046]
外观###很,###一般[2826]
声音######难看[344]
效果######好[723, 1491, 2805, 3719, 1303, 3783, 3242, 314, 94, 1743, 3535]
4g######差[1956, 1973]
缺点###太,###差劲[2518]
问题###最,###严重[1047]
整体######大[4199, 4250]
相机###也,###不错[661, 4198]
摄像头###很,###美观[2168]
后盖###很,真的,###丑[2936]
内存###也,###高[1149]
方面######久[749]
外观######长[1835]
容量###还,###高[1127]
性能###再,###好[2221]
外观###也,###漂亮[515]
东西######长[1047]
摄像头###很,###清楚[1088]
声音###不,###不好[194]
功能###很,不,###好[3637]
电池续航######大[679]
信号###不,###稳定[3884]
信号######慢[1662]
问题###由此,极,###多[1930, 1931]
速度###也,###快[599, 4264, 4056, 669]
价格######清晰[2254]
地方######不错[3184]
运行速度######大方[2094]
总体###很,###不错[3940, 3372]
容量###真心,###强大[4245]
运行内存######好[578]
电池续航###蛮,###不错[2529]
手感###很,###轻[4061]
电池续航######好[2333, 3375]
功能###更,###多[2129]
手机######不行[4323, 36, 1702, 1545, 587]
总体######良好[894]
手机######快[3203, 1541, 2823, 1547, 2412, 3661, 1745, 3283, 1459, 4276, 2645, 4279, 1496, 3033]
声音###不,###清[2472, 2079]
系统###的确,###好[206]
摄像头###最,###硬[3717]
屏幕###很,###漂亮[1008]
问题###很,###清[1037]
手机######清楚[578, 3362, 2627]
内存######低[2868]
小米###最,不,###好[1125]
性能###很,也,###差[2366]
游戏######大[496, 755, 27, 4635, 2495]
手感######清晰[797]
方面###特别,都,###好[4199]
边框###挺,###大[4557]
游戏###不,###流畅[2011, 2444]
缺点###也,###不错[2069]
功能######耐用[1045]
外观######整洁[1223]
产品###更,###好[226]
游戏######多[1122, 3404]
miui###较,###少[3114]
屏幕###更,###模糊[7]
声音######坏[1029]
手机######老[2760, 5099]
系统######失望[3619]
系统######一般[4105, 1803]
苹果######大[2752, 3949]
手感###很,都,###好[2074]
系统###比较,###好[1337, 2971]
相机######高[159]
功能###还,都,###好[563]
机身######高端[390]
外观###真心,###大气[4115]
价格###又,###好[821, 4811]
总体###不,还,###好[1057]
外观###比较,###漂亮[5200]
手感######高大[5293]
游戏######好[4708, 2356, 4533, 2364, 3231]
机子######好看[654]
网络######不错[4946]
小米###最,###美[225]
性能######贵[2694]
产品###更,###大[3224]
做工######流畅[1182]
苹果######多[2840, 879]
效果######大[871]
像素###还,###差[3101]
相机###太,不,###理想[3491]
颜色######暗[339]
屏幕###稍微,###小[2967]
边框###挺,###好[1814]
像素###较,###好[4279]
机身######耐磨[5277]
内存###正,###合适[2950]
3g######烂[3074]
信号###不,###稳[1481]
外观######完美[1394, 1396, 5031, 3980]
手感###更,也,###不错[3849]
运行速度######好[3542, 842]
垃圾###最,###小[1700]
小米######老[2760, 2238]
问题######差[1459, 3973]
小米###最,###好看[409]
电池###还,###不错[426, 398]
运行内存######大[4001, 3379, 1238, 3991, 3047, 3771, 2077, 1789, 2014]
2s###最,###漂亮[1066]
机子###不,也,###好[1636]
价格######低廉[4419, 2140]
电池######高[2115, 1641, 1903]
相机######流畅[2094]
信号###有时,###差[2501, 3160]
信号###有时,###弱[3132, 2046]
屏幕######大气[913, 4774]
内存###再就是,###碎[1971]
价格######差[2500, 3101]
分辨率###非常,###棒[1209]
速度###挺,###好[1677]
3g###还,还,###差[3074]
软件######一般[3525]
做工###也,###精致[1817]
电池###太,###低[1908]
手机######强[1984]
小米######清楚[882]
苹果######完美[2395]
后盖###还是,###松动[368]
手机######弱[75]
后盖######丑[2903]
总体######高[3336]
小米######不行[610, 1110]
金属边框######亮[2341]
质量###稍,###长[273]
运行速度######大[500, 3576]
信号###都,很,###好[2582]
电池###很,###久[178]
时间###非常,###差[1321]
电池######好[2403, 1951]
机子######多[3191]
时候######快[4063]
摄像头###都,很,###不错[4256]
手机######黑[3384]
机身######快[4276, 1160, 2665]
金属###比较,###耐磨[4096]
处理器###挺,也,###好[1990]
摄像头###尤其,###好[3224]
时候######老[2529]
cpu######强劲[1824, 4563]
cpu###相当,###高[1002]
做工###没有,###扎实[387]
苹果######好[1377, 354, 1667, 3492, 70, 3670, 2361, 2602, 4698, 4506, 3995, 141]
摄像头###有点,###丑[3852]
运行速度######流畅[1417, 2094]
效果######高[392, 159]
软件######急促[3868]
时间###太,###短[2573]
软件######快[2586]
价格######大气[2198]
缺点###很,###少[1657]
硬件###比较,###高[4427]
效果###很,###差[317]
速度###不,###快[2610]
金属###不,很,###显眼[1801]
处理器###很,###真[179]
屏幕######普遍[1113]
软件######老[5255, 5257]
性能###都,###好看[2065]
屏幕###也,###好看[5211]
手感###很,真的,###棒[3792]
金属边框###最,无疑,###大[1569]
像素###还,###不错[1908, 2486, 4135, 2890]
软件######丰富[660]
硬件###的确,###多[259]
像素######不够[4153, 953]
处理器###也,###不错[2958]
内存###没有,###无奈[4, 167]
信号###特,###伤心[556]
系统######刺耳[3362]
质量###更,###差[2547, 2589]
声音###乱,###严重[3333]
颜色######薄[4801]
机身######弯[773]
价格###都,比较,###高端[4861]
信号###不,###好[563, 3571, 2487, 2057]
缺点###很,###失望[2142]
miui######真[3689]
手机######红[1985, 794, 795]
屏幕###太,###易碎[3118]
小米###不,###犹豫[322]
苹果###都,###好[12]
手感###也,###不错[1970, 1652, 967, 10, 3643, 4171, 797]
小米###最,###基本[1087]
内存######前置[537]
续航######快[4586, 3231]
效果###怪,###怪[368]
系统######准[4600]
手机###有点,###大[4196]
苹果###就是,###不错[2829]
外观###更,###好[903, 3851, 1852, 4527]
问题###较,###大[1172]
小米###已,###好看[2161]
效果###更,就,###好[3053]
金属######快[1160, 2665]
游戏###不,###基本[1332]
速度###挺,也,###快[1737]
整体######好[3675, 892]
性能###挺,###漂亮[3930]
方面######远[3116]
电池###太,不,###耐用[2240, 4257]
相机######小[1574, 295]
音质###也,略,###小[36]
miui###就,###好[10]
内存###不,###好[5251]
缺点###没,###明显[1960]
小米######美观[1073]
小米###蛮,###好[56]
机子###很,###好[1319, 5111]
手机######平[2266, 60]
屏幕###很,###真[8]
颜色###太,不,###好[5238]
像素######好看[2066]
4g######广[526]
网络######迟缓[1108]
容量######好看[5130]
方面###很,都,###好[2407]
2s######好[3856, 5315, 469, 3320, 1436, 2620]
小米######清晰[511]
信号###不,真的,###好[2566, 1447, 3213, 3295]
屏幕######前置[1013, 537, 2222]
miui系统###更,###完美[1119]
手感######快[1716, 2412, 5277]
外观###有点,###厚[4334]
手机###不,也,###容易[247]
苹果###简直,###一样[4866]
总体###正面,###好看[2897]
反应###特别,###不错[4052]
外形###最,###好[478]
3g######多余[3523]
苹果######难[2854]
手机###很,###新[1954, 1321]
相机###还,###好[1448]
内存###比较,###耐用[3926]
整体######坏[4829]
屏幕###都,老是,###碎[1450]
电池###就,###好[1496, 5179, 3483, 1868, 3630]
信号###也,###差[856]
边框###就,没,###窄[687]
相机###很,###耐用[3120]
游戏######高[3245]
处理器######不错[4432, 3764]
音质######多[1477]
信号######强[709, 3013]
外观###还,###不错[2273, 1042, 2291, 4067, 4198, 4200, 1721, 5242, 3946, 3595, 1534, 4223]
信号###太,不,###好[1461, 535, 2104]
手感######结实[2126]
软件###较,###高[660]
摄像头###很,###高[2, 164, 2222]
外观######一般[406, 126]
运行速度###挺,###快[2148]
速度###还,###慢[3598]
时候###挺,还,###方便[882]
价格######强[4888]
屏幕###才,###好[3590]
效果###比较,###清晰[406]
金属边框######强大[4431]
信号###比较,也,###差[3245]
机子###太,###黑[3916]
机子######消极[2878]
外观###也,更,###漂亮[4674]
内存###也,###大[1496]
miui系统######小[1860]
4g######小[727]
后盖###不,###漂亮[724]
运行内存######漂亮[4298]
内存###更,就,###好[2671]
信号######弱[2193, 2498, 3411, 75]
性能###极,###佳[2497, 2498]
待机###非常,###耐用[2533]
小米###太,###慢[1409]
外观###很,很,###漂亮[5101]
价格###较,###低[2694]
速度###很,相对,###快[406]
方面###很,###普通[3842]
电池###还,###好[1646]
信号######老[337]
垃圾###太,###差[675]
性能######低[875]
速度######突出[784]
电池###比较,###高[2115, 1127]
颜色###只,###黑[4883]
样子###也,###不错[2097, 1066]
效果######前置[1174]
外观###也,很,###时尚[1584]
功能###没,###突出[903]
信号###有点,###差[1985]
miui系统###相当,###好[1860]
价格###也,###一样[1584]
产品###原来,###高[5060]
总体######平[3985]
后盖######彻底[1096]
运行内存######可用[159]
小米###很,###洋气[1470]
信号######快[275, 1031, 599, 4942]
内存###也,###好[2402]
3g######满[75]
手感###很,###不错[1331, 2179, 1402]
摄像头###更,###美观[2455]
游戏###非常,###慢[2057]
苹果###还,###高[1127, 1480]
屏幕###比较,###好[1337]
手机###不,###假[870]
小米###最,###差[308, 2725, 154]
手机######慢[361, 1450]
价格######高端[1832]
问题######快[297]
后盖###就,###平[1760, 2562, 1567]
做工###都,###不错[679]
外观######优美[3413, 1100]
外观###也,###好[178, 1579]
金属###更,###快[4629]
摄像头######精美[2884]
价格###只,不,###贵[3795]
产品###越来越,只,###好[1890]
价格###还,###重要[3516]
信号###极,###差[2536, 893]
信号###有时,###快[2472]
手感###也,很,###强大[1655]
性能###不,一直,###佳[2779]
信号###就,###不好[1453]
信号###有时,###不好[238]
游戏###不,###好看[1940]
游戏######严重[2085, 854, 5066, 27, 3389]
外观###不,###漂亮[733]
手感######大气[5286]
屏幕###挺,也,###敏感[770]
小米###很,###快[2010]
产品######得意[254]
后盖###很,###漂亮[4295]
价格###挺,也,###便宜[3002]
外形###太,###丑[1228]
性能###就,挺,###好[4378]
待机###很,###差[1313]
金属边框######漂亮[1170, 1119]
性能######足[4884]
外形###挺,###好看[3611]
价格###太,###便宜[1586]
屏幕###忒,###大[2298]
问题###绝对,###碎[760]
功能######焦[1130]
小米###都,###好[949]
外观###太,没有,###多[3024]
手机######高级[2576]
3g###很,###快[1677]
时候###没有,###满[1982]
做工######惊喜[2701]
屏幕###很,已经,###清楚[1088]
反应######低[376]
机子######真[3348]
音质###挺,也,###好[1454]
摄像头######美观[3841, 4252]
摄像头######清楚[3796]
产品######失望[3098]
屏幕###不,###小[2792, 4895]
miui系统######高[1136]
内存###很,###喜人[3024]
性能######清[4524]
摄像头######不行[3745, 1844, 3941, 664, 185]
屏幕######完美[3424]
游戏######真实[1957]
价钱######合适[1957]
质量###不,###差[1429]
软件######差[1926]
摄像头######相同[2979]
声音######刺耳[1163, 639]
问题###挺,###漂亮[3294]
屏幕###很,###合适[5226]
速度###不用,###快[1508, 3670]
像素######神奇[1668]
屏幕###马上,就,###好[35]
处理器###很,###大[4722, 4077]
屏幕###太,###真[2468]
外观###也,很,###好[1371]
反应###很,###快[1677]
运行速度######高[3425, 1716, 1081, 2444]
游戏######不错[5300, 1940, 4006, 359, 2348]
电池###没有,###快[4638]
声音###更,###乐[285]
地方######好[3184, 1014]
机身###就,###不错[5188]
边框###都,###不错[4419]
屏幕###大大,###合适[2862]
容量###比较,###高[2115, 1127]
时间######长[3363, 456, 2601, 425, 1835, 2066, 3634, 3348, 150, 1047, 1687, 3543, 120, 475]
外观######时尚[4748, 669, 5198, 4655]
速度######不错[2404, 2341, 359, 1737, 2412, 2318]
信号######模糊[665]
4g###略,###贵[2271]
手机######正常[82]
苹果###还,###好[555]
做工######好看[739, 4319]
功能###还,###强大[4282]
做工###越来越,###差[1703]
音质######好[225, 1903]
苹果######失望[2672]
手机######稀奇[2279]
电池######小[5232, 2256, 4789, 2853, 1302, 3593]
屏幕######平整[2702]
效果###不,###实际[1560]
问题######成熟[1100]
外观###不,###好[281]
小米###很,###容易[2366]
系统###太,不,###稳定[542]
续航######差[4369, 4063]
音质###最,也,###一般[11]
整体###非常,也,###不错[1566]
2s###很快,###小[1047]
方面###就,都,###不错[3940]
手机###也,###一样[4059]
方面###更,###好[4861]
性能######好看[5232, 4230, 4476, 3709]
像素###很,###重要[225]
外观###不,###大[1172, 4265]
处理器###很,###好[179]
信号###特别,也,###不好[960]
小米######一样[2219]
续航######不错[867, 3734, 4586]
性能###太,###不错[1364]
小米###很,###方便[161]
产品###最,###差[154]
手机###很,###清晰[3618]
金属###不,###好看[4278]
像素###很,###轻[4061]
摄像头######整[4201]
信号######耐用[1290]
屏幕######刺耳[639]
价格###非常,###便宜[12]
手感######圆滑[589]
小米###越,###好[291]
相机######差[1235, 2965]
信号###非常,###差[1094, 909]
机子###还,###不错[4919, 4040]
摄像头###还,###前置[1118]
缺点###很,###好[178, 4199]
运行内存###不,###好[589]
缺点###真,###多[2681]
边框######快[110]
手机######小[129, 3201, 132, 3013, 775, 1739, 1679, 2449, 3665, 1624, 60, 637, 2911, 1439]
游戏###很,就,###久[178]
2s###最,###小[254]
系统######不同[472]
效果###也,###不错[1489]
问题###很,都,###多[2253]
相机######低[2965]
功能###挺,###好[2634]
屏幕###偏,###小[3721, 2078]
总体###特别,###不好[960]
质量###尚,###大[3395]
反应###都,###不错[2629]
价格###真,###棒[2778]
做工######不够[4399]
外观###不,###差[4891]
机子###本来,###差[2589]
屏幕######易碎[1665, 2530, 4198, 1259, 4443]
4g###蛮,###不错[5292]
电池######大方[1100]
待机###不,###理想[234]
手机######大气[3224]
系统######稳定[4423, 360]
性能######不错[2720, 224, 978, 54, 3334, 1063, 1431, 2718]
做工######不好[2000]
颜色###都,###一样[5209]
像素###很,也,###细腻[495]
性能###还,###好[4033, 1773]
后盖######好看[2061, 1870]
摄像头######远[2830]
价格######时尚[4198]
屏幕###很,###好[4193, 3201, 3395, 679, 729, 1770, 1036, 94]
价格###很,不,也,###贵[4861]
手感###更,###好[357, 4757]
手感###还,也,###好[1313]
容量######高[2115, 1903]
电池###也,###不错[1508, 3670]
手机###甚至,###厚[3130]
miui######确实[2533]
手机###很,###快[2163, 3253, 1642, 2010]
效果###很,###高[991]
屏幕###不,###大[4150, 1991, 4039, 553]
系统######清[256]
机子######合理[4511]
游戏###挺,都,###好[5211]
续航###不,###短[2716]
颜色######诡异[639]
效果######差[3632, 4369]
方面###还,都,###不错[4480]
金属边框######实在[2124]
外观###很,###不错[1184, 4355, 4532, 1655, 153, 2333, 3566, 4910]
信号######可悲[489]
时间###不,###长[1926]
音质######清晰[1963, 1454]
边框###就,###好[3763]
运行内存######清晰[2625]
东西######不足[2690]
性能###十分,###严重[14]
小米###不,###不行[1836]
运行内存###很,###高[4948]
时候###太,###厉害[488]
质量###较,###差[5002]
外观###较,###好[1929, 1931]
4g######慢[3333]
硬件######不好[5280]
边框###也,###窄[4557]
摄像头###很,###普通[3815]
miui系统###挺,###好[97]
屏幕###不,###好[2540]
摄像头###不,###好看[4096, 4176, 4097, 4293, 2885, 4134, 999, 4088, 4074, 4236, 1774, 2223]
像素######漂亮[2092, 815]
摄像头###很,###好[3361]
手机###最,###窄[2126]
价格######完美[2989, 2990, 2991]
miui######重要[1762]
4g###还,###差[3074]
手机######平衡[1752]
电池###也,不,###好[2593]
价格###毕竟,###差[772]
屏幕###很,就,###大[5063]
边框######合适[4991]
小米######小[1570, 564, 805, 438, 2487, 281, 1197, 254]
续航######高[1102]
方面######高[2787, 2711, 2153, 3390]
边框######精致[3446]
系统###又,###稳定[4246]
屏幕###又,###大[1008]
苹果###就,###好[5062, 631, 1998]
质量###也,###好[5306]
样子###最,###不错[5239]
外观###的确,###漂亮[49]
缺点###都,###不错[5188]
待机###太,###短[2573]
手机###还,###不错[96, 4640, 1920, 5316, 2150, 1638, 1098, 717, 2896, 4434, 4437, 632, 5305, 317]
反应######迟钝[375]
手机###老是,###碎[1450]
质量###经常,太,###差[2624]
速度######结实[2207]
系统######不错[2630, 4310, 2247, 1241, 4041, 4362, 1036, 1246, 5231, 159, 1343]
像素###不,###大[672, 1560]
机身###都,###清楚[259]
相机######不好[317]
苹果###不,###黑[4679]
手机###不,###流畅[3201, 2011]
外观###不,真心,###好看[2730]
东西###不,###黑[823]
摄像头###特别,###前置[4547]
质量###刚,###差[801]
地方######高[2423]
信号###都,###不错[388]
信号###不,也,###差[3855]
价格###比较,也,###合理[2868]
速度######耐用[2757]
小米######漂亮[225, 2676, 1000]
小米###还,###好[1781]
3g###很,###差[3135]
手机###最,###小[1700, 573]
内存###不,###理想[1061]
时候######不错[1313]
外观###很,###舒服[1302, 3543]
运行内存###必,无疑,###碎[1789]
价格###还,###合适[3384]
外观######简约[1984, 4891]
性能###非常,###好[3975]
小米###别,###黑[844]
手机######高[128, 3424, 4837, 871, 360, 1833, 4844, 1388, 2062, 368, 3091, 1299, 474, 827, 828, 1342]
系统###很,还,###好[4032]
摄像头######明显[2705]
时间######黑[566]
电池######耐久[1635]
cpu######快[4276, 314, 3771, 4253]
相机###太,###严重[544]
机子######贵[3460]
外观###不,###理想[1065]
系统###很,###实用[2630]
3g######前置[537]
机子###挺,###不错[5111]
屏幕###也,###清晰[1781]
苹果###挺,的确,###艳丽[2048]
性能######快[1483, 3661]
电池######流畅[3717]
机子######漂亮[3991, 1293]
问题######巨大[1342]
屏幕###刚刚,###大[2910]
分辨率######不好[4198]
处理器###没,也,###亮[652, 3804]
miui######流畅[3792, 3230]
外观###已,###好看[2161]
价格###很,已经,###好[10]
信号######不错[576]
容量###也,###大[3576, 5130]
系统######足[1927]
容量######大[4801, 2867, 5220, 4981, 3655, 4696, 1290, 2077, 1486, 2254, 1903]
运行速度###很,###快[2520, 1483]
效果###很,不,###好[750]
屏幕###太,###脆[880]
手机###很,###慢[1930, 1931]
外观######棒[1396]
外形######宽[865]
外观###更,###漂亮[5147]
续航######小[5232]
运行内存###很,###流畅[3264]
屏幕###自动,###亮[2348]
系统######廉价[1337]
像素###极,###高[2707]
信号###挺,也,###好[599]
续航###比较,###差[430]
屏幕###就,###模糊[3502]
方面###很,###好[2688]
颜色###不,反正,也,###不好[2089]
像素###不,###好[589]
屏幕###不,###窄[4281]
颜色###不,###单一[2997]
信号######偏远[2370]
小米###十分,###好[1633]
相机###相当,还,###不错[35]
软件###比较,###好[739]
屏幕###太,###容易[1266, 2043, 3822]
外形###很,###好[1831]
屏幕###略,###小[2051]
时候###很,###慢[738]
性能###很,###诱人[4691]
效果###很,###好[5238, 3719, 679]
总体######低[2781]
手机###不,还,###坏[1296, 1295]
信号###很,也,###稳定[5268]
时候######最低[985]
屏幕###就,###热[646]
东西######明智[256]
手机###很,都,一直,###好[5238]
外观###很,都,###好[254]
外形######不错[2217]
性能###都,###差[2533]
时候######严重[3389]
外观###不,###好看[5217, 3155, 3811, 2500, 932, 4182, 4486, 3607, 1736, 938, 2223, 2655]
cpu###没,实在,###不错[1052]
像素###还,###高[1908]
边框###不,###方便[4868]
外观###不,###强[4468]
外形######小[663, 2110]
游戏###只是,###大[646]
屏幕###正面,###好看[1326]
问题######频繁[3185]
2s###还,###不错[218, 4094]
摄像头###太,###丑[2930, 4054]
cpu###都,###大[1894]
性能###都,###不错[2182, 2534, 3978]
信号###越来越,###差[1014]
手机######窄[2979, 2108]
外观######差劲[384]
硬件###很,还,###差[1368]
信号###稍,###远[3867]
手机###其实,###差[1821]
内存###还,###不错[755]
4g######不错[4199]
4g######快[2671]
续航######好[177, 867]
时候###很,###明显[967]
小米######黑[194]
方面######小[2257, 87]
总体###就,更,###好[2078]
像素###挺,###快[2148]
反应######异常[2351]
网络###挺,###好[2807]
小米###太,###丑[1228]
手机###最,###多[4506]
系统###很,###流畅[2453, 486, 3722, 3519]
电池###快,###大[4888]
小米######郁闷[325]
miui###还,###不错[391, 1343]
屏幕###越,越,###大[231, 5181]
相机######焦[295]
金属边框###也,###好[178]
内存######流畅[2347, 3228]
miui系统######快[4016]
颜色######不好[4548]
屏幕###也,###艳丽[3643]
手感###没有,很,###好[268]
小米######红[37]
像素###很,###清爽[3903]
游戏###很,###好[1286, 41]
屏幕######老[2303]
外观######古板[4602]
小米###挺,###好[2297, 970]
屏幕###更加,###清新[540]
问题###实在,###失望[255]
手机######差[1289, 268, 558, 207, 690, 3250, 2547, 3187, 1459, 1620, 757, 1429, 1722, 1276, 1277, 2366]
软件###很,###清晰[3546]
屏幕######快[3345, 2789, 4589]
屏幕######差劲[3118]
外形###很,###重要[5092]
外观######流畅[3792, 1492, 1095, 535, 2697]
信号###很,也,###差[22]
做工###都,###好看[1870]
电池续航###很,###好[1462]
手机###很,很,###好[4332]
金属边框######好看[4773]
地方######小[1447]
整体###还,很,###漂亮[5309]
小米######平[1048]
4g###就,###好[5187, 1817, 3882, 5194]
金属边框######快[3287]
信号###很,###差[160, 4, 1652, 165, 894]
颜色###过于,###普遍[4492]
3g###很,###强大[3930]
价格######前置[3991]
方面###很,###细腻[495]
内存######新[3174]
大小######快[1667]
时候######充足[150]
续航######多[1926, 3878]
颜色###就,###白[4186]
总体###还,都,###好[3197]
样子######丑[653]
相机######烂[308, 1178]
方面###比较,###完美[3878]
手机######谨慎[2716]
外观###有点,###好看[4712]
后盖###不,真的,###好看[1351]
手机###就,###强大[2207]
屏幕###偏,###黄[146]
整体######高[1833]
手机######一样[2465, 2410]
内存###就,###大[2325]
屏幕###更,###好[1555]
运行速度######漂亮[1459, 1092, 2364]
边框###太,###明显[863]
2s###很,###不错[5027]
小米###不,###好[1584, 1221]
分辨率###也,###高[3766]
边框###较,###高[5090]
时候######满[388]
系统###更,###快[965]
性能###非常,###强劲[5274]
软件######易碎[1729]
小米###很,###失望[2055, 2056]
声音###一边,都,###大[2623]
摄像头###很,###清晰[3252]
电池###很,###流畅[1321]
小米###还,###真[445]
摄像头###很,就,###差[215, 586]
问题######易碎[4944, 4513]
时间###非常,###慢[1321]
问题###不,###强[1995]
软件###很,###多余[488]
东西######正常[33, 907]
总体###还,###不错[5312, 929, 3651, 1508, 2181, 1989, 935, 2505, 1098, 590, 3471, 1041, 2801, 3474, 2326, 3670, 2809, 1243, 1148, 3901, 4094]
样子###不,###慢[4702]
信号###很,###不好[3577, 3388]
外形###也,###好看[3709]
小米###越来越,###差[1651]
垃圾######差劲[2055, 2056]
网络######暖[921]
音质###不,很,###差[4849]
方面######不错[1510, 1431]
小米######差[1746, 2547, 1703, 283, 268, 460, 2366]
网络###不,###高[3714]
效果###偏,###黄[2476]
整体######窄[2108]
电池续航######流畅[2447]
系统###也,###不错[913, 4628, 1993, 1291]
后盖######快[4558]
像素###还,###好[4275]
系统###都,###好[3731]
边框######黑[3396]
电池续航######出色[3968]
外观######大方[1096, 1865]
外观######重要[3995]
运行速度###很,快,###顺手[1664]
机身###很,###强大[1130]
电池###再,###轻薄[2458]
外观###真,###漂亮[3063]
问题######不良[3646]
手感###很,###棒[3792]
处理器######强[4888]
电池###非常,###耐用[2533]
方面###还,都,###好[2215]
屏幕######脆[3925]
信号###最,###差[2392]
边框######纯[5244]
整体###非常,###流畅[3734]
手机###很,###实用[2630]
miui###不,###好[2120]
屏幕###太,###灵敏[2824]
外观###较,###大[1172, 2958]
摄像头######漂亮[2092]
音质######沙哑[2590]
运行内存######强劲[2665]
内存###就,###好[4058]
外观###非常,###不错[2924]
cpu###也,###大[1331]
系统###还,###流畅[215, 586]
时候###只,很,###多[1377]
相机###很,###强[1481]
像素###不,###高[2542]
4g###更,就,###好[5078]
外观###极为,###好看[5208]
性能###比较,都,###好[5053]
屏幕###更,也,###清晰[2222]
miui系统###很,###好[1984, 8]
产品###最,###好[4195]
颜色######快[3345]
整体######小[2720, 5309]
效果######糟[317]
音质###还,###差[1488]
价钱######合理[3937, 178]
信号###不,很,###稳定[287]
手感######失望[4551]
外形######红[5091]
续航###也,###不错[2383]
处理器###真心,###强大[4245]
手机###最,###好[1154, 4195, 2954, 2511]
屏幕###很,###大[4220]
系统######舒服[132]
整体###都,###不错[4052]
手机######高端[1831]
网络###不,###好[1107, 279]
整体######实用[1566]
样子###也,再,###贵[4922]
运行内存###比较,###强大[4948]
miui系统###也,很,###不错[434]
运行速度###更,###快[965]
效果###很,###真[147, 149]
信号###不,###佳[3166]
边框######漂亮[2471]
功能###挺,###多[2049]
cpu######不错[2211, 1875, 4199]
运行速度###极,###快[2364]
功能######新[2266]
金属######漂亮[2126, 5279]
屏幕###就,###低[1626]
小米######强[1984, 970]
信号###太,###严重[364]
信号###不,###一般[1973, 1647]
效果###非常,###棒[1209]
屏幕###更,###窄[2795]
性能###很,很,###好[4280]
价格###就,###贵[2722]
手感###还,很,###大方[3176]
网络###太,###少[4946]
时间###又,###长[1259]
产品###较为,###过硬[1441]
质量###很,###稳定[2311]
做工###很,###精细[1182]
游戏######良好[1100]
信号###特别,###差[577, 2582, 1014, 2025]
手机###太,###薄[35]
手机###最,###大[2342, 860]
音质######不行[36]
手感###真是,###棒[4583]
整体###有点,偏,###小[5306]
音质######清楚[679]
价格###非常,###好[5238]
方面######不同[2142]
屏幕######慢[1450]
声音###也,###不错[1508, 3670]
大小###不,###适中[535]
整体######好看[2687]
像素###相对,很,###快[406]
手机###非常,###棒[12]
整体###还是,###阔[110]
cpu######最低[18]
处理器######快[161, 3771]
功能###不,也,###突出[673]
续航###不,###耐用[430]
价格###很,###合理[986]
信号###总是,###不好[3198]
地方######差[2370, 88, 42]
电池###还,###流畅[910]
金属######真[4828]
金属###更,###薄[5274]
总体###不,###差[2112]
相机###不,###真[773]
电池###有点,###高[4257]
屏幕###真心,###大[4325]
硬件######硬[3254]
手机###不,###高[3409, 868, 1001]
做工######不错[3652, 4564, 5302]
游戏######热[2085]
屏幕###有点,似乎,###大[5136]
待机###没有,###强[4638]
功能######欣喜[786]
性能###挺,都,###好[5114]
像素###不,###差[3955]
系统###非常,###流畅[3846]
外观###比较,###不错[1223]
功能###很,不,###全[1229]
运行速度######清晰[758]
外观###别,###好[993]
颜色######黄[1304]
外形######好[4933, 213, 582, 4413]
外形######好看[48, 5073, 4402, 1508, 3670, 3866, 5226, 3964, 4477, 1759]
屏幕######差[2381, 367]
价格###很,###方便[4209]
价格###挺,也,###合适[5307]
4g###有点,没有,###大[124]
整体###还是,###好[4229]
外观###很,也,###不错[2050, 434]
系统######顺畅[1508, 3670]
总体###不,###好看[1155]
摄像头###更加,###美观[1567]
后盖###很,###顺手[430]
声音######低[3115]
屏幕###不,也,###亮[106]
性能######蓝[3584]
总体######不够[953]
系统###更,###新[1089, 1377, 3526, 968, 1916]
硬件######荣耀[280]
功能###很,###实用[2211, 2348]
声音###略,也,###小[36]
外观###很,###喜人[3024]
金属######平滑[4629]
屏幕###太,###小[176, 4310]
时间###很,###慢[1930, 1931]
信号###明明,有时候,###不好[5, 169]
手机######一般[1015, 395, 875, 2252, 206]
屏幕######纯[5244]
硬件######大[724, 4857, 2206]
屏幕###很,###不错[5174, 4077, 3903]
手机###轻轻,###真[376]
电池续航######基本[698]
屏幕######红[2319]
性能######卓越[4636]
外观###还,###好[4617, 3291]
小米###不,都,###好[1087]
声音###有点,###大[2460]
摄像头###太,不,###美观[4244]
像素###更,就,###好[4354]
屏幕###挺,###别扭[1775]
苹果###最,###美[3607]
miui######完美[748]
屏幕###没有,###好[3707]
小米###很,就,###完美[2303]
手机######坏[435, 3624, 569, 382, 3166]
小米###就,###直接[1220]
后盖######不错[4547, 3517, 2126]
相机######严重[561]
处理器######黑[2920]
质量###也,###不行[1930, 1931]
屏幕###总,###坏[1939, 3096]
2s######流畅[3322]
游戏###很,###少[3360, 855]
外观######优秀[3029]
方面###有点,###差[4282]
整体###还,###不错[96, 5313, 2373, 3029, 3178, 3946, 5242, 60, 5118, 1343]
容量######耐用[3655]
miui###不,###好看[1556]
小米######短[273]
总体###不,###理想[3746]
手感######大方[1096]
价钱###就,稍微,###低[5187]
价格###真心,###好看[4115]
屏幕######流畅[1036]
信号###有点,###厚[3152]
外形######大[3285, 3709]
信号###还,###不错[278]
电池###就,###麻烦[4701]
屏幕###也,###易碎[3316]
方面######真[3035]
外观###真心,###差[2498]
外形###不,###结实[672]
网络###最,###多[4834]
音质######快[1431]
价格###很,###漂亮[4501, 4506]
手机###最,###快[3908, 3021, 2270, 3022]
价格######流畅[2629, 2778, 1325]
信号###尤其,###不好[1159]
机子######热[4618]
信号######不好[1282, 3684, 133, 2472, 1706, 3628, 3122, 1906, 1012, 53, 278, 1944, 2488, 762, 1695]
总体###非常,还,###好[424, 4877]
手机######真[943]
待机###特别,###差[2441]
机子######烂[3432]
手感###一定,###不错[4519]
问题######新[3174]
运行内存###更,###厚[151]
性能###就是,还,###不错[1781]
游戏###不,###大[2668]
硬件######好[3907, 54, 857]
音质###极,也,###差[1278]
屏幕###非常,###流畅[3618, 12]
软件######相同[336]
内存###也,###不错[1489]
手机###越来越,###差[1651]
游戏###不,###多[54]
地方######弱[2369]
摄像头###也,###不错[2148, 4171]
价格######厚道[4232, 4888]
手机######易碎[1259]
3g###极,###佳[2497]
2s###很,###少[855]
性能###还,###强大[448]
外观###还,###小巧[121]
声音######诡异[639]
游戏###不,###好[3177]
屏幕###最,###好[5008, 1601, 1602, 4500, 5109, 478, 2702]
地方######强[709]
容量###太,###多[2347]
地方###太,###丑[2930]
系统###不,###流畅[3361]
小米######好[993, 322, 1511, 489, 1323, 971, 1036, 2796, 2158, 2350, 2703, 751, 2256, 339, 1780, 2805, 1046, 1146, 1690, 59, 412, 2940, 285]
硬件###较,###足[4469]
方面###挺,###流畅[3842]
效果###有点,不,###暗[1327]
价格###很,###好[4196, 2399]
屏幕###比较,###不错[1259]
屏幕######出色[1486]
样子###还,###不错[4494]
时候###别,最,###好[1760]
信号######不够[5080]
相机######不错[23, 159]
垃圾######确实[1164]
电池###不,###差[3884]
电池######一般[2596, 1951]
电池###都,很,###不错[4146]
小米###还,比较,###不错[1232]
功能######流畅[2049]
系统######好看[533, 3670, 2778]
硬件###不,###好[5251, 589]
手机###不,###好[4504]
小米###刚,很,###失望[255]
网络###更,###好[576]
性能###较,###好[2708]
4g###稍,###小[3600]
价钱###也,###大[2153]
声音###偏,有点,###小[5306]
摄像头###就,###平[3835, 3820]
电池######易碎[1665]
效果###再,###详细[1570]
系统###快,###高[3548]
miui######低[521]
屏幕###最,###大[4357]
声音###很,###低[340]
手感###一定,###好[1896]
小米######大[1035, 28]
价格###很,###大[1873, 1591]
手感###很,###漂亮[3618, 1321]
外观###就,###好[4629]
分辨率######不错[1118]
声音######诚恳[723]
缺点######流畅[2347]
小米######多[1780]
速度######焦[3525]
手机###很,就,###清晰[511]
续航###不,###长[1926]
信号###有时候,###弱[2497]
功能###太,不,###全[1526]
手感###不,###差[5293]
速度###实在,###好[1182]
信号###极,不,###稳定[48]
手感###很,挺,###不错[755]
反应###经常,###迟钝[3544]
屏幕###莫名,###红[967]
手机######完美[2257, 2050, 883, 4295, 711]
信号###不,还,###弱[3146]
价格######舒适[3125]
处理器######差[3081]
手机###不,###大[2532, 4982, 2108]
后盖###很,###好[3940, 3917]
信号######好看[2566, 1159]
手机###才,###坏[558]
运行内存###太,###少[1965]
待机###非常,###漂亮[10]
外观###还是,很,###不错[4564]
待机###最,也,###不错[10]
价格###刚,###贵[851]
金属######大[3915]
外观######清秀[35]
摄像头######丑[4979, 1814, 4201, 863]
小米######高[2625, 1299, 1957, 2076, 2349, 925]
续航######长[3363]
屏幕######特别[3451]
小米###最,###聪明[2304]
金属###就,###好[1332, 1307]
地方######快[5296]
苹果###太,###薄[1584]
边框######一样[766]
金属######多[3523]
速度######流畅[2610, 2489, 10]
声音###还,###小[3333, 102]
手机###不,###好看[4323, 4134, 12, 2876, 2655]
续航###比较,也,###好[3282]
外观###很,###棒[4803]
屏幕###很,都,###好[3584]
游戏###非常,###耐用[2533]
小米######恶劣[1658]
手机###都,###不好[1555]
产品###很,###好[3336]
屏幕######小[1185, 2724, 1605, 5254, 4774, 2982, 3593, 2762, 1836, 4080, 1361, 3665, 242, 1746, 1844, 661, 438, 4058, 1084, 636, 1020, 2494, 255]
屏幕###非常,###好[625]
质量###非常,###流畅[1019]
整体###比较,###轻[3593]
小米###越,越,###差[2652]
硬件######高[3361, 3525, 280, 3484, 829]
系统###较,还,###流畅[3109]
金属边框###不,###划算[1199]
价格###似乎,###小[1392]
声音###太,###低[2311]
效果###比较,就,###完美[1052]
屏幕###全,###黑[297]
手感###很,###薄[3543]
苹果######平[4134, 4534]
整体###不,###好看[1478]
苹果######一样[2465, 882]
手机###比较,###轻[3593]
3g###很,###真[3342]
外形###也,###不错[3035]
电池续航###更,###清晰[2222]
电池续航######不够[3722]
样子###很,###流畅[4428]
外观###还是,###漂亮[369]
手机######不良[3646]
外观###挺,其实,###重要[5116]
速度###还,###好[1773]
电池######耐用[161, 4850, 387, 1013, 3846, 3655, 1290, 2362, 3035, 3100, 5277]
功能######一般[3753]
效果######快[61, 3214]
小米###一直,###伤心[1955]
摄像头######清[1957]
时间######实[2272]
系统###就,###好[1089, 4305, 360, 4749]
像素###很,都,###好[3584]
电池续航######低[2506]
摄像头###有点,###难看[3410, 5294]
屏幕######易爆[1091]
速度###很,###贵[990]
分辨率###稍,###小[1825]
像素###很,###不错[4621]
手机###不,###管用[2519]
机子###没,###老[492]
cpu###都,###基本[497]
手机###不,###理想[3746]
性能###挺,也,###好[3776]
内存###动不动,###好[3719]
小米###最,###优美[870]
外观###极,###漂亮[2364]
外形######高[3534]
手机###蛮,###不错[2529]
缺点###就,不,###多[75]
整体###很,###好[4886, 1595]
相机###不,###好[1058, 1059]
电池###又,###少[4037]
4g###太,###烂[3074]
小米######可靠[1747]
东西######头痛[578]
软件###比较,###少[1609]
系统###别,太,###差[283]
小米######出名[1587]
屏幕###刚刚,###好[5009, 4637]
金属######精致[3607]
网络###很,###强[1481]
金属边框###极,###佳[1781, 3228]
屏幕###很,###小[1042]
手机######好[385, 5313, 2050, 68, 4232, 137, 971, 3661, 4880, 1105, 1425, 3091, 3348, 406, 1046, 4375, 4503, 1495, 857, 3865, 2203, 4316, 412, 3164, 1564, 1439, 3424, 4000, 4258, 2406, 875, 1134, 175, 2543, 497, 5234, 1650, 4275, 2803, 5304, 3448, 1848, 635, 2683]
内存###再,###大[2493]
小米######强大[1905, 76]
小米######方便[891]
电池###再就是,###合适[4903]
屏幕###太,###差[1788]
分辨率###较,###高[2708]
东西###才,###好[4256]
信号######流畅[1950]
反应###也,###快[2774]
硬件###不,就,###多[882]
苹果###不,也,###完美[2990]
方面######大[4651]
价格###再,###贵[928]
功能######丰富[660]
手机######多[114, 4085, 3383, 3719, 489, 2203, 478, 879, 1151]
颜色######少[5060]
相机###很,###流畅[35]
问题###特别,###严重[3077]
手机###挺,###漂亮[404]
手感###挺,###好[967, 906, 3294]
信号###太,###差[2002, 1956, 3190, 2519, 2842, 2027, 3549, 430, 2639, 1663]
手机###最,###差[1688]
手机######大[768, 5312, 817, 3794, 4788, 614, 1496, 202, 2508, 2876, 2877, 2206]
价格######关键[3013]
信号###太,不,真心,###好[2431]
分辨率###较,###好[4554]
反应###非常,###快[3604]
小米######明显[1073]
小米###永远,###快[2868]
分辨率######快[234, 4206]
内存######好看[2517]
功能###不,###庞大[1927]
机身######薄[4883, 863]
外观######实用[3580]
相机###挺,###好[1633]
屏幕###蛮,###大[748]
信号###自动,###好[3160]
相机######突然[1936]
手感######流畅[2380]
外观###不,###突出[2997]
软件###毕竟,###合理[1343]
内存######不好[1524, 504]
内存###不,###绿[3263]
整体######快[4067, 2687]
外观######好看[2179, 2436, 4230, 1414, 2566, 2951, 264, 5130, 2570, 5140, 1300, 788, 533, 5142, 1302, 2586, 4640, 3873, 295, 2857, 5162, 811, 4272, 4016, 3762, 2100, 2999, 5048, 3387, 702, 2755, 68, 452, 2756, 4808, 718, 1619, 2517, 2778, 4315, 3292, 4319, 739, 2152, 1000, 3956, 3319, 3576, 3064, 3961, 4476, 4223]
垃圾######特别[3451]
价格###没,真心,###必要[198]
小米###挺,###不错[1816]
产品###没有,###艳[673]
容量######小[5232, 2853]
速度###非常,###快[3283, 10, 1661]
信号###都,###基本[269]
方面######好[4256, 3940, 599, 8, 3257, 3034]
相机###不,###好看[78]
运行速度######艳丽[2665]
3g######任性[2497]
硬件######宽[865]
后盖######严重[2716]
外观######不好[4545, 5025, 1531, 3468, 1998]
小米###不,###弱[456]
像素###别,###好[285]
手机######耐用[3547]
苹果######不行[3794]
屏幕###不,###灵敏[472]
金属边框######严重[1940]
屏幕######实用[1088]
硬件######小[2257, 4857]
音质###真心,###不行[2594]
边框###就,###窄[4951]
音质######慢[923]
质量######新[1400]
屏幕###更,就,###好[2052]
软件######多余[3523]
苹果###也,不,###伤心[2943]
后盖###略,###小[2051]
屏幕###太,###脆弱[2534, 3257, 4988]
手感###没,也,###好[3643]
边框###太,###脆弱[3257]
金属######好[2993, 867, 6, 2526, 2111]
时间###就,###久[233]
手感######舒适[1716, 3125, 3017]
网络######慢[1450]
处理器###不,###好[4961]
小米######客观[539]
miui系统######新鲜[560]
时间###一定,一定,###久[1246]
屏幕######不好[434, 2237]
游戏######合理[178]
屏幕###有点,###失望[1775]
苹果###不,###少[497]
价格###很,###高[3556, 2009]
相机###还,###不错[317]
系统###不,###成熟[1100]
外观######不够[4691, 1420]
金属######美观[4587]
手机###有点,###厚[3152]
小米###不,###黑[256]
苹果######老[766]
手机######普通[3860, 511]
手机###不,###坏[1909]
相机######舒服[2094]
电池###非常,###棒[1259]
小米###不,###耐用[2981]
金属边框######不错[3634, 5300, 2455]
屏幕######好看[3360, 5140, 1508, 2152, 110]
做工###就,###大[884]
手机######碎[2097, 1481]
小米###别,###好[1651]
总体###都,###不错[4793]
效果###很,很,###不错[4077]
