小米######蓝[1306]
外观###很,不,###好[17529, 7035]
小米###也,###多[21203]
系统###不,###稳[7158]
后盖###就,###恶心[17452]
手机###不,###耐用[8802]
小米###太,实在,###差[4663]
游戏######好看[2060]
做工######良好[6107]
手感###就,也,###不错[5885]
小米###挺,也,###漂亮[1019]
价格######对称[17149]
电池######红[4643]
摄像头###不,也,###大[13433]
信号###略,有点,###弱[16088]
机子######不错[15392, 18978, 16194, 7090, 7102]
东西######好[3661, 6029, 6061, 6845]
反应######短[10851]
机身###有点,###厚[19856]
效果###非常,也,###不错[16204]
工艺###真是,###棒[19259]
屏幕###就,###实用[7507]
质量###也,###不错[21292, 10413]
问题###很,###关键[1272]
声音###很,也,###大[16017, 16022]
缺点######不灵[4945]
小米###越来越,###强大[10522]
音质###很,###真[10735]
效果###再,很,###好[2486]
外观###蛮,###好[13739]
外观###挺,###好[18608, 800, 13697, 11827, 13588, 18472, 20795, 6718, 19855]
后盖######大[17780]
缺点###很,###不错[17332]
小米###也,###一样[8689]
屏幕###最,别,###好[1839]
硬件###就,###新[1549]
外观###很,###漂亮[20997, 20008, 16493, 21069, 5806, 8687, 8689, 10258, 10035, 18708, 19865, 20762, 21082, 15322, 13437]
地方###最,不,###好[6925]
价格######合适[7410, 6341, 21094, 18633]
手机###太,太,###差[9277]
反应######清晰[17403]
游戏###都,###流畅[15086]
质量###不,###明显[21588]
信号###总是,###差[6602]
外形###很,###相似[20371]
分辨率###挺,就,###好[7823]
屏幕###就,###好[17792, 14037, 5511]
屏幕###太,太,###大[4513]
手机######漂亮[8963, 6987, 12027, 13854, 5759]
电池######厉害[16834]
摄像头###太,不,###突出[17956]
摄像头######清晰[11548]
地方###悄悄,###暗[16293]
手感###很,也,###棒[15681, 10609, 16493]
手机######舒心[12157]
屏幕######不够[10416]
外观###都,###不错[10937, 12652]
功能######一样[11641]
手感###很,###厚[13113]
地方###最,###丑[13885]
整体######干净[8769]
分辨率######精[270]
机身###还,###不错[11680]
情况######真实[2925]
手机###太,###严重[661]
手机###真心,###不错[19457, 13023]
外观###很,###真[1496, 16621]
内存###没有,还,###不行[3623]
手机###永远,###满[647]
小米###更,###强[3221]
小米######突出[19794]
东西###总是,###完美[6526]
价格###绝对,###亮[18033]
摄像头######不错[15760, 5941, 17741]
手机######厚[16660]
后盖###就是,不,###不错[10748]
手机###最,###精致[4838]
机身######少[20646]
问题###极,###多[10241, 10252]
总体######不错[20993, 7361, 18978, 18407, 20010, 13614, 14132, 16276, 19895, 18296, 7193, 19417, 7102, 7358, 13887]
效果######不错[14916, 4840, 1018]
网络###就,###好[8688]
相机###很,###不错[10551]
时间###就,###长[8955]
小米###互,###短[10513]
价格###不,###一样[19699]
后盖######好[7706]
游戏######长[9139, 12886, 8955, 2783]
外观###太,###丑[21420]
屏幕###很,###清爽[17402]
信号###从没,不,###好[6390]
相机###也,###一般[4526]
效果###有点,###差[17385]
苹果######贵[13966]
做工######好[7410, 16683]
价格###不,###贵[746, 11804, 8525]
系统######流畅[14976, 16609, 3683, 14723, 101, 902, 16777, 21293, 4879, 10607, 2417, 3569, 13490, 7410, 1330, 16531, 10515, 6582, 8284, 17246]
苹果###就,###完美[17911]
功能######烂[3672, 1979]
地方###不,也,###少[15069]
运行速度###挺,###好[14787, 6084]
信号######差劲[12661]
机身###真心,###难看[13792]
小米###真心,###不错[8952, 9899]
网络###很,###实用[11409]
金属边框######落后[11589]
做工######一般[902]
手机###太,###丑[6985, 21420]
手感######好看[3955, 9429]
做工###只是,###好[13935]
后盖###原来,###小[7380]
屏幕###也,###大[17211]
游戏###很,###快[10622]
外观###挺,也,###诱人[9942]
时候###挺,###流畅[1600]
运行速度###非常,###快[3178]
信号######差[1280, 12544, 10497, 12548, 8068, 2566, 14732, 11917, 14733, 2574, 12049, 6545, 12562, 14868, 14740, 15254, 23, 3865, 1563, 5532, 10656, 7842, 15267, 4777, 14761, 7211, 15919, 1077, 20793, 699, 15676, 9148, 10175, 15939, 10436, 7240, 12746, 15436, 3406, 12239, 10706, 723, 14804, 16470, 10199, 5853, 737, 4068, 8038, 486, 14823, 12267, 12911, 8048, 17651, 2292, 9080, 3066, 8061]
苹果###就,###平整[6078]
手机###没,###严重[725]
地方######不好[941]
机子######厉害[17712]
软件###很,###多[3044]
手机###最,###好看[2521]
小米###先,不,###黑[3348]
处理器######高[7057, 11573, 12444, 15982]
手机###正,###合适[2978]
性能######好[9218, 4995, 15940, 19012, 21125, 13510, 9802, 20106, 11339, 16655, 19727, 10513, 16722, 19347, 19797, 11990, 18455, 20312, 18457, 17625, 17820, 18525, 18594, 11170, 19044, 13290, 1134, 18671, 17585, 18614, 19702, 19705, 17018, 7935, 18175]
运行内存######不足[3547]
手感###很,也,###好[4981]
苹果###很,###好[8534]
时间###太,###长[10289, 16723]
手机###比较,###新颖[17941]
系统###不,###好[5275]
缺点###更,###少[5152]
电池续航######差[12562, 17273, 5916]
反应######不错[7233, 12182]
手机###不,还,###知足[4878]
模式######真[12686]
摄像头######硬[16805]
地方###还,###具体[4441]
产品######大[9957]
小米######惊人[3724]
垃圾######差[8062]
网络###很,###不好[14490]
屏幕###绝对,###差[716]
问题######高级[12787]
金属边框###正面,###好看[7415]
手机###也,###好看[16245]
内存###很,###流畅[15085]
价格###比较,相对,###便宜[13496]
手机###不,###稳定[576]
屏幕###都,###坏[8044]
颜色######模糊[17299]
运行内存###太,###多[5334]
功能######热[16577]
性能###很,也,###好[13905, 17885]
后盖###很,###小心[15884]
手感###反而,###平[2251]
性能######漂亮[18455]
系统###还,###好[18791]
屏幕###太,就,###大[20817, 20818]
垃圾######低[5494]
问题######耐久[8913]
网络###还,###慢[15391]
软件######流畅[13978]
时间###就,稍,###长[1751]
屏幕###又,###快[10310]
外形######漂亮[7827, 11772]
相机###就,###像样[9461]
系统######迟钝[7793]
问题######流畅[4133]
做工###很,###大[20360]
电池######足[12396]
系统###更,越,###新[4329]
手机###太,不,###稳定[17420]
内存######小[12441, 1914, 141]
屏幕###无疑,必,###碎[9558]
系统###又,###好[12470]
电池###很,不,###耐用[6287]
问题###没,###严重[15543]
屏幕###非常,也,###不错[16204]
摄像头######一样[11436]
垃圾######好看[12437]
缺点###再,###好[2486]
内存######直接[10513]
屏幕######不行[8311, 1934]
米粉######心寒[9328]
运行内存###不,###可用[12245]
声音###也,###小[829]
音质######小[938]
产品###越来越,###好[11821]
分辨率######差[9362, 13644, 2509]
网络######快[1349, 17398]
摄像头###就,不,###突出[5239]
内存###更,也,###理想[19528]
性能###更加,###强劲[13125]
手机###都,###小[15604]
屏幕###偏,###蓝[6694]
性能######出色[241, 5490]
声音###就,###好[18678]
屏幕###还,###小巧[1886]
问题###不,###稳定[2901]
性能###的确,###强大[19567]
手机######不赖[7339]
网络###不,###弱[3220]
手机######确实[6655]
手机###很,###大[18304]
边框###特别,###坏[7383]
样子######不错[21153]
工艺######好[629, 6360, 10607]
小米######忠实[14276]
屏幕######高[11504, 15840, 10897, 4930, 12339, 13316, 10904, 13594, 5759]
方面###都,###不错[80, 11780, 17524, 15785, 13467]
小米###不,都,###突出[18184]
做工###也,###不错[18402, 16601, 10413]
外观###也,###好看[18413]
处理器######好[19922, 9543, 19368]
小米###比较,###落后[18430]
手机######合理[12101]
屏幕###就,###碎[1415, 14409]
摄像头###较,###高[20568]
机身###太,###多[4428]
手机###太,###快[8817, 20674]
小米###越来越,###好[20246, 3356]
相机###太,不,###好[697]
手机###太,###厉害[10924]
做工######大[14230]
小米###便,越,###大[1581]
屏幕###再,没有,###大[8626]
功能######齐全[21298, 17928]
系统######强大[15724]
屏幕###太,###多[12651]
系统######新[5667, 6231]
屏幕###非常,###细腻[115]
信号###太,不,真,###好[3851]
信号###最,较,###差[15364]
情况######严重[3689]
电池######久[20903]
信号###很,###好[514, 509]
性能###很,###不错[1448]
手机###不,###长[16962]
手机###太,###弱[814]
手机######方便[1131]
方面###还,###不足[10731]
缺点###比较,###大[10620]
反应###最,###迟钝[14769]
屏幕###还,就,###好[7950]
方面###不,也,###好[7729]
屏幕###太,就,###好[18561]
硬件######差[8065]
问题###越,###多[4329]
小米###不,###灵[9428]
小米######稳定[18371]
苹果######丑[11505]
屏幕######细腻[12051, 12373, 7430]
后盖######完美[4999]
价格###很,###贵[5725]
小米######频繁[15204]
屏幕###太,###大[21120, 21473, 17826, 5507, 1572, 9125, 17926, 21126, 14283, 3724, 5517, 20912, 20913, 7121, 11506, 14294, 14039, 7127, 18745, 13179, 17339, 19741, 11901]
内存###太,###小[11991, 19672]
电池续航###不,###好看[18546]
做工###很,###棒[17062]
软件###很,###一般[13635]
产品######短[1750]
处理器###不,###理想[19389]
声音###太,###大[4665]
时候######流畅[15325]
信号######确实[9212, 495]
缺点###最,###大[20771, 4699, 8237]
方面######极大[3349]
屏幕###有点,###差[17385]
功能###就,###强大[11368, 11388, 21021]
手感###也,很,###好[15319]
做工######粗糙[8263]
边框######大[14304, 9880, 13466, 9967]
苹果######差[8048, 15989, 10798]
处理器###更,###好[19423]
机身###有点,###重[12559]
信号###太,###弱[814]
电池######差[15524, 15076, 2565, 3183]
电池###很,很,###大[862]
软件######漂亮[13978]
价格######公道[13510, 19085]
外观###没有,###高[19712]
边框###稍,###大[16781]
小米######严重[20013]
屏幕###太,没有,###大[20235]
价格###没,还,###差[5591]
屏幕###经常,###黑[1005]
声音######不通[938]
质量###更,###好[6402]
功能###挺,###实用[13141]
声音###就,###大[12974]
情况###比较,###少[14531]
电池###不,###好[14782]
小米###就,###真[3098, 3707]
速度###真,###快[13439]
手机######容易[4996, 5167]
时候###特别,###差[3535]
总体###十分,###好[8899]
外观######精美[15764, 13242]
问题###太,###严重[2291, 15405]
问题###都,###一样[15583]
用户######烫[3630]
屏幕###就,###大[5515, 16813]
功能######快[1031]
手机###很,###好[4192, 15459, 11844, 20324, 15590, 13095, 18868, 15797, 9431, 15799, 15097, 15801, 2271]
功能######不错[18420, 14250]
小米######难看[17079, 19835]
缺点###很,还,###明显[12728]
电池###很,###耐用[20577]
外观###不,很,###好[15799, 15801]
电池######不错[21269, 4942]
信号###较,相对,###弱[495]
功能###更,###方便[5346]
性能######优异[20125]
机身###有点,###长[8394]
后盖###本来,###丑[16157]
信号###很,很,###差[10605]
机身######不错[18144, 15789]
颜色######单一[9842, 14120, 7689]
手机###非常,###流畅[15144]
屏幕###太,###窄[20723]
电池###再,###大[14961, 11514]
功能###比较,都,###高[20063]
时候###还,###不错[8195]
电池###比较,###耐用[21269, 379, 17484]
性能###较,###高[13233]
苹果###只是,###好[13935]
软件######大[2451, 8138]
电池###蛮,###耐用[544]
时候######坏[3638]
信号###太,真是,###差[10831]
小米###非常,###混乱[14673]
时间######短[1745, 8562, 1750, 12872]
网络######满[4131]
电池###很,###好[15560]
问题######不好[1776, 15382]
网络###较,###差[8057]
音质###一直,###短[20046]
手机###没,###多[3006]
手感###也,也,###不错[8684]
手机###很,也,###好[7501, 3597]
手感###还,也,###不错[5551]
后盖###就,没,###必要[8313]
外观######严重[9520]
反应###还,###不错[17821]
小米###仍然,###强劲[5029]
速度###还,###不错[18796]
手感###很,###一般[3928]
游戏###就,###好[5515]
问题###越,更,###新[4329]
分辨率######高[1443, 18276, 10983, 12492, 11953, 5618, 13298, 21300, 1786, 2938, 19004, 16061, 6271]
做工######扎实[2274, 2398]
手机###最,###烂[1391]
总体###十分,还,###美观[8547]
总体###很,还,###不错[20438, 16374]
外观###还,###不够[17573]
音质###很,###不错[1170]
东西###没有,###好[14131]
速度######妥[9379]
手机######旧[7214, 13919]
东西###都,###不错[1792]
效果######细腻[2420]
反应###很,也,###慢[16271]
软件######多[21254, 15725, 10175]
电池###很,###大[1069, 14]
小米###比较,###仔细[9231]
信号###太,###烂[4594, 10606]
电池###不,###多久[14621]
做工###太,###低[8263]
外观######难看[9520]
金属边框###很,###好[1146, 18093]
机身######严重[3411]
速度###就,###慢[17130]
做工######小[21344]
音质###也,###不错[8933, 16428, 11838]
网络###不,###正常[6392]
价钱######高[4930, 13506, 2200, 12587]
价钱###有点,###贵[8308]
手机###都,###厉害[5784]
信号###就,###差[736, 8869, 4534]
质量###越,越,###差[7946]
性能######高[16560, 18933, 17671, 14699, 2717]
手感###还,很,###不错[8137]
小米###当然,###不好[6386]
小米###太,毕竟,###年轻[3381]
速度######好[17293]
声音###都,###不行[12109]
时候######不好[8047]
机身###稍微,###厚[12388]
信号###好好,就,###不好[13171]
速度###快,###清晰[16134]
外观######快[10851, 18276, 7830, 13208, 9260]
小米###越,越,###大[6715]
声音###太,###小[19252, 18678, 1081, 27, 7420, 16605, 14703]
东西######小[14442]
米粉######傻[3057]
声音######差劲[12978]
效果###很,###假[21573]
价格###极,###低[11211]
手机###真是,###强悍[19642]
性能###很,###强[105]
性能######差劲[2132]
信号######小[8020, 12905]
电池######不行[14640, 18196, 9240, 20857]
效果###太,不,###理想[15387]
方面###很,都,###不错[18083, 18393]
处理器###还,###好[18791]
摄像头######模糊[13645]
效果###不,###沙哑[12831]
分辨率######窄[14723]
工艺###越来越,###好[14230]
功能######实用[12449, 6217]
功能######亮[3016]
手机###太,###小[1081, 27]
手机###更,就,###差[369]
小米###最,###好[13377, 18181, 13980, 10349, 8557, 11102]
外观###都,###好[8984, 16874, 18703]
机身###很,###薄[13301]
小米###不要,再,###黑[8474]
手机######新[2082, 14441, 2777, 4587, 10091, 604, 7772, 2382]
反应######好[7191, 15805]
性能######得体[18457]
反应###挺,###好[9092, 8295]
功能###就,###好[5658]
屏幕######碎[12601, 10299]
性能###又,###正常[15213]
机身###就,###好[14329]
速度###特别,###快[16235]
手感###都,###不错[5957, 16557, 15087]
系统###很,###不错[2438]
质量###较为,###过硬[8002]
硬件######低[4908]
质量###都,###差[8951]
方面###非常,都,###好[20115]
外观###还,###好看[2060, 18653]
手机###还,###好[3383]
金属边框###不,###稀奇[8465]
摄像头###不,###满[12405]
屏幕######硬[10718]
小米###越,越,###好[21170, 11652, 18953, 6332]
电池######热[467]
网络######广[3261]
网络###比较,###差[10508]
价格###有点,稍微,###高[21567]
电池###太,###烂[12057]
摄像头###尤其,###难看[3856]
机身###不,很,###热[19359]
边框######结实[3073]
屏幕######艳丽[16600]
外观###挺,###高[14700]
屏幕######一样[4003]
苹果######高[6864, 7474, 9491]
后盖###最,别,###好[9430]
问题###不,###个别[1894]
系统###有点,###慢[2277]
外观###太,###严重[13558]
信号###又,###一般[9614]
手机###很,###失望[10775, 10760]
手机######薄[11608, 16505]
手感######细腻[11564]
手机######长[16723, 2927]
手机###不,真的,###好[8011]
小米######早[10350]
时间######多[11873, 10175]
小米###最,###大[4699, 5022]
外观###很,###好看[10851]
摄像头###非常,###差[14494]
信号###没,###不好[7338]
工艺###很,###不错[9715]
手机###很,###高[374, 1662, 9455]
屏幕###很,就,###脆[8723, 9928]
屏幕###没,###多久[8029]
内存###还,###大[204]
手机###挺,###好[8336, 21554, 18678, 8295, 15386]
质量######重要[5456, 9288]
屏幕######大[1410, 1411, 16260, 12169, 19852, 17932, 20880, 16785, 19730, 20884, 20631, 5911, 16536, 13466, 20890, 16923, 19228, 17314, 20771, 20645, 17574, 10539, 7981, 10542, 2862, 3376, 3888, 8754, 17076, 12983, 6200, 18744, 4923, 6334, 1988, 21062, 21576, 12617, 19146, 20811, 19788, 13519, 19795, 14035, 1364, 16986, 20442, 11360, 13537, 11747, 9957, 17381, 11880, 3177, 20841, 20075, 13292, 20590, 19313, 18930, 20979, 3188, 18555, 6523, 10748, 9597]
总体###相当,###不错[6256]
速度######高[12492]
质量######出名[8698]
手感######不行[17080]
音质######差[1522, 8263, 938, 2298, 1821, 5391, 16271]
摄像头######严重[17200, 15123]
价格###始终,###低[17035]
机身######好[19557, 21181]
边框###真,###好[17562]
手机###非常,还,###好[20556]
外观###太,有点,###普通[17399]
地方######理想[15529]
屏幕###太,###宽[20771]
金属边框###就,###久[1440]
外观######高大[21465]
价钱######好[12645, 5229]
小米###都,###不错[18240]
信号###太,太,###差[9277]
价格######适中[17803, 4174]
质量###还,###不错[8466, 5988]
外观######廉价[212, 1062, 7, 10681, 15050, 4954, 12619]
电池###不,###耐用[15073, 15842, 10435, 19751, 16936, 811, 16268, 17199, 14064, 11026, 10611, 1524, 10933, 12181, 13078, 2583, 13565]
优点######流畅[6582]
问题###很,###大[1564]
手机######蓝[16271]
网络######差[15676, 4654, 5854]
手机###相当,###流畅[366]
缺点######多[12074, 10123]
价钱###不,###高[18958]
手机###太,###差[6389]
问题###很,###多[17297, 7682, 5803, 12718]
质量###很,###好[10080]
硬件######不错[18354, 19411, 17431, 18779]
功能######常用[8614]
问题######基本[10834, 2834, 8858]
电池###很,###不错[14564, 1159]
苹果######舒服[15449]
价格###再,###好[11441]
外观###还,挺,###好[11892]
网络###悄悄,不,###好[16293]
质量###很,也,###差[1332, 3572]
手机###很,###完美[1140]
功能###再,###强大[11286]
方面###就,历来,###落后[16750]
颜色###太,###少[18786, 19315]
摄像头######难看[6144, 3856, 17164]
音质###不,###好[10852]
东西######不错[1800]
产品######新[1549]
屏幕###太,太,###小[21051]
优点######漂亮[15938]
分辨率###还,###不错[12483]
缺点######大[12064, 3888, 4945, 15369, 12489, 15162, 13599]
外观######荣耀[6145]
效果###就,###差[10797]
手机######扎实[2274]
外观###非常,###漂亮[11856, 20847]
价钱######大[5229]
情况######少[9309]
手机###太,###贵[8422]
游戏######暖[5371]
反应###还,###慢[16623]
外观###太,###突出[13906]
小米###就,###好[4784, 5511, 16652]
时候######惊喜[21013]
网络###还,###满[15391]
音质###很,###好[2271]
功能###很,###遗憾[16947]
手机###都,###不错[12530]
摄像头######突出[18128, 18002, 13746, 18837, 17095, 18167, 18183, 267, 9292, 14973, 11326]
总体######好[21524, 18725, 13583]
时间###也,###长[17870]
游戏######不够[10613]
时候###很,###严重[17336, 7467]
电池###没,###耐用[21574]
时间######好[11885]
信号###更,###好[2941]
运行内存###就,光是,###系统[4419]
屏幕###不,###灵[9425, 4813]
苹果######小[14147, 17579, 10335]
屏幕###就,###坏[17856, 16186]
产品######不错[4547, 15133]
手机###更,###薄[1971]
运行内存###很,###快[9092]
颜色###不,###好[19120]
游戏###较,###差[8057]
时候######痛[5090]
小米###已经,###不行[2598]
相机###不,###白[15775]
总体###很,###强大[15404]
做工###再,###好[4161]
小米######真[15465, 7627]
手机###刚,###新[15594]
反应###很,也,###快[17403]
屏幕######好[16464, 15216, 7203, 20948, 17204, 15016, 19146, 13179, 15740, 4940]
屏幕######清晰[16464, 1520, 6580, 16932, 4326, 8502, 12359, 9529, 6572, 20862]
边框######难看[16781]
功能###很,###齐全[12564]
性能######强大[18770, 19004, 10044, 17773]
信号###最,###重要[3540]
内存######不错[8000, 16296]
功能######基本[4072, 3049]
系统###很,###稳定[3079]
外观######不错[18497, 10627, 3012, 16132, 18121, 6731, 1932, 8909, 11661, 11150, 7695, 14225, 16273, 17493, 15573, 12694, 14360, 8285, 2273, 7329, 4386, 18212, 4837, 9893, 19113, 14443, 4460, 17260, 2861, 15789, 14382, 2542, 19182, 21359, 17903, 10290, 2290, 12210, 9267, 4980, 5108, 9078, 15418, 11835, 5308, 6206, 7358]
外观###更,更,###轻[12742]
反应######高[13475]
手机###多,###强大[652]
电池######快[19430, 5498]
系统###还,###不错[16236]
外观###太,###普通[17653]
地方######疼[15069]
性能######不足[7681]
运行内存###也,###大[7449, 12985]
手机###慢慢,###直接[14767]
性能######可靠[11087]
手感###就,###不错[21522]
优点###挺,###多[4303]
性能###也,###好[20689]
屏幕###不,###结实[11032, 5163]
屏幕###较,###小[17544]
手机###的确,###快[14882]
摄像头######好[7706, 4939, 3647]
外形###再,###好[12962]
时间######大[20569]
小米###最,###棒[18339, 11206]
速度###挺,###快[6734]
功能###比较,###多[12062, 16399]
分辨率###很,###高[6918]
软件######好[5312, 8139]
电池续航###较,###差[15030]
内存###很,###强大[17497]
质量###太,不,也,###好[8052]
性能###不,###假[5115]
手机###乱,###普遍[6414]
软件###还,太,###多[9270]
电池续航###也,###不错[7447]
效果######好[17041, 12180, 9368, 15016, 8280, 793, 16203, 4270, 13583]
反应######小[16623]
缺点###太,###差劲[12595]
系统######丰富[10513]
问题###最,###严重[6014]
整体######大[18380]
相机###也,###不错[3938, 18191]
信号###太,不,###稳定[10999, 17420]
总体###挺,###好[18575]
后盖###很,真的,###丑[13915]
屏幕###再,###大[13408]
系统###就,###弱[5584]
性能###再,###好[11448]
外观###也,###漂亮[3218]
小米######烂[4994]
功能###很,不,###好[16577]
优点###不,也,###少[6154]
信号###不,###稳定[576, 17365]
信号######慢[9052]
速度###也,###快[17870]
地方######不错[14796]
手感######不错[6337, 10050, 14917, 13701, 17230, 13008, 784, 11092, 9429, 9239, 15831, 17367, 14489, 20891, 19419, 8924, 16093, 8991, 20265, 13611, 6507, 14382, 10607, 1201, 16562, 7347, 3955, 5944, 8765, 21374, 12734]
手机###不,就,###方便[1264]
时候###很,###少[15527, 16733]
信号###不,居然,###满[3961]
颜色######真[935]
反应###很,###慢[3512]
内存###都,###不够[1921]
处理器###太,不,###好[1047]
价格###很,###实惠[18186]
总体###很,###不错[17526, 15579]
屏幕###就,###痛[11841]
小米###最,###精致[4838]
手机###又,###不错[6400]
机子###太,###热[8099]
手机######远[14224]
外观###比较,###高[14759]
运行内存######好[3544]
电池续航###蛮,###不错[12638]
功能###有点,###差[18453]
时候######热[1240, 5705]
小米###特别,###意外[8900]
电池续航######好[15585, 11885]
效果###太,###差[7304]
缺点######小[7302]
手机######不行[369, 18546]
总体######良好[5273]
手机######快[13074, 9378, 18435, 14869, 13623, 14247, 18440, 8457, 8476]
外观######奢华[20498]
声音###不,###清[12454, 10907]
系统###的确,###好[1277]
手机###太,###一般[16830]
价格######贵[18528, 20322, 12085, 16309, 14325, 4984]
米粉###挺,###好[11897]
手机######清楚[3553, 15542, 13002]
屏幕######不错[17332, 18150, 4934, 15788, 16044, 10589, 14701]
内存######低[13738]
金属边框###有点,###别扭[11925]
后盖######抽象[13106]
小米###最,不,###好[6447]
摄像头######不好[2054, 13210]
功能###自动,###亮[11948]
苹果###就,###一样[7031]
游戏######大[274, 164, 3860, 4456, 3131, 12508, 19423]
屏幕###很,###薄[9114]
屏幕###太,不用,###大[20619]
游戏######厉害[6417]
游戏###不,###流畅[10623]
东西######新[5667]
外观######整洁[6974]
产品###更,###好[1384]
屏幕###都,###不错[16896]
游戏######多[15725]
手机######老[13444, 21221, 20760, 21212]
整体###更,###好[11454]
系统######一般[17989, 9605]
苹果######大[17574, 10230, 13418]
优点###也,###多[11872]
系统###比较,###好[7499, 14030]
质量###又,###失望[11849]
音质######不好[15920, 10418, 9278, 19902]
电池续航###太,###差劲[12595]
功能###还,都,###好[3431]
价格###又,###好[19904, 4876]
颜色###不,###一样[7317]
样子######小[8137]
外观###比较,###漂亮[21010]
信号######出奇[9613]
游戏######好[19648, 11990]
屏幕######严重[18364, 15391]
网络###很,###长[6391]
机子######好看[3884]
速度###很,###真[21190]
信号###不,一直,###稳定[668]
小米###最,###美[1363]
产品###更,###大[14959]
后盖###不,###好看[7561, 10366]
价格###很,不,###高[5997]
相机###其实,###突出[11413]
苹果######多[5170]
效果######大[5135]
内存###更,就,###完美[16653]
颜色######暗[2180]
机子###最,###严重[6014]
屏幕###稍微,###小[14020]
性能###太,不,###差[12524]
垃圾######真实[3653]
价格###更,###好[17597]
机身###也,太,###大[4061]
功能###很,也,###强大[9002, 18414]
系统###未,###成熟[17847]
边框######小[3369]
小米###最,###快[19297, 2283]
相机###特别,###暗[696]
情况###不,###多[16339]
信号###不,###稳[8190]
外观######完美[17669, 7736, 20603, 7741]
米粉###已经,更,###多[3149]
地方######暗[10127]
系统###很,###快[7262]
运行速度######好[4948]
小米######老[13444, 11509]
问题######差[17651]
做工###略,###粗糙[17303]
机子###太,###假[20265]
小米######诚实[10490]
小米###最,###好看[2521]
方面###也,###不错[15673, 11230]
功能######突出[5301]
运行内存######大[20112, 10627, 10900, 9559, 17736, 17002, 15595, 17710, 14286, 7038]
苹果###还,###正常[8295]
外观######新[3349]
问题###最,###大[9664]
小米###就,###小[735]
机子###不,也,###好[8922]
价格######低廉[18753, 11183]
网络###也,###差[10499]
小米######快[17030, 16167, 21166]
小米###不要,###失望[19695]
情况###不,###大[14230]
声音######不错[15790]
价格###略微,###高[5687]
机子###再,###完美[7620]
性能######美观[15737]
手机###都,###假[5867]
系统###不,###稳定[5794, 8917, 2901, 12124, 13326]
屏幕###偏,###大[11651]
速度###挺,###好[9092]
游戏###还,###厉害[1715]
后盖######明显[17564]
情况###还,###好[7995]
软件######一般[16137]
性能###不,###差[20159]
手机###太,###宽[14946]
手机###不,###一般[92]
做工###也,###精致[9647]
电池###太,###低[10053]
外观###很,也,###漂亮[14784, 14144, 11460]
手机###不,###一致[9388]
手机######强[10513]
手机###没有,###好[20292]
电池续航###刚刚,###好[21309]
用户######小[17067]
后盖###还是,###松动[2309]
价格######清[10516]
整体###不,###大[11003]
后盖######丑[13835]
手机######低[5494, 10348, 20876]
小米###还,###不错[18793, 17452]
外观######舒服[12304]
小米######不行[3666, 6410]
后盖###还,###平[19392]
质量###稍,###长[1751]
电池###很,还,###长[15560]
相机###很,###大[4023]
手感###挺,也,###好[9079]
手机######黑[8030]
外观######惊人[3724]
手机###也,###不错[81, 19410]
处理器###挺,也,###好[10538]
手感###很,就,###差[3995]
手机######满[16240, 7214]
时候######老[12640]
苹果######好[16001, 12020, 19605, 12888, 617, 15065, 941, 17726, 2239]
金属边框###太,###慢[8465]
摄像头###有点,###丑[17269]
网络######少[18926]
垃圾######荣耀[2286]
运行速度######流畅[16642, 10947, 7834]
软件######急促[17303]
时间###太,###短[12775]
软件######快[12822]
手机######合适[20226]
缺点###很,###少[9007]
苹果###就,###小[7346]
硬件###比较,###高[18779]
效果###很,###差[2059]
处理器###很,###真[1155]
屏幕######普遍[6414]
软件######老[21221, 21212]
内存###不,###多[4429]
手感###很,真的,###棒[17063]
金属边框###最,无疑,###大[8591]
手机######不好[9171, 15012, 12453, 8389, 12119, 2057, 19100]
小米######全[14653]
小米###还,###差[12695]
处理器###也,###不错[13997]
系统###真心,###不错[7312]
模式###十分,###严重[166]
缺点###很,都,###好[17593]
内存###没有,###无奈[1084, 30]
信号###也,###不好[4528, 12905]
价格######不错[17923, 18949, 6415]
电池###很,还是,也,###耐用[362]
后盖######平[12496, 13571, 10836, 13428, 13813, 9494, 17974, 4998, 21368, 17068, 17790, 18479]
用户###更,###多[21052]
功能######不好[12488]
声音###乱,###严重[15391]
电池######不好[4193, 14578, 19215]
机身######弯[4555]
屏幕######舒服[8520]
地方######松[17461]
信号###不,###好[12485, 16293, 10791, 3434]
边框###很,也,###一般[8672]
运行内存###有点,###暗[7420]
工艺###很,也,###差[10240, 10251]
手机######红[10515, 10293, 4725, 4374, 4732, 3501]
摄像头###不,也,###好看[17276]
屏幕###太,###易碎[14546]
手机######好看[5522, 21125, 5965]
小米###不,###犹豫[2064]
苹果###都,###好[150]
手感###也,###不错[18145, 4741, 4342, 5304, 17261, 111]
小米###最,###基本[6209]
效果###怪,###怪[2310]
速度######大[9957]
问题######贵[14325]
手机###都,###热[16894]
电池###虚,###严重[7512]
手机###有点,###大[18187]
苹果###很,###相似[20371]
时候######近[12640]
外观###更,###好[5302, 19015, 9820]
分辨率######好[15080, 19150]
反应######不行[8097]
小米###误,###重大[19480]
效果###更,就,###好[14310]
缺点###太,###多[13539, 17432, 3482, 10139, 14396]
后盖######红[6115, 19514]
游戏###不,###基本[7470]
外观###就,更,###好[17273]
游戏###太,###高[16827]
屏幕###挺,###大[20650]
速度###挺,也,###快[9339]
整体######好[5270, 16701]
金属边框###很,###高[15683]
时候######软[7745]
样子###很,###不错[14168]
电池###太,不,###耐用[11513, 18398]
价格###很,总,###公道[7818]
音质###也,略,###小[369]
缺点###没,###明显[10410]
相机######系统[977]
机子###略,###丑[9522]
小米######美观[6158]
小米###蛮,###好[534]
样子######一般[2495]
地方###都,###朴实[9779]
机子###很,###好[20790]
质量######老[12479]
小米###还,###丑[21397]
产品###都,###好[6887]
功能###也,###好[17134]
问题###都,###新[10109]
手机######平[567]
摄像头###还,###不错[20337, 21314]
音质###也,###一般[137]
功能######强悍[2953]
缺点######真实[807]
小米######热[10565]
内存###比较,###小[20617]
优点###只有,###快[15741]
电池######不够[10949]
分辨率######大[2938, 12492]
颜色###太,不,###好[21145]
屏幕######坏[6195, 7907, 17300, 12751, 9183]
方面######快[15649]
屏幕###还是,###碎[930]
摄像头###太,###差[4001, 4004]
时间###很,###短[12776]
网络######迟缓[6401]
手机###比较,###相似[8618]
方面###很,都,###好[12185]
屏幕######突然[15331]
机身###非常,###漂亮[7507]
性能###不,###高[21358]
信号###不,真的,###好[15217, 12761, 8011, 14909]
方面###都,###好[12050, 18227]
游戏###非常,不,###舒服[14784]
问题###都,###不好[8498]
手感######快[12201]
外观###有点,###厚[18574]
手机###不,也,###容易[1540]
苹果###简直,###一样[20072]
手机######理想[19530]
外形###最,###好[2998]
小米###更,###多[3214]
苹果######难[13708]
问题######方便[1131]
产品###都,非常,###失望[3055]
速度###更,###流畅[8147]
样子###就,###好[10588]
相机###还,###好[8033]
内存###比较,###耐用[17484]
产品###越来越,也,###好[13426]
分辨率###再,###高[1630]
电池###就,###好[9873, 16289, 20578, 16535, 19675, 15980, 8301]
信号###也,###差[5002]
摄像头###太,###突出[13906, 17908, 18046]
手感###很,不,###好[15534]
小米######高大[15860]
边框###就,没,###窄[4062]
游戏######高[15019]
手机###再,###好[11448]
处理器######不错[16982, 18791]
方面###不,就,###多[5187]
小米######鲜艳[16000]
手机###再,###大[13969]
信号######强[14192, 4190]
外观###还,###不错[11681, 14241, 18210, 8420, 16421, 18232, 9260, 11756, 21165, 17566]
信号###真心,###差[8868, 9223, 12047]
小米###起码,###贵[13967]
信号###太,不,###好[10989, 3325, 8093]
系统######快[12153, 19866]
软件###较,###高[3931]
外观######一般[902, 2495]
机子###不,###好看[11406]
问题###很,###少[4997]
运行速度###挺,###快[11212]
价格###偏,###高[3330, 4821, 16245, 17214, 17023]
时候###挺,还,###方便[5209]
手机###很,###不错[21536, 20534, 20038, 8999, 15592, 9804, 8509, 13581]
产品###就,###差[3995]
方面###没有,###大[9452]
手机###挺,###不错[9643, 15580]
屏幕###才,###好[16385]
声音###不,###小[934]
边框######好[3409, 14305, 5229]
价格######低[18049, 11266, 11170, 11173, 5160, 104, 18312, 4908, 20876, 12399, 5494, 3226, 5434, 2938, 19004, 19871]
信号###比较,也,###差[395, 15020]
软件###不,###好使[10513]
米粉######忠实[5046, 169, 9337, 6958]
机子######消极[13760]
小米######不错[2976, 4547, 12502, 16663, 1800, 6857, 20906, 3295]
外观###也,更,###漂亮[19528]
屏幕###太,不要,###大[9984, 20802]
后盖###不,###漂亮[4291]
速度######长[17870]
信号###更,就,###差[10196]
后盖######高[13785]
内存###更,就,###好[13155, 7975]
小米######好找[15629]
外观######失望[13166]
信号######弱[672, 643, 644, 10726, 14711, 12520, 11354, 15754, 14638]
价格###也,###贵[12081]
苹果###太,###差[2509]
性能###极,###佳[12512, 12516]
金属边框###非常,###好[15362]
手机######惊喜[14925]
小米###太,###慢[7803]
价格###较,###低[13234]
速度###很,相对,###快[2484]
电池###还,###好[8980]
机身######好看[8475, 16875]
信号######老[2148]
性能######低[5160]
价格######短时[19021]
性能######强[10513]
系统######烂[9608]
颜色###只,###黑[20113]
软件###还,###流畅[21246]
样子###也,###不错[6130, 10970]
外观######便宜[19749]
反应###还,很,###长[15560]
信号###有点,###差[10515]
价格###也,###一样[8689]
小米###更,###好[20467, 5302]
价格###太,也,###贵[8422]
游戏###还,###不错[10938, 2060]
运行内存######可用[1021]
小米###很,###洋气[8135]
信号###又,###差[14467]
效果###太,###小[7420]
信号######快[20326, 1757]
金属边框######容易[15823]
手感######舒服[21362, 2758]
内存###不,###一样[19699]
内存###也,###好[12179]
手感###很,###不错[7792, 7443, 11325]
系统###都,###不错[18632]
手感###太,还是,###丑[6157]
游戏###非常,###慢[10799]
后盖###较,###好[13921]
苹果###还,###高[6454, 8167]
总体###非常,###好[5476]
音质###很,也,###好[1170]
手机###不,###假[5115]
手机######全[13992]
机子######新[12487, 3084]
功能###相当,都,###好[8641]
小米###最,###差[13352, 1977, 1006]
小米###却,###高[9207]
手机######慢[16976, 3301]
小米###不断,###完美[18041]
摄像头######太平[17171]
问题######快[1925]
手机######基本[3215]
小米######荣耀[2286]
速度###真,还,###快[15148]
电池续航######一般[12869]
后盖###就,###平[8581, 9430, 12747, 17454]
做工###都,###不错[4021, 3935]
外观######优美[6322, 13609, 15757]
外观###也,###好[8684]
摄像头######精美[13784]
价格###只,不,###贵[17089]
小米######凹[17967]
性能###还,###不错[5332, 17332, 9525, 9093, 13334, 18055]
产品###越来越,只,###好[9964]
价格###还,###重要[16087]
机身######不够[10104]
边框###很,###坚硬[5224]
信号###极,###差[12660, 5271]
小米###不,###新[3349]
游戏######频繁[10623]
游戏###还,就,###好[6364]
性能###不,一直,###佳[13498]
后盖###不,还,###好看[13785]
小米######谨慎[11606]
外形###不,###好看[10366]
性能###极,###差[7227]
游戏######严重[15665, 274, 4996, 20667]
外观###不,###漂亮[4338]
系统###更,也,###流畅[19924]
屏幕###挺,也,###敏感[4530]
小米###很,###快[11257, 10622]
功能###很,都,###优秀[4696]
产品######得意[1578]
后盖###很,###漂亮[18479]
价格###挺,也,###便宜[14160]
机子###很,###漂亮[13083]
屏幕###不,###不行[9736]
工艺######完美[14104, 14091]
外形###太,###丑[6985]
后盖######漂亮[16702]
摄像头###还,###突出[19794]
优点###蛮,还,###多[18817]
性能###就,挺,###好[18678]
性能######足[20120]
价格###不,###高[12097]
效果###还,###不错[8151]
摄像头######遗憾[18758]
产品######慢[19493, 20655]
外形###挺,###好看[16471]
价格###太,###便宜[8691]
屏幕###忒,###大[11770]
问题###绝对,###碎[4484]
功能######焦[6463]
用户######方便[4686]
小米###都,###好[5504, 16904]
外观###太,没有,###多[14227]
手机######高级[12787]
边框###过于,###简单[1132]
电池######残[563]
外形###也,###漂亮[5869]
时候###没有,###满[10498]
地方######新奇[20193]
屏幕###很,已经,###清楚[6218]
反应######低[2338]
手机######特别[1729]
机子######真[15465]
功能###较为,也,###齐全[17944]
音质###挺,也,###好[8056]
摄像头######美观[18384]
产品######失望[14463]
屏幕###不,###小[13528]
手机######热[14642]
东西###不,###和谐[11131]
米粉###太,###失望[9486]
手机###很,###真[21190]
反应###也,很,###慢[16271]
质量###很,###一般[11817]
性能######清[19012]
摄像头######不行[16915, 3956, 3590, 9784, 17530, 1182]
游戏######真实[10388]
小米###故意,###黑[4546, 4502]
价钱######合适[10402]
边框######窄[8672, 5378, 14179, 14723, 262, 3369, 4041, 9967, 4081, 16980, 2424, 13881, 5369, 12442, 13466, 11002, 14045]
时间###也,###热[1244]
电池###不,###持久[10018]
电池续航###太,###大[15562]
软件######差[10175]
摄像头######相同[14050]
声音######刺耳[6648, 3788]
性能######差[12038]
时候###很,###安静[2177]
机身###正面,###好看[13810]
整体######不错[7329, 19876, 5108, 9829, 21534, 17903]
手机######过时[3059]
信号###较,###差[10194]
性能###很,还,###不错[16421]
屏幕###马上,就,###好[367]
处理器###很,###大[19700]
功能###才,###清楚[14704]
电池###很,###小[753]
屏幕###太,###真[12439]
外观######良好[4073, 2666]
外观###也,很,###好[7641]
反应###很,###快[8963, 9092, 12152, 21531, 15038]
游戏######不错[2266, 21501, 10286]
游戏###太,###激烈[4216]
小米###都,###不好[6209]
功能###很,很,###强大[16620]
声音###更,###乐[1839]
价钱######贵[16972]
地方######好[14796, 5855]
边框###都,###不错[18752]
屏幕###大大,###合适[13725]
外观###非常,也,###漂亮[7977]
时间######长[15457, 16225, 10851, 868, 15556, 9733, 2927, 7375, 978, 9139, 12886, 16566, 4635, 7131, 2555, 2783]
速度######不错[12182]
手机######正常[708]
苹果###还,###好[3383]
软件######容易[4996]
做工######好看[18536]
手机###太,###多[16619]
功能###还,###强大[18453]
信号######满[16240, 1091, 6901, 41, 681]
做工###越来越,###差[9206]
手机###就,###不行[10646, 5879]
音质######好[1370, 12379, 10013]
机子######一样[10689, 12626, 4963, 219]
手感######严重[17068]
电池######小[11556, 18085, 7302, 16391, 19853]
时候######明智[1612]
效果###不,###实际[8530]
问题######成熟[6325]
方面######美观[15737]
信号###都,###满[12427]
小米###很,###容易[17546]
系统###太,不,###稳定[5792, 3351, 11434]
外观###真心,###不错[13023]
手机######烂[5525, 12058]
做工######对称[17149]
整体###非常,也,###不错[8580]
软件###也,###难[20344]
质量######差[7936, 7904, 8993, 8065, 10113, 3400, 12712, 2798, 7216, 6546, 17651, 14393, 10649, 12090, 4794, 8698, 12827, 2299, 9182]
问题######黑[5607, 15740]
手机###也,###一样[17877]
时候######全[19255]
性能######好看[16785, 21125]
屏幕######长[18305]
电池###最,###好[14337, 13474, 20838]
样子######高[17380]
网络######好[17415, 19959, 5855]
外观###不,###大[18415]
机子###就,###好[17445]
手机###就,###新[14539]
处理器###很,###好[1155]
信号###特别,也,###不好[5547]
整体###就,###平[13428]
时候###又,###碎[7882]
小米######一样[7031, 11436]
游戏###非常,都,###棒[12094]
产品###最,###差[1006]
摄像头######整[18234]
信号######红[5829]
手感###挺,###不错[4450]
价格###非常,###便宜[152]
手感######圆滑[3605]
模式######少[18926]
相机######差[14011, 7022]
功能###比较,###实用[14665]
信号###非常,###差[6257, 5330, 9614]
摄像头######薄[5067]
机子###还,###不错[9525, 3736, 20265, 17834]
音质###十分,也,###不错[16394]
内存###挺,很,###大[1472]
缺点###真,###多[13198]
小米###不,唯一,###好[8901]
手机######小[450, 12356, 8836, 14180, 423, 9353, 907, 9101, 16660, 3764, 10615, 919, 16343, 3929, 21530]
手机######不同[2900, 11385]
屏幕###太,不,###大[17966]
游戏###很,就,###久[1136]
系统######不同[2900]
颜色###才,###好[15844]
问题###很,都,###多[11541]
信号###比较,###差[10191]
屏幕###还,###大[19388]
功能###挺,###好[13028]
系统###挺,也,###漂亮[1019]
屏幕###偏,###小[16838]
总体###特别,###不好[5547]
外观######好[899, 19908, 5734, 5990, 4167, 3465, 16238, 17040, 4947, 15958, 16087, 15480, 5274, 1787, 17374, 17726]
问题###依然,###大[7668]
做工######精致[6832, 12338, 16452, 15765, 265, 8687]
反应###都,###不错[13012]
反应######快[3331, 14211, 14915, 15813, 21189, 1031, 13074, 14292, 7830, 20758, 16214, 7191, 8476, 16924, 12191, 10851, 8295, 7339, 12721, 16629, 6583, 15803, 5755, 16444, 15805]
用户######多[15725]
做工######不够[18710]
音质######不错[15567]
信号###更,###差[7213, 15677]
手机###较,###高[18170]
模式######快[2283]
价格###也,###不错[16785]
手机######稳定[7983]
屏幕######易碎[12646, 18201, 15643, 9067, 18812, 15292, 20333, 7134]
电池###很,也,###耐用[12648]
相机######不行[9225]
小米###逐渐,###成熟[8654]
系统######稳定[18769, 2276, 7983]
性能######不错[7928]
系统######差[5275]
质量###比较,###清晰[770]
做工######不好[13138, 13146, 10590]
用户######好[7654]
边框###太,###大[11811]
苹果######流畅[21247]
外观######大[14835, 3188, 13733, 19388]
性能###还,###好[9502]
价格######大[19882]
功能###就,很,###实用[7507]
后盖######好看[10822, 9897, 8155]
屏幕###很,###好[18178, 9493, 13877, 14854, 5946]
系统###很,很,###好[20175]
价格###很,不,也,###贵[20064]
手感###更,###好[19779, 2251]
手机###比较,###好[7425]
外观###原本,###圆滑[20798]
手感###还,也,###好[7347]
性能###不,###一般[92]
性能######热[16567]
手机###很,###快[8963, 15046, 9095, 11257, 1147, 10622, 16719]
屏幕###不,###大[5760, 17833, 18107, 2940]
颜色###很,很,###暗[17299]
系统######清[1608]
硬件###最,不再,###好[7394]
游戏###挺,都,###好[21063]
价格###太,###贵[3010, 17525, 7192, 7640, 7548]
机子######小[13760]
小米###最,###开心[4116]
机子######少[7360]
摄像头######老[6144]
颜色######诡异[3787]
用户######常用[8614]
效果######差[16546, 18658]
外观###没,###好看[19592]
摄像头###很,###突出[990]
质量###就,历来,###落后[16750]
小米###不,太,###理想[16000]
外观###比较,###美观[11268]
方面###还,都,###不错[9413, 18894]
金属边框######实在[11085]
时候######耐用[5851]
外观###很,###不错[20241, 18613, 19029, 6777, 9001, 1004, 11887]
样子######老[5430]
时间###不,###长[10175]
音质######清晰[8056]
边框###就,###好[16981, 16782]
外观###挺,###好看[20936]
价格######好[13585, 17185, 5474, 11170, 13510, 17371]
机身###更,###好[11454]
东西######不足[13218]
性能###十分,###严重[166]
小米###不,###不行[9736]
运行内存###很,###高[20349]
信号###还,###老[1774]
时候###太,###厉害[3041]
质量###较,###差[20555]
外观###较,###好[10246, 10235]
模式######强[19431]
手机###再,###高[18542]
反应######不赖[7339]
边框###也,###窄[19168]
性能###不,###好[5648, 20416]
游戏###很,###流畅[11952, 14979, 367]
时候###不,###忙[14651]
米粉######无知[18249]
屏幕###不,###好[12669]
模式######低[7665]
小米######好奇[5798]
质量######高[902]
外观###太,不要,###大[13417]
手机######严重[15665, 15299, 9427, 7796, 10936, 3690, 796, 20013, 15726, 12495]
小米###已经,###犹豫[1488]
摄像头###不,###好看[9504, 18470, 18056, 9516, 18348, 11469, 18157, 17968, 17971, 5751, 17911, 13785, 17950]
手机###不,真,###一般[15465]
摄像头###很,###好[18230]
手机######平衡[9411]
手机######最低[5705]
模式###又,###正常[15213]
地方###很,又,###顺畅[1776]
信号###异常,###差[19096]
功能######多[6438]
外观###还,###差[2377]
金属边框###挺,###不错[5565]
屏幕###很,就,###大[20663]
小米######小[6835, 8612, 12486]
时候###非常,###漂亮[7507]
软件###太,###多[7335, 12296, 12824, 20728, 11945, 16589, 8286, 8814]
问题###太,###多[10647, 16619, 11406]
小米######少[2949]
边框######精致[15836]
系统###又,###稳定[18371]
屏幕###又,###大[5807]
苹果###就,###好[20659, 3740, 10588]
质量###也,###好[21532]
性能###很,###好[15459, 11459, 20052, 20790, 15799, 15801, 18443, 8235, 18268]
性能###不,###大[14230]
产品###不妨,比较,###多[7256]
产品###最,###漂亮[8730]
相机######绿[15082]
外观###的确,###漂亮[439]
屏幕###就,再,###大[3711]
功能###很,###强大[21137, 10629, 17511, 15404, 2716, 6463]
样子###很,还,###不错[8137]
地方###不,###好[12485]
边框######好看[19947, 19949, 846]
手机######残[10637]
时候###也,###大[17211]
时间###很,###长[6391, 6285, 11678, 16030]
内存######容易[4996]
手机###还,###不错[11217, 19443, 6308, 2057, 18793, 4219, 18796, 797, 6398, 3742]
反应######迟钝[4945, 16232, 8780, 14812, 2335, 6303]
手机###老是,###碎[8040]
电池###就,###耐用[21055]
电池###就,###完美[3372]
系统######不错[18513, 3043, 11529, 21116, 18637, 17837, 15791]
机身######厚[19739]
性能###很,###流畅[15975]
方面###还,###不错[13299, 4454]
游戏######小[9254, 14475, 20667, 10799]
工艺###不,###好[8700]
苹果###不,###黑[19536]
摄像头###还,###好[6421]
外观###不,真的,###好[18642]
手机###不,###流畅[14859, 10623]
外观###不,真心,###好看[13371]
东西###不,###黑[4878]
软件###还,###不错[16236]
质量###刚,###差[4766]
手机######不错[8256, 16517, 21253, 15815, 5831, 6857, 11466, 19148, 18765, 11661, 14480, 5139, 14227, 18004, 16661, 12502, 18585, 13018, 16731, 8927, 12200, 21097, 14506, 14443, 15788, 20014, 8112, 10290, 7347, 20855, 21369, 13436]
速度######蓝[16271]
机身###太,###热[17315]
屏幕###稍,###大[9827]
地方######高[12248]
信号###不,也,###差[1673, 17273]
信号###不,###差[14724, 5275]
外观###蛮,###好看[18830]
价格###比较,也,###合理[13735]
电池续航######明显[1797]
外形######难看[20642, 6984]
手机###就,###难[13311]
小米######漂亮[19843, 13173, 5759]
手机###也,###真[10292]
手机###很,###烂[12056]
外观######硬[18855]
信号###一定,###好[3531]
手机###最,###小[3515]
反应###还,###小[15391]
屏幕###没,太,###大[17342]
时候######不错[7347]
外观###很,###舒服[7302]
垃圾######真[2340]
运行内存######不错[10627, 19543]
价格###还,###合适[15608]
外观######简约[10512, 20160]
问题###都,###多[5878]
电池######长[7131, 2555, 7375]
问题###还是,###老[20383]
性能###非常,###好[17660]
手机######高[15780, 14440, 10824, 904, 5768, 2953, 9706, 11211, 877, 21421, 2926, 9816, 19993, 7515, 2269, 7293, 2303]
米粉######小[14280]
系统###很,还,###好[17819]
手感######真[14863]
外观###很,###快[16421]
边框######很小[5994]
摄像头###还,不,###好看[13785]
摄像头######明显[13278]
电池######耐久[8913]
相机###太,###严重[3353]
外观###不,###理想[6123]
系统######省心[10513]
反应######慢[10131, 6805, 3301, 16376, 7323, 15212, 15391, 15151]
反应###很,###迟钝[7793]
系统###很,###实用[13019]
性能######快[8235]
摄像头###不要,###好[9634]
声音###都,###黑[16235]
机子######漂亮[7268]
问题######巨大[7513]
屏幕###刚刚,###大[13860]
小米###很,已经,###不错[9316]
屏幕######小巧[17211]
分辨率######不好[18198]
时候######小[2706, 8587]
处理器###没,也,###亮[3874, 17142]
问题######好[35, 15658]
做工######不行[9189]
价格###很,已经,###好[104]
价格######便宜[19749]
做工###真心,###差[12534]
反应######流畅[3331]
处理器######全[20126]
外观###挺,###顺眼[9734]
问题######严重[10529, 9427, 5828, 10633]
外形###很,###棒[11011]
小米###很,###好[20324]
手感###还,###不错[16576, 5186, 11204, 20438, 10059, 15567]
运行速度###很,###快[12839, 8235, 12606, 7262]
电池###永远,就,###耐用[6002]
效果###很,不,###好[4426]
屏幕###太,###脆[5178]
问题######多[3536, 809]
外观###更,###漂亮[20875]
问题######大[3681, 1093, 9416, 20569, 43, 6204]
屏幕###自动,###亮[11948]
做工######细腻[3970]
质量###太,###好[21277]
信号###挺,也,###好[3636]
价格######卓越[19425]
屏幕###就,###模糊[16035]
小米######贵[21240]
相机###偏,###黄[12466]
方面###很,###好[13216]
价钱###也,###贵[6403]
手机###互,###短[10513]
处理器###太,###大[7802]
方面###比较,都,###高[20063]
屏幕###又,###碎[10306, 10328]
颜色###不,反正,也,###不好[10934]
硬件###都,###基本[3165]
手感###不,###理想[6123]
系统###就,###不错[21522]
手机######厉害[15187]
功能###偏,###高[3330]
手机###就,###坏[4182]
信号######偏远[12049]
相机###相当,还,###不错[368]
软件###比较,###好[4366]
做工###当然,###不好[6386]
质量###还,挺,###好[7126]
屏幕###太,###容易[17189, 10716]
外形###很,###好[9696]
屏幕###略,###小[10747]
时候###很,###慢[4360]
方面###很,###不错[10572]
小米###还,###便宜[19501]
效果###很,###好[16816, 4022, 21150]
总体######低[13506]
屏幕###不,就,###灵敏[18365]
手机###不,还,###坏[7280, 7274]
信号###很,也,###稳定[21288]
时候######最低[5705]
屏幕###就,###热[3861]
时间######低[15556]
东西######明智[1612]
游戏###不,就,###灵[17852]
屏幕###竟然,###碎[7879]
手机###很,都,一直,###好[21142]
外观###很,都,###好[1580]
外形######不错[11429]
米粉######郁闷[4691]
性能###都,###差[12650]
优点######廉价[7498]
小米###很,###大[808, 14811]
时候######严重[15665]
产品###较,###大[15129]
外观###不,###好看[5475, 18164, 18903, 5447, 14728, 13096, 21086, 17166, 12543]
边框###也,###不错[17665]
小米###很,###耐用[20577]
手机###挺,还,###流畅[7209]
外观###不,###强[18866]
内存###更,###漂亮[19528]
外形######小[3946]
小米###很,###多[4497]
外观###很,###美[9979]
运行内存######小[12318]
屏幕###不,太,###大[20308, 19942, 2646]
屏幕###正面,###好看[7415]
问题######频繁[14799]
摄像头###太,###丑[13907, 17868]
质量######小[6395, 21292]
小米###太,###黑[16107]
性能###非常,###棒[145]
价格###还,###公道[19492]
性能###都,###不错[11330, 17667, 12652]
机子###比较,###完美[6370]
手机###不,###紧[6678]
小米###没有,###艳[3985]
价钱######低[13506, 12588]
价格###太,不,###贵[13977]
手机######窄[14045]
电池续航######方便[1131]
屏幕###也,###不错[3938, 5341]
硬件###很,还,###差[7624]
价格######高[12545, 8165, 6056, 4395, 18767, 11183, 14096, 10354, 19698, 7474, 5434, 2718, 15135]
信号###稍,###远[17301]
手感###有点,###凉[5182]
手机###没,###热[10977]
小米###太,###差[1826, 5437]
时候###很,###明显[5571]
小米######不好[14064, 13185]
小米######黑[4952, 5743]
声音######大[4026]
声音###又,###小[14870]
外观###越来越,###丑[7098]
声音######多[15924]
内存###也,最,###小[20053]
小米######合适[10402]
反应######异常[11970]
网络###挺,###好[13588]
工艺######精美[13784]
工艺###很,###好[9696]
反应###特别,比较,###快[15560]
米粉###非常,都,###失望[3055]
小米###太,###丑[6985]
系统###最,###小[4298]
屏幕###太,###失望[5148]
系统###很,###流畅[16843, 12364, 3037]
手机###很,###坚硬[5224]
金属边框######精致[265]
内存###比较,都,###大[11228]
手机######久[9259]
屏幕###越,越,###大[20946, 1404]
时间######迟[5809, 5812]
相机######焦[1915]
速度###很,也,###慢[16271]
小米######红[2529, 371, 16652, 20735]
屏幕###都,太,###大[7129]
信号######不行[4476, 10383]
游戏###很,###好[7238, 391]
屏幕######老[11785]
声音######烦躁[15924]
性能######强劲[16002, 8243, 7687]
外观######古板[19361]
手感###很,###好[7840, 1665, 19201, 740, 12167, 12201, 16010, 12461, 2576, 16274, 12150, 20438, 15097, 17884, 13150]
外观######舒适[12511]
声音######好[369, 7010, 1839, 12783]
小米###挺,###好[11768, 16988]
屏幕###更加,###清新[3349]
手机######差[7904, 12033, 8065, 8068, 4068, 12712, 3400, 7211, 9261, 7245, 14862, 7216, 14804, 9658]
质量######好[8929, 9810, 5110, 16087, 9288, 15065, 20697, 15658, 20702]
软件###很,###清晰[16236]
手机######意外[7911]
手机######巧[19633]
电池######硬[12610]
外形###很,###重要[20739]
外观###太,###漂亮[13513]
外观######流畅[3324]
功能###很,###多[13784, 9340]
信号###很,也,###差[250]
电池续航###很,###好[8095]
速度###很,###慢[15930, 5726]
手机###很,很,###好[10955, 18572]
金属边框######好看[19813]
声音######一样[7420]
手机######均衡[82]
效果###很,###棒[4211]
总体###太,###一般[5335]
功能###很,###大[17543]
运行速度######快[8064, 13152, 15584, 258, 15685, 10725, 6184, 13131, 6253, 1614, 12910, 6895, 15793, 6835, 12341, 18583, 12569, 16220, 9246, 17695]
功能###太,###小[8404]
小米######平[17078]
网络######真[6528]
手机###最,###棒[18339, 11206]
手机######清[14645]
金属边框######快[15180]
信号###很,###差[1026, 21234, 1076, 8996, 22, 5272]
颜色###过于,###普遍[18912]
手感###很,还,###好[17180]
内存######新[14779]
问题######少[17648]
手机###比较,###高[18465]
时候######充足[976]
问题######小[369, 5351, 17848, 3785, 20667, 2877, 10109]
分辨率######清楚[14723]
系统###挺,###流畅[17235]
屏幕###老是,###碎[8040]
系统###还是,也,###老[20195]
颜色###就,###白[18169]
系统###相当,###流畅[15120]
总体###还,都,###好[14841]
外观######漂亮[6273, 10756, 19720, 6539, 21004, 19726, 3600, 20881, 16659, 18455, 6682, 13978, 12443, 6427, 12571, 18971, 20636, 9244, 5788, 15134, 17696, 10657, 18338, 17059, 13219, 20644, 15015, 10536, 21164, 15279, 17711, 18485, 12342, 19382, 19766, 16952, 18360, 13114, 9146, 12733, 13506, 15938, 12611, 1987, 19397, 13001, 20810, 11338, 7505, 4818, 11218, 1362, 19414, 9560, 12505, 9050, 11227, 17627, 9053, 14174, 16608, 7268, 18665, 11245, 3181, 16238, 240, 3188, 14581, 10358, 19449, 8314, 10362, 11898, 21115, 21371, 12027, 3324, 21117, 8063]
样子######丑[3878]
相机######烂[1979]
问题###较,###小[19966]
方面###比较,###完美[17332]
情况######正常[14492]
手机######谨慎[13331]
外观###有点,###好看[19673]
外观###比较,###好[12208, 14345]
后盖###不,真的,###好看[7559]
手机###就,###强大[11388]
屏幕###偏,###黄[951]
模式######全[14173]
颜色###不,###真实[2581]
内存###就,###大[11862]
电池######大[21089, 20146, 19237, 6374, 20970, 14398, 1839]
运行速度######漂亮[6253]
边框###太,###明显[5060]
模式######均衡[82, 83]
小米###不,###好[8689, 6970]
东西###不,都,###好[11475]
分辨率###也,###高[16987]
电池######多[17332]
总体###还,都,###不错[6508]
小米######严[276]
做工######精美[17846]
时候######满[2409]
地方###很,就,###快[4190]
游戏###都,###安逸[5826]
系统###更,###快[5557]
功能###很,###好[12785]
小米###就,###强大[11388]
性能###更,###大[19016, 9821]
性能###非常,###强劲[21346]
手机######秀气[10853]
外观###还,有点,###差[18453]
手机###最,才,###关键[4052]
小米###很,###失望[10775, 10760, 1582]
产品###就,###好[3058]
声音###一边,都,###大[12978]
摄像头###很,###清晰[15037]
小米###还,###真[2708]
摄像头###很,就,###差[1337, 3578]
问题######易碎[18988, 20333]
价格###一定,###合理[20919]
时间###非常,###慢[7366]
问题###不,###强[10578]
摄像头###不,###平滑[14166]
价格###虚,###高[11313, 11316, 11322]
东西######正常[5318]
小米######清[1530]
总体###还,###不错[13569, 11329, 3618, 5988, 6308, 7076, 15942, 10535, 16679, 21577, 17964, 20908, 5453, 12560, 6513, 16625, 15957, 17397, 13590, 11863, 5438, 6110, 8351]
信号###很,###不好[16318]
游戏###还,###好[5597]
手机######仔细[9231]
外形###也,###好看[16785]
小米###越来越,###差[8987]
网络######暖[5371]
机子######好[15346, 7268, 18091]
小米######好看[18881, 20291, 16228, 7302, 18423, 2060, 20844, 18844, 19949, 20687]
方面######不错[8356, 7928]
小米######差[12033, 6996, 6437, 16470, 12712, 17273, 2798]
屏幕###还,###坏[13091]
网络###不,###高[16797]
摄像头###刚,###坏[9072]
效果###偏,###黄[12466]
手感###很,###大[1064, 9]
内存###竟然,###一样[13036]
手机###不,都,###突出[18184]
处理器######热[19389]
时候######红[164]
电池续航######流畅[902]
系统###也,###不错[19411]
手机######烦人[9776]
系统###都,###好[16874]
边框######黑[4082, 15687, 15694]
电池续航######出色[17628]
外观######大方[6288, 9854]
外观######重要[17724]
运行速度###很,快,###顺手[9064]
外观###真,###漂亮[14334]
声音######清晰[14855]
问题######不良[16619]
运行内存######高[19175]
反应###也,###不错[20973]
屏幕######明显[13278]
价格######小[7728, 7643]
手机###越来越,###远[8110]
后盖###太,###丑[13907, 5766]
电池###非常,###耐用[12651]
模式######热[16567]
方面###还,都,###好[11413]
信号###最,###差[6259, 8997, 12142]
系统###比较,###小[20617]
手机###再,###平[19269]
系统###太,###多[9126]
边框######纯[21171]
整体###非常,###流畅[16883]
网络######流畅[19471]
屏幕###很,###棒[367]
外观###较,###大[6708, 13996]
反应######易懂[13623]
屏幕###没有,有点,###大[900]
音质######沙哑[12831]
手机######生气[21201]
手机###就,###多[5175, 17659]
屏幕###很,###清晰[16498]
内存###就,###好[17873, 6535]
外观###非常,###不错[13896]
情况###不,###好[6086, 6093]
系统###太,###大[3316, 15562]
内存###最,###多[8270]
系统###还,###流畅[1336, 3577]
总体###还,###好[6076]
屏幕######容易[10390]
时候###只,很,###多[7682]
手机###就,###大[17592]
游戏###比较,也,###顺畅[391]
地方###不,###一样[12731]
垃圾######好[4480, 928, 19538, 1557, 17815, 2285, 14622, 2286, 2287]
工艺###很,都,###不错[7054]
外观###极为,###好看[21042]
性能###很,###大[1564]
后盖######遗憾[17933]
性能###比较,都,###好[20634]
屏幕###略微,###小[17332]
屏幕###更,也,###清晰[11452]
总体###不,就是,还,###好[18126]
产品###最,###好[18181]
小米###比较,###容易[1200]
音质###还,###差[8263]
价钱######合理[17520, 1144, 1135]
信号###不,很,###稳定[1848]
外形######红[20735]
做工######精细[16465, 6769, 902, 18536, 11006]
电池######坏[10472, 3756]
处理器###真心,###强大[18370]
声音###不,###大[16743]
电池###太,###大[17826]
性能###很,###多[8157]
东西###越来越,###好[19212]
手机###最,###好[6530, 18181, 13980, 10349]
手机###非常,###不错[3211, 19660, 11391]
屏幕###很,###大[18304]
系统######舒服[13009, 921]
整体###都,###不错[17863]
苹果######漂亮[151]
信号###都,从来,###满[2407]
网络###不,###好[6390, 1774]
外观###极,###佳[16767]
小米######低[7665, 2939]
样子###也,再,###贵[20284]
相机###有点,###差[18453]
外观###不,太,###好看[18160]
手机###太,###脆弱[15072, 15970]
运行速度###更,###快[5557]
优点###最,###大[5022]
时间###太,###久[21129]
屏幕###很,也,###清晰[12651]
效果###很,###真[968, 958]
声音###比较,###小[13629]
功能###挺,###多[10738]
电池###很,###快[1475]
游戏###很,###简约[367]
性能###又,###好[19822]
运行速度###极,###快[12028]
功能######新[11639]
屏幕###就,###低[8867]
机身###很,又,###薄[9603]
手感###挺,都,###不错[6289, 16247]
小米######强[10513, 5629]
功能###更,就,###贴心[19442]
产品######差[17651]
信号###不,###一般[10462]
效果###非常,###棒[6917]
屏幕###更,###窄[13534]
方面###更,###新[16153]
价格###就,###贵[13346]
垃圾###很,###真[2195, 11242]
后盖###还,###热[10570]
手感###还,很,###大方[14781]
功能###都,###差[4072]
相机###真心,###大[9440]
网络###太,###少[20338]
垃圾######多[5547]
手机###才,###多[2776]
产品###较为,###过硬[8002]
手机###快要,###热[14644]
工艺######不错[14227, 10607]
米粉###很,###大[19324]
信号###特别,###差[12813, 10654, 3535]
网络######正常[14492]
电池######短[8562]
效果###都,###不错[266]
垃圾###太,###多[12296, 20728, 9196]
苹果######出色[5490]
手机###太,###薄[361]
手机###最,###大[11915, 5022]
音质######不行[369]
信号###不,###强[10578]
手感###真是,###棒[19259]
缺点###就,###不好[12489]
机身######全[11680]
网络###不,###稳定[17317]
时候###最,###大[4406]
边框###太,###窄[15072, 20723]
分辨率###也,###不错[7448]
产品######有限[5216]
价格###非常,###好[21143, 18314]
方面######不同[11190]
手机###就,###好[4784, 19731]
声音###也,###不错[8343, 16671]
时候###最,###多[8270]
整体######好看[13209]
工艺######猛[21450]
手感###非常,###好[6276]
手机###非常,###棒[145]
整体###还是,###阔[850]
处理器######快[1031, 17003]
功能###不,也,###突出[3986]
信号######好[17313, 8020, 5829, 16118, 8985, 394, 16219, 14796, 18125, 16365, 15071, 1839]
系统###太,###差[1826]
价格###不,###理想[17332]
价格###很,###合理[5706]
时候######大[164, 19237]
摄像头######小[18828]
价格###太,不要,###贵[19622, 20827]
地方######差[12049, 737, 394]
价格###略,###贵[3739]
做工######差[2657, 16470, 5019, 20667]
机子###太,###大[20225]
电池###还,###流畅[5333]
价格######强大[19004]
做工###最,###好[11102]
硬件###没,###多[21376]
外观######基本[11385]
手感######不赖[9003]
总体###不,###差[11020]
系统###很,###真[1060, 5]
相机###不,###真[4564]
机子######快[18628]
苹果######烂[4017]
外观###挺,###不错[20789, 11769]
小米###不,###小[14952]
音质###太,不,也,###好[11000]
硬件######硬[15054]
时间######厉害[4633]
手机###不,###高[15746]
外观###才,###小[13160]
问题######迟缓[6401]
反应###不,###灵[8783]
屏幕######严[276]
做工######不错[21522, 16630]
小米###太,###少[20178]
游戏######热[10917]
屏幕###有点,似乎,###大[20854]
电池续航###很,也,###好[9429]
价格######合理[18979, 6372, 18404, 12101, 9926, 14599, 17930, 18283, 16301, 3182, 8721, 16249, 10618, 19454]
性能###挺,都,###好[20795]
手机###都,###好[1057, 20152, 12378]
效果###还,都,###不错[2445]
手机###很,###少[4212, 671]
功能###非常,###实用[16947]
手机######最高[3254]
外观###比较,###不错[6974]
问题###都,###小[1695]
功能###很,不,###全[6991]
屏幕######清[12557]
系统######清楚[14723]
机身###再,###轻薄[12395]
用户###更,###佳[9537]
外形######好[3568, 20737, 1329]
小米###比较,###好[7107]
外形######好看[17296, 17618, 8339, 9429, 424, 18888, 18713, 16668, 20687, 21103]
性能###真是,###强悍[19642]
外观###不,很,###真[6418]
屏幕######差[12038, 12090]
价格###挺,也,###合适[21538]
整体###还是,###好[18330]
时候###有时候,###不良[9310]
信号###真,###差[2701]
信号######多[3536]
手机###都,###大[12650]
速度###都,###不错[13012]
价格###太,###大[19699]
机子######老[4763]
外观###很,也,###不错[2644, 10745]
性能###更,###重要[20740]
信号###没,太,###差[7245]
系统###较,相,###流畅[3724]
边框######不错[13333]
游戏######重要[639]
后盖######厉害[8057]
时候######多[17332, 15397]
时候######不行[14640, 6397]
系统######顺畅[8341, 16669]
手机######失望[835]
声音######低[14529]
手机###就,###小[12128]
屏幕###有点,###大[129, 14017, 20307, 18325, 18405, 4919, 18187]
系统###更,###新[5610, 16156, 10109, 7677]
硬件######荣耀[1782]
系统###不,###庞大[10208]
功能###很,###实用[11409, 8579]
声音###略,也,###小[369]
价格###还,###好[19390]
外观###相当,都,###不错[8590]
性能###最,###好[13129]
外观###很,###喜人[14227]
运行速度###还,###不错[6726]
屏幕###太,###小[1132, 18510]
时间###很,###慢[10249, 10238]
手机######一般[12385, 5857, 5160, 124, 2430, 1278]
屏幕######纯[21171]
硬件######大[11386]
内存###太,###大[3316, 15562]
相机###极,###佳[4675]
相机###很,###自然[977]
小米###当然,###小[5510]
屏幕######红[11840]
性能######卓越[19425]
价格######诱人[20666]
模式###太,###恶心[4344]
苹果######不好[10588]
外观######差[13159, 3228, 4877]
后盖######圆滑[3605]
外观###还,###好[15184, 19388]
内存###就,###完美[1088, 34]
信号######基本[10834]
声音###有点,###大[12408]
摄像头###太,不,###美观[18368]
系统######高[17014, 902, 14440, 3948]
系统###最,###好[16087, 3933]
性能######一般[5160]
屏幕###没,###小[7701]
屏幕###挺,###别扭[9513]
价格###没,###好[19731]
网络###很,###贵[5725]
苹果###最,###美[16449]
屏幕###较,###大[20228, 7993]
手机###很,不,###好[15698]
屏幕###没有,###好[16781]
小米###很,就,###完美[11790]
手机######坏[2082, 3498, 14764, 2366, 1775]
屏幕###不,###一般[14436]
小米###就,###直接[6964]
后盖######不错[11092, 19115, 17452]
东西###太,###好[21277]
声音###很,###差[2059]
价格###不,也,###贵[11362, 5474]
做工###很,###差[17732, 10712]
屏幕######愉快[180, 14935]
屏幕###总,###坏[14448, 10273]
质量###略,###粗糙[17303]
游戏###很,###少[4997, 15527]
外观######优秀[14237]
屏幕######舒适[11223]
方面###有点,###差[18453]
整体###还,###不错[14241, 7523, 20804, 12053, 570, 21596, 797, 21165, 17566, 14783]
速度######快[12928, 16641, 3972, 17030, 17033, 17293, 14869, 16662, 7830, 8342, 16793, 6810, 7834, 16670, 9503, 11298, 16166, 15143, 4394, 15278, 21166, 687, 3635, 573, 20030, 1990, 6988, 17484, 845, 16725, 9561, 20958, 9055, 13280, 9957, 21224, 18412, 17133, 2030, 6767, 17776, 21361, 16627, 7925, 12021, 12406, 12153, 11389, 20222]
小米###很,###谨慎[11605]
小米######短[1750]
价钱###就,稍微,###低[20961]
信号###有点,###厚[14724]
外形######大[16785]
信号###还,###不错[1772]
电池###就,###麻烦[19619]
电池###还,太,###差[12300]
系统######大[19146, 204]
模式######郁闷[1558]
外观###真心,###差[12534]
时候###太,###小[16605]
苹果######高贵[11603]
外形###不,###结实[3982]
网络###最,###多[19980]
手机###最,###快[14224, 14218, 17419, 11659]
游戏######老[11509]
小米######失望[7920, 835, 11347, 14463]
价格######流畅[7410]
机子######热[19389]
价格###就,最,###大[17212]
信号######不好[1090, 7234, 9220, 5828, 12486, 12488, 12489, 1487, 4496, 9171, 16533, 922, 16732, 15650, 10339, 12453, 40, 10792, 491, 1772, 8047, 6575, 3184, 1776, 14577, 2106, 14842, 10047]
总体###非常,还,###好[2547, 20095]
手机######真[2340, 5496, 7627]
机子######烂[15807]
手感###一定,###不错[19003]
价格###再,###低[19883]
问题######新[14779]
手机###太,###厚[11797, 10856, 126]
电池###还,至少,###好[14768]
手感######极大[3349]
信号###非常,###真[6970]
边框###太,###宽[1575, 9880, 7115, 20076]
小米######不好意思[18104]
手机###挺,也,###大方[6085]
游戏######类似[378]
游戏######快[8198, 17398]
外形######美观[11472, 6896, 21022]
质量###太,###差[9185, 12980, 6389, 5094, 15943, 3671, 3704, 2109]
手机###太,不,###好[18729]
游戏###不,###大[13142]
效果###也,###差[4361]
硬件######好[5014, 17415, 21182]
价格###还,###不错[8466]
音质###极,也,###差[7229]
软件######相同[2143]
手机###越来越,###差[8987]
游戏###不,###多[546]
垃圾###不,###一般[20172]
小米######最高[5705]
摄像头###也,###不错[11213]
价格######厚道[20149, 18335]
内存###很,###好[10955]
电池###挺,也,###耐用[13438]
情况###不,###佳[16690]
手机###都,###基本[4072]
性能###还,###强大[2717]
摄像头######高[4672, 16198]
价格######漂亮[7505, 18360]
外观######小[13337, 10523, 19326]
外观###挺,还,###不错[19562]
硬件###也,###保守[18102]
苹果######好看[17205, 13894, 17206, 17911, 17901]
小米###也,###不好[2465]
东西###多,###好[11475]
手机###真心,###划算[17185]
游戏###不,###好[14782]
情况###不,###严重[5568]
屏幕###最,###好[11905, 20562, 21172, 2997, 5514, 20782]
地方######强[4190]
声音###最,###大[2194]
效果###就,也,###一般[10126]
内存######可用[13036]
地方###太,###丑[13907]
系统###不,###流畅[15537]
小米######好[9153, 5634, 15938, 18820, 20106, 10766, 2064, 13585, 4434, 20694, 14742, 2525, 10781, 14817, 1249, 18401, 2530, 11554, 13924, 16549, 5734, 13543, 14440, 15912, 11241, 9321, 8363, 20205, 2286, 18671, 19311, 1839, 9521, 10097, 3058, 11251, 2164, 564, 19959, 20025, 11961, 6011, 6396, 5949, 9534]
硬件###较,###足[18872]
方面###挺,###流畅[17235]
效果###有点,不,###暗[7420]
屏幕######出色[8239]
样子###还,###不错[18918, 19626]
时候###别,最,###好[9430]
信号######不够[20699]
问题######长[18305]
相机######不错[1018, 255]
垃圾######确实[6655]
屏幕######黑[11569, 15687]
相机###太,没有,也,###多[3353]
电池######一般[10365]
小米###还,比较,###不错[7019]
功能######流畅[10738]
系统######好看[3316]
信号###不,还,###满[14639]
硬件###不,###好[3607]
手机###不,###好[18956]
产品######小[3315, 8551, 10267]
问题###就,###老[10679]
速度######慢[10131, 5331, 4791, 16426, 3966, 15391]
手机###没,###好[6674]
网络###更,###好[3529]
价格###不,###好看[8422]
价钱###也,###大[11226]
屏幕###太,###贵[18795]
声音###偏,有点,###小[21533]
摄像头###就,###平[17211, 17183]
电池######良好[6323]
电池######易碎[9067]
金属边框###更加,###漂亮[11269]
效果###再,###详细[8608]
系统###快,###高[16238]
屏幕######异常[11970]
屏幕###最,###大[18617]
声音###很,###低[2194]
手感###一定,###好[9985]
小米######大[5940, 17546, 283, 16813]
整体######净[18655]
手感###很,###漂亮[16493]
手感###极,###佳[11137, 14968]
模式###就,###严重[2636]
系统###蛮,###好[532]
外观###就,###好[19412]
分辨率######不错[6421]
功能######小[7507]
声音###有时,###小[16235]
声音######诚恳[4264]
手机###比较,###少[5965]
小米######多[9521, 19333, 20510]
速度###很,###快[9092, 15046, 12201, 16266, 14683, 9566, 15038]
硬件###也,###高[19411]
系统######好[16544, 17600, 20613, 18118, 3655, 19146, 3948, 12878, 14030, 9070, 16238, 21167, 10607, 19311, 17586, 7410, 19219, 13557, 17014, 5942, 16087, 7801, 13274]
价格###太,###高[2724, 2712]
速度######焦[16134]
手机###很,就,###清晰[3203]
摄像头######平整[17583]
外观######平庸[18098]
声音######差[1522, 938]
金属边框######坏[3230]
信号###有时候,###弱[12514]
功能###太,不,###全[8404]
手感###不,###差[21466]
质量###最,###好[18801, 14309, 16087]
小米######一般[5857]
信号###极,不,###稳定[427]
质量######流畅[902]
小米######清醒[14187]
外观###也,###不错[81, 6913, 9094, 11367, 1321, 18378, 19163, 19691]
屏幕###莫名,###红[5570]
手机######完美[11570, 4195, 10743, 5239, 15048, 17084, 18479]
价格###根本,有点,###高[12209]
手机###不,###大[12649, 11003]
手机###已经,###疲劳[17799]
声音###比较,###不错[7133]
后盖###很,###好[17529]
手机###才,###坏[3400]
运行内存###太,###少[10430]
反应###很,相对,###快[2484]
外观###没有,###好看[5668]
反应###快,###高[16238]
优点######不好[15938]
外观######清秀[361]
摄像头######丑[9632, 20469]
小米######高[9712, 11953, 2946, 7794, 10387, 5400, 19611, 7293]
手机###就,###完美[1839]
屏幕###稍,###小[16429, 9677]
电池续航######强[19488]
屏幕######特别[15870]
外观###再,###好看[20784]
内存######大[8390, 1991, 200, 16681, 15241, 8298, 19242, 19882, 10955, 17484, 12492, 15276, 21005, 10512, 13973, 12565, 20885, 12566, 16726, 8250, 20380, 16511]
小米###最,###聪明[11791]
地方######快[21486]
摄像头###有点,###突出[11012]
苹果###太,###薄[8689]
外观###太,###一般[18875, 16830]
手机######好使[3849]
屏幕###也,###安逸[8299]
摄像头###太,不,###好[9248]
屏幕###都,###大[20432]
速度######流畅[7834, 12492]
声音###还,###小[15391, 815]
信号###还,###好[13170]
做工######老[7392]
手机###不,###好看[18546, 13096, 13758]
信号###不,很,就,###差[17301]
屏幕###就,一,###碎[929, 927]
产品######好看[12437]
外观###很,###棒[19891]
游戏###非常,###耐用[12651]
小米######恶劣[9008]
手机###都,###不好[8498]
产品###很,###好[15399]
外观###太,###失望[17275]
样子###也,还是,###老[20195]
运行内存######快[21085]
缺点###太,###厚[16866]
优点######好看[12594]
屏幕######小[6785, 3746, 3938, 13350, 9735, 9385, 20170, 19338, 5867, 13452, 1583, 11504, 17872, 8755, 16660, 20948, 14069, 19831, 9783, 7609, 2687]
屏幕###非常,###好[3724]
整体###比较,###轻[16395]
机子###经常,###黑[10811]
外观###挺,都,###出色[17158]
手感###很,###舒适[6429]
苹果######艳丽[10732]
外观######硬朗[8213]
小米###越,越,###差[13093]
硬件######高[15538, 16135, 1785, 4907, 7534, 15982]
系统###较,还,###流畅[14511]
手机###太,###热[16723, 13079, 8969, 5705]
声音###太,###低[11819]
效果###比较,就,###完美[6057]
金属边框###不,###少[3162]
屏幕###全,###黑[1925]
手感###很,###薄[16226]
苹果######平[19047, 18057]
系统###还是,当然,###小[20258]
产品######高[10519, 2926]
手机###比较,###轻[16395]
小米######窄[5369]
机子###很,###不错[17518]
性能###很,都,###好[15393, 8381]
价格###不要,###大[21353]
摄像头######差[18361, 18062]
外形###也,###不错[14258]
屏幕###不,挺,###合理[12748]
问题######个别[5238]
电池续航######不够[16844]
小米###很,###不错[2642, 6994, 392, 19800]
样子###很,###流畅[18781]
外观###还是,###漂亮[2312]
外观###很,###大[8720, 9925, 18182, 17179, 17915, 20509]
手机######不良[16619]
外观###挺,其实,###重要[20797]
外观######美观[1446]
电池######耐用[2400, 7249, 17250, 20019, 21363, 1029, 12022, 14472, 5836, 14253, 14510]
功能######一般[16954]
系统###很,###好[19169, 1207, 1354, 17599]
系统###多,更,###新[17959]
性能###也,###不错[16785, 5674]
小米###一直,###伤心[10375]
系统###就,###好[18499, 2276, 3639, 6231]
电池续航######低[12562]
外观######不行[1357]
系统###也,###一般[16143]
摄像头###有点,###难看[21472, 15753]
手机###很,###漂亮[18708, 21269, 20008]
价格######不通[10354]
屏幕######易爆[6250]
功能######强大[10208, 18177, 11473, 21539, 18789, 19845, 2710, 1962]
系统######一样[5794]
苹果######强[151]
样子###很,###漂亮[16865]
性能###还,都,###不错[9413]
摄像头######红[18029]
手机###不,###理想[16927]
音质###也,###不好[12846]
游戏###也,###不错[10855]
小米###最,###优美[5130]
米粉###自然,###庞大[10516]
外形######高[16198]
屏幕######适中[19484]
问题###很,###普遍[10457]
内存###很,###多[4787]
手机###蛮,###不错[12638]
米粉###真,###伤心[16046]
信号######短[15367, 16267]
整体###很,###好[20123, 8733]
内存######好[578, 16822, 4521, 8139, 16511]
信号###最,###基本[10383]
相机###不,###好[6086, 6093]
手机###很,###久[14782]
速度###比较,###大[17484]
性能######真[12686]
情况######黑[16379]
屏幕###不,太,###小[8404]
电池###又,###少[17826]
网络###更,就,###好[20696]
东西######头痛[3541]
软件###比较,###少[8768]
内存###太,###高[16827]
小米######出名[8698]
后盖###特别,###好看[18160]
总体###很,###好[20369, 4337, 5652, 18165, 10742, 1143, 16825, 18700]
优点######高[18817]
信号###还,###不行[1757]
外观###非常,也,###不错[8580]
屏幕###刚刚,###好[19426, 20567]
小米######确实[9212, 6655]
网络###很,###强[8192]
质量######不好[6304, 1812, 2056]
金属边框###极,###佳[14968]
外观###才,###美观[4043]
电池续航######快[9429]
手机######好[5634, 12678, 17735, 18952, 1545, 2378, 21130, 13578, 9802, 20106, 17293, 6478, 16655, 2512, 13200, 3155, 21524, 12184, 8985, 12379, 2525, 928, 18400, 12577, 17185, 3745, 18337, 2530, 14756, 615, 14440, 5160, 6377, 3498, 1131, 8557, 18671, 2033, 2164, 11380, 16118, 7998]
功能######过硬[11511]
内存###再,###大[12497]
颜色###不,又,###一样[2181]
外观###真心,###丑[12414]
软件###太,不,###好[87]
声音###很,###小[15960, 15967]
摄像头######平[5239]
小米######强大[664, 10044]
整体###很,###漂亮[21565]
外观######细腻[263]
屏幕###又,###坏[895]
音质###很,###清楚[1219]
小米######方便[5268]
电池续航###很,###差[1798]
分辨率###较,###高[13291]
东西###才,###好[18391]
金属边框###不,也,###小[15180]
信号######流畅[10359]
反应###也,###快[13475, 13623]
硬件###不,就,###多[5187]
苹果###不,也,###完美[14095]
方面######大[19474]
价格######短[1745]
价格###再,###贵[5432]
功能######丰富[3930]
手机######多[3057, 5170, 21203, 11380, 12196, 7896, 6521, 9769, 858, 3005]
小米######类似[17800]
质量###太,不,###好[7934]
颜色######少[20646]
产品######好[1024, 12134, 15912]
信号######正常[21264]
分辨率###很,也,###清晰[8137]
问题###特别,###严重[14371]
手感###挺,###好[5309, 15215]
信号###太,###差[13058, 10658, 16115, 9059, 12598, 13687, 10601, 2586, 14810, 10381, 16239]
手机###最,###差[9143, 1977]
运行速度###还,###快[9260]
声音###太,不,###大[5120, 9138]
手机######大[3681, 4514, 4834, 4899, 1667, 21576, 8298, 20971, 19852, 17076, 9460, 12566, 10230, 11386, 8763, 13758, 3742, 4895, 13759]
信号###太,不,真心,###好[12286]
声音######不好[1216]
屏幕######贵[13530]
模式###不,###一般[92]
系统######坏[3638]
反应###非常,###快[9069]
性能###还要,###高[11174]
电池###也,很,###好[1170, 12648]
手感###挺,###漂亮[15215]
做工###不,仍,###漂亮[4881]
小米######明显[6158]
声音###就,###突然[15061]
游戏######流畅[6324, 260, 1908, 12885, 13077, 12344, 12696, 10622, 12527]
功能######大[14704, 19146]
做工###不,###一致[9388]
分辨率######快[18276]
内存###不,###满[20490]
内存######好看[12594]
网络###太,###烂[14361]
信号###真心,也,###差[12268]
手感###非常,###不错[15681, 10609]
质量###很,不,###好[17303, 7950]
手机###也,###多[17163]
功能###不,###庞大[10208]
电池续航######不行[18546, 1430]
电池######厚[14961]
机身######薄[5067, 20111]
小米###太,###多[18702]
声音######小[5442, 17986, 19684, 13863, 903, 4807, 14858, 2219, 4779, 1522, 10740, 15189, 18677, 5624, 9020, 13630, 3070]
后盖######难看[13872, 5747, 3380, 13812, 18105, 2218, 13323, 5436, 16158, 13855]
相机###挺,###好[8904]
屏幕###蛮,###大[4413]
电池续航###都,###不错[10937]
问题######坏[1775]
手感######流畅[12089]
外观###不,###突出[14121]
手机######棒[20245]
问题###一直,###短[20046]
声音###不,太,###清[10907]
做工###很,不,###理想[20614]
小米###还,###厚[20541]
外观######好看[1664, 12547, 20867, 7300, 7302, 18310, 12295, 4362, 21136, 13713, 20627, 7830, 13974, 12823, 5655, 18331, 15649, 15522, 11428, 17322, 16300, 17581, 14125, 11310, 13489, 12594, 2742, 16310, 4155, 19901, 13504, 17603, 18884, 4806, 16973, 15313, 11222, 12760, 18526, 4703, 12770, 612, 15206, 1639, 18536, 10985, 20842, 9323, 8812, 4463, 17775, 11249, 3316, 1910, 19447, 13431, 18423, 13432, 20860, 5756, 4221, 14335]
总体######漂亮[6539]
垃圾######特别[15870]
价格###没,真心,###必要[1250]
屏幕###太,###低[20330]
小米###挺,###不错[9643]
产品###没有,###艳[3985]
屏幕######很小[5994]
音质###很,###差[2306, 20015]
功能######好[14520, 19146, 18109, 12030, 19279, 19439]
速度###非常,###快[9051, 109]
模式###也,###不错[5885]
摄像头###不,###好[18598]
方面######好[17524]
相机###不,###好看[691]
价格###就,###好[20865, 19731]
系统######真[16464, 10206]
外观######精致[3288, 6187, 8687, 17119]
总体###就是,还,###不错[10748]
外观######不好[20593, 15938, 19092, 8412, 10588]
系统###都,###新[10109]
优点######大[8710]
手机######耐用[10172, 16237]
屏幕###不,###灵敏[2907]
运行速度###非常,###流畅[16497]
机身###较,###厚[4351]
硬件######小[18097, 20043]
手机###很,###低[1253]
机子###挺,###好[17981]
音质###真心,###不行[12853]
信号###就,###好[15528]
边框###就,###窄[20376]
小米###很,###厉害[17622]
小米######成功[2282, 19791]
屏幕###非常,###棒[6345]
机子######平[13363]
摄像头###非常,###好[11664]
问题######真[14166, 18988]
价钱###有点,###高[13589]
问题###都,没有,###大[16756, 5961]
后盖######普通[17284]
外观######高[16659, 18276, 15480, 20603]
屏幕###更,就,###好[10748]
软件######多余[16127]
优点######好[3568]
苹果###也,不,###伤心[13948]
手感######好[12480, 7686, 11017, 10378, 19146, 15243, 12556, 16208, 3409, 5973, 18070, 9368, 6104, 16602, 794, 15454, 7391, 15460, 13220, 20902, 10281, 8684, 17197, 9133, 12659, 1014, 57, 12089, 9147, 8060, 5564]
后盖###略,###小[10747]
手机###不,都,也,###差[18674]
效果###很,###不错[17917]
机子###太,###薄[8689]
屏幕###太,###脆弱[15072, 20500, 12653]
手机######舒服[2936]
边框###太,###脆弱[15072]
价格###挺,###合理[18009]
时间###就,###久[1440]
手感######舒适[3844, 14213, 14582, 11223, 9247]
屏幕###没有,就,###亮[1095, 45]
游戏######任性[12513]
网络######慢[8039]
处理器###不,###好[20416]
小米######客观[3348]
时间###一定,一定,###久[7093]
网络######全[19203]
缺点###不,###多[641]
整体###不,###平滑[14166]
后盖###太,###大[21204]
运行速度###很,也,###好[16306]
总体###相当,还,###不错[370]
价格###似乎,###一样[7728]
相机###还,###不错[2057]
信号###比较,###弱[2784, 6541]
系统###不,###成熟[6325]
外观######不够[19568, 7871]
时候######好[8195, 3336]
手机###有点,###厚[14724]
外观###很,###好[12672, 19744, 20994, 12965, 391, 4551, 18185, 14034, 21107, 9493, 12149, 8310, 21014, 16795, 18843, 18268]
小米###不,###黑[1590]
内存######高[12594, 19415]
质量###很,###差[2305, 2845, 11981]
分辨率######低[14010, 19004]
手机######普通[3203, 17284]
手机###不,###坏[10078]
游戏###太,###热[8969]
小米###很,###真[6760, 10859]
相机######舒服[10948]
做工###最,###棒[18339]
小米###不,###耐用[14064]
金属边框######不错[16562]
模式###就,###均衡[93]
苹果######划算[13319]
时间######贵[16723]
小米###乱,###普遍[6414]
性能###更,就,###好[18685]
小米###再,###大[21308]
手机######碎[10960]
小米###别,###好[8987]
总体###都,###不错[19857]
金属边框######显眼[13509]
问题###不,###小[11406]
