后盖###后盖###26###23###77###圆滑, 好看, 不错, 高, 完美, 小心###丑, 平, 松动, 热, 难看
模式###模式###6###67###33###均衡, 真###恶心, 少
硬件###硬件###9###78###22###不错, 高, 好###足, 差
电池续航###电池续航###14###43###57###不行, 大, 好###一般, 不够, 快, 差, 差劲
运行内存###运行内存###19###89###11###可用, 不错, 大, 高, 系统###少, 快
外形###外形###27###78###22###漂亮, 棒, 好看, 重要, 不错, 大, 不结实, 好###丑, 不好看, 美观, 难看
音质###音质###32###44###56###不行, 不错, 好, 真###沙哑, 一般, 清楚, 不好, 差
声音###声音###55###24###76###不错, 清晰, 大, 不小, 好###不清, 刺耳, 不大, 不通, 不太清, 不好, 不太大, 低, 差, 小
摄像头###摄像头###58###57###43###突出, 清晰, 不错, 不行, 不太美观, 硬, 好, 一样###模糊, 不好看, 也不好看, 不太突出, 差, 坏, 丑, 平, 整, 也不大, 不好, 相同, 难看
价钱###价钱###16###63###38###合适, 合理, 大, 高###不高, 贵, 低
运行速度###运行速度###36###22###78###流畅, 好###顺手, 快
视频###视频###6###67###33###清, 不错, 清晰, 一样###清楚
白色###白色###6###100###0###漂亮, 黑, 好看, 全###
分辨率###分辨率###23###74###26###不错, 清晰, 高###窄, 清楚, 不好, 低, 差
品牌###品牌###10###80###20###合理, 不同, 不错, 大, 高, 多, 好###成熟, 相同
网络###网络###19###37###63###不稳定, 正常, 流畅, 强, 好###满, 少, 慢, 烂, 不好, 差
原因###原因###3###67###33###重要, 大###根本
价格###价格###113###58###42###漂亮, 不贵, 清, 强大, 不错, 不太贵, 实惠, 合适, 厚道, 合理, 也不贵, 高, 适中, 好, 一样###必要, 不高, 低廉, 贵, 便宜, 诱人, 不一样, 不好看, 公道, 低, 差, 亮
音量###音量###15###27###73###大, 轻, 很小###弱, 小
金属边框###金属边框###9###56###44###容易, 不错, 好###实在, 慢, 显眼, 快
能力###能力###12###50###50###棒, 不错, 强, 好###出色, 不强, 快, 差
功能###功能###64###73###27###实用, 强大, 大, 高, 基本, 流畅, 多, 好, 一样###优秀, 烂, 齐全, 热, 亮, 差, 小, 也不突出, 过硬, 丰富, 强悍, 不太全, 贴心
质量###质量###58###31###69###清晰, 高, 好, 长###不太好, 过硬, 一般, 不好, 出名, 粗糙, 差
手感###手感###130###94###6###舒适, 棒, 薄, 好看, 不错, 不行, 流畅, 大方, 舒服, 好###丑, 佳, 不赖, 一般, 细腻, 快, 差
性能###性能###97###79###21###不太差, 好看, 清, 强大, 重要, 不错, 不差, 流畅, 棒, 不假, 高, 强, 好###优异, 快, 差, 低, 差劲, 出色, 佳, 强劲, 强悍, 不好, 可靠, 美观, 卓越
信号###信号###201###16###84###不稳定, 也不差, 不行, 流畅, 不太稳定, 远, 很不稳定, 好, 确实, 真, 不稳###老, 满, 慢, 烂, 一般, 出奇, 偏远, 稳定, 差, 差劲, 弱, 不好, 厚, 不够
机身###机身###18###67###33###薄, 好看, 不错, 大, 轻薄, 好, 长###厚, 热, 重
边框###边框###42###36###64###黑, 好看, 不错, 大, 很小, 好, 没窄###结实, 窄, 一般, 坚硬, 简单, 宽
工艺###工艺###12###67###33###不错, 完美, 好###不好, 差, 精美
现象###现象###2###50###50###不个别###严重
价位###价位###5###40###60###高, 适中###贴心, 低
金属###金属###6###67###33###全, 高大###窄, 帅气
做工###做工###45###64###36###棒, 好看, 不错, 不行, 精细, 精致, 扎实, 好, 良好, 不一致###一般, 不好, 细腻, 不够, 粗糙, 差, 精美
颜色###颜色###15###20###80###普遍, 一样, 真###诡异, 不太好, 少, 单一, 模糊, 暗, 不好, 不一样, 不真实
电池###电池###79###57###43###不持久, 红, 不行, 不错, 耐用, 大, 流畅, 好###少, 不耐用, 烂, 易碎, 麻烦, 不好, 耐久, 不太耐用, 差, 坏, 小
大气###大气###7###71###29###漂亮, 好看, 不错###简单, 特别
系统###系统###104###88###13###不稳定, 漂亮, 实用, 强大, 不庞大, 不错, 流畅, 不稳, 新, 未成熟, 高, 多, 不太稳定, 好, 一样, 真###老, 弱, 烂, 一般, 清楚, 稳定, 不好, 快, 迟钝, 差, 小
相机###相机###19###53###47###不行, 不错, 突出, 多, 系统, 真###不太好, 严重, 黄, 一般, 暗, 不好看, 白, 差
小时###小时###6###100###0###多###
续航###续航###13###54###46###不错, 好###一般, 短, 差, 小
电影###电影###5###80###20###合适, 清, 舒服, 好###老
售后服务###售后服务###10###20###80###不行, 好###热, 差
效果###效果###36###72###28###棒, 不实际, 不错, 好, 真###一般, 细腻, 不太理想, 差
游戏###游戏###29###66###34###厉害, 不错, 大, 流畅, 好, 类似###慢, 不多, 顺畅, 不够, 不舒服, 热, 小
待机###待机###8###50###50###不错, 耐用, 强, 好###正经, 快, 差
质感###质感###5###80###20###不错, 好###佳
外观###外观###373###85###15###舒适, 漂亮, 好看, 不错, 重要, 大, 流畅, 完美, 舒服, 硬, 棒, 清秀, 不行, 高, 精致, 大方, 多, 轻, 高大, 好, 良好, 真###失望, 整洁, 严重, 不理想, 不好看, 不漂亮, 美, 丑, 古板, 不突出, 喜人, 不好, 厚, 难看, 精美, 普通, 硬朗, 一般, 太不好看, 简约, 快, 差, 出色, 佳, 便宜, 细腻, 不够, 优美, 惊人
屏幕###屏幕###236###68###32###没小, 薄, 好看, 不错, 清晰, 大, 不结实, 没多久, 容易, 黑, 棒, 普遍, 小巧, 灵敏, 不行, 高, 适中, 多, 敏感, 蓝, 好, 真, 长###不灵, 老, 不不行, 严重, 黄, 窄, 模糊, 安逸, 脆, 碎, 低, 小, 坏, 没有好, 清爽, 易碎, 突然, 特别, 易爆, 脆弱, 快, 亮, 差, 出色, 不大, 不灵敏, 贵, 艳丽, 细腻, 不够, 太不大
运行###运行###98###68###32###漂亮, 好看, 不错, 强大, 大, 流畅, 好###慢, 不流畅, 快, 差
反应###反应###61###16###84###不行, 不错, 清晰, 流畅, 好, 长###不灵, 慢, 不赖, 快, 迟钝, 异常, 短, 低, 小
样子###样子###11###64###36###漂亮, 不错, 好###老, 丑, 贵
软件###软件###20###75###25###不错, 流畅, 多, 不好使###不太好, 老, 少, 多余
速度###速度###77###13###87###焦, 不错, 大, 高, 流畅, 真, 长###慢, 妥, 快
内存###内存###43###84###16###新, 漂亮, 可用, 理想, 不行, 强大, 不错, 大, 耐用, 高, 好###小
米粉###米粉###5###40###60###大, 多###失望, 庞大
处理器###处理器###14###64###36###不错, 强大, 好, 真###不太好, 不理想, 快, 亮
miui系统###miui系统###7###100###0###新鲜, 漂亮, 好, 简洁###
