硬件###硬件###4###100###0###厉害, 不错, 强大, 好###
电池续航###电池续航###11###9###91###精美###不行, 不好, 吃紧, 差, 差劲
外形###外形###17###88###12###好看, 高, 精致, 流畅, 相似, 好, 亮, 真###漂亮, 美观
音质###音质###6###83###17###不错, 出众, 好###不太完美
声音###声音###7###86###14###薄, 大###小
摄像头###摄像头###48###21###79###不突出, 棒, 平衡, 不错, 强大, 清晰, 高, 好, 一样###丑, 突出, 快, 差
价钱###价钱###7###43###57###高###贵, 低
运行速度###运行速度###11###27###73###流畅###慢, 快
缝隙###缝隙###15###93###7###大, 一样###不好
充电###充电###21###43###57###不错, 迅速, 也不快, 好###慢, 快
外观设计###外观设计###12###58###42###合理, 一般, 好看, 不错, 出众, 好, 精美###漂亮, 死板
分辨率###分辨率###20###95###5###清, 不错, 高###差
品牌###品牌###5###80###20###不错, 知名, 好###差
技术###技术###3###67###33###强大, 最新###新
玻璃###玻璃###6###17###83###全###康宁, 易碎
电池容量###电池容量###58###10###90###不错, 大, 不小###不大, 不够, 欠佳, 差, 低, 小
价格###价格###142###68###32###不贵, 一般, 便宜, 高, 明显, 好, 真###严重, 贵, 离谱, 不好, 不足, 低, 小, 偏, 昂贵
缺点###缺点###6###100###0###大, 多, 明显###
时间###时间###15###20###80###久, 不长###慢, 短, 长
功能###功能###41###73###27###实用, 好看, 强大, 重要, 全, 新颖, 多, 齐全, 好, 实###新, 少, 弱, 不太实用, 杂, 丰富, 焦, 糟糕, 小
旗舰###旗舰###3###100###0###不错, 强###
质量###质量###13###23###77###一般, 好###不行, 不好, 快, 差, 低, 差劲
手感###手感###59###97###3###舒适, 出色, 合理, 不错, 出众, 高, 完美, 舒服, 好, 良好, 精美###佳, 快
性能###性能###80###83###18###优异, 不错, 强大, 全, 完美, 流畅, 也不突出, 强劲, 出众, 高, 强悍, 适中, 强, 好, 卓越###漂亮, 优秀, 佳, 贵, 突出, 要强, 优越, 超前, 先进
边框###边框###4###50###50###大, 好###不耐磨, 窄
机身###机身###7###29###71###结实, 好###漂亮, 美观, 轻, 长, 小
信号###信号###17###24###76###稳, 好###不太好, 不好, 差
容量###容量###7###43###57###大###不大, 低, 小
工艺###工艺###5###60###40###精湛, 不错, 精美###新, 不好
三星###三星###34###62###38###棒, 好看, 不错, 强大, 大, 强, 多, 最新, 好, 美###新, 黑, 老, 失望, 用心, 忠实, 不行, 伤心, 差, 小
价位###价位###9###89###11###高, 适中, 好###贵
做工###做工###18###94###6###一般, 精细, 严谨, 精致, 好, 没必要, 良好, 精美, 不细致###不一样
手机###手机###54###70###30###关键, 薄, 好看, 不错, 大, 耐用, 高, 流畅, 多, 好###必要, 新, 漂亮, 丑, 厚道, 贵, 冷, 不好, 厚, 差, 长
电池###电池###72###13###88###薄, 耐用, 高, 正常, 好, 真###不耐用, 容易, 近, 烂, 也不耐用, 不行, 太不耐用, 不够, 短, 差, 小, 很不耐用
方面###方面###12###67###33###出色, 不错, 高, 多, 好###优秀, 佳, 不好, 差
指纹识别###指纹识别###6###67###33###太不灵敏, 不错, 好###缓慢, 不好
屏幕显示###屏幕显示###10###80###20###出色, 不错, 清晰, 精细, 完美, 好###漂亮, 优秀
系统###系统###30###60###40###流畅, 多, 最新, 好###新, 老, 烂, 破, 丰富, 不好, 差, 简洁, 软
相机###相机###13###77###23###棒, 清晰, 不错, 完美, 好###丑, 突出, 快
屏幕分辨率###屏幕分辨率###16###100###0###高###
照片###照片###6###67###33###清晰, 基本, 艳丽, 好###暗, 不真实
续航###续航###30###17###83###热和, 一般, 好, 不佳###不行, 短, 要好, 差
苹果###苹果###16###69###31###干净, 大, 高, 好###优越, 简单, 差
整体###整体###5###100###0###不错, 流畅###
效果###效果###55###95###5###棒, 出色, 不错, 清晰, 艳丽, 强, 好###佳, 差
游戏###游戏###7###57###43###大, 不长, 流畅, 好###不太好, 差, 小
机子###机子###5###40###60###好###漂亮, 厚
显示效果###显示效果###11###91###9###清晰, 不错, 出众, 艳丽, 好, 真###快
塑料###塑料###12###92###8###大###不大
外观###外观###138###50###50###独特, 华丽, 好看, 硬朗, 不错, 大, 完美, 新颖, 美, 合适, 高, 精致, 高大, 好, 精美, 真###新, 单一, 漂亮, 丑, 相称, 轻薄, 不好, 骚, 不好看, 简洁, 差
屏幕###屏幕###124###77###23###鲜亮, 独特, 鲜艳, 好看, 一般, 清, 清晰, 不错, 强大, 亮丽, 大, 完美, 新颖, 相似, 锐利, 明亮, 棒, 强劲, 适中, 艳丽, 鲜, 好###不耐用, 漂亮, 不大, 突出, 易碎, 细腻, 快, 碎, 小
反应###反应###24###0###100######漂亮, 慢, 灵敏, 不行, 快, 迟钝
运行###运行###37###84###16###不错, 基本, 流畅, 好###缓慢, 快
续航能力###续航能力###17###0###100######弱, 有限, 不够, 不足, 差, 不完美
总体###总体###17###88###12###不错, 好###不好
系统优化###系统优化###5###20###80###不错###不太好, 严重, 不够, 差
软件###软件###16###75###25###强劲, 不错, 多, 好###不多, 不行, 简单, 差
速度###速度###52###8###92###不错, 持久, 高, 流畅###慢, 焦, 没有明显, 快
问题###问题###15###67###33###大, 个别, 多, 好###繁琐, 老, 严重, 小
内存###内存###8###100###0###可用, 大, 多###
处理器###处理器###8###63###38###强劲, 强大, 最新, 好###优秀, 先进, 快
