后盖###后盖###6###83###17###漂亮, 康宁, 不错, 大###易碎
硬件###硬件###15###93###7###厉害, 强大, 不错, 大, 高, 流畅, 好###小
运行内存###运行内存###5###80###20###大, 多###低
电池续航###电池续航###27###26###74###一般, 久, 多, 明显, 精美, 长###不行, 不长, 不好, 短, 吃紧, 差, 差劲
外形###外形###26###85###15###漂亮, 好看, 高, 全, 流畅, 完美, 精致, 相似, 美观, 好, 真###独特, 亮
声音###声音###9###67###33###薄, 大###小
摄像头###摄像头###76###83###17###薄, 清晰, 强大, 不错, 大, 快, 不耐磨, 棒, 突出, 强悍, 高, 多, 美观, 好###丑, 严重, 不突出, 平衡, 不一样, 不好看, 差, 难看, 小
运行速度###运行速度###13###92###8###流畅, 快###慢
缝隙###缝隙###19###89###11###不错, 大, 好, 一样###不大, 不好
界面###界面###9###78###22###不错, 完美, 不简洁, 美观###鲜明, 华丽
充电###充电###48###90###10###实用, 漂亮, 不错, 高, 完美, 快, 最新, 好, 真###严重, 慢, 不快, 迅速
外观设计###外观设计###13###85###15###漂亮, 好看, 一般, 不错, 大, 出众, 好, 精美###合理, 死板
分辨率###分辨率###23###96###4###清, 好看, 不错, 高, 好###差
品牌###品牌###8###75###25###不错, 知名, 高, 多, 好###臃肿, 差
技术###技术###12###83###17###新, 强大, 大, 高, 最新, 好, 真###先进, 不成熟
玻璃###玻璃###25###84###16###新, 漂亮, 康宁, 好看, 一般, 不错, 大, 全, 完美, 巧妙, 好###易碎, 差
优点###优点###9###89###11###实用, 漂亮, 清晰, 大, 高, 多, 一样###少
电池容量###电池容量###68###13###87###不错, 大, 不小, 好###不大, 厚, 不够, 差, 欠佳, 低, 小
价格###价格###195###68###32###厉害, 不贵, 一般, 不错, 大, 不低, 快, 硬, 不同, 便宜, 高, 不严重, 明显, 犹豫, 好, 真###不高, 严重, 坚挺, 不足, 低, 小, 坏, 偏, 合理, 贵, 离谱, 不好, 厚, 昂贵
缺点###缺点###20###70###30###突出, 大, 完美, 多, 快, 明显###不大, 贵, 没有明显, 偏, 小
时间###时间###26###46###54###弱, 久, 流畅, 不慢, 长###慢, 不长, 不够, 烫, 短, 小
功能###功能###68###78###22###实用, 好看, 强大, 不中用, 不错, 全, 流畅, 新颖, 方便, 舒服, 齐全, 新, 弱, 多, 好, 实###不高, 杂, 焦, 重要, 不实用, 亮, 差, 小, 俏, 少, 丰富, 基本, 糟糕, 常用
旗舰###旗舰###13###77###23###新, 棒, 不错, 高, 流畅, 强, 好###贵, 广泛, 没有大
质量###质量###16###31###69###一般, 不错, 快, 好###没有好, 不行, 不好, 差, 低, 差劲
手感###手感###73###96###4###漂亮, 好看, 不错, 精细, 完美, 快, 舒服, 出色, 佳, 出众, 高, 好, 良好, 精美###舒适, 合理, 轻
性能###性能###93###91###9###不持久, 漂亮, 优秀, 不错, 强大, 全, 要强, 完美, 流畅, 强劲, 佳, 突出, 出众, 高, 优越, 强悍, 适中, 强, 好###不突出, 优异, 贵, 轻薄, 超前, 先进, 卓越
信号###信号###21###43###57###一般, 强, 好, 不稳###不好, 差
边框###边框###8###63###38###不耐磨, 大###窄, 不好
机身###机身###15###67###33###漂亮, 好看, 大, 高, 美观, 舒服, 好, 长###未全, 结实, 不好看, 轻, 小
容量###容量###10###50###50###大, 惨, 不小###不大, 低, 小
工艺###工艺###9###67###33###新, 不错, 高, 最新, 精美###精湛, 不好, 低
三星###三星###112###73###27###厉害, 久, 不差, 相似, 美, 乐, 棒, 耐用, 高, 多, 没必要, 漂亮, 好看, 不错, 强大, 大, 全, active, 新颖, 快, 得力, 新, 强, 傻, 最新, 好###老, 失望, 易懂, 神奇, 正规, 浓艳, 差, 坏, 软, 小, 黑, 少, 忠实, 贵, 用心, 不行, 伤心, 不好, 不够
金属###金属###7###57###43###漂亮, 好看, 全, 好###未全, 高大, 优美
价位###价位###12###92###8###大, 高, 适中, 好###贵
科技###科技###7###86###14###新, 不错, 高, 强, 好###贵
做工###做工###22###77###23###一般, 精细, 精致, 好, 良好, 没必要, 精美###不精细, 严谨, 不一样, 差, 不细致
手机###手机###183###76###24###厉害, 薄, 久, 棒, 突出, 不同, 耐用, 高, 多, 没必要, 真, 漂亮, 优秀, 好看, 不错, 强大, 大, 流畅, 不厚道, 快, 舒服, 新, 出色, 强, 没冷, 好, 长###慢, 严重, 有钱, 没有明显, 不一样, 不好看, 迟钝, 热, 差, 小, 全面, 丑, 关键, 不大, 最高, 贵, 不行, 暖, 不好, 厚, 卓越, 不薄
颜色###颜色###10###60###40###鲜亮, 好看, 不错, 好###少, 鲜艳, 细微, 小
方面###方面###21###86###14###优秀, 出色, 佳, 强劲, 不错, 大, 优越, 高, 流畅, 多, 好###不好, 低, 差
电池###电池###135###36###64###厉害, 优秀, 狂, 薄, 一般, 大, 快, 硬, 不近, 新, 不正常, 容易, 耐用, 高, 犹豫, 好, 真, 长###烂, 头痛, 不足, 短, 热, 差, 亮, 小, 不耐用, 少, 不大, 不行, 不一般, 不好, 死, 不够
屏幕显示###屏幕显示###28###100###0###漂亮, 出色, 优秀, 棒, 佳, 清晰, 不错, 精细, 高, 完美, 明显, 好###
指纹识别###指纹识别###13###69###31###新, 不灵敏, 不错, 不准确, 好###缓慢, 灵敏, 不好, 不成熟
系统###系统###61###69###31###新, 出色, 不错, 大, 全, 流畅, 多, 快, 硬, 最新, 好, 美###老, 冗杂, 烂, 慢, 杂, 重要, 简洁, 差, 软, 不耐用, 没好, 破, 丰富, 不好, 简单
相机###相机###27###78###22###棒, 清晰, 强大, 不错, 突出, 高, 完美, 多, 快, 好###丑, 慢, 暗, 碎, 瞎
屏幕分辨率###屏幕分辨率###17###100###0###高, 好###
续航###续航###44###23###77###没差, 热和, 优秀, 一般, 大, 高, 好###不行, 不一般, 不好, 短, 要好, 差, 差劲, 小, 不佳
苹果###苹果###43###81###19###薄, 久, 干净, 好看, 大, 快, 单纯, 突出, 便宜, 高, 优越, 强, 多, 美观, 傻, 好, 一样###慢, 简单, 相同, 差, 低
整体###整体###16###100###0###不错, 高, 流畅, 相似, 好###
材质###材质###6###83###17###大, 硬, 好###不好
效果###效果###70###99###1###漂亮, 好看, 不错, 清晰, 完美, 棒, 出色, 佳, 艳, 具体, 高, 艳丽, 强, 明显, 好, 真###差
游戏###游戏###16###75###25###厉害, 没差, 真实, 棒, 大, 流畅, 快, 好###不长, 很小, 短, 小
机子###机子###19###95###5###漂亮, 久, 不错, 不同, 大, 齐全, 最新, 好###厚
显示效果###显示效果###13###92###8###清晰, 不错, 出众, 艳丽, 快, 好, 真###不大
待机###待机###10###30###70###多, 长###不行, 基本, 短, 亮
塑料###塑料###17###82###18###不错, 大, 强, 精美###不大, 高大, 臭
外观###外观###164###86###14###没差, 漂亮, 一般, 好看, 不错, 大, 完美, 新颖, 相似, 美, 合适, 新, 棒, 艳, 高, 精致, 好, 精美, 真###单一, 优异, 独特, 华丽, 硬朗, 奢华, 不好看, 差, 简洁, 丑, 相称, 清楚, 轻薄, 不好, 骚, 不够, 高大, 难看
屏幕###屏幕###182###78###22###鲜亮, 清, 清晰, 完美, 相似, 棒, 突出, 出众, 不不耐用, 高, 多, 漂亮, 一般, 好看, 强大, 不错, 大, 新颖, 舒服, 快, 不坏, 不小, 没牢, 硬, 合适, 出色, 强劲, 艳, 艳丽, 细腻, 适中, 好, 一样, 长###严重, 独特, 鲜艳, 亮丽, 锐利, 明亮, 碎, 小, 黑, 不大, 最高, 易碎, 不一般, 不好, 不优秀, 鲜
反应###反应###35###66###34###漂亮, 大, 高, 流畅, 快###慢, 灵敏, 不行, 忙, 迟钝
续航能力###续航能力###19###5###95###弱###有限, 不够, 不足, 差, 不完美
总体###总体###37###92###8###实用, 优秀, 棒, 出色, 佳, 不错, 好###不好
细节###细节###6###50###50###完美, 好###不够, 努力, 小
产品###产品###12###75###25###优秀, 棒, 好看, 不错, 不同, 多, 快, 好###没有好, 先进, 偏
软件###软件###23###70###30###实用, 强劲, 不错, 大, 流畅, 多, 快, 好###不多, 不行, 简单, 臃肿, 差, 软
速度###速度###66###85###15###不错, 不差, 高, 流畅, 快, 一样###慢, 焦, 没有明显, 持久, 惊人
问题###问题###23###52###48###突出, 大, 个别, 多, 快, 犹豫, 好###繁琐, 老, 严重, 不大, 妥, 没大, 不够, 小, 偏
内存###内存###21###81###19###新, 不贵, 可用, 大, 高, 流畅, 没有贵, 多, 硬, 好###严重, 虚, 短
处理器###处理器###24###88###13###优秀, 强劲, 佳, 强大, 突出, 高, 快, 最新, 好###先进, 低
