摄像头###太,###快[1264]
摄像头###也,###大[5124]
摄像头######强大[7267]
性能###也,###强劲[6763]
电池容量######不错[4094]
时间###不,就,###慢[5601]
性能###最,###强大[403, 39]
后盖######易碎[6953]
手感###相当,###好[4889]
续航能力######不足[7246]
手机######小[681, 1355, 4046]
手机######突出[3684]
手机######不同[1745]
电池容量###偏,###小[1229]
产品###没有,相当,###好[4310]
手机###才,###慢[1733]
玻璃######巧妙[608]
效果###也,###不错[3827, 4987, 7086]
摄像头###简直,###突出[2143]
缝隙######一样[6198]
信号###比较,###差[2393]
做工######良好[805, 2234]
屏幕###还,###大[472]
外观######好[7936, 7285, 3814, 7402, 7675, 4044, 7757, 6621]
做工######精致[6252]
机子######不错[4118, 4585, 6366]
分辨率###挺,###好看[7294]
充电######迅速[4137]
电池###绝对,###亮[7853]
系统###更,也,###新[7746]
反应######快[7008, 7554, 6690, 756, 2504, 7608, 4009, 4907, 3326, 2927, 4927]
处理器###很,再,###好[5563]
机子###蛮,###大[4990]
系统######简单[6821]
价格###不,太,###低[5535]
三星###一直,###全[1344]
科技###永远,###新[770]
充电######好[2949, 4790, 55, 4329, 3197, 3198, 4975]
功能###很,###新颖[2557]
手机###才,###好[6474]
屏幕######易碎[6168]
三星######傻[1645]
功能###不,###实用[2181]
玻璃######不错[7782, 502]
后盖######大[6932]
手机###偏,比较,###贵[4184]
价格###很,肯定,###高[4688]
边框###不,###耐磨[4464]
性能######不错[5558]
外观###很,###漂亮[4926]
边框###太,###大[4896, 5291]
硬件###非常,###厉害[6395]
待机###也,可好,###多[1834]
反应###挺,###快[3943, 2300]
相机###偏,###暗[3355, 3357]
处理器###都,###强劲[4049]
外观######大[4194, 7180, 7468, 7630]
软件######臃肿[5402]
界面###更,###华丽[5396]
外形###很,###相似[6528, 227, 7923, 5989]
电池续航######精美[7630]
价格######大[6963]
电池续航######长[1639]
充电######慢[4216]
相机###才,###突出[940]
界面######不错[111]
相机######瞎[3724]
屏幕###很,###好[496, 6227, 2893]
三星###太,###快[5668, 5000, 5340, 6766]
价格###相对,###昂贵[6060]
续航###太,###短[419]
电池######不足[3465]
屏幕###就,###好[7121]
产品######棒[7389]
手机######漂亮[6768, 5570]
电池######厉害[7323]
玻璃###很,###漂亮[837, 6476]
品牌######臃肿[3501]
屏幕###不,###大[2882, 4259]
电池容量######小[2112, 1475, 1476, 1285, 2629, 4677, 4678, 777, 74, 7819, 7820, 5452, 1040, 6358, 8024, 922, 2715, 6491, 3933, 1182, 1632, 3685, 1127, 808, 1130, 3692, 1709, 4909, 5556, 7162, 1276, 4094, 5567]
屏幕显示###极,###佳[2462]
电池续航###太,也,###差[5148]
价格###太,都,###贵[1747]
电池容量###不,###大[5089, 5098]
价格###太,###贵[6866, 8069, 7720, 6712, 5145, 6457, 6779, 1837, 4830, 1631, 6463]
外观######相称[2254]
电池容量###太,不,###小[5722]
手感######良好[805, 2234]
手机###还,###强[402, 38]
电池###也,###小[1862, 5960]
价格###实在,###离谱[4671]
价格###再,###便宜[96]
三星###很,###大[7701]
续航能力###很,###差[3876]
性能###十分,###强大[775]
摄像头######不错[5352, 5129]
手机######厚[1184, 1362, 1845, 3686, 5454]
效果###很,###完美[2266]
机身######结实[5897]
苹果###更,###低[2318]
缝隙######大[6198, 4584, 6365, 1854]
总体######不错[1761, 3682, 5077, 7447, 8025, 8026, 4012, 5068, 6718, 4319]
效果######不错[7456, 7472, 6385, 4226, 2354, 3890, 7493, 7286, 3575, 5228, 3261]
外观###非常,###精致[6143]
时间###不,###长[6717, 4862]
效果###很,也,###好[5645]
时间###就,###长[6190]
外观###挺,###好看[2598, 2134, 1947]
外观###太,###丑[8019]
价格######好[1521, 5266]
效果###极,###好[7398]
三星###越来越,###不行[936]
手机######流畅[4594]
做工######好[5055, 6399]
颜色###很,###不错[3165]
价格###不,###贵[5265]
屏幕显示######明显[6904]
系统######流畅[6400, 865, 3201, 5892, 6340, 5861, 3463, 201, 6925, 4401, 6321, 6770, 4915, 3286, 1047, 828]
功能###很,###重要[7960]
性能###不,###持久[4988]
三星######不行[3732]
电池######真[5789]
总体###不,###好[3576]
方面###都,###优越[6769]
软件###不,###多[3524]
电池###太,###高[3697]
游戏###很,###流畅[3347]
摄像头###就,###好[7443]
做工######一般[668]
三星###非常,###好[7511]
手感######好看[4474]
屏幕######出众[6244]
功能###还,###流畅[4092]
机身######小[8024]
手机######严重[5031, 5324]
系统###没,###好[3500]
摄像头###不,###好看[5073]
屏幕显示######精细[6216]
充电###较,###慢[4956]
外观设计######精美[6944]
信号######差[1648, 5281, 3635, 1652, 3002, 477, 1647]
功能###很,真,###多[450]
反应###快速,###流畅[4168]
功能######多[789, 2181, 4057, 7276, 5407]
方面######强劲[6662]
电池续航###较,###一般[5067]
机子######厚[1638]
三星###就,###好[7238, 7784]
边框######不好[4598]
电池###更,更,###薄[3809]
处理器######高[3495]
性能######好[5697, 6178, 1890, 7621, 6855, 3815, 5096, 7724, 7756, 6125, 1263, 6161, 6641, 5139, 4595, 5493, 7029, 4277, 6201, 5757, 5054]
反应######忙[4761]
产品######不同[4990]
效果######清晰[203, 5071]
续航######高[2146]
方面######高[7146]
性能###十分,###强悍[2352]
软件###太,###多[7600, 7602, 6386, 4181, 4839, 6254]
外形###很,也,###漂亮[6467]
摄像头###不,就是,###一样[2914]
价格###还,###贵[1701, 1688, 1738]
系统###不,###好[797, 3614]
时间######久[1568]
苹果###就,###好[2810]
充电######不错[5072, 7782]
电池###还,却,###硬[356, 7230, 6447]
性能###很,###好[6212, 4941]
电池续航######差[7714, 3604, 692, 4010, 6875, 7260]
屏幕######艳[6273]
问题###没,###大[4535]
摄像头###很,###大[2136]
屏幕###不,不,###耐用[5863]
产品######多[4646]
玻璃######漂亮[7782]
外观###没,几乎,###差[4671]
手感######完美[6326]
续航###又,###短[2146]
手机###越来越,###多[2247, 2556]
屏幕###太,###艳丽[6892]
续航######优秀[7680]
摄像头######强悍[6730]
三星######失望[2792]
屏幕###都,###一般[6382]
屏幕###十分,###清晰[7463]
手机###还,###不错[1426, 5165, 2957, 3231]
外观######简洁[3078]
电池容量######厚[4618]
反应######迟钝[4958]
系统######冗杂[7591]
系统######不错[111]
手机###很,###棒[3371]
性能###很,###流畅[3347]
方面###还,###不错[4335]
游戏######小[1040]
性能######漂亮[1263]
手机######迟钝[4958]
价格###还,也,###好[4571]
系统###还,###好[7282]
总体###挺,都,###不错[4727]
价格######一般[6224]
电池续航###不,###好[5017]
屏幕######最高[561]
软件######流畅[542]
价格###最,###高[6332]
三星######好看[4474]
电池######新[401, 37]
金属###马上,###高大[6870]
相机###相,###高[1554, 1000]
机子######不同[4990]
软件###还,###不错[1958]
分辨率######清[544, 2484]
苹果######优越[6769]
问题######妥[1653]
速度######惊人[7016]
手机######不错[33, 1124, 6980, 5062, 5159, 4520, 8041, 5068, 397, 3470, 6191, 6383, 4307, 2643, 4212, 3350, 6872, 5146, 6458, 7578]
缝隙###很,###大[1850, 1948]
价格###太,###明显[6878]
功能######杂[6087]
软件###太,###大[6236]
电池###特别,###差[3237]
颜色###特别,###好看[262, 6733]
外观设计######不错[2895]
旗舰######高[1188]
功能######弱[4687]
电池续航######明显[6389]
塑料######臭[4513]
旗舰###没有,###大[3795]
价位###最,###好[4601]
性能###很,###高[483]
技术######大[4900]
苹果######干净[2017]
三星###太,也,###小[2888]
技术######最新[6017, 1911, 6556, 255]
性能######流畅[5921, 6925]
科技######高[5426]
电池######长[1134]
三星######快[4945]
外观###极其,都,###相似[3234]
手机######高[8060, 4285]
屏幕###更,###多[7255]
手机###永远,###新[770]
相机###更,###高[3045]
相机######碎[2774]
反应######慢[5329, 3638, 2041, 3275, 1948, 2045]
质量###不,一直,###好[1051]
指纹识别######缓慢[2204]
手机###很,###大[4897, 1850, 3628, 286]
游戏###不,###长[4862]
屏幕###更,###大[2763, 6686]
屏幕###很,###艳[4048]
电池续航######吃紧[6348]
外形######流畅[4257]
屏幕######高[7974]
方面###都,###不错[5461, 7576]
三星###特别,都,###不错[1021]
机身###都,###好[2632]
苹果###还,###强[402, 38]
机子######漂亮[975]
功能###不,###中用[1515]
处理器######好[6166, 4044]
屏幕###太,###好[7091]
塑料###终于,不,###大[7853]
问题######好[2652]
旗舰###太,都,###贵[1747]
做工###不,###一样[1665]
手机###太,###快[5000]
手机###太,###厉害[5293]
价格######便宜[1912, 1822]
三星######老[7130]
续航能力###不,###完美[72]
问题######严重[4080, 4091]
功能######齐全[1972, 1461, 5836]
旗舰######不错[6604]
电池###不,###大[7574, 2616]
系统######新[4452]
效果######出色[913, 3172, 1542, 200, 7131]
功能######俏[3362]
容量######大[293, 1470, 6751]
运行速度###很,###快[5210]
信号###很,###好[4797, 62]
性能###很,###不错[8000, 2854]
问题######突出[889]
电池容量###就,###大[5605, 7238]
缺点###没有,###明显[6906]
手机###不,###薄[4617]
续航######小[1040]
三星######不够[4755]
外观######优异[6059]
时间######不够[594]
游戏###很,###棒[2298]
内存###不,###贵[5265]
问题######大[6266, 5789, 1070, 7487, 5359]
机身###不,###好看[6117]
手感######佳[6179]
相机######完美[1641]
摄像头###偏,###高[6697]
系统######重要[4915]
屏幕显示######高[7522]
反应######漂亮[4009]
手感######轻[6268]
性能######突出[2659, 2228]
三星######坏[3851]
性能######先进[2099]
屏幕######细腻[6064, 6932, 3324, 3102]
价格###很,###贵[5902]
屏幕###太,###大[1440, 1133, 1821, 6175, 3151, 8063]
缺点###就,###贵[5341]
塑料###正面,###精美[6929]
产品######快[5175]
充电###比较,###快[2863]
手机######厉害[6197]
电池容量######欠佳[71]
系统###很,已经,###差[4368]
苹果###还,###美观[4382]
科技######不错[7782]
屏幕###略,###小[5734]
做工###没,###必要[5157]
效果###很,###好[4892, 2893]
缺点###最,###大[7700, 980, 7540, 1464, 3295]
分辨率###太,###高[1264]
三星######软[6931]
工艺######最新[7567]
功能###就,###强大[5317]
边框######大[6365]
苹果######差[7083]
效果######漂亮[6223]
处理器###更,###好[6552, 251, 6013]
产品######偏[2260]
价格###稍微,###低[7395]
电池######差[3650, 725]
玻璃###更,###好[3129]
充电######快[3522, 3476, 2804, 5861, 5862, 4488, 2809, 5914, 3883, 635, 140, 2605]
颜色######鲜亮[4564]
续航###太,实在,###差劲[3360]
外观###不,###好看[1680, 5451, 1693]
价位###还是,###贵[7176]
方面###不,###好[6654]
三星######伤心[819]
做工###不,###精细[4421]
续航###不,###好[6219]
旗舰###都,###广泛[7342]
手机###没,其实,###必要[5633, 883]
电池###不,###好[4634]
手感###很,就,###好[259]
电池###偏,###小[7315, 7311]
摄像头###太,###丑[4482]
外观######精美[6200, 6952, 7630]
时间######弱[467]
系统######简洁[6784]
相机######快[6760]
缝隙###很,###好[1948]
屏幕###就,###大[4735]
质量######一般[668, 669]
三星######不好[3408, 3413]
手机###全,###好看[1132]
手机###很,###好[1186, 7731, 6026, 5679]
内存###特别,###高[4417]
功能######不错[6791]
软件######简单[5400]
价格######高[4741, 2566, 136, 1548, 6927, 3348, 3349, 1309, 8094, 1184, 7329, 6691, 3751, 2731, 1708, 3374, 2990, 5681, 5554, 6196, 2486, 6587, 4675, 5315, 7619, 4677, 4678, 2634, 2508, 7246, 7758, 5454, 7759, 6224, 8016, 6608, 3794, 2771, 2645, 5205, 5212, 2530, 1894, 7783, 5479, 3559, 3049, 7146, 8044, 5614, 2801, 4597, 1271, 7288, 7033, 6651, 1020, 7422, 1535]
性能######优异[6059]
显示效果###很,都,###好[4999]
性能###还,###强[402, 38]
手机###没有,###明显[6906]
价格###偏,###真[746]
声音######大[64, 4801, 66, 4799]
显示效果###最,依然,###好[5391]
品牌###很,###不错[6033]
价格######坚挺[5252]
机子######最新[6970]
屏幕###永远,###强大[7743]
内存######严重[554]
工艺######精美[4257]
系统###越,###破[2551]
屏幕显示###非常,###好[7604]
手机###还,###慢[1736]
系统###很,###流畅[6678]
时间######短[1040, 6050, 680, 1501, 7101, 686, 4959, 6767]
做工######严谨[4681]
缝隙###太,###大[5152, 3115, 5291, 4588]
三星###原,###好[2761]
工艺######高[804, 2233]
分辨率###太,###差[4733]
手机######久[8059]
反应###还,###迟钝[3266]
玻璃######差[6953]
指纹识别###也,###新[7061]
手机###很,都,###高[5751]
速度###还,###不错[3245]
内存######流畅[7835]
屏幕分辨率###最,###好[851]
机身###未,###全[1041]
分辨率######高[5860, 1543, 5897, 2410, 525, 4397, 6897, 914, 7283, 2297, 6043, 5691, 7132, 3549, 8030]
屏幕显示######不错[7456, 2354, 6171]
功能###太,不,###实用[789]
性能######强劲[6659, 803, 6662, 5192, 7051, 6925, 5229, 7637, 2232, 6521, 2713, 4539, 220, 5982]
手感###很,###好[2905]
机身######高[5897]
旗舰######新[2452]
价格###更,###合理[6913]
手感###真心,###好[7299]
手机######差[4283]
三星######高[7974]
相机###太,###多[2720]
电池######硬[4720, 6498, 4387, 2359]
屏幕######快[7026, 5861, 734]
价位###偏,也,###高[3693]
缝隙###较,###大[7011, 2244]
软件######多[4121, 4123]
外形######相似[6548, 247, 6009, 7930]
相机######好[1769]
续航######大[472, 1070]
方面######流畅[384, 20]
待机######长[4744, 2703]
屏幕######强劲[6618]
效果###很,###棒[4533, 6679, 472]
外观######难看[5664]
电池###略,###小[838]
运行速度######快[7173, 4150, 6966, 4295, 5080, 6794, 4620, 7405]
质量######不错[7339]
手机###很,就,###不错[1808]
屏幕###还,有点,###大[5720]
电池######头痛[2966]
相机######慢[2041]
性能######高[5738]
优点###蛮,###多[2608]
电池###再,###好[907]
分辨率###极,###高[4726]
屏幕显示######漂亮[6223]
内存######新[3046]
外形######亮[1655]
电池###非常,就,###好[1530]
效果###极,###佳[2462, 5230]
功能######好看[1132]
屏幕###不,###坏[7701]
问题######不够[1591]
品牌###再,###好[5478]
续航######不行[7336, 3885]
外观######漂亮[1537, 7682, 3722, 523, 6283, 908, 5138, 4758, 4887, 665, 6046, 3874, 2725, 1445, 4009, 1195, 2348, 7596, 6702, 4913, 435, 6580, 4022, 6841, 4544, 2499, 3142, 6598, 4679, 6729, 4044, 2510, 6223, 5583, 3285, 3927, 2008, 6362, 1118, 2526, 8033, 1508, 6501, 7782, 6375, 6887, 4330, 7402, 1772, 621, 2413, 4846, 1263, 6768, 3312, 5879, 2553, 2047]
价格###就,###小[4678]
价格###略,###高[6471]
价格######不同[5601]
三星###更,###好[6757, 313]
外观###比较,###好[3752]
电池######不行[3732, 2500, 2502, 1175]
整体######高[4331]
价格###太,###快[5531]
功能######实用[3578, 7996, 1981]
功能######亮[6586]
屏幕###更,###好[6552, 251, 6013]
电池######大[5089, 2349, 5359]
三星######得力[750]
品牌###更,###多[1104]
手机###都,###快[376, 12]
充电###很,###快[4780, 45, 4910]
指纹识别###不,###准确[4411]
时间###更,###长[1134]
屏幕######明亮[4952]
价格###颇,###贵[1423]
屏幕###挺,###舒服[3977]
功能###就,###好[5810]
电池###较,###小[6237]
充电###极,###快[5457, 776]
价格######厚[1184, 5454]
屏幕######碎[6298]
做工######精美[7551]
总体###极,###佳[7623, 3400]
价格###不,###低[1424]
手感###都,###不错[6110]
功能###很,###好[835]
方面###非常,都,###好[2034]
优点###就,###清晰[2991]
外观###还,###好看[472]
价格######昂贵[7622, 7687]
机身###更,###舒服[1614]
品牌######差[732]
充电######高[1781]
速度###都,###一样[1737]
屏幕######硬[2170]
电池######热[3568]
运行内存###越来越,也,###多[2076]
性能###最,###强[2059]
价格###虚,###高[1520, 4485, 8042, 3611]
总体###还,###不错[8082, 515, 6857, 3148, 3231]
电池###太,###烂[4428, 3246, 1998]
效果###非常,###好[7604, 7286]
容量###很,###惨[1018]
充电######最新[6017, 6556, 255]
屏幕######艳丽[6048, 4290, 5277, 2446]
三星###太,###好[4491]
技术###不,###成熟[156]
机子######好[3272, 7289]
屏幕######一样[6198]
性能###都,###优秀[7552]
苹果######高[3074, 3111]
方面######不错[4268]
三星######易懂[2746]
玻璃######新[479]
摄像头###太,###多[4901]
外形######真[3006]
外观###有点,###单一[7449]
速度###很,不,###快[6233]
摄像头###有点,###美观[7570]
反应###特别,###快[2641]
手机######薄[3457, 4276, 1038, 143]
手机######长[1069]
信号######一般[1878]
外观###一定,太,###美[3729]
三星######相似[6548, 247, 6009, 7930]
功能###不,###高[478]
效果###也,很,###好[5066]
系统######最新[6822]
机子###最,###漂亮[7012]
界面######完美[4980, 2954, 4795, 60]
屏幕###也,###高[2912]
摄像头###一直,###突出[8011]
屏幕显示######好[7409, 7174, 4682, 3819, 5004, 6223, 7023]
屏幕######大[4705, 6434, 5672, 2344, 7690, 2701, 4045, 3022, 1135, 7217, 1266, 7253, 3701, 344, 7515, 4191]
软件###很,都,###好[5220]
硬件###还,###不错[2474, 2431]
电池###很,快,###好[7984]
充电######漂亮[7402]
速度######高[7179, 5035]
电池###还,###小[480, 1026, 1530]
细节###再,须,###努力[2756]
摄像头######大[569, 7487, 175]
处理器######优秀[1642]
摄像头######严重[6595, 4405]
外形###很,###真[5029]
屏幕###很,###强大[2220]
玻璃###太,###易碎[5938]
摄像头######平衡[2139]
机身######好[6268]
技术###很,###好[5719]
屏幕显示###很,也,###好[5645]
价格######小[4677, 5912]
电池###特别,###快[1650]
手机######贵[2003, 7022]
总体###很,还是,###好[2630]
电池###非常,###耐用[763]
续航能力######有限[6685]
系统###始终,###硬[6468]
效果######艳丽[6048]
外观######高大[7317, 4778, 43]
摄像头###不,###突出[3688, 2700]
处理器###更,###强劲[6659, 6552, 251, 6013]
时间######烫[6765]
价格###比较,###高[3098]
系统###太,###多[3344, 7600, 6813, 7631]
显示效果###还,还,###不错[5815]
苹果######突出[940]
电池###不,###耐用[4192, 1280, 5889, 4389, 4549, 7686, 7783, 3086, 5006, 3344, 1749, 6265, 3258, 5211, 2683, 1567, 2847]
屏幕###很,###棒[7164]
电池容量######大[1830, 3687, 2702, 1135]
手机###最,###出色[7134]
屏幕###很,###清晰[5069]
续航能力###较,###差[2780]
屏幕分辨率###很,###高[4784, 49, 7476]
缺点######多[448]
电池容量###不,###小[4632]
系统###太,###大[5893]
手机###太,###差[3649, 963]
三星######浓艳[7523]
功能######常用[5810]
外观###很,很,###美[7795]
总体###还,###好[7836]
做工###很,不,###好[1948]
手机###相对,###好[5893]
电池###不,###正常[8027]
显示效果###不,###大[656]
处理器######低[923, 7821]
塑料###太,###强[1080]
内存######虚[4922]
缝隙###不,太,###大[3114]
手机###就,###不错[3115]
颜色###太,###小[1531]
续航######一般[7461]
充电###比较,###实用[4172]
三星###最,###漂亮[7012]
效果###更,###好[821]
屏幕###很,###新颖[6834]
技术######高[4900]
颜色###太,###少[1531]
边框###很,###大[1948]
手机###不,###一样[470]
手机######全面[3322]
整体###最,###好[7497]
摄像头######难看[1603, 4660]
边框###不,很,###好[1948]
相机###十分,###强大[775]
做工######精细[4802, 67, 6755, 6327, 7032]
优点######漂亮[975]
手机###真心,真心,###好[4575]
缺点######大[5560]
充电######严重[7590]
电池###太,###大[1360]
续航###不,###一般[7588]
软件###真心,###不行[2432]
工艺######精湛[6135]
外观###非常,###漂亮[3097]
三星###就,最,###大[3295]
三星######大[4900]
手机###最,###好[6480, 3010, 853, 3014, 7243]
三星###没,###必要[5157]
三星###就,###久[8089]
手机###太,###贵[7838]
屏幕###特别,###清晰[5861]
效果###很,###强[7464]
屏幕显示###非常,###棒[7151]
手机###非常,###不错[5099]
屏幕######鲜艳[1057]
屏幕###很,###大[888]
性能######优越[2577, 3928, 1757]
效果###比较,###好[4336]
指纹识别######灵敏[5368]
三星######最新[6970]
声音###很,###大[6234]
摄像头######突出[2241, 6722, 2691, 4291, 7558, 6984, 2696, 1480, 1227, 5516, 6989, 5584, 1617, 6867, 1307, 6107, 6619, 4317, 480, 3683, 7587, 6692, 3684, 6697, 7018, 4460, 3886, 879, 3695, 6645, 889, 894, 2111]
三星######多[1720]
总体######好[2635]
三星###就,本来,###差[1157]
技术###最,###先进[4591]
待机######亮[4876]
颜色###很,###好[5679]
机身######大[6325]
手感######出众[6898]
优点###最,###大[1896]
容量###不,###大[1559, 2616, 1005]
容量######低[8032]
处理器###极,###佳[543]
旗舰###特别,都,###不错[1021]
方面###很,都,###出色[3252]
功能######新[769, 6586]
价格###偏,又,###高[5547]
金属######漂亮[7402]
外观###很,也,###大[6063]
产品######不错[749]
效果###非常,###棒[7151]
手机###更,###薄[1607]
时间######慢[594]
技术######强大[6314]
苹果###还,###薄[6130]
电池###很,###犹豫[1035]
指纹识别###很,###不错[4518]
屏幕######清晰[6688, 7713, 4385, 3937, 5762, 2211, 6885, 7013, 3880, 4908, 6669, 7309, 5389, 2830, 6703, 2991, 4659, 1875, 5555, 4631, 1435, 6684]
屏幕######好[6720, 7334, 7240, 5963, 1484, 1197, 8015, 6288, 7026, 3161, 5947, 5627, 6908, 7005, 3550]
机身######漂亮[6384, 4386]
科技###很,###强[4699]
三星###还,###差[1786]
性能######强大[915, 2803, 2854, 1544, 3096, 6696, 4680, 5962, 4957, 7645]
效果######明显[6904]
问题######繁琐[2661]
充电###不,也,###快[4876]
工艺######不错[8041]
功能######基本[3321]
苹果###还,###差[1786]
硬件######流畅[2261]
旗舰###很,###不错[5092]
屏幕###相当,###好[4325]
外观######不错[3232, 5537, 6211, 4198, 5318, 5383, 6824, 5642, 3722, 3694, 3090, 5492, 5110, 2519]
苹果###的确,###便宜[1265]
后盖######康宁[578, 178]
电池######短[6112, 3404]
外形###比较,也,###好[2984]
电池######快[5351, 667]
效果###都,###不错[5695]
手机###最,###大[980, 2365]
优点###就,###大[3418]
显示效果######清晰[3168]
屏幕显示######清晰[7580]
续航###更,###好[655]
摄像头###挺,###清晰[2160]
外观设计###很,###漂亮[2163]
边框###太,###窄[5268]
续航###不,###佳[651]
功能######差[1207]
价格###偏,###贵[6945]
系统###太,###烂[4475]
软件###乱,###多[4414]
摄像头######好[1539, 2694, 5366, 910]
三星######耐用[4976, 2950, 4791, 56]
手感###非常,###好[5766, 2615]
速度###挺,###快[4105, 2300]
三星######好[6816, 2802, 2635, 7708, 3341, 2767]
价位######适中[849]
方面######差[1207]
处理器######快[6683]
充电###也,###快[693, 123]
电池###更,###好[4826]
游戏###没,只,###差[2188]
苹果######简单[6821]
信号######好[4824]
手机###非常,###好[3503]
电池######狂[2418]
系统###太,###差[3313]
方面###挺,都,###好[8074]
机子###多么,###好[2326]
性能###还,###贵[1738]
待机######不行[735]
价格###太,不要,###贵[6208, 5961, 2346]
优点######少[3558]
价格###略,###贵[5158]
做工######差[531]
效果######好[6720, 1252, 7174, 6186, 4682, 203, 3819, 5004, 6223, 3347, 6296, 4152, 796, 3836, 2525, 2110]
效果######好看[3347, 1947]
颜色###也,###不错[312]
效果###挺,###好[1947]
系统######丰富[5922]
做工###很,###精美[4969]
相机###也,###不错[48, 7320, 4783]
电池容量######不够[1591]
三星###几乎,###快[85]
显示效果###很,###艳丽[4075]
苹果######傻[3452]
缺点###都,###完美[6269]
手感###非常,###出色[4067]
价格###也,###高[1137, 5176]
质量######低[4936]
价格###挺,###贵[7730]
处理器######最新[631, 7567]
屏幕###很,已经,###清晰[417]
外形######独特[6016, 6555, 254]
电池续航######多[5486]
速度###才,###慢[1733]
手感######不错[7683, 4932, 7782, 5383, 4392, 5226, 5427, 6771, 7444, 502, 825, 4859, 7452, 7485, 7582]
手感###十分,###好[7074]
外形######精致[6016, 6555, 254]
手机###特别,###快[2641]
运行内存###挺,###大[2673]
外形######全[5499]
游戏###太,不,###好[3554]
质量###没有,相当,###好[4310]
总体###很,###不错[5750, 6632, 2781, 1503]
屏幕######新颖[5048]
价格###偏,比较,###贵[4184]
手机######最高[7185, 561, 2260, 3015]
屏幕######清[556, 174]
技术######新[4282]
处理器###很,###快[1874]
功能###更,###多[6533, 232, 5994, 5199]
缺点######小[1285]
手机######不行[3732]
指纹识别###不,###成熟[156]
手机######快[978, 1347, 6883]
外观######奢华[3064]
外形######好看[4257, 6616]
系统###不,###耐用[3344]
材质###一直,###硬[1502]
屏幕###不,已经,###小[4706]
价格######贵[5056, 6724, 5798, 5078, 6102, 2167, 1819, 6173, 7518, 2639]
分辨率###就,###好[4134]
充电###就,###完美[5065, 4925]
屏幕######不错[7472, 4834, 6101, 7286, 3991, 1916, 6863]
手机###才,###新[5688]
手机###都,###大[3153]
价格###太,###大[3678]
总体######不好[3926, 7292]
手机###挺,也,###大[130]
游戏######大[278]
续航######热和[787]
游戏######厉害[7323]
问题###越来越,###多[2958]
三星###太,###小[2769]
游戏###新,###好[7732]
屏幕###也,###一般[2152]
屏幕###有点,###大[2505, 7706]
价格###太,太,###高[3697]
苹果######大[4705]
三星######忠实[3895]
内存###太,###多[6813]
外观###很,###华丽[7971]
电池容量###太,###小[1826, 852, 2788, 5335, 5384, 6264, 3083, 2779, 1500, 3677, 4686, 6831]
充电###也,###不错[4581]
电池###非常,###容易[3568]
电池续航###太,###差劲[3412, 3417]
价位######大[4601]
界面######鲜明[1959]
速度###很,###流畅[7958]
屏幕###太,###小[4732, 6892]
摄像头###还,###小[480]
效果######具体[1146]
硬件######大[6646]
软件######强劲[4049]
内存###太,###大[5893, 6236]
屏幕######严重[4080]
功能######舒服[6589]
外观设计######好看[3347]
外形######完美[810]
价格###较,###贵[6307, 6355, 6067]
三星###最,###强[7744, 7748, 7754]
电池续航###太,###差[1939, 5270, 4393]
性能######卓越[4257, 781]
续航能力######差[3601, 4882, 2532, 3253, 918, 6631, 7287, 920, 3000, 7401, 4060, 7406]
屏幕###挺,###好看[7294]
苹果######多[3788]
外观######差[7180]
机身###很,###轻[6268]
手机###偏,###暖[373, 9]
玻璃######一般[7588]
问题###不,也,###大[4070]
游戏###非常,###很小[4050]
速度###还,###快[1777]
性能###一定,###不错[7938]
反应###很,###大[1948]
内存######短[1859, 5957]
内存###没有,###贵[4431]
硬件######强大[7266, 3096, 6696]
手机###最,###强大[403, 39]
屏幕###不,###一般[5910]
后盖######不错[6932]
细节######不够[7469]
相机###非常,也,###快[6291]
质量###也,###不行[3733]
三星######漂亮[5570, 6985, 1772]
待机######短[6050, 7446, 1501, 7101]
三星###最,###美[6991]
外观######完美[6753, 533, 7477]
整体###还,###不错[6596]
功能###很,###实[860]
指纹识别###不,太,###灵敏[3618]
外观###都,###一般[6382]
速度######快[4928, 7170, 6215, 7239, 2504, 6282, 7179, 465, 5844, 6228, 85, 4823, 6873, 3420, 734, 7583, 7007, 6690, 2212, 3814, 6760, 6761, 106, 3818, 5035, 622, 7026, 756, 635]
机身###太,###长[8081]
价格######不足[7246]
性能######出众[6144]
价位###太,###高[2722, 3397, 6633, 2987]
运行内存######大[6612, 2894]
外观######新[4130]
价格######厉害[7672]
系统###更,###出色[5005]
问题###最,###大[2365]
硬件###倒,###好[8018]
电池######优秀[356, 7230, 6447]
电池######高[1286]
苹果###一向,###差[1898]
系统###也,###最新[6783]
外观设计###很,###合理[7444]
手感######高[3084]
运行速度######慢[6301]
手机######卓越[2362]
处理器######突出[2659, 2228]
材质######大[6484]
电池续航###不,###长[6717]
相机######清晰[4993, 68, 7322, 2171]
电池容量###又,###小[1839]
三星###最,###棒[7389, 2159]
三星######强大[7375, 7743]
处理器######先进[7310]
旗舰###最,###棒[6192]
性能###更,却,###强大[5724]
性能###挺,###全[5733]
信号######不好[4670]
充电###很,###好[7319, 4782, 47]
总体###非常,还,###好[95]
手机######真[4544]
问题###不,还,###大[3212]
方面###非常,###大[384, 20]
价格###再,###低[7425]
手机######强[1913]
屏幕######漂亮[794]
手感######精细[4802, 67]
电池容量######低[5445, 1305]
游戏######短[1040]
指纹识别###不,###好[2204]
外形######美观[4986]
质量###太,###差[3637, 1719]
质量###太,也,###差劲[1728]
手机###最,###厉害[4250]
系统######慢[6388]
硬件######好[6931]
三星######厉害[6197]
三星###很,###差[3274]
电池容量###越来越,太,###小[2769]
电池###很,不,也,###好[7294]
玻璃######康宁[6082, 5038, 7134]
相机###很,###棒[858]
内存######硬[1323]
电池续航###更,###久[5944]
速度######持久[3420]
三星###较,###大[7326, 79]
电池######好[5859, 4310, 1942]
价格###还,###合理[2464]
三星###最,###大[1464, 2361, 6637]
屏幕######突出[2658, 2227]
指纹识别###非常,###好[4954]
三星######active[1458, 5833]
摄像头######高[976, 1930]
游戏###非常,###快[2490]
屏幕显示######出色[913, 1542, 6758, 200, 7131]
手机###也,###不错[7951]
苹果######好看[5682]
屏幕###不,###优秀[4610]
指纹识别######不错[1765, 2342]
方面######低[2459]
屏幕###最,###好[5452, 1182]
价位######高[6882, 6903, 5661]
机子######大[8023]
科技###都,###贵[7434]
相机###太,###丑[2773]
内存######可用[1817]
苹果######好[7776, 5153, 5092, 7943, 5546, 6700, 2540, 5037, 3664, 4116, 4020, 89, 7769]
电池容量###较,###好[1845]
运行速度######流畅[4326, 4891]
效果######高[7522]
软件######快[7583]
三星######少[5282]
塑料###马上,###高大[6870]
价格###还,###犹豫[7562]
工艺######新[479]
外观设计######出众[855]
相机######不错[1124, 2846]
外观###全,###好看[1132]
苹果######慢[2940]
电池######一般[2690]
功能######流畅[384, 20]
显示效果######快[4009]
机子######齐全[1461, 5836]
细节######好[1853]
电池###太,###快[442, 6667, 7119]
屏幕###更为,###出色[558]
价格######不错[5753]
三星###都,一向,###不错[1898]
手机###不,###好[4833]
速度######慢[1737, 2940, 2045]
三星######不错[482, 5640, 8041]
界面######美观[4684]
屏幕###非常,###高[5141]
手机######好看[7601, 3007]
苹果######单纯[2305]
整体######相似[6528, 227, 7923, 5989]
苹果###都,###好[1375]
手感###也,###不错[273, 3217, 6743]
材质######好[5920, 3191]
外观设计######一般[7270]
三星###最,###好看[4259]
三星######新颖[7648]
分辨率###很,都,###不错[2484]
细节###都,###完美[6269]
反应######不行[3275]
缺点###太,###多[2724]
功能######实[5289]
续航######短[1040, 1442, 680, 7101, 686]
缝隙###有点,###大[5043, 2985]
质量######快[3420]
软件###且,###实用[5765]
外观###就,###好[2810]
问题###太,###小[8069]
缺点###更,###多[979]
屏幕######锐利[4992]
功能######小[413]
电池续航######不好[5931, 4847]
功能######少[2838]
系统######全[857]
速度###很,###快[4578, 4780, 45, 2463]
手感######精美[6952]
系统######好[5153, 4595, 4309]
价格###太,###高[5568, 4994, 5667, 7139, 7333, 7238, 1128, 6056, 1131, 6028, 1902, 7598, 7087, 1936, 7411, 2549, 2520, 6073, 5596, 1119]
反应######灵敏[3976]
续航能力###太,###弱[8061]
速度######焦[6761, 859]
价格###难以,###高[1039]
机子###很,###好[5719]
优点######实用[1981]
软件######软[1766, 2343]
手机###最,###关键[6805]
软件###太,###差[4095]
质量###最,###好[3014]
电池######不够[5075]
价格######严重[3288]
手机###不,###大[5089]
效果######艳[6273]
整体###快速,###流畅[4168]
反应###快,###高[3276]
方面###很,都,###好[5919]
屏幕###稍,###小[7313, 1558, 1004]
反应###特别,就,###慢[3238]
速度###更,###快[633]
内存######大[5808, 6325, 8023, 7630]
时间######小[1040]
三星###必,###伤心[5669]
三星###不,###差[1898]
手感######快[3814]
续航###有点,实在,###短[5200, 6534, 233, 5995]
指纹识别###很,###好[7585]
总体###很,###棒[7739]
屏幕###都,###大[3153]
速度######流畅[3818]
外观设计######漂亮[7153, 2776, 5756]
颜色######鲜艳[7410]
内存######多[3344]
手机###不,###好看[7089]
外观设计######大[6919]
产品######好看[6782]
外观###很,###棒[472]
手机###就,非常,###漂亮[6394]
系统###很,也,###美[2252]
三星######黑[953, 4636]
电池###不,###一般[1792]
电池###就,###好[7238]
系统###很,###大[1649]
信号###只,较,###差[2032]
产品###很,###好[4941]
方面###极,###佳[1373]
摄像头###太,###突出[4051, 3675, 3676, 5036]
运行内存###太,###低[529]
三星###很,###不错[5092]
屏幕######小[3264, 1825, 1126, 2727, 1129, 1321, 3724, 8014, 4046, 5935, 887, 1754, 5307, 8060, 5597, 2878, 5311]
屏幕###非常,###好[7286]
信号######强[2831]
性能###都,###好[3113]
金属######全[5499]
问题######偏[7355]
外观######硬朗[3538]
硬件######高[3111, 4553, 5100]
信号###太,不,###好[7709]
系统######快[3420]
外观###挺,###真[99]
缝隙###就,###不错[3115]
三星###太,###差[3649, 3631, 4095]
整体###挺,###不错[683]
速度###还,###慢[1736]
价格###偏,###高[2337, 6053, 7495, 7560, 6697, 5482, 7340, 4146, 2807, 2680, 3609, 2682, 6907, 6878, 2239, 2335]
系统######老[473, 6361]
续航###有点,###差[6954]
外观设计######好[7728]
苹果######一样[3778]
材质######不好[6126]
手机###很,###不错[8000, 896, 7603, 7561, 1802]
续航###太,###差[1633, 6838, 5334, 5273, 2444]
手机###挺,###不错[683]
手机###较,###大[7326, 79]
方面###很,都,###优秀[7671]
手感###绝对,###好[4116]
电池###太,###小[3697, 6289, 2578, 6644, 5735, 6871, 3561, 3723, 1531, 5676, 4653]
摄像头######差[3690]
价格######低[1122, 2459, 7790]
手机###很,###差[3274]
价格######坏[7238]
苹果######久[932]
手机###蛮,###漂亮[4651]
手机###特别,###好看[262, 6733]
电池###更,###小[2764]
电池###太,###少[3944]
外观######清楚[3701]
显示效果######出众[6689, 6924]
外观###很,###大[4544, 6584]
屏幕###没,###牢[5590]
电池###太,太,###小[6892]
旗舰######好[5570]
电池######耐用[4310]
性能###也,###不错[5086]
系统###比较,###简洁[6232]
价格###就,###硬[1787]
速度###没有,###明显[3863]
性能###极,###佳[543, 7727]
外观###正面,###精美[6929]
续航###较,###差[4136, 6953]
功能######方便[3448]
手机###很,###漂亮[2163]
电池容量######差[1017, 3690, 1547]
功能######强大[2036, 4278, 4743, 5481, 1657, 7244, 1117, 1791]
机身######好看[5682]
性能######适中[4259]
充电######真[423]
苹果######强[1806]
屏幕显示###最,###好[853]
信号###很,不,###好[2612, 2037]
性能###不,也,###突出[1738]
系统###不愧,###流畅[1835]
续航###很,###高[6954]
屏幕显示###很,###好[5207]
价格###才,###好[6474]
价格###不,###严重[7783]
价格###太,也,###贵[2199]
外形######高[5100]
价格###都,###一般[478]
屏幕######适中[7607, 6618, 1951]
产品######优秀[7552, 6061]
效果######真[5695]
三星######乐[310]
屏幕###都,###好[2632]
玻璃######好[3191]
苹果###最,###大[2361]
手感###很,###合理[7444]
内存######好[7337]
手感###更,###舒服[1614]
待机######基本[3291]
缺点###太,###小[4686]
电池###不,很,###耐用[3573]
显示效果###很,###真[2911]
手感######舒服[534]
玻璃######全[5499]
内存###很,###大[1649]
三星######久[6261, 8059]
手感###很,###不错[5344]
整体######流畅[3201, 7497]
系统######硬[4083, 4203]
手机###略,###贵[6978]
手机###太,没,###大[4950]
时间###还,###流畅[2318]
总体###很,###好[3488, 7172, 5302, 6937]
优点######高[4397]
做工###很,也,###精美[4964]
屏幕分辨率######高[7442, 5267, 774, 3494, 6727, 2153, 6313, 3354, 6124]
质量######不好[3408, 3413, 2646]
塑料######大[6484, 6932, 6506, 7402, 6842, 7915, 7036, 205, 5967, 7343]
电池续航######短[4959]
手机######好[3153, 3457, 4546, 850, 3892, 4917, 2166, 4329, 4315, 2351, 6127]
塑料######不错[6932]
摄像头###非常,###棒[3375]
手机###不,太,###大[4576]
问题######快[1653]
电池续航######一般[6224]
三星###最,###好[6322, 7659]
续航###没,也,###差[5686]
金属######好看[6268]
信号###不,还,###稳[2204]
三星###真心,真心,###好[4575]
屏幕###光,###鲜[6923]
问题######老[473]
屏幕分辨率###非常,###高[4436, 5574, 873, 171]
屏幕###极其,都,###相似[3234]
电池续航###很,###差[2011]
摄像头###不,###耐磨[4464]
旗舰######流畅[4609]
玻璃###也,###不错[273, 6743]
三星###还,###高[5751]
指纹识别######好[7769]
速度###极,###快[776]
缺点###太,###突出[4051]
功能######丰富[5922, 4126]
手机######多[2181, 4646, 1515, 7276]
外观######轻薄[6059]
屏幕###更,###黑[6489]
玻璃######完美[7182]
三星######新[736, 2452, 479]
手机###没,就,###冷[3998]
方面######多[2040]
信号###太,###差[3924, 3631]
系统######杂[6087]
游戏###太,###大[5893]
手机######大[3024, 705, 551, 3022]
细节######小[8072]
效果###更,###差[1664]
后盖###很,###漂亮[6476]
续航###还,###一般[7269]
屏幕###过于,###艳丽[4292]
三星###很,###用心[274, 6744]
反应###非常,###快[2490]
价格###不,###高[7181]
缝隙######不好[4598]
总体###非常,###优秀[7726]
功能###还,###不错[1898]
游戏######流畅[7835]
功能######焦[860]
价格###就,###不好[1868]
缺点###尚未,###明显[469, 2956]
手机######有钱[5699]
外观######艳[1289, 1275, 3119]
手机###最,###丑[3012]
品牌######不错[2100]
电池续航######不行[4079]
声音######小[2754, 681, 1087]
技术######真[7648]
金属###未,###全[1041]
功能###也,###强大[5428]
屏幕显示######优秀[5444]
屏幕######鲜亮[734]
运行速度###很,###流畅[741]
玻璃######大[2971]
性能###就,非常,###好[1530]
界面###不,###简洁[196]
电池######死[3613]
三星###最,必须,###大[7700]
手机######热[6275]
金属######优美[7400]
做工###就,###好[7784]
外观######好看[2336, 2945, 5699, 5156, 6854, 7719, 7081, 7403, 4971, 2507, 5070, 4786, 51, 1012, 6837, 6231, 7160, 6105, 6618, 8029, 1790]
续航######要好[1904]
外观###很,###新颖[1022]
屏幕######完美[5342]
三星###还,###不错[6652]
游戏######真实[278]
三星###越来越,越来越,###多[2247, 2556]
容量######小[1035]
价格######离谱[7857]
价格######偏[6889]
功能######好[2400, 6723]
性能######要强[1991]
三星######神奇[7974]
速度###非常,###快[2946, 4787, 52, 3866, 2490, 859, 4972]
缺点###偏,###偏[3357]
缺点###就,###快[3295]
屏幕显示######完美[6319]
外观######独特[1756, 2367]
电池###不,太,###耐用[1248, 7480]
外观######合适[2413]
细节###很,###好[6089]
苹果######低[2312]
功能###再,###好[907]
游戏###太,###好[5843]
机子###绝对,###漂亮[3290]
速度###比较,###快[2863]
功能######全[1988, 857, 3882]
手感######漂亮[7782]
优点###还,###一样[8085]
电池###还,###硬[7175]
显示效果######好[8021, 4009, 7516]
整体######不错[5558, 6343, 6668, 6221]
外观######不好[6204]
产品###越来越,###先进[3588]
速度###不,###差[1898]
电池###不,有点,###近[5093]
相机###非常,###清晰[6291]
功能###太,###多[5809]
效果###相当,###好[4517]
声音###很,###薄[644]
旗舰###最,###强[7351, 7754]
系统###都,###流畅[3071]
手机######耐用[4976, 4310, 2950, 4791, 56]
塑料###不,###大[7536]
电池###太,###差[5541, 6344, 4328]
硬件######小[887]
屏幕######亮丽[2747]
价格######硬[6393]
工艺######低[2207]
三星######贵[7022]
反应###很,###快[4953, 5210, 1963, 2463]
三星######正规[2495]
手机###比较,###优秀[4514]
效果###最,###好[851, 853]
电池###最,###大[6550, 249, 6011]
性能######完美[4257]
时间######长[6610, 3570, 1639, 5258, 1069, 2703]
外观######高[5699]
总体######出色[7163]
总体###很,###实用[7606]
整体###很,###不错[6238]
机子######久[2451]
处理器######强大[5209]
手机###太,###多[7602]
品牌######高[4285]
手感######好[3328, 6272, 4802, 67, 7877, 5383, 2446, 3406, 2511, 5904, 977, 3353, 3419, 5341, 5026, 3940, 6116, 2726, 3814, 2604, 1263, 7023, 4020, 2805, 2810, 4474, 6268]
效果###很,###不错[3165]
功能###还,###强大[5600]
手机######舒服[7674]
金属######好[7402]
工艺######不好[7010]
苹果######相同[3150]
材质###倒,###好[8018]
手感######舒适[4916]
手机###太,###大[4947, 3114]
电池######小[1893, 4519, 7017, 7722, 1834, 1035, 3468, 3629, 877, 6670, 3377, 5458, 7155, 3672, 4666, 7738, 7611]
续航######差[5061, 2857, 778, 6042, 3626, 2618, 7180]
手机###最,###薄[3456]
速度###太,###快[3147]
玻璃######好看[387, 23, 6268]
性能######优秀[6983]
外观设计###较为,###死板[6036]
机身######美观[7559]
系统######软[6931]
硬件###都,###流畅[3071]
质量######差[2042]
科技###越来越,越来越,###好[2247, 2556]
屏幕######独特[8006, 6346]
屏幕######不好[6126]
问题###还,###犹豫[7562]
手机###最,###贵[7669]
屏幕######长[3570]
充电###挺,###好[845]
功能###非常,###糟糕[1527]
问题###还,###个别[506]
价格###很,###高[1868]
做工###不,###细致[1852]
苹果######快[2210]
手机###不,有点,###厚道[3579]
屏幕######合适[3680]
颜色###都,###细微[3166]
外观######不够[3760]
品牌######知名[1675]
系统###比较,###流畅[3293]
外观###很,###好[6711, 5079]
手机###就,###新[8105, 1838]
外观######骚[6561]
续航能力######不够[6341]
性能###非常,###高[6747]
玻璃######易碎[7510, 6953]
摄像头###太,###小[6892]
手机###比较,###差[2393]
性能######超前[6960]
性能######轻薄[6059]
功能###比较,###实用[4172]
容量###不,还,###小[1026]
摄像头######薄[143]
机子###还,###不错[7856]
速度###很,却,###快[2208]
电池###不,也,###耐用[1737]
缺点###不,###大[604]
