硬件###硬件###20###95###5###漂亮, 强大, 不错, 大, 流畅, 小, 出色, 耐用, 高, 基本, 多, 卓越, 好, 一样###厉害
电池续航###电池续航###21###43###57###漂亮, 久, 一般, 高, 多, 明显, 好, 精美, 长###慢, 贵, 不行, 不好, 迟钝, 短, 差, 吃紧, 坏, 差劲
外形###外形###23###100###0###漂亮, 独特, 高端, 好看, 强大, 不错, 全, 时尚, 完美, 流畅, 相似, 亮, 高, 精致, 好, 真###
摄像头###摄像头###45###82###18###漂亮, 优秀, 无奈, 薄, 好看, 强大, 不错, 清晰, 大, 快, 前置, 亮, 小, 棒, 突出, 耐用, 高, 多, 美观, 好, 难看###丑, 严重, 稳, 不行, 耐磨, 差
运行速度###运行速度###8###88###13###不错, 强大, 高, 流畅, 快, 好###慢
缝隙###缝隙###11###73###27###不错, 大, 高, 好, 一样, 难看###不好, 差
界面###界面###17###94###6###鲜明, 华丽, 清晰, 不错, 简约, 完美, 美观, 好, 简洁###短
充电###充电###25###88###12###新, 实用, 漂亮, 好看, 不错, 高, 完美, 快, 最新, 好###慢, 超前, 齐全
外观设计###外观设计###18###78###22###漂亮, 恶心, 合理, 好看, 一般, 出众, 大, 高, 流畅, 好, 复杂, 精美###佳, 轻薄, 死板, 简单
指纹###指纹###11###55###45###精细, 大, 高, 先进, 好, 简洁###新鲜, 欠佳, 差, 坏
分辨率###分辨率###17###94###6###高端, 薄, 好看, 清晰, 不错, 流畅, 快, 小, 合适, 出色, 清楚, 高, 好###差
品牌###品牌###20###75###25###漂亮, 高端, 不错, 大, 高, 多, 快, 响亮, 卓越, 好, 响###贵, 知名, 臃肿, 差, 碎
s4###s4###13###62###38###漂亮, 不错, 大, 完美, 多, 快, 好, 小###满, 不行, 假, 迟钝, 宽
s5###s5###15###53###47###窄, 大, 高, 多, 好, 一样, 小###老, 贵, 不行, 臃肿, 宽, 差
s6###s6###28###79###21###漂亮, 杂, 不错, 大, 全, 完美, 美, 小, 新, 黑, 精致, 细腻, 多, 强, 高级, 好, 真###新鲜, 满, 郁闷, 不行, active, 差
技术###技术###22###95###5###新, 真实, 清晰, 强大, 大, 高, 流畅, 先进, 最新, 好, 真###成熟
玻璃###玻璃###24###83###17###新, 漂亮, 康宁, 一般, 好看, 不错, 全, 巧妙, 完美, 细腻, 美观, 好###易碎, 吃紧, 差
cpu###cpu###15###93###7###强劲, 高端, 不错, 强大, 大, 快, 最新, 好, 小, 长###宽
优点###优点###17###71###29###实用, 漂亮, 鲜艳, 清晰, 不错, 突出, 大, 高, 多, 一样###少, 不好, 迅速, 公道, 差
电池容量###电池容量###23###48###52###优秀, 不错, 突出, 清晰, 大, 高, 完美, 快, 犹豫, 小###容易, 易碎, 轻薄, 不够, 差, 低, 差劲
价格###价格###119###85###15###实用, 高端, 不足, 公平, 高贵, 小, 不同, 突出, 耐用, 高, 多, 犹豫, 高级, 真, 一般, 强大, 不错, 大, 坚挺, 方便, 快, 硬, 弱, 合理, 便宜, 明显, 好, 昂贵###慢, 严重, 公道, 短, 低, 差, 偏, 坏, 必要, 少, 丑, 贵, 不好, 离谱, 厚
缺点###缺点###17###88###12###不错, 大, 完美, 流畅, 快, 小, 突出, 高, 基本, 多, 明显, 好, 难看###贵, 偏
能力###能力###16###56###44###漂亮, 高端, 一般, 高, 强, 明显, 好, 精美###实在, 慢, 贵, 暗, 不好, 欠佳, 差
时间###时间###22###45###55###弱, 久, 不错, 耐用, 流畅, 多, 优美, 小, 长###多久, 慢, 不行, 烫, 不够, 迟钝, 短
功能###功能###56###89###11###实用, 杂, 重要, 清晰, 大气, 开心, 小, 俏, 丰富, 高, 多, 贴心, 漂亮, 不赖, 好看, 强大, 不错, 大, 全, 流畅, 方便, 新颖, 快, 舒服, 绚丽, 亮, 新, 弱, 出色, 基本, 艳丽, 好###少, 实在, 中用, 糟糕, 齐全, 实
旗舰###旗舰###16###88###13###新, 棒, 好看, 大气, 不错, 广泛, 大, 高, 流畅, 强, 卓越, 好###厉害, 低
质量###质量###18###50###50###实用, 一般, 不错, 大, 高, 流畅, 快, 好###慢, 严重, 不行, 稳定, 不好, 差, 低, 差劲
手感###手感###61###92###8###实用, 圆滑, 薄, 清晰, 精细, 完美, 小, 棒, 高, 精美, 舒适, 漂亮, 一般, 好看, 华丽, 不错, 大, 时尚, 流畅, 新颖, 快, 舒服, 新, 出色, 合理, 基本, 适中, 美观, 好, 良好###佳, 贵, 轻薄, 轻
性能###性能###93###85###15###独特, 薄, 高端, 大气, 要强, 完美, 小, 棒, 突出, 耐用, 高, 先进, 卓越, 精美, 漂亮, 优秀, 好看, 不错, 强大, 大, 全, 持久, 流畅, 快, 着急, 新, 强劲, 大方, 精致, 强, 艳丽, 适中, 美观, 好, 良好, 一样###佳, 优异, 贵, 优越, 强悍, 轻薄, 超前, 简单, 齐全, 精, 低
像素###像素###35###83###17###漂亮, 实用, 不赖, 清, 强大, 不错, 清晰, 大, 流畅, 前置, 快, 小, 棒, 出色, 最高, 高, 大方, 细腻, 好, 良好###不行, 优越, 轻, 低, 差
机身###机身###24###88###13###漂亮, 薄, 结实, 好看, 清晰, 不错, 大, 全, 流畅, 圆润, 快, 舒服, 小, 突出, 高, 美观, 卓越, 好###轻, 短
信号###信号###13###54###46###清晰, 流畅, 多, 强, 快, 好###稳, 不好, 热, 差, 脏
边框###边框###14###79###21###合适, 漂亮, 窄, 大, 高, 高大, 好, 难看, 小###耐磨, 不好, 特别
曲面###曲面###11###82###18###新, 突出, 不错, 高, 新颖, 好, 真###严重, 灵
容量###容量###7###29###71###大, 小###厚, 差, 低, 欠佳
价位###价位###12###83###17###实用, 安心, 大, 高, 适中, 好, 小###贵, 伤心
三星###三星###21###81###19###漂亮, 强大, 不错, 大, 流畅, 新颖, 新, 黑, 棒, 忠实, 高, 清楚, 多, 好###失望, 贵, 差, 划算
做工###做工###20###85###15###细致, 高端, 好看, 不错, 强大, 精细, 时尚, 严谨, 完美, 高, 精致, 好, 良好, 精美###必要, 少, 差
手机###手机###97###76###24###鲜亮, 高端, 薄, 久, 大气, 完美, 小, 明快, 棒, 最高, 不同, 突出, 暖, 耐用, 高, 多, 卓越, 贴心, 真, 漂亮, 理想, 好看, 一般, 不错, 强大, 大, 流畅, 方便, 快, 硬, 合适, 新, 全面, 出色, 厚道, 大方, 适中, 强, 细腻, 明显, 好, 长###厉害, 失望, 严重, 有钱, 迟钝, 短, 热, 差, 碎, 坏, 关键, 贵, 不好, 厚, 轻
大小###大小###10###100###0###合适, 清晰, 适中, 好###
颜色###颜色###16###94###6###鲜亮, 出色, 鲜艳, 好看, 华丽, 不错, 清晰, 多, 好, 小, 恰当###少
方面###方面###19###89###11###漂亮, 优秀, 强大, 不错, 大, 完美, 流畅, 快, 弱, 出色, 强劲, 高, 多, 强, 好###佳, 优越
电池###电池###68###68###32###顺手, 薄, 清晰, 完美, 小, 耐用, 高, 多, 真, 漂亮, 优秀, 一般, 不错, 大, 重大, 流畅, 快, 硬, 绚丽, 亮, 新, 正常, 适中, 死, 明显, 好, 长###普通, 烂, 狂, 慢, 成熟, 早, 充分, 短, 差, 少, 贵, 不行, 不好, 不够
屏幕显示###屏幕显示###23###96###4###漂亮, 优秀, 不错, 清晰, 强大, 精细, 完美, 严谨, 快, 棒, 出色, 高, 明显, 好###佳
指纹识别###指纹识别###11###64###36###新, 清晰, 不错, 全, 好, 小###缓慢, 准确, 成熟, 灵敏
系统###系统###46###72###28###冗杂, 杂, 敏捷, 重要, 美, 简洁, 黑, 丰富, 耐用, 高, 多, 复杂, 漂亮, 好看, 不错, 强大, 大, 全, 流畅, 快, 硬, 新, 出色, 绝对, 破, 艳丽, 最新, 好###老, 乱, 烂, 慢, 严重, 不行, 不好, 简单, 差, 低, 软
iphone6###iphone6###13###69###31###大, 高, 多, 好, 真###失望, 糟糕, 逊色, 差
相机###相机###34###88###12###实用, 好看, 不错, 清晰, 强大, 大, 完美, 流畅, 方便, 快, 锐利, 硬, 瞎, 累, 棒, 突出, 耐用, 高, 清楚, 多, 好###丑, 慢, 暗
屏幕分辨率###屏幕分辨率###7###86###14###不错, 高, 流畅, 好###不好
屏幕大小###屏幕大小###13###100###0###合适, 时尚, 完美, 适中, 高大, 精美###
续航###续航###27###52###48###漂亮, 优秀, 一般, 不错, 突出, 大, 清楚, 高, 方便, 好, 小###多久, 严重, 佳, 贵, 不行, 短, 差, 差劲
苹果###苹果###36###78###22###薄, 好看, 一般, 久, 不错, 大, 全, 流畅, 快, 舒服, 突出, 耐用, 便宜, 高, 相同, 强, 多, 美观, 傻, 好###单纯, 慢, 优越, 简单, 差, 低
整体###整体###15###87###13###漂亮, 不错, 大, 高, 流畅, 相似, 好###严重, 贵
效果###效果###31###90###10###舒适, 漂亮, 好看, 不错, 清晰, 大, 流畅, 完美, 严谨, 快, 出色, 棒, 艳, 高, 强, 艳丽, 明显, 好###佳, 具体, 差
游戏###游戏###22###82###18###清晰, 不错, 大, 流畅, 快, 很小, 小, 真实, 棒, 高, 通畅, 多, 优美, 好, 长###烂, 佳, 短, 差
机子###机子###18###78###22###漂亮, 热和, 久, 好看, 不同, 不错, 大, 全, 多, 最新, 好, 长###烂, 厚, 齐全
显示效果###显示效果###13###100###0###独特, 清晰, 不错, 亮丽, 大, 流畅, 新颖, 多, 艳丽, 快, 好, 真###
塑料###塑料###10###90###10###不错, 大, 艳丽, 强, 高大, 臭, 精美###严重
外观###外观###146###92###8###圆滑, 独特, 顺手, 高端, 大气, 清晰, 完美, 相似, 吓人, 简洁, 美, 棒, 高, 多, 骚, 虚, 高大, 贴心, 精美, 真, 难看, 惊讶, 漂亮, 好看, 硬朗, 华丽, 一般, 不错, 强大, 大, 时尚, 流畅, 简约, 新颖, 快, 新, 合适, 出色, 秀丽, 艳, 破, 清楚, 精致, 好, 良好###丑, 单一, 中用, 优异, 佳, 强悍, 轻薄, 不够, 差, 高雅
屏幕###屏幕###91###89###11###鲜亮, 独特, 易懂, 薄, 清, 清晰, 完美, 锐利, 美, 小, 明快, 突出, 耐用, 多, 鲜, 舒适, 优秀, 好看, 一般, 不错, 强大, 大, 细微, 紧, 流畅, 方便, 舒服, 亮, 出色, 强劲, 艳丽, 一样, 鲜艳, 重要, 大气, 亮丽, 相似, 真实, 棒, 出众, 高, 漂亮, 时尚, 新颖, 快, 硬, 合适, 艳, 精致, 细腻, 适中, 好, 长###厉害, 严重, 灵敏, 贵, 不行, 易碎, 不好, 明亮, 碎, 坏
反应###反应###25###68###32###实用, 敏捷, 一般, 大气, 强大, 不错, 清晰, 流畅, 快, 新, 出色, 突出, 高, 好###慢, 佳, 传神, 不行, 忙, 不好, 迅速, 迟钝
续航能力###续航能力###20###70###30###漂亮, 弱, 清晰, 高, 完美, 流畅, 有限, 不足, 好, 小###贵, 不行, 不够, 差, 低, 欠佳
总体###总体###18###72###28###实用, 优秀, 一般, 不错, 快, 硬, 棒, 出色, 突出, 高, 多, 明显, 好###佳, 贵, 不好, 低
软件###软件###18###78###22###真实, 实用, 强劲, 不错, 大, 流畅, 多, 快, 硬, 好###不行, 差, 软
速度###速度###33###88###12###舒适, 漂亮, 清, 好看, 强大, 清晰, 不错, 焦, 大, 持久, 流畅, 快, 舒服, 合适, 新, 突出, 高, 多, 明显, 惊人, 好###慢, 佳, 差, 低
问题###问题###21###71###29###繁琐, 重要, 突出, 强大, 不错, 大, 多, 快, 犹豫, 好, 小, 难看###老, 严重, 妥, 不够, 偏
内存###内存###29###72###28###新, 不错, 强大, 突出, 大, 高, 多, 虚, 方便, 硬, 好, 小###老, 灵敏, 贵, 不行, 短, 低, 坏
2k###2k###22###91###9###漂亮, 鲜亮, 薄, 一般, 清晰, 不错, 细微, 大, 流畅, 完美, 小, 艳, 高, 艳丽, 细腻, 好###短, 宽
处理器###处理器###28###82###18###优秀, 清晰, 强大, 大, 完美, 快, 艳, 强劲, 突出, 8, 高, 先进, 最新, 好###新鲜, 佳, 低
