硬件###硬件###4###100###0###厉害, 不错, 强大, 好###
运行内存###运行内存###4###75###25###大, 多###低
电池续航###电池续航###11###9###91###精美###不行, 不好, 差, 吃紧, 差劲
大猩猩玻璃###大猩猩玻璃###5###0###100######康宁
外形###外形###17###94###6###漂亮, 好看, 高, 精致, 流畅, 相似, 好, 亮, 真###美观
音质###音质###6###83###17###不错, 出众, 好###不太完美
声音###声音###7###86###14###薄, 大###小
摄像头###摄像头###48###94###6###棒, 平衡, 突出, 不错, 强大, 清晰, 高, 快, 好, 一样###丑, 不突出, 差
价钱###价钱###7###43###57###高###贵, 低
运行速度###运行速度###11###91###9###流畅, 快###慢
缝隙###缝隙###15###93###7###大, 一样###不好
界面###界面###3###100###0###华丽, 不错, 简洁###
外观设计###外观设计###12###83###17###漂亮, 合理, 好看, 不错, 出众, 好, 精美###一般, 死板
充电###充电###21###86###14###不错, 快, 迅速, 好###慢, 也不快
分辨率###分辨率###20###95###5###清, 不错, 高###差
品牌###品牌###5###80###20###不错, 知名, 好###差
技术###技术###3###100###0###新, 强大, 最新###
玻璃###玻璃###6###17###83###全###康宁, 易碎
色彩###色彩###3###33###67###鲜艳###鲜明, 绚丽
电池容量###电池容量###58###10###90###不错, 大, 不小###不大, 不够, 欠佳, 差, 低, 小
价格###价格###142###68###32###不贵, 便宜, 高, 明显, 好, 真###严重, 贵, 一般, 不好, 离谱, 不足, 低, 偏, 昂贵, 小
能力###能力###11###9###91###强###一般, 差, 欠佳
功能###功能###41###83###17###新, 实用, 好看, 丰富, 强大, 重要, 全, 新颖, 多, 齐全, 好, 实###少, 弱, 不太实用, 杂, 焦, 糟糕, 小
质量###质量###13###23###77###快, 好###一般, 不行, 不好, 差, 低, 差劲
手感###手感###59###100###0###舒适, 不错, 完美, 舒服, 快, 出色, 佳, 合理, 出众, 高, 好, 良好, 精美###
性能###性能###80###95###5###漂亮, 优秀, 优异, 不错, 强大, 全, 完美, 流畅, 强劲, 佳, 突出, 出众, 优越, 高, 强悍, 先进, 适中, 强, 好, 卓越###也不突出, 贵, 要强, 超前
边框###边框###4###50###50###大, 好###不耐磨, 窄
信号###信号###17###24###76###稳, 好###不太好, 不好, 差
机身###机身###7###71###29###漂亮, 结实, 轻, 好, 长###美观, 小
容量###容量###7###43###57###大###不大, 低, 小
工艺###工艺###5###80###20###新, 精湛, 不错, 精美###不好
价位###价位###9###89###11###高, 适中, 好###贵
金属###金属###3###67###33###全, 高大###未全
现象###现象###2###0###100######严重
科技###科技###4###100###0###新, 高, 好###
做工###做工###18###83###17###精细, 严谨, 精致, 好, 良好, 没必要, 精美###一般, 不一样, 不细致
画质###画质###7###100###0###优异, 清晰, 好###
颜色###颜色###4###75###25###鲜亮, 鲜艳, 好###少
电池###电池###72###14###86###容易, 薄, 耐用, 正常, 高, 好, 真###近, 不耐用, 烂, 也不耐用, 不行, 太不耐用, 不够, 短, 差, 小, 很不耐用
指纹识别###指纹识别###6###50###50###不错, 好###缓慢, 太不灵敏, 不好
屏幕显示###屏幕显示###10###100###0###漂亮, 出色, 优秀, 清晰, 不错, 精细, 完美, 好###
系统###系统###30###77###23###新, 丰富, 流畅, 多, 最新, 好, 简洁, 软###老, 烂, 破, 不好, 差
相机###相机###13###92###8###棒, 不错, 清晰, 突出, 完美, 快, 好###丑
屏幕大小###屏幕大小###10###100###0###合适, 完美, 适中, 精美###
屏幕分辨率###屏幕分辨率###16###100###0###高###
照片###照片###6###67###33###清晰, 基本, 艳丽, 好###暗, 不真实
续航###续航###30###7###93###热和, 好###一般, 不行, 要好, 短, 差, 不佳
材质###材质###2###50###50###好###不好
效果###效果###55###98###2###出色, 棒, 佳, 不错, 清晰, 强, 艳丽, 好###差
游戏###游戏###7###43###57###大, 流畅, 好###不太好, 不长, 差, 小
显示效果###显示效果###11###100###0###不错, 清晰, 出众, 艳丽, 快, 好, 真###
待机###待机###4###50###50###基本, 多###不行, 短
塑料###塑料###12###92###8###大###不大
外观###外观###138###93###7###漂亮, 独特, 好看, 华丽, 硬朗, 不错, 大, 完美, 新颖, 美, 简洁, 合适, 新, 轻薄, 高, 精致, 高大, 好, 精美, 真###丑, 单一, 相称, 不好, 骚, 不好看, 差
屏幕###屏幕###124###82###18###鲜亮, 独特, 鲜艳, 清, 清晰, 亮丽, 完美, 相似, 锐利, 棒, 突出, 鲜, 漂亮, 好看, 强大, 不错, 大, 新颖, 快, 明亮, 强劲, 艳丽, 细腻, 适中, 好###不耐用, 不大, 一般, 易碎, 碎, 小
运行###运行###37###97###3###不错, 流畅, 基本, 快, 好###缓慢
反应###反应###24###63###38###漂亮, 灵敏, 快###慢, 不行, 迟钝
续航能力###续航能力###17###0###100######弱, 有限, 不够, 不足, 差, 不完美
细节###细节###3###33###67###好###努力, 小
系统优化###系统优化###5###20###80###不错###不太好, 严重, 不够, 差
屏幕色彩###屏幕色彩###9###89###11###棒, 艳丽, 好, 浓艳###不真实
尺寸###尺寸###7###86###14###合适, 完美, 适中, 好###小
软件###软件###16###75###25###强劲, 不错, 多, 好###不多, 不行, 简单, 差
速度###速度###52###88###12###不错, 持久, 高, 流畅, 快###慢, 焦, 没有明显
内存###内存###8###100###0###可用, 大, 多###
处理器###处理器###8###100###0###优秀, 强劲, 强大, 先进, 快, 最新, 好###
进步###进步###5###60###40###大###不大, 小
按压指纹###按压指纹###4###100###0###不错###
