摄像头###也,###大[1069]
功能######绚丽[2057]
时间###不,就,###慢[1173]
性能######棒[1763]
手感###相当,###好[976]
续航能力######不足[1712]
系统######出色[19]
做工###非常,###不错[994]
做工######良好[101, 380]
价格######高贵[381, 479]
机子######不错[784, 50, 1418, 894]
分辨率###挺,###好看[1727]
性能###太,###棒[1309]
电池###绝对,###亮[1923]
处理器###很,再,###好[1163]
总体###非常,###快[971]
cpu######大[1289]
处理器######强劲[569]
价格######不好[915]
像素###很,很,###好[2125]
外观###挺,###好[2199]
系统###很,也,###好[2372]
相机###还,不,###大[577]
功能###不,###实用[370]
手感###非常,也,###不错[2093]
手感###极,###不错[1085]
像素###还,也,###高[2146]
边框###不,###耐磨[868]
屏幕###特别,###厉害[1434]
外观###很,###漂亮[984]
性能###较,###贵[1393]
系统######漂亮[593]
反应######清晰[2086, 2104]
续航能力###还,###贵[720]
相机###偏,###暗[610, 611]
续航能力###几乎,不,###完美[3]
界面###更,###华丽[1119]
s6###太,###好[878]
外形###很,###相似[1938, 20, 1286, 1465]
旗舰###非常,###棒[1827]
电池续航######精美[1838]
界面###非常,###好[2, 994, 525, 958]
外观###终于,###漂亮[1568]
外形######强大[1843]
相机######瞎[690]
续航###太,###短[33]
屏幕###就,###好[1682]
手机######漂亮[1536]
玻璃###很,###漂亮[107, 1454]
品牌######臃肿[642]
电池容量######小[193, 131, 1411, 1158, 778, 1167, 146, 978, 275, 147, 469, 1687, 159, 735, 160, 929, 97, 930, 1127, 680, 233, 682, 234, 172, 1965, 304, 1457, 1915, 1916]
外观###都,###不错[1144]
屏幕###挺,###清晰[2065]
三星###不,###划算[592]
电池续航###太,也,###差[1075]
电池容量###不,###大[1059, 1053]
价格######慢[2357]
做工######时尚[87]
功能###挺,###全[2279]
屏幕分辨率######好[609, 109]
cpu###很,###好[407]
s4###还,###迟钝[591]
系统###更,###大[2020]
苹果###稍,###好[2396]
续航能力###很,###差[720]
性能###十分,###强大[97]
像素######不错[2432, 1187, 1128, 2380, 2399]
像素###也,###高[2251, 878]
摄像头######不错[401, 2425, 1115, 1070]
功能###非常,###清晰[2327]
手机######厚[1127, 172]
效果###很,###完美[383]
机身######结实[1263]
电池###非常,###快[433]
总体######不错[1393, 1042, 2101, 679, 1527, 840, 1772, 1966, 750, 1967]
效果######不错[1792, 401, 723, 1779, 1430, 1783, 2328, 1721, 650, 1085, 590, 815]
外观###非常,###精致[1329]
效果###很,也,###好[1186]
相机###很,###不错[883]
边框###很,###好[2185]
时间###就,###长[1351]
屏幕###很,很,###好[2192]
外观###太,###丑[1961]
手机######流畅[898]
做工######好[1031, 1436]
颜色###很,###不错[569]
价格###不,###贵[1094]
像素######低[1669]
手机###越,还,###大[2027]
系统######流畅[1536, 1249, 898, 1606, 2090, 107, 1260, 593, 113, 2386, 19, 979, 148, 1397, 2230, 855, 1399, 1436, 637, 575]
性能###很,###突出[2330]
s6######不错[1186, 620, 526]
性能###不,###持久[998]
硬件###非常,###好[2242, 2243]
能力###偏,###贵[1690]
iphone6######差[385]
总体######硬[238]
性能######大[2289, 2244, 2174]
屏幕###不,###真实[105]
软件###不,###多[647]
摄像头###就,###好[1174, 1768]
s4###刚,###不错[1138]
2k######高[409]
手感######好看[2130, 2135, 871, 2079]
机身######小[2331, 1965]
系统###没,###好[642]
屏幕显示######精细[1361]
外观设计######精美[1617]
信号######差[262, 534, 263, 39, 1098]
系统###最,###漂亮[836]
屏幕###很,很,###大[2247, 2250]
电池续航###较,###一般[1041]
机子######厚[260]
品牌######快[2402]
功能###很,###清晰[2247, 2250]
处理器######高[641, 1643]
苹果######不错[1045, 297]
手感###太,###不错[2193]
性能######好[1345, 898, 2244, 1221, 1031, 711, 2319, 2260, 2263, 1496, 2073, 2266, 1882, 222, 2270, 1058, 1571, 1831, 1898, 1324, 1199, 1072, 1141, 1269, 1336, 2361, 186, 827, 1339, 1661, 318, 2366]
效果######清晰[1043]
三星######清楚[0, 30]
外观###非常,都,###精致[2377, 2382]
手机###挺,###高[2356]
电池容量######容易[20, 1286, 1465, 1082]
价格###还,###贵[272, 280, 269]
功能###很,###贴心[2431]
电池续航###也,###高[2146]
电池###还,却,###硬[1441, 1706, 30]
电池续航######差[1872, 1718, 88, 748, 1581]
反应######不错[387]
问题###没,###大[883]
价格###不,###公平[143]
屏幕###不,不,###耐用[1250]
玻璃######漂亮[1903]
外观###没,几乎,###差[925]
问题###很,###好[1228]
手机###越来越,###多[457, 382]
电池容量###又,###大[483]
总体###太,###好[1398]
屏幕###太,###艳丽[1594]
续航######优秀[1854]
手机###也,###好看[2322]
机身###很,很,###轻[2247, 2250]
指纹######大[593]
屏幕###十分,###清晰[1780]
问题###刚,###严重[776]
功能###最,###好[408]
容量###老是,###大[231]
手感###其实,也,###不错[577]
外观###还,###漂亮[720]
手机###很,###棒[1510, 615]
性能######漂亮[1072, 1424, 931, 2035, 186, 734]
手机######迟钝[993]
手感###只是,###新颖[1274]
系统###还,###好[1721]
总体###挺,都,###不错[939]
价格###最,###高[1398]
电池###特别,不,###成熟[856]
机子######不同[999]
s6######多[370, 278]
缝隙###很,###大[310, 894, 335]
颜色###特别,###好看[23, 1531]
旗舰######高[1896, 174, 143]
功能######弱[931]
塑料######臭[879]
旗舰###没有,###大[705]
价位###最,###好[901]
游戏###极,###佳[625]
屏幕######不行[771]
技术######最新[2018, 326, 22, 1287, 1466]
性能######流畅[976, 2162, 898, 1269, 1606]
像素######快[2310, 942, 2159]
处理器######大[1026]
分辨率######差[1298]
速度###太,###慢[2174]
外观设计###终于,###漂亮[498]
2k######流畅[1442]
质量###特别,###差[579]
像素###很,###漂亮[2237]
外观######高端[2210, 540, 2110]
质量###不,一直,###好[149]
反应######敏捷[2143]
手机###很,###大[977, 310]
屏幕###很,###艳[762]
电池续航######吃紧[1406]
外形######流畅[818, 842]
屏幕######高[2128, 1280, 177, 2385, 1586, 2435, 2184, 648, 235, 2253]
方面###都,###不错[1810, 1131]
机身###都,###好[470]
能力######明显[1431]
功能###不,###中用[241]
处理器######好[962, 759, 1339]
系统###最,###重要[979]
屏幕###太,###好[1679]
屏幕######明快[1546]
外观###专,###漂亮[2342]
摄像头###再,###难看[254]
相机######硬[369]
手机###太,###快[1004]
摄像头###就,###突出[680]
手机###太,###厉害[1100]
总体###较,###贵[1393]
功能######齐全[337]
反应######大气[2224]
电池###不,###大[1808, 467]
反应###就,###迟钝[2235]
系统######强大[2386]
系统######新[864]
功能######俏[612]
手感######适中[628, 107]
信号###很,###好[2, 958]
性能###很,###不错[517, 2364, 1951]
缺点###没有,###明显[1598]
cpu######最新[1896]
颜色######好[1755]
电池######清晰[2188]
反应###到底,###不好[2059]
时间######不够[68]
机身###不,###好看[1320]
手感######佳[1346]
手机######强大[2371, 2377]
相机######完美[261]
手感######轻[2077, 1374]
屏幕######细腻[1304, 1610]
电池容量###不,又,###小[309]
价格###很,###贵[1263]
电池容量######高[275]
屏幕###太,###大[2031]
塑料###正面,###精美[1607]
性能###也,很,###大[2377, 2382]
s6######好[1185, 792, 472, 505, 1114, 1743]
苹果###还,###美观[851]
价格###非常,也许,###好[506]
s6###最,###强[328]
做工###没,###必要[1076]
玻璃###一定,###不错[1943]
性能###非常,很,###不错[2417]
缺点###最,###大[594, 1862, 231, 2023, 1801]
s4######不行[215]
功能###就,###强大[1107]
边框######大[1417]
苹果######差[2241, 867, 1677]
处理器###更,###好[21, 1287, 1466]
价格###稍微,###低[1745]
软件###没有,太,###差[779]
电池######差[340, 452, 248, 89, 668, 143, 655]
电池###稍,###小[250, 142]
充电######快[721, 6, 875]
像素######清晰[2160, 2065, 1249, 2038, 2359]
颜色######鲜亮[890]
s5######差[385, 956]
苹果###不,###优越[1536]
电池###不,还,###好[2058]
手感###很,就,###好[23]
s6######大[23, 1751, 696]
电池###偏,###小[1732, 1733]
外观######精美[1623, 1356, 1838]
缝隙###很,###好[335]
屏幕###就,###大[940]
质量######一般[83]
能力###很,###漂亮[1454]
手机###很,###好[2384, 1195, 2206, 174, 1887]
功能######不错[848, 593, 883, 1124, 2085, 2038, 1547, 2237, 1743]
手感###比较,###不错[2135]
手感######基本[2278]
反应######突出[380, 478]
电池######不错[1260]
容量###越来越,太,###小[494]
电池######烂[588]
性能######优异[1301]
s6######小[1186]
机身######不错[2370, 2227]
像素###也,###不错[297]
性能###还,###强[1, 31]
手机###没有,###明显[1598]
显示效果###最,依然,###好[1119]
屏幕###不,###耐用[1260]
像素###不,太,###低[690]
处理器###太,###优秀[261]
像素###太,###小[304]
软件######大[2030]
系统###越,###破[455]
时间######短[1536, 993, 1298, 85, 86, 238]
价位###很,###贵[2149]
做工######严谨[931]
外观######佳[1346]
电池###很,###好[2192, 2191]
硬件###很,###强大[378]
颜色######多[932, 503, 1928, 921]
手感######小[855]
玻璃######差[1143, 1624]
功能###较为,###实用[2038]
质量######慢[346]
速度###还,###不错[581]
处理器###再,###好[2076]
屏幕分辨率###最,###好[109]
速度###很,###好[1365, 2153]
分辨率######高[1248, 129, 387, 648, 1199, 1263, 1298, 1684, 758, 855, 247, 56, 409, 1721, 1596]
屏幕显示######不错[401, 1779, 1342]
s6###刚,真心,###不错[1138]
s6###一定,###不行[472]
功能###不,###少[516]
功能###太,不,###实用[97]
机身######高[1263]
手感###真心,###好[1730]
系统###不,###不好[99]
相机###太,###多[484]
价位###偏,也,###高[682]
软件######多[785, 786, 855, 2202, 526]
电池###很,###大[263]
屏幕###很,###美[2087]
相机######好[289, 2, 1734, 2266, 958]
方面######流畅[0, 30]
手机###特别,###强大[2337]
s6###最,###美[370]
信号###极,###好[345]
屏幕######强劲[2107, 1487]
外观######难看[1188]
电池###略,###小[1211, 108]
手感###也,###好[2406]
屏幕###还,有点,###大[1205]
内存###太,###低[56]
旗舰######卓越[2008]
性能######高[97, 129, 131, 613, 247, 1324, 2364, 1916, 1213]
优点###蛮,###多[466]
速度######好[2096, 2401, 35, 2163, 2379, 445, 2398, 2383, 1647]
电池###再,###好[2076]
分辨率###极,###高[939]
cpu######宽[1374]
2k###非常,###好[1026]
效果###极,###佳[426]
功能######好看[161, 2114, 291, 2340, 2200]
外观######快[2209, 1361, 1382, 602]
优点###太,###差[628]
指纹######坏[627, 628]
问题######不够[253]
品牌###再,###好[1133]
分辨率###还,###清晰[2328]
像素###较,很,###好[2145]
续航######不行[722, 1742]
指纹###不,###差[466]
价格######高级[1398]
s5###太,###多[658]
机子######全[1954]
速度###还,很,###好[719]
电池######不行[437, 438, 360, 170]
方面###很,都,###不错[2083]
机身######清晰[852]
功能######实用[338, 652, 1949]
功能######亮[1472]
摄像头###更,###突出[1516]
品牌###更,###多[152]
曲面###不,###灵[67]
手机######新[829]
显示效果######流畅[1606, 2201]
显示效果###更,毕竟,###好[80]
指纹识别###不,###准确[855]
外观######大气[2224, 1424, 2315, 2110, 686]
屏幕######明亮[991]
摄像头###不,###耐用[1289]
大小###又,###适中[820]
续航能力######漂亮[129, 247]
屏幕###挺,###舒服[743]
价格######厚[1127, 172]
屏幕######碎[1393]
摄像头######前置[147, 13, 61, 973, 62]
总体###极,###佳[625, 1833]
手感###都,###不错[1316]
系统###很,###不错[5]
苹果###不,###好[750]
性能###不,毕竟,###好[1356]
方面###非常,都,###好[345]
屏幕###很,###快[315]
外观###还,###好看[38]
屏幕###快速,###清晰[1222]
外观###偏,###高[682]
速度###快速,###新[478]
屏幕######硬[369]
性能###最,###强[347]
内存######突出[1148]
电池###太,###烂[582, 856]
充电######最新[22, 1287, 1704, 1466, 27, 1439]
屏幕######艳丽[1298, 423, 1097, 2090, 2107, 2299, 829]
软件######硬[1085]
屏幕######一样[1354]
颜色######华丽[1944]
相机###还,更,###高[537]
苹果######高[555, 541]
塑料###不再,###不错[1576]
摄像头###太,###多[977]
外形######真[536]
外观###有点,###单一[1774]
摄像头###有点,###美观[1806]
手机######薄[6, 827]
手机######长[150]
时间######多[1536]
外观###一定,太,###美[690]
外观###很,###好看[2340]
屏幕###很,###重要[1944]
功能###不,###高[40]
效果###也,很,###好[1040]
屏幕###也,###高[523]
手机###很,###高[2314]
屏幕###最为,###出众[1368]
手机###挺,###好[835, 380]
大小######好[626, 2167, 602]
屏幕######大[2433, 1859, 2244, 2117, 1797, 2437, 2054, 2249, 2124, 2252, 2317, 2127, 2256, 2389, 2198, 536, 1304, 2139, 2140, 2144, 163, 803, 2276, 2343, 935, 1192, 2089, 2155, 2092, 1069, 2158, 686, 2351, 2289, 1715, 2421, 760, 2425, 2236, 189, 2302, 2111]
机身######突出[1803]
充电######漂亮[1751]
速度######高[1698, 2154, 1023]
电池###还,###小[145, 244, 42]
速度######好看[2272, 994, 2277, 525]
价格###就,###强大[1516]
分辨率######小[1186]
摄像头######大[1790]
摄像头######严重[1478, 855]
品牌######卓越[2352]
屏幕###很,###强大[2355, 2344, 378]
玻璃###太,###易碎[1275]
机身######好[2370, 2163, 318, 1374]
技术###很,###好[1204, 250]
做工######高[1436]
价格###还,也,###公道[2052]
cpu######强大[2018, 1802]
续航能力######有限[1512]
效果######艳丽[1298]
外观######高大[2, 1734, 958]
摄像头###不,###突出[839]
软件###不,###真实[105]
曲面###很,###新颖[1562]
苹果######突出[133]
电池###不,###耐用[480, 1857, 546, 194, 804, 517, 1260, 718, 1007, 1904, 888, 282, 1083, 252, 605]
电池容量######大[163]
手机###最,###出色[1684]
缺点######多[36, 650, 2202]
外观###很,###精致[2078]
电池容量###不,###小[913, 350]
技术###更,###清晰[1667, 19, 1285, 1464]
质量###幸好,###不好[627, 628]
手机###太,###差[668]
质量###很,###好[2192, 2188]
能力######慢[1431]
续航能力######流畅[19]
反应###挺,###高[2065]
手机###相对,###好[1261]
电池###很,###不错[880]
显示效果###不,###大[80]
质量###很,###流畅[93]
像素###挺,###良好[1210]
塑料###太,###强[151]
时间###未,###短[147]
手机###就,###不错[558]
能力######漂亮[1686]
手感######贵[1762]
颜色###太,###小[245]
手感###也,很,###高[2126]
手机###很,###完美[2299]
充电###比较,###实用[801]
三星###最,###漂亮[1649, 1167]
颜色###太,###少[245]
边框###很,###大[335]
手机######全面[601]
整体###最,###好[1794]
外观######顺手[2315]
摄像头######难看[919]
边框###不,很,###好[335]
系统###还,太,###烂[871]
相机###十分,###强大[97]
优点######漂亮[141]
屏幕大小######时尚[2411]
指纹###比较,###简洁[1365]
手机###真心,真心,###好[892]
缺点######大[1162, 686]
外观######清晰[1650, 1043]
屏幕######细微[569]
屏幕###都,非常,###精致[2377, 2382]
像素###非常,###棒[616]
手感######美观[1377]
s6###才,###好[696]
外观###非常,###漂亮[2436, 550]
电池###更,###大[494]
屏幕###特别,###清晰[1249]
效果###很,###强[1780]
反应###还,###慢[592]
屏幕######鲜艳[150]
性能######优越[461, 286]
性能######大方[1221]
硬件###特别,非常,###厉害[1434]
像素######前置[62]
屏幕大小######完美[818]
手机###最,###漂亮[1167]
摄像头######突出[1803, 1488, 657, 1170, 722, 212, 1814, 1497, 350, 481, 1314, 867, 1577, 1641, 42, 234, 683, 1515, 1644, 1651, 182, 121, 1529, 570, 763, 1148, 125, 381]
分辨率###不,###高[1970, 349]
三星######多[536]
总体######好[472]
颜色###很,###好[1195]
机身######大[1397]
容量###不,###大[467, 250, 142]
容量######低[1970]
容量###太,###小[259]
旗舰###特别,都,###不错[143]
做工######强大[931]
2k######宽[289]
价格###偏,又,###高[1154]
电池###刚,不,###耐用[588]
技术######强大[1394]
苹果###还,###薄[1327]
方面######漂亮[1536]
指纹识别###很,###不错[880]
s5###更,###窄[1327]
屏幕######清晰[515, 1731, 1157, 1547, 2188, 1871, 2128, 912, 721, 978, 532, 852, 918, 1119, 224, 737, 2146, 1507, 1512, 1514, 1519, 1650, 1589, 2165, 2167, 2359, 375, 569, 2170, 315]
屏幕######好[1280, 1377, 1282, 1958, 648, 2153, 1385, 235, 2188, 1708, 2157, 1741, 2222, 1647, 177, 721, 2036, 2197, 566, 470, 1528, 1658, 1180, 1599]
性能######强大[992, 129, 1282, 2018, 1843, 931, 517, 247, 506, 2397, 2414]
像素###非常,###好[616]
问题######繁琐[478]
内存######不错[1670, 1276]
s6######细腻[1456]
像素###很,也,###不赖[2208, 2226]
屏幕###相当,###好[842]
像素######清[2082]
外观######不错[448, 2081, 578, 1186, 547, 1252, 2249, 2122, 682, 2252, 2158, 1358, 398, 689, 2227, 2259, 1108, 852, 1141, 1560, 2392, 1721, 1117, 1151]
苹果###的确,###便宜[188]
内存###相当,###大[1069]
2k###非常,###高[860]
屏幕###特别,###大[2345, 2346, 2331]
电池######快[2209, 83, 1115]
优点###就,###大[628, 2202]
性能###不,###不错[2063]
电池######绚丽[305]
处理器######新鲜[1143]
屏幕显示######清晰[1813]
像素###就,###好[898]
外观设计###很,###漂亮[367]
续航###不,###佳[80]
s6###很,已经,###不错[253]
价格###偏,###贵[1618]
s5######老[671]
电池###很,###顺手[757]
外观######强悍[131, 1916]
摄像头######好[129, 482, 855, 247, 1116]
内存###很,###方便[717]
速度###挺,###快[387, 2275, 780, 2093]
三星######好[1862, 237]
价位######适中[109]
手感###刚好,###好[2167]
外观######圆滑[2282]
摄像头###都,###好[2026]
电池###更,###好[962]
游戏###没,只,###差[370]
苹果######简单[1559]
手机###非常,###好[642]
s6###蛮,###好[1167]
方面###挺,都,###好[1987]
机子###多么,###好[392]
手感######新颖[2386]
电池###很,###充分[1945]
效果######好[1377, 98, 931, 452, 1350, 714, 1006, 1391, 1362, 183, 1528, 1018, 796, 349, 606, 1695]
品牌######响亮[2419, 2169]
手机######明快[1546]
系统######丰富[1269]
相机###也,###不错[2, 1734, 958]
手感###最,###圆滑[2017]
显示效果###很,###艳丽[770]
外形######时尚[1843, 2109]
缺点###都,###完美[1375]
性能######精[5]
手感###非常,###出色[767]
像素######高[2080, 2144, 1248, 290, 2216, 2154, 780, 2415, 2128, 2386, 2164, 2040, 2073, 2075, 2299]
价格###也,###高[165, 1080, 1134]
质量######低[986]
性能######独特[286]
s4######快[74]
曲面######新[1714]
屏幕###很,已经,###清晰[32]
电池续航######多[1138]
速度###也,###快[2152, 2041, 2154, 2351]
手感######不错[1856, 1537, 2086, 969, 1769, 107, 1903, 1776, 50, 2130, 852, 1813, 985, 2107, 2428, 1117, 1789, 2079]
电池容量######易碎[1795, 735]
游戏######清晰[3, 1735, 365]
外形######全[1143]
游戏###太,不,###好[649]
界面###还,###不错[337]
质量###没有,相当,###好[837]
总体###很,###不错[1217, 500, 1495, 238, 287]
屏幕######新颖[1029]
电池###更,###早[848]
价位###相当,###伤心[88]
s4######假[306]
大小###刚,###合适[2408, 2409]
技术######新[1714, 829]
苹果######一般[2396]
功能###更,###多[20, 1286, 1465, 1082]
指纹识别###不,###成熟[6]
分辨率###很,###好[2164, 407]
手机######快[1588, 219, 141]
界面######华丽[73]
系统###不,###耐用[605]
价格######贵[1312, 368, 1045, 1798, 1032, 472, 1530, 301, 1343]
屏幕######不错[2064, 2098, 965, 2086, 1783, 1721, 330, 2045, 1070, 1311]
s6######新[425, 1163]
指纹###不,###新鲜[848]
手机###挺,也,###大[5]
游戏######大[23]
手感######清晰[2066]
运行速度######强大[1083]
问题###越来越,###多[526]
缺点###也,###不错[1734]
2k###不,###高[349]
像素###太,###差[732]
游戏######多[386]
苹果######大[935]
三星######忠实[727]
外观###很,###华丽[1944]
电池续航###太,###差劲[627]
相机######高[97, 131, 1916]
价位######实用[516]
速度###很,###流畅[1944]
指纹######精细[1361]
游戏######好[2223]
屏幕######严重[771]
分辨率######高端[2210]
cpu###很,###强劲[1218]
功能######舒服[1475]
机子######好看[2230, 2319]
外形######完美[103]
价格###较,###贵[1393, 1409, 1304]
缺点######突出[763]
速度###偏,###高[381, 479]
续航能力######差[131, 452, 534, 1494, 1750, 585, 1753, 1722, 765, 974, 655]
屏幕###挺,###好看[1727]
像素######不行[133]
苹果######多[705, 1224, 2222]
机身###很,###轻[1374]
反应###竟然,###忙[953]
问题###不,也,###大[768]
游戏###非常,###很小[762]
速度###还,###快[290, 2310]
性能###一定,###不错[1943]
内存###没有,###贵[857]
硬件######强大[2354, 550, 1720, 1516]
时间###偏,###小[182]
功能###很,也,###强大[2372]
边框######小[2025, 2046]
电池容量######轻薄[2021]
s5######高[1900]
颜色###很,###恰当[1531]
s6###太,###差[779]
硬件###不,###耐用[194]
外观######完美[1786, 1533]
运行速度######好[2086, 2072, 2089]
指纹识别###不,太,###灵敏[658]
玻璃###很,###细腻[1308]
玻璃######美观[337]
外观######新[790]
问题###最,###大[2192, 403, 2188, 2191]
电池######优秀[1441, 1706, 30]
电池######高[1970, 1149]
相机######流畅[637]
苹果###一向,###差[318]
品牌###当下,###不错[349]
三星###一直,都,###好[2161]
系统###也,###最新[1546]
屏幕######大气[553, 1678]
性能######美观[1801]
价格######差[290, 248, 1722]
软件###没有,太,###多[1369]
外观###都,不,###简约[1298]
处理器######突出[380, 478]
旗舰######好看[174]
电池容量###还,###小[484]
时间######流畅[1298]
三星###最,###棒[2022]
处理器######先进[1731]
旗舰###最,###棒[1353]
性能###更,却,###强大[1207]
问题###不,还,###大[577]
价格######丑[223]
方面###非常,###大[0, 30]
性能######齐全[2288]
外观###很,也,###漂亮[2178, 2180, 2344, 2318, 2350]
手感######精细[2, 958]
电池容量######低[210, 1125]
功能######大气[2279]
s4######满[75]
方面######强[1743]
整体###不,###大[1938, 20, 1286, 1465]
游戏######短[147]
指纹识别###不,###好[370, 372]
方面######弱[1980]
系统######慢[1431]
三星###很,###差[579]
内存######老[513]
cpu######高端[339]
电池###很,不,也,###好[1727]
相机###很,###棒[112]
屏幕###挺,###好[2068, 2132]
s4###可好,###多[305]
s6###就,###新鲜[1143]
电池续航###更,###久[1278]
速度######持久[629]
三星###较,###大[4]
电池######好[467, 837, 170, 334]
价格###还,###合理[426]
机子######多[848]
屏幕######突出[380, 830, 478]
指纹识别###非常,###好[991]
s6######精致[22]
性能######小[1574]
游戏###非常,###快[433]
屏幕显示######出色[129, 19, 1684, 247, 1534]
手机###也,###不错[2086, 1944]
屏幕###不,###优秀[904]
系统###也,###乱[1555]
机子######大[1964]
相机###太,###丑[496]
苹果######好[1056, 672, 1025, 1154, 453, 1902, 2222, 783, 466, 1076, 2325, 1943, 2329]
iphone6###不,###大[1938, 20, 1286, 1465]
运行速度######流畅[976, 842, 2299]
效果######高[1800, 1596]
软件######快[1813]
手机######合适[716]
外观###终于,###时尚[1119]
塑料######艳丽[829]
时间######迟钝[993]
塑料###马上,###高大[1577]
电池###也,###不行[692]
价格###还,###犹豫[1804]
速度###不,###快[1241, 1580]
屏幕###基本上,###大[2362]
iphone6######多[1056]
外观###全,###好看[161]
像素###还,###不错[2216]
手机######不好[1762, 924]
手机###居然,###多[36]
速度###很,###强大[2372]
显示效果######快[747]
机子######齐全[1236, 230]
电池###太,###快[1505, 1682, 35, 554, 1455]
iphone6###很,###糟糕[871]
价格######不错[593, 1074, 1220, 1743]
充电######超前[1629]
电池######不好[99, 915, 1356]
屏幕###也,比较,###紧[32]
三星######不错[2038]
屏幕######舒服[2099, 2115, 2094]
摄像头###略,###前置[108]
手机######好看[1121, 536, 1819]
苹果######单纯[392]
整体######相似[1938, 20, 1286, 1465]
旗舰######低[1756]
苹果###都,###好[220]
手感###也,###不错[2242, 2243, 1124, 2041, 2154, 1531]
速度######大[2310]
品牌######响[2402]
三星######新颖[1844]
分辨率###很,都,###不错[430]
分辨率######好[2196, 2164, 2406, 792, 1192]
信号######热[344]
屏幕###很,###出色[1308]
反应######不行[592]
屏幕###一直,###不错[1078]
缺点###太,###多[485]
质量######快[83, 629]
屏幕###挺,###大[2131]
速度###挺,也,###快[2376]
系统######全[112]
屏幕###挺,###多[2222]
屏幕大小###快速,正,###合适[1734]
手感######精美[1623]
价格###难以,###高[147]
指纹######欠佳[1406]
信号###尤其,###脏[533]
大小###刚好,###清晰[2167]
机子###很,###好[2241, 1204]
软件######软[288, 396]
手机###最,###关键[1555]
s6###太,也,###小[917]
外观设计######高[1085]
像素###毕竟,###高[669]
电池######不够[1044]
相机######强大[2266]
系统###非常,比较,###复杂[2430]
价格######严重[593]
整体###快速,###流畅[801]
方面###很,都,###好[2256, 1268, 2331]
速度###更,###快[77]
屏幕###比较,###大[2380, 2399]
手感######快[2256, 2369, 710, 2041, 2154, 506, 750]
像素###还,更,###高[537]
问题######强大[107]
运行速度###很,###好[1046]
外形###最,###好[1847]
价位###就,很,###安心[1187]
外观设计######漂亮[1686]
品牌###不,###好[2397]
颜色######鲜艳[1755]
外观设计######大[1605]
系统###很,也,###美[382]
信号###只,较,###差[344]
摄像头###太,###突出[1024, 678, 679]
相机######累[34]
分辨率###比较,###清楚[2126]
方面###很,###快[2256]
游戏######高[387]
s5######贵[1900]
价格######弱[931]
信号######强[515, 151]
外观###还,###不错[2216, 2237]
问题######偏[1743]
功能######新颖[2276]
信号###太,不,###好[1869]
颜色######清晰[2299]
电池######正常[1927]
系统######快[629]
优点###基本上,###大[2362]
苹果###很,###舒服[2241]
外观###挺,###真[5]
外观设计######流畅[985]
外观######惊讶[1117]
分辨率######流畅[56]
整体###挺,###不错[86]
价格###偏,###高[480, 1793, 394, 1803, 395, 1516, 1743, 1584, 1136, 656, 1298, 506, 795, 381, 1598, 2238, 479]
系统######老[1414, 39]
外观设计######好[112, 1885]
手机###很,###不错[297, 1804, 1821, 126, 1951]
手机###挺,###不错[86]
方面###很,都,###优秀[1849]
摄像头###非常,###清晰[2327]
电池###太,###小[690, 245, 917, 2023, 1193, 1497, 1578, 1386, 1211, 685, 462]
价格######低[1909, 425, 283]
手机###蛮,###漂亮[916]
功能######清晰[721, 2143]
手机###特别,###好看[23]
电池###太,###少[740]
续航######贵[1343]
价位###就,###好[1596]
电池###太,太,###小[1594]
系统###比较,###简洁[1365]
续航###不,###方便[227]
速度###没有,###明显[719]
总体###还,###不好[651]
电池续航######坏[627, 628]
性能###极,###佳[56, 1885]
续航###较,###差[1624, 793]
s6###还,###高级[1398]
电池###还,###好[1248]
指纹识别######全[721]
电池容量######差[681]
机身######好看[1196]
性能######适中[820]
性能######低[220]
速度######突出[380, 478]
屏幕显示###最,###好[111]
信号###很,不,###好[466, 345]
相机###很,###好[2177, 250, 142]
质量###不,很,###稳定[2019]
整体######严重[1478]
系统###不愧,###流畅[306]
屏幕###的确,###好[2201]
反应###还,###实用[2039]
屏幕显示###很,###好[1083]
电池######贵[472]
价格###才,###好[1453]
价格###不,###严重[1904]
屏幕分辨率###也,###不错[2, 958]
价格###都,###一般[40]
玻璃###只,###易碎[1795]
充电###较为,###实用[2038]
玻璃######好[19, 572]
苹果###最,###大[403]
信号######快[962]
手感###更,###舒服[255]
缺点###太,###小[931]
做工###比较,###少[855]
显示效果###很,###真[523]
指纹###太,###好[878]
手感######舒服[56]
电池######漂亮[852, 1469]
功能###特别,###多[2265]
s5###都,###不行[6]
手感###很,###不错[1115]
分辨率######出色[129, 1684, 247]
手机###略,###贵[1638]
时间###还,###流畅[392]
做工###很,也,###精美[994]
手机######适中[890]
续航######突出[1814]
电池续航######短[993]
内存###较,###小[1366]
效果###很,###出色[2020]
价格######高端[1680]
时间###不,###耐用[252]
塑料######不错[1610, 43, 750]
问题######快[263]
电池续航######一般[1363]
机子######长[1092]
颜色######不错[939]
续航###没,也,###差[1197]
界面######简约[1397]
信号###不,还,###稳[372]
游戏###倒,很,也,###流畅[2041]
像素######大[2144, 2389, 1192, 220]
性能###还,###不错[2107]
问题######老[39]
屏幕分辨率###非常,###高[1168, 115, 9, 860]
电池容量######突出[680, 1644, 350]
屏幕###极其,都,###相似[579]
摄像头###不,###耐磨[868]
旗舰######流畅[904]
内存######灵敏[658]
边框###有点,###难看[879]
速度###极,###快[97]
塑料######严重[151]
外观######轻薄[1301]
屏幕###刚好,###大[2098]
价格######快[1080]
三星######新[41]
续航######严重[986]
问题###很,###重要[1092]
屏幕大小###还,###合适[716]
外观###最,###好看[2023]
总体###极,###高[939]
问题###有点,###难看[879]
容量######厚[904]
边框######高[898, 1096]
系统######低[686]
屏幕###过于,###艳丽[830]
续航######多久[86]
速度######清晰[375]
总体###就,###不错[1045]
价格###不,###高[1106, 1700]
电池######适中[962]
缝隙######不好[1648, 898]
总体###非常,###优秀[1884]
指纹######高[409]
性能###就,###强大[1516]
效果###很,###流畅[1510]
2k###很,###艳[762, 638]
玻璃###挺,###好看[0, 30]
价格###就,###不好[313]
手机######有钱[1199]
反应###比较,###快[2255]
外观######艳[192, 195]
时间###很,###不错[107]
技术######真[1844]
屏幕显示######优秀[1125]
像素######细腻[1304, 220]
屏幕######鲜亮[90]
电池######死[657]
屏幕###不,也,还,###不错[2194, 2189]
像素######好[898, 2245, 485, 518, 2086, 1192, 1675, 942, 2159, 2415, 2096, 2072, 2073, 1599, 2175]
三星###最,必须,###大[1862]
手机######热[1378]
时间###一直,###不行[1425]
摄像头######不行[722]
屏幕######完美[1115]
像素###很,###快[2160]
硬件######卓越[2008]
外观###不,不,###好看[268, 271]
电池###过,###大[1193]
游戏######真实[23]
边框######窄[1327]
价格######离谱[1926]
运行速度###相当,###好[842]
摄像头###光,###稳[464]
价格######偏[1592]
缺点###偏,###偏[611]
电池容量###很,###犹豫[146]
价格###不,###耐用[1857]
游戏###太,###好[1240]
功能######全[112, 721, 339]
优点###还,###一样[1992]
电池###还,###硬[1696]
整体######不错[1361, 1506, 2085, 1799, 1160, 1402, 2428]
速度###不,###差[318]
s4###很,###好[140]
相机###非常,###清晰[1388]
屏幕显示###很,###高[1813]
塑料###不,###大[1800]
电池###太,###差[843, 1403, 668]
处理器######清晰[1731]
苹果###非常,###好[1518]
性能###不,也,###好[222]
屏幕######亮丽[493]
外观######良好[1210, 380]
功能######艳丽[1720]
反应###很,###快[1083]
运行速度######高[2253, 2335]
游戏######不错[2425]
外观设计###比较,###复杂[2430]
效果###最,###好[109, 111]
电池###都,###不错[546]
电池###最,###大[21, 1287, 1466]
速度###极,###佳[426]
外观设计###还,###一般[1720]
屏幕分辨率######不好[348]
时间######长[260, 1092, 150, 650, 1484]
外观######时尚[835, 2165, 87, 602, 2299, 2411, 380]
速度######不错[2272, 387, 1813, 2277]
做工######好看[1076]
整体###很,###不错[1367]
s4###太,###宽[1375]
手机###太,###多[1820]
2k###也,###一般[361]
功能###还,###强大[1172]
能力######一般[1363, 2038]
电池######小[1826, 675, 1508, 1894, 1129, 617, 880, 305, 1651, 119, 663, 1880, 922, 318]
大小###很,###合适[2185]
s6###也,###不错[717]
iphone6######高[545, 371]
续航######差[97, 1298, 1699, 467, 660, 519, 1035]
玻璃######好看[1374]
性能######优秀[1640]
外观设计###较为,###死板[1295]
机身######美观[2118]
系统######软[1609]
质量######差[346]
性能###不必,快速,###着急[480]
性能######好看[1571, 2307, 2319]
系统###非常,###快[637]
屏幕###刚好,###适中[456]
屏幕######长[650]
屏幕######薄[2289]
做工###不,###细致[310]
续航能力######低[1125]
缝隙######差[519]
外观######华丽[2205]
能力######差[995, 1718, 88, 748, 1581]
系统###比较,###流畅[594]
外观###比较,###好看[1365]
手机###就,###新[308]
显示效果######独特[1405]
电池续航###偏,###贵[1690]
总体######突出[1577]
充电######新[478]
问题###还,###好[894]
电池续航###非常,###好[991]
像素###很,###轻[2086, 2072]
摄像头###太,###小[1497, 1594]
s6######杂[1309]
外观###真心,很,###好[525]
速度###虚,###高[560]
相机######锐利[1000]
摄像头######薄[6]
品牌###都,###差[89]
机子###还,###不错[1926]
速度###很,却,###快[374]
电池###不,也,###耐用[279]
分辨率###很,也,###高[2126]
s4######小[305]
性能###非常,###精致[1329]
摄像头######强大[1720]
性能###也,###强劲[1534]
电池容量######不错[778]
2k###简直,###清晰[581]
手感######时尚[2133, 602, 380]
相机###很,###方便[717]
手机######小[243, 85, 680, 761, 252]
手机######不同[282]
手机######突出[680]
充电###不,###实用[370]
摄像头###过于,###突出[830]
玻璃######巧妙[73]
效果###也,###不错[997, 717, 1678]
摄像头###简直,###突出[360]
缝隙######一样[1354]
信号###比较,###差[407]
缺点###挺,###好[1945]
屏幕###还,###大[38]
续航能力######好[129, 1350, 247]
外观######好[452, 965, 710, 1961, 1675, 2252, 1263, 1490, 1397, 1942, 1751, 759, 1850, 2171]
做工######精致[101, 1368, 380]
2k###更,###薄[254]
系统###更,也,###新[1896]
反应######快[439, 1514, 2123, 2236, 95, 1647]
机子###蛮,###大[999]
相机######清楚[2100]
屏幕###也,很,###好[250, 142]
手感######华丽[2205]
系统######简单[1559]
价格###不,太,###低[1150]
充电######好[721, 1269, 107, 844]
速度###都,很,###好[2256]
手机###才,###好[1453]
屏幕######易碎[1340]
缺点######快[141]
玻璃######不错[50, 1903]
屏幕######时尚[2165]
价格######多[394, 2396]
手机###偏,比较,###贵[802]
价格###很,肯定,###高[931]
手机######大气[1843]
性能######不错[1393, 2307, 1141, 1560, 1128, 1160, 1085]
苹果######流畅[861, 959]
反应###挺,###快[387]
处理器###都,###强劲[762]
外观######大[1699, 2437, 1782, 806, 2249, 2158, 1838]
价格###没,###必要[1076]
外观###不,###中用[1096]
屏幕显示######严谨[931]
价格######大[1630]
能力###较,###一般[1041]
电池续航######长[260]
相机###才,###突出[133]
屏幕###很,###好[1365, 1018, 47]
续航能力######清晰[19, 1512]
s6######漂亮[290, 2035]
价格###相对,###昂贵[1302]
能力######高端[2128]
2k######清晰[369, 1393]
外观######多[1536, 932, 2344, 2318, 2350]
反应######强大[1083, 2143]
电池容量######清晰[978]
摄像头######快[6, 1115, 187]
缝隙###有点,###难看[879]
手机###很,###快[407]
屏幕###不,###大[820, 342, 397]
屏幕显示###极,###佳[426]
电池容量###太,不,###小[1207]
手感######良好[101, 380]
电池###也,###小[1281, 312]
价格###再,###便宜[4]
价格###实在,###离谱[925]
信号###很,###快[407]
系统######敏捷[2143]
外观###很,###不错[2273, 2364]
缝隙######大[1417, 1354]
手感######轻薄[985]
时间###不,###长[1526, 969]
像素######出色[1456]
价格###太,###丑[459]
外观###挺,###好看[0, 465, 357, 30, 334]
价格######好[1154, 1095, 425, 1530]
效果###极,###好[1747]
屏幕###只是,###新颖[1274]
屏幕显示######明显[1596]
功能###很,###重要[1944]
处理器###相当,###大[1069]
电池######真[1226]
屏幕###还,###好[2131]
总体###不,###好[1217]
系统######黑[594]
方面###都,###优越[1536]
游戏###很,###流畅[2280, 606]
性能######强悍[131, 1916]
机子######热和[97]
能力######高[2314]
功能###还,###流畅[776]
质量######高[476]
手机######严重[1109, 1019]
摄像头###不,###好看[1779, 1044, 2426, 2411]
像素######漂亮[1410]
充电###较,###慢[991]
系统######严重[1814]
总体###不,###多[1102]
反应###快速,###流畅[801]
功能######多[1120, 370, 1720, 1721, 2202]
方面######强劲[1503]
边框######不好[898]
电池###更,更,###薄[709]
屏幕###又,###突出[483]
边框######合适[2185]
机身###都,挺,###不错[939]
续航######高[360]
方面######高[1721]
性能###十分,###强悍[401]
软件###太,###多[802, 966, 1431, 1818, 2202, 379, 1820]
外形###很,也,###漂亮[1451]
屏幕###又,###大[483]
时间######久[252]
苹果###就,###好[508]
充电######不错[2038, 1903]
性能###很,###好[2384, 883, 989, 2206, 1359]
屏幕######艳[1377]
方面###都,###强大[2219]
摄像头###很,###大[359]
手感######完美[1397, 56, 1115]
续航###又,###短[360]
功能###很,###强大[2355, 2340, 2391, 2344, 2395]
像素######流畅[2386]
品牌######漂亮[2419, 2169]
界面######清晰[931]
屏幕###太,###快[679]
屏幕###都,###一般[1428]
手机###还,###不错[578, 1078, 526, 223]
外观######简洁[544, 2359]
反应######迟钝[993]
系统######冗杂[1814]
硬件######基本[2077]
s6###不,很,###真[525]
系统######不错[1252, 815]
性能###很,###流畅[606]
指纹###比较,###先进[801]
方面###还,###不错[846]
游戏######小[147]
价格###还,也,###好[890]
摄像头###主要,###好看[1679]
价格######一般[1363, 795, 2396]
电池续航###不,###好[1010]
电池容量###极,###快[97]
电池######新[1, 31]
效果######舒适[1298]
三星###非常,###高[1168, 1072]
软件###还,###不错[337]
问题######妥[263]
速度######惊人[1650]
电池容量###不,太,###小[1112]
手机######不错[608, 1187, 1444, 836, 1639, 1352, 809, 969, 2187, 1579, 1036, 881, 1042, 1074, 2356, 1812, 1077, 1429, 1975, 1562, 475, 158]
价格###太,###明显[1584]
功能######杂[1309]
电池###特别,###差[579]
屏幕###很,也,###大[2377, 2382]
旗舰######厉害[2424]
电池续航######明显[1431]
s6###不,###多[647]
性能###很,###高[44]
技术######大[977]
系统######绝对[937]
效果######流畅[976]
曲面######严重[1109]
屏幕###很,###高[2363]
续航能力###太,###小[499]
像素######大方[2359]
像素######优越[2323]
电池######长[162]
性能###非常,###好[2093]
时间###太,###小[238]
相机###不,###耐用[650]
外观###极其,都,###相似[579]
手机######高[1354, 1979]
分辨率######好看[1970]
cpu######快[905, 1802]
曲面######不错[1779]
屏幕######灵敏[743]
反应######慢[346, 2236]
总体######明显[526]
指纹识别######缓慢[372]
屏幕###也,###清晰[770]
游戏###不,###长[969]
屏幕###更,###大[494]
性能######大气[2224]
s6######active[230]
性能######快[2361]
电池######流畅[406]
苹果###还,###强[1, 31]
速度###正,###合适[2, 958]
品牌######碎[829]
性能######简单[2366]
效果###十分,###清晰[1780]
塑料###终于,不,###大[1923]
问题######好[477]
速度######舒服[1115]
手机###很,###细腻[2280]
价格######便宜[304, 327, 1167]
外观######破[455]
问题######严重[771, 986]
手感###挺,###快[2093]
技术######好[142]
价格###不,###方便[397]
旗舰######不错[1480, 2187]
曲面######新颖[1844, 1837]
效果######出色[129, 19, 1684, 247]
容量######大[24]
运行速度###很,###快[1083]
系统###过于,###艳丽[1309]
问题######突出[125]
电池容量###就,###大[1174, 1707]
电池######重大[1226]
续航######小[1457, 97, 259, 147]
外观######优异[1301]
游戏###很,###棒[387]
内存###不,###贵[1094]
问题######大[150, 23, 1116, 1373, 1790]
摄像头###偏,###高[1516]
屏幕显示######高[1800, 1596]
三星###太,###失望[502]
质量######不行[692]
分辨率######薄[254]
缺点###再,###难看[254]
性能######突出[380, 478]
s6######全[1941, 215]
性能######先进[349]
缺点###就,###贵[1114]
s6###都,###不错[546]
s6###很,###好[1941]
手机######厉害[2424]
屏幕###略,###小[1211]
做工######高端[1398]
效果###很,###好[976]
优点######鲜艳[150]
能力######精美[1838]
效果######漂亮[1362, 1430]
外观###特别,###强大[2337]
屏幕###不,###方便[227]
外形######不错[2356, 2251]
效果###不,###大[342]
玻璃###更,###好[1596, 559]
相机######实用[569]
续航###太,实在,###差劲[612]
游戏###都,###不错[2205]
外观###不,###好看[1126]
价位###还是,###贵[1697]
方面###不,###好[1501]
软件###比较,###大[2210]
信号######清晰[515]
做工###不,###精细[855]
续航###偏,###小[1732, 182]
续航###不,###好[1361]
旗舰###都,###广泛[1743]
屏幕###很,###细腻[2118, 2280]
相机######好看[2100]
反应######出色[553]
摄像头###太,###丑[873]
时间######弱[37]
相机######快[1534, 2351]
性能###都,###不错[2205]
手机###全,###好看[161]
像素###很,###好[2304, 2164]
续航###都,###不错[2205]
内存###特别,###高[855]
品牌######大[88]
像素######强大[2368]
屏幕###也,###不错[2435, 2228, 2360, 2318, 2350]
价格######高[1665, 898, 1156, 6, 650, 143, 531, 275, 1176, 538, 927, 929, 930, 1829, 1959, 1195, 172, 431, 943, 1712, 695, 1722, 1083, 443, 190, 318, 1473, 322, 452, 1607, 1736, 1354, 1482, 459, 1995, 1363, 214, 471, 476, 1500, 607, 608, 1760, 486, 615, 1127, 1899, 1515, 1900, 1904, 496, 247, 248, 504]
屏幕###还,###清晰[2086, 2104]
指纹识别###肯定,###小[288, 396]
质量######大[2121]
续航######好[323]
显示效果###很,都,###好[1003]
质量######严重[986]
价格###偏,###真[93]
缺点###就,太,###大[2202]
品牌###很,###不错[1293]
电池###还,更,###小[494]
机子######最新[1634]
屏幕###永远,###强大[1896]
性能######高端[734]
处理器######8[2076]
屏幕显示###非常,###好[1822]
系统###很,###流畅[1510]
内存###相当,###强大[2327]
手机######久[1978]
显示效果######不错[2038]
指纹识别###也,###新[1668]
曲面###很,###好[1083]
手机###很,都,###高[1218]
机身###未,###全[147]
内存###不,###小[1171]
性能######强劲[1667, 484, 101, 1285, 1606, 2377, 2155, 2285, 2382, 1841, 19, 883, 2038, 1464, 1081, 2107, 1085, 1502, 1503]
屏幕分辨率###很,###不错[1168]
手感###很,###好[2369, 2067, 2133, 522]
旗舰######新[425]
价格###更,###合理[1601]
手机######差[579, 316, 829]
质量######好[2121, 2042]
cpu###很,很,###快[378]
软件###预,###流畅[1222]
电池######硬[1459, 852, 937]
屏幕######快[1249, 978, 1512, 2153, 90, 1658, 1708, 2157, 2317, 2302]
时间######优美[1484]
游戏######优美[809]
缝隙###较,###大[1648, 381]
总体###太,###快[560]
外观######流畅[192, 2392, 540, 2156, 575]
外观###太,###漂亮[1415]
外形######相似[1940, 21, 1287, 1466]
功能###很,###多[97]
续航######大[150, 38, 2205]
电池续航###很,###好[836]
屏幕###还,###不错[2375]
优点######迅速[793]
效果###很,###棒[883, 38, 1510]
颜色######好看[2299]
功能###很,###大[2233]
运行速度######快[832, 1632, 2209, 2402, 2085, 2086, 905, 2249, 2089, 1549, 2253, 1046, 2103, 2072, 1752, 2169, 796, 2335, 1695]
功能###非常,###好[2242, 2243]
质量######不错[1743]
手机###很,就,###不错[299]
s5######好[445, 1119]
手感###挺,###好看[577]
相机######慢[346]
分辨率###挺,###好[108]
硬件######出色[872]
电池续航######迟钝[993]
屏幕显示######漂亮[1362]
内存######新[537]
边框######特别[1988]
问题######小[1984]
外形######亮[264]
分辨率######清楚[2071]
曲面######真[1762]
续航能力######小[617]
电池###非常,就,###好[244]
电池容量###太,###突出[679]
屏幕###不,###坏[1862]
反应###快速,###新[478]
外观######漂亮[1536, 129, 131, 398, 1170, 1298, 2070, 1815, 156, 412, 2081, 34, 290, 931, 2221, 560, 1072, 177, 689, 1971, 436, 1461, 1590, 56, 952, 186, 445, 1469, 1856, 967, 74, 845, 975, 593, 82, 1362, 979, 341, 598, 1751, 346, 734, 228, 485, 2278, 1382, 1257, 747, 751, 1903, 1519, 2034, 247, 759, 887, 1531, 1916]
电池###很,###漂亮[1682]
价格###就,###小[930]
价格###略,###高[1452]
价格######不同[1173]
外观###比较,###好[2293, 695, 2295]
价格######突出[1577]
整体######高[845]
三星###不,###好[494]
外观######出色[1088]
价格###太,###快[1149]
屏幕###更,###好[21, 1287, 1466]
反应###根本,太,###慢[2174]
电池######大[1116, 399]
性能######精美[1356]
总体###太,###低[56]
时间###更,###长[162]
分辨率###也,###高[2406]
价格###颇,###贵[222]
电池###较,###小[1366]
做工######精美[1801]
效果######严谨[931]
功能###很,###好[2208, 2178, 2226, 883, 2180, 2423, 2233, 107]
优点###就,###清晰[532]
价格######昂贵[1857, 1832]
机身###更,###舒服[255]
性能######艳丽[2155]
充电######高[290]
指纹识别###相当,###好[880]
性能######一样[550]
电池###很,###流畅[337]
能力###也,较,###强[1427]
价格###虚,###高[657, 243, 1975, 873]
总体###还,###不错[560, 578, 52, 1573, 1991]
性能###毕竟,也,###不错[2230]
效果###非常,###好[1721, 1822]
外观###并,###艳[559]
容量###不,###欠佳[3]
技术###不,###成熟[6]
机子######好[1723, 2319]
屏幕大小######适中[1606, 2137, 2206]
方面######不错[824, 969]
玻璃######新[1792, 41]
摄像头###非常,###优秀[341]
反应###特别,###快[473]
缺点###偏,###高[1598]
电池###尤其,###多[1102]
缝隙######高[898]
玻璃######吃紧[1406]
续航能力######欠佳[3]
机子###最,###漂亮[1649]
总体######一般[2183]
屏幕大小######合适[2050, 979, 2069, 2411]
界面######完美[2, 994, 525, 958]
硬件###特别,###强大[2320, 2337]
摄像头###一直,###突出[1957]
屏幕显示######好[1362, 931, 1655, 714, 1755, 1006, 1695]
系统###都,###好[600]
像素###很,也,###不错[2323]
软件###很,都,###好[1085]
硬件###还,###不错[2309, 415]
反应######传神[2235]
电池###很,快,###好[1945]
处理器######完美[261]
外观######虚[981]
2k###还,###不错[1918]
价格######少[650]
电池续航######漂亮[1686]
外形###很,###真[1018]
手感###很,###棒[1813]
屏幕显示###很,也,###好[1186]
价格######小[160, 1264, 1984, 1793, 929, 243, 2023, 318, 1167, 159]
电池###特别,###快[263]
手机######贵[1654]
总体###很,还是,###好[470]
电池###非常,###耐用[95]
系统###始终,###硬[1452]
处理器###更,###强劲[21, 1287, 1466, 1502]
时间######烫[1535]
价格###比较,###高[551]
性能###很,###棒[2186]
系统###太,###多[1557, 1818, 605, 1839]
屏幕###很,###棒[1689]
摄像头######漂亮[1170, 916, 341, 1531, 141]
摄像头###难以,###突出[256]
续航能力######高[614]
屏幕###很,###清晰[1043, 2102, 2184]
续航能力###较,###差[499]
屏幕分辨率###很,###高[2, 1786, 958]
技术###想必,###流畅[2018]
手机###很,###理想[2076]
外观###很,很,###美[1910]
总体###还,###好[1918]
做工###很,不,###好[335]
像素###较为,###实用[2038]
外观######强大[550, 156]
电池###不,###正常[1968]
能力######好[991]
处理器######低[131, 1916, 861]
像素###不,###高[1986]
内存######虚[981]
性能###很,###大[2186, 2205]
续航######一般[1779]
性能###比较,都,###好[2006]
效果###更,###好[107]
屏幕###很,###新颖[1562]
技术######高[977, 1394]
技术######真实[105]
iphone6######真[525]
做工######精细[1664, 2, 1397, 958]
屏幕分辨率######流畅[97]
手机###非常,###厉害[1679]
续航###不,###一般[1814]
软件###真心,###不行[416]
2k###正面,###漂亮[1607]
苹果###不,###耐用[342]
机身######流畅[2118]
手机###最,###好[838, 1127, 408, 172, 1710, 111, 1455]
屏幕显示###非常,###棒[1686]
手机###非常,###不错[1060, 638]
硬件######漂亮[98]
手机######高端[1077, 1078, 1901]
运行速度###都,###不错[2062]
指纹识别######灵敏[1116]
游戏###挺,###好[2074]
能力######欠佳[1406]
能力###太,也,###差[1075]
技术###最,###先进[897]
性能###很,都,###不错[2220]
外观设计######轻薄[985]
价格###就,###不错[1045, 1926]
优点###最,###大[2192, 2188, 318, 2191]
iphone6######失望[941]
处理器###极,###佳[56]
边框######漂亮[1478]
功能###挺,###多[2222]
电池###很,###快[1083]
cpu######不错[689, 1128]
屏幕###不再,###不错[1576]
方面###很,都,###出色[584]
功能######新[96, 1472, 2178, 2180, 2276, 2426, 2411, 478, 2431]
外观###很,也,###大[1304]
续航###有点,###大[530]
手感######一般[1263]
手感######薄[2386, 309]
效果###非常,###棒[1686]
时间######慢[68]
屏幕显示######强大[264]
外观设计######恶心[541]
外观###大,###漂亮[2020]
时间###又,###长[483]
摄像头######无奈[182]
机身######漂亮[852, 1430]
效果######明显[1596]
做工###很,###精细[1533]
s6###最,###大[806, 1801]
电池###不,太,###小[650]
硬件######流畅[383]
旗舰###很,###不错[1056]
s5###都,###宽[1375]
电池######短[625, 1317, 86]
外形###比较,也,###好[529]
效果###都,###不错[1199]
手感######新[2258]
s6###最,###多[1940, 21, 1287, 1466]
显示效果######清晰[1514]
屏幕######强大[1282, 2363]
2k######完美[1397]
摄像头###挺,###清晰[365]
能力###越,太,###差[333]
功能###非常,###漂亮[264]
边框###太,###窄[1096]
s4###最,###完美[1496]
显示效果######新颖[1029]
手感###非常,###好[2242, 2243, 467, 1222, 2126]
功能###偏,###多[1600]
处理器######快[2020, 1512]
iphone6######逊色[625]
信号######好[962]
电池######狂[413]
系统###太,###差[1555, 599]
性能###还,###贵[280]
摄像头######小[657, 1651, 675]
电池######完美[1976]
优点######少[650]
价格###略,###贵[1076]
做工######差[56]
效果######好看[334, 606]
性能######良好[1210]
颜色###也,###不错[25]
效果###挺,###好[334]
cpu###肯定,###小[288, 396]
电池容量######不够[253]
功能###尤其,###开心[345]
反应###很,###好[2206]
屏幕###绝对,###好[878]
苹果######傻[635]
屏幕###真心,###大[1440, 1705, 28]
价格###挺,###贵[1886]
处理器######最新[76, 1805]
机身###特别,###快[263]
外形######独特[22]
2k###也,###不错[1943]
2k######鲜亮[890]
速度###才,###慢[279]
手感###十分,###好[1671]
外形######精致[22]
显示效果###的确,###好[2201]
手机###特别,###快[473]
显示效果###还,###不错[1232]
外观###很,###高[1786]
价格###偏,比较,###贵[802]
机身###略,###圆润[2333]
手机######最高[1703, 58, 383]
电池###也,###快[282]
屏幕######清[57, 12]
处理器###很,###快[315]
手机######短[85, 238]
大小###也,比较,###好[529]
大小###刚刚,###好[2045]
游戏###挺,###通畅[2074]
外形######好看[818, 1485]
性能###非常,###强大[550]
外观###就,###好看[2437]
反应###比较,###迅速[2127]
充电######好看[1686]
分辨率###就,###好[792]
充电###就,###完美[983, 1039]
手机###才,###新[1198]
电池续航######慢[1431]
信号######多[262]
手机###都,###大[562]
内存######坏[718]
总体######不好[1725, 733]
外观###很,也,###不错[2086]
整体###偏,###贵[802]
能力######暗[2038]
iphone6###更,###多[1521]
游戏###新,###好[1888]
手机######失望[364]
屏幕###也,###一般[361]
屏幕###有点,###大[440, 1866]
内存###太,###多[1557]
电池容量###太,###小[304, 545, 931, 499, 679, 1562, 1372, 1118, 110, 238]
功能###也,###不赖[2208, 2226]
价格###不愧,###坚挺[1091]
能力######实在[612]
价位######大[901]
界面######鲜明[337]
手机###最,###贴心[2431]
性能###最,###好[194]
硬件######多[1720]
屏幕###太,###小[304, 1594, 939]
摄像头###还,###小[42]
性能###挺,###快[2223]
手机######一般[2149, 316]
效果######具体[166]
硬件######大[1498]
软件######强劲[762]
屏幕显示######快[1361, 714, 1695]
外观设计######好看[606]
屏幕###很,###不错[1072, 2118, 523]
价位###不,###高[1187]
功能######实在[655]
像素######最高[58]
电池续航###太,###差[628, 853, 1096, 333]
2k###很,###高[1938, 20, 1286, 1465]
s5######臃肿[1120]
性能######卓越[2352, 818]
游戏###挺,###不错[522]
外观######差[1699, 867]
功能###最,###基本[601]
外观###还,###好[2131]
手机###偏,###暖[0, 30]
玻璃######一般[1814]
s6###最,###精致[73]
系统######高[864, 845]
内存######短[1281, 312]
cpu######长[438]
手机######坏[54, 1911]
屏幕###不,###一般[1263]
相机###非常,也,###快[1388]
质量###也,###不行[692]
性能######薄[827, 2077]
屏幕######舒适[1298]
三星######流畅[56]
整体###还,###不错[1478]
大小###非常,###好[2126]
外观###都,###一般[1428]
速度######快[962, 4, 2116, 5, 710, 74, 714, 2379, 2317, 2383, 2384, 2256, 1361, 1813, 1365, 985, 90, 1692, 2398, 95, 2401, 1698, 2020, 37, 1382, 2153, 1514, 2283, 1708, 2157, 1647, 2159, 2096, 2225, 2419, 629, 375, 439, 2361, 1658, 1534, 1023]
功能###就,很,###新颖[458]
价格######不足[1712]
系统###更,###出色[1006]
硬件###倒,###好[1961]
屏幕######流畅[1442, 2244, 852, 2090, 2079]
s5###还,###小[42]
边框######高大[1685]
外观设计###很,###合理[1769]
手感######高[545, 609, 737, 1596, 141]
运行速度######慢[1393]
手机######卓越[403]
系统######大[2030]
方面######完美[2299]
电池续航###不,###长[1526]
相机######清晰[369, 3, 1735, 1000]
苹果###不,###高[1794]
像素###挺,###高[2065]
三星######强大[1802]
功能######出色[2404]
性能###挺,###全[1210]
信号######不好[2338, 924]
续航###很快,很,###清楚[1361]
总体###非常,还,###好[4]
手机######真[887]
系统###还,太,###乱[1553]
机子######烂[340]
价格###再,###低[1761]
屏幕######漂亮[1519]
反应###极,###佳[426]
电池###不,太,###差[1152]
曲面###就,###高[1009]
质量###太,###差[277, 664]
质量###太,也,###差劲[278]
手机###最,###厉害[817]
硬件######好[1609]
价格###还,###不错[1478]
像素###比较,###大[2380, 2399]
s5###太,###宽[1375]
玻璃######康宁[1026, 1684, 1685, 1308]
指纹识别######清晰[721]
内存######硬[215]
容量######差[248, 143]
苹果######全[84]
分辨率###刚,###合适[2408, 2409]
性能###不,###耐用[480]
s6###极度,###郁闷[1902]
时间######多久[86]
功能######漂亮[1172]
摄像头######高[1515, 332, 141]
手机###不,又,###方便[312]
苹果######好看[1196, 222]
机身######短[147]
指纹识别######不错[288, 806, 396, 815]
屏幕###最,###好[1127, 172]
价位######高[1587, 1588, 395, 1596]
摄像头###又,不,###突出[483]
性能###相当,###好[976]
屏幕###比较,###快[2360]
反应######一般[2065]
电池######慢[279]
分辨率###还,###好[1721]
价格###很,###好[1195]
分辨率######清晰[1393]
屏幕######出色[1088, 553]
外观设计######出众[112]
品牌###很,###大[2186, 2397]
优点###很,###突出[2330]
相机######不错[158]
苹果######慢[524]
系统######多[2020, 1546]
速度###很,###清晰[2102]
功能######流畅[0, 593, 787, 852, 1269, 30]
外观###太,###多[485]
系统######好看[1365, 2230]
手机###不,###好[964]
运行速度######不错[2081, 2085, 2249]
外观###比较,###高雅[2248]
优点###也,###不错[466]
大小######合适[37, 412]
速度######慢[346, 524]
指纹###绝对,不,###差[143]
界面######美观[931]
屏幕###非常,###高[1072]
品牌######高端[381]
手机###很,###贵[2149]
外观设计###非常,###好[1686]
外观设计###非常,###漂亮[2412, 2430]
s6######完美[792]
功能######实[1099]
续航######短[1681, 147, 227, 85, 86]
价格###不,###实用[371]
缝隙###有点,###大[530, 1027]
软件###且,###实用[1222]
s4######漂亮[74]
外观###就,###好[508]
s5###相当,###大[1069]
缺点###更,###多[141]
屏幕######锐利[1000]
功能###挺,###方便[971]
分辨率######不错[2373]
功能######小[32]
电池续航######不好[968, 1273]
缺点######流畅[855]
手机###最,###强[328]
速度###很,###快[2160]
价格###就,###高[705]
功能###太,###齐全[2268]
系统######好[898, 836, 871, 1436, 1708, 1006]
续航能力###太,###弱[1980]
速度######焦[112]
优点######实用[338]
速度###最,###好[1382]
屏幕大小###正,###合适[2, 958]
质量###最,###好[536]
外观###也,###不错[1365, 23, 1064, 2104]
2k######细腻[1456, 1610, 1918]
手机######完美[1115]
速度###十分,###强大[97]
手机###不,###大[1053]
硬件######一样[550]
效果######艳[1377]
速度######舒适[2152]
外观设计######简单[2133]
优点######不好[2338]
2k###很,###好[522]
整体######漂亮[845]
屏幕###稍,###小[1732, 250, 142]
手机######鲜亮[890]
内存######大[1026, 1397, 1964, 1229, 1838, 2031]
时间######小[147]
容量###偏,###小[182]
指纹识别###很,###好[1813]
总体###很,###棒[1895]
品牌###太,###贵[2095]
屏幕###都,###大[562]
速度######流畅[714]
机身######卓越[97]
内存######多[605]
手机###不,###好看[1679]
外观###很,###棒[38]
手机###就,非常,###漂亮[1434]
三星######黑[915]
电池###不,###一般[292]
方面###极,###佳[220]
屏幕###太,###亮[2416]
电池######普通[2192, 2191]
屏幕######小[160, 1957, 486, 591, 1104, 1105, 690, 1171, 275, 215, 761, 1274, 1979, 285, 159]
屏幕###非常,###好[1721]
性能###都,###好[556]
手感###很,###舒适[979]
外观######硬朗[647]
硬件######高[1061, 889, 362, 555]
能力######不好[1356]
缝隙###就,###不错[558]
外形######高端[2109]
续航###有点,###差[1625]
品牌######好[2161, 149]
续航###太,###差[259, 421, 1111, 1566]
曲面######突出[380, 478]
手机###较,###大[4, 1735]
机子###很,###不错[2240]
手感###绝对,###好[783]
摄像头######差[97, 681]
cpu###过,###大[1193]
价格######坏[1707]
价位######小[682]
苹果######久[132]
2k###太,###小[1186]
外观######清楚[686]
外观###很,###大[887, 1471]
旗舰######好[1167]
电池######耐用[837]
系统###很,###好[638]
效果######快[1632, 714, 1695]
性能###也,###不错[2197, 2153, 1051, 2093, 2157, 2223]
s4###都,###宽[1375]
价格###就,###硬[290]
内存######不行[1742]
功能######高[2216, 2040, 459]
外观###正面,###精美[1607]
s5###就,###大[940]
反应###也,挺,###快[2223]
电池容量###又,太,###小[502]
功能######方便[635]
手机###很,###漂亮[1642, 367]
功能######强大[291, 2371, 2377, 2414, 1135, 1711, 1841, 945, 345, 2266, 827, 2363, 156, 2270, 2143]
价格###太,###小[679, 685]
软件######不错[1813]
苹果######强[297]
续航能力######不行[538]
电池容量###已,###完美[238]
性能###不,也,###突出[280]
屏幕大小######精美[818]
电池###不,###小[638]
续航###很,###高[1625]
游戏###也,###不错[2041]
iphone6###就,###多[1940, 21, 1287, 1466]
续航######漂亮[1916]
屏幕######鲜[1647]
摄像头######亮[2352]
外观###极,###漂亮[452]
外形######高[1061]
屏幕######适中[1825, 1487]
手机###也,很,###好[1291]
屏幕###都,###好[470, 220]
旗舰######大气[1731]
s4######好[1120, 1119]
手感###很,###合理[1769]
内存######好[1862, 921, 1742]
速度###蛮,###多[466]
玻璃######全[1143]
内存###很,###大[263]
曲面######高[1061]
整体######流畅[1794, 575]
速度######漂亮[74]
2k######大[1456]
系统######硬[772, 807]
屏幕######易懂[493]
功能###挺,###流畅[2265]
屏幕###很,非常,###清晰[2299]
总体###很,###好[640, 1694, 1102, 1615]
优点######高[855, 604]
显示效果######大[1797]
显示效果######多[770]
屏幕分辨率######高[641, 97, 609, 1394, 1767, 1096, 362, 1531, 1324]
质量######不好[476]
塑料######大[1936, 1568, 1456, 1667, 19, 1285, 1751, 1464, 1610, 1743]
分辨率###还,###高[1248]
手感###且,###实用[1222]
处理器###很,###艳[762]
功能###有点,###强大[2262]
手机######好[2, 994, 2406, 332, 844, 109, 141, 525, 1326, 368, 400, 562, 979, 725, 2042, 958]
摄像头###非常,###棒[616, 254]
电池续航###很,###差[342]
速度######清[2351]
玻璃###也,###不错[23, 1531]
信号######流畅[406]
优点######公道[2052]
指纹识别######好[1902]
优点######多[2434, 856, 650]
方面######大[577, 2331]
电池###又,偏,###高[1154]
电池容量######优秀[1125]
价格######短[625]
功能######丰富[787, 1269]
手机######多[1536, 241, 915, 1721, 430]
玻璃######完美[1701]
方面######多[345]
系统###还,###不行[1109]
质量######实用[2258]
手机###很,###大方[662]
功能###也,###快[88]
信号###太,###差[664, 732]
系统######杂[1309]
系统###太,###不好[658]
效果###更,###差[265]
系统###比较,###快[2255]
续航###还,###一般[1720]
像素###挺,###不错[939]
屏幕######贵[1343]
电池###偏,###高[480]
大小######适中[962, 626, 602, 890, 107, 2126]
反应###非常,###快[433]
功能###不,太,###好[1600]
功能###还,###不错[318]
性能######新[934]
游戏######流畅[1918]
分辨率######快[187]
缺点###尚未,###明显[38, 526]
效果###全,比较,###好[847]
电池续航######不行[771]
苹果###最,###简单[1120]
机身######薄[2152]
2k######艳丽[423]
功能###也,###强大[1124, 264]
s6######黑[137]
充电######齐全[337]
运行速度###很,###流畅[93]
性能###就,非常,###好[244]
界面###不,###简洁[18, 107]
价格######明显[1598]
手感######流畅[979, 855]
手机######棒[2022]
s6######满[75]
手感######大[2065, 1397, 2089, 2140, 2252]
做工###就,###好[1905]
s5######一样[1186]
外观######好看[2114, 2307, 1675, 395, 525, 143, 2319, 1487, 2321, 2130, 1043, 2324, 1877, 2135, 2200, 1752, 1565, 2334, 2079, 2272, 2336, 1313, 994, 1571, 291, 2277, 2347, 1199, 1970, 1076, 2100, 442, 2299, 2043]
外观###很,###新颖[144]
容量######小[194, 250, 142]
功能######好[452, 2266, 1530, 827, 2270, 2111]
性能######要强[339]
速度###非常,###快[112, 433, 994, 525]
缺点###就,###快[594]
屏幕显示######完美[1397]
外观######独特[404, 286]
电池###不,太,###耐用[1787]
外观######合适[979, 2069, 412]
s4######大[1119]
外观###很,###贴心[647]
苹果######低[1794]
价格###就,###好[898]
功能###再,###好[128]
机子###绝对,###漂亮[594]
手感######漂亮[1856, 485, 2278, 1015, 445, 1903]
显示效果######好[1797, 1962, 747, 2172]
功能###太,###多[1230]
效果###相当,###好[880]
屏幕######优秀[1088]
外观######吓人[2411]
旗舰###最,###强[1898]
系统###都,###流畅[541]
手机######耐用[2, 994, 837, 525, 958]
硬件######小[124]
屏幕###全,###漂亮[98]
价格######硬[1434]
三星######贵[1654]
速度######低[374]
电池容量###太,###差劲[612]
2k######短[1317]
iphone6###还,###好[545]
性能######完美[818, 1533]
缺点######基本[1945]
显示效果######亮丽[150]
外观######高[695, 967, 538, 2251, 1531, 1199, 2335]
总体######出色[1688]
界面######短[181]
苹果######美观[541]
总体###很,###实用[1824]
机子######久[424]
处理器######强大[2386, 1083]
品牌######高[829]
手感######好[2, 2245, 710, 1928, 2252, 141, 2256, 2065, 466, 2258, 2260, 602, 1114, 2266, 2140, 1117, 1374, 609, 1377, 737, 485, 1319, 871, 423, 2089, 750, 1263, 2097, 626, 2163, 628, 1655, 1015, 186, 506, 2171, 2428, 508, 445, 958]
效果###很,###不错[723, 569]
游戏###太,###烂[582]
苹果######相同[560]
手感######舒适[2205]
手机###更,###好[250, 142]
速度###太,###快[560]
2k######细微[569]
问题###很,###不错[883]
硬件###都,###流畅[541]
屏幕######不好[1325]
屏幕######独特[1955, 404, 1405]
问题###还,###犹豫[1804]
手机###最,###贵[1849]
充电###挺,###好[108]
功能###非常,###糟糕[243]
价格###很,###高[313]
苹果######快[2357, 374, 750]
手机###不,有点,###厚道[652]
屏幕######合适[679]
做工######完美[1397]
手机######硬[1434]
外观######不够[698]
品牌######知名[266]
屏幕大小######高大[2, 1734, 958]
外观###很,###好[2178, 1522, 2180, 1046, 1942, 2153, 1721, 2221]
外观######骚[1467]
内存######高[452, 2053]
外观设计###极,###佳[1885]
续航能力######不够[1400]
电池###特别,###明显[21, 1287, 1466]
屏幕######好看[2230]
颜色######出色[1534]
玻璃######易碎[1624, 735]
手机###比较,###差[407]
手机######碎[1393]
性能######超前[1629, 2414]
性能######轻薄[1301]
手机###很,###轻[2086, 2072]
容量###不,还,###小[145]
外观######秀丽[2171]
