0.001
基于规则过滤后的特征集：63
[外观, 运行, 电池容量, 程序, 反应, 版本, 屏幕, 样子, 尺寸, 速度, 软件, 内存, 处理器, 造型, 创新, 外形, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 真心, 屏幕大小, 价钱, 外表, ios系统, 外观设计, 界面, 品牌, 分辨率, 技术, 价格, 续航能力, 照片, 能力, 升级, 拍照, 功能, 电量, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 显示效果, 电池, 颜色, 运行内存, 电池续航, 系统, 大小, 相机, 续航, 运行速度, 配件, 游戏, 效果]
recall:0.8524590163934426
precision:0.8253968253968254
f value:0.8387096774193549

0.002
基于规则过滤后的特征集：62
[外观, 运行, 电池容量, 程序, 反应, 版本, 屏幕, 样子, 尺寸, 软件, 速度, 内存, 处理器, 造型, 创新, 外形, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 真心, 屏幕大小, 价钱, 外表, ios系统, 界面, 外观设计, 品牌, 分辨率, 技术, 价格, 续航能力, 照片, 能力, 升级, 功能, 电量, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 显示效果, 电池, 颜色, 运行内存, 电池续航, 系统, 大小, 相机, 运行速度, 续航, 配件, 游戏, 效果]
recall:0.8360655737704918
precision:0.8225806451612904
f value:0.829268292682927

0.003
基于规则过滤后的特征集：58
[外观, 运行, 电池容量, 程序, 反应, 版本, 屏幕, 样子, 尺寸, 软件, 速度, 内存, 处理器, 创新, 外形, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, 外表, ios系统, 界面, 外观设计, 品牌, 分辨率, 技术, 价格, 续航能力, 照片, 能力, 功能, 电量, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 电池, 颜色, 运行内存, 电池续航, 系统, 大小, 相机, 运行速度, 续航, 配件, 游戏, 效果]
recall:0.819672131147541
precision:0.8620689655172413
f value:0.8403361344537814

0.004
基于规则过滤后的特征集：52
[外观, 运行, 电池容量, 反应, 版本, 屏幕, 样子, 尺寸, 软件, 速度, 内存, 处理器, 外形, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, 界面, ios系统, 外观设计, 品牌, 分辨率, 技术, 价格, 照片, 续航能力, 功能, 电量, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 电池, 运行内存, 电池续航, 大小, 系统, 相机, 续航, 运行速度, 游戏, 效果]
recall:0.8032786885245902
precision:0.9423076923076923
f value:0.8672566371681416

0.005
基于规则过滤后的特征集：50
[外观, 运行, 电池容量, 反应, 屏幕, 样子, 尺寸, 软件, 速度, 内存, 处理器, 外形, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, ios系统, 外观设计, 品牌, 分辨率, 技术, 价格, 照片, 续航能力, 功能, 电量, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 电池, 运行内存, 电池续航, 大小, 系统, 相机, 续航, 运行速度, 游戏, 效果]
recall:0.7868852459016393
precision:0.96
f value:0.8648648648648649

0.006
基于规则过滤后的特征集：44
[外观, 品牌, 分辨率, 技术, 运行, 电池容量, 反应, 价格, 屏幕, 照片, 续航能力, 能力, 样子, 尺寸, 软件, 速度, 功能, 电量, 质量, 系统优化, 内存, 处理器, 性能, 价位, 机身, 边框, 信号, 手感, 外形, 做工, 电池, 硬件, 运行内存, 电池续航, 摄像头, 系统, 相机, 价钱, 续航, 运行速度, ios系统, 外观设计, 游戏, 效果]
recall:0.6721311475409836
precision:0.9318181818181818
f value:0.780952380952381

0.007
基于规则过滤后的特征集：38
[品牌, 外观, 分辨率, 技术, 电池容量, 价格, 屏幕, 续航能力, 能力, 样子, 功能, 电量, 质量, 软件, 速度, 内存, 性能, 处理器, 价位, 机身, 边框, 信号, 手感, 做工, 外形, 电池, 硬件, 运行内存, 电池续航, 摄像头, 系统, 相机, 价钱, 续航, 运行速度, 游戏, ios系统, 效果]
recall:0.5737704918032787
precision:0.9210526315789473
f value:0.7070707070707071