0.003
基于规则过滤后的特征集：78
[外观, 机器, 运行, 电池容量, 东西, 程序, 反应, 版本, 屏幕, 时候, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 问题, 总体, 创新, 外形, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, 外表, ios系统, 界面, 外观设计, 品牌, 分辨率, 技术, 优点, 价格, 优势, 续航能力, 时间, 照片, 缺点, 能力, 功能, 电量, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 手机, 方面, 电池, 颜色, 运行内存, 小米, 电池续航, 系统, 大小, 相机, 整体, 苹果, 运行速度, 续航, 机子, 配件, 游戏, 效果]
recall:0.9354838709677419
precision:0.7435897435897436
f value:0.8285714285714285

0.004
基于规则过滤后的特征集：72
[外观, 机器, 运行, 电池容量, 东西, 反应, 版本, 屏幕, 时候, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, ios系统, 界面, 外观设计, 品牌, 分辨率, 技术, 优点, 价格, 优势, 续航能力, 时间, 照片, 缺点, 功能, 电量, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 手机, 方面, 电池, 运行内存, 小米, 电池续航, 系统, 大小, 相机, 整体, 苹果, 运行速度, 续航, 机子, 游戏, 效果]
recall:0.9354838709677419
precision:0.8055555555555556
f value:0.8656716417910448

0.005
基于规则过滤后的特征集：70
[外观, 机器, 运行, 电池容量, 东西, 反应, 屏幕, 时候, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 牌子, 屏幕大小, 价钱, ios系统, 外观设计, 品牌, 分辨率, 技术, 优点, 价格, 优势, 时间, 照片, 缺点, 续航能力, 功能, 电量, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 手感, 做工, 手机, 方面, 电池, 运行内存, 小米, 电池续航, 大小, 系统, 相机, 整体, 苹果, 续航, 运行速度, 机子, 游戏, 效果]
recall:0.9193548387096774
precision:0.8142857142857143
f value:0.8636363636363636

0.006
[外观, 机器, 运行, 电池容量, 东西, 反应, 屏幕, 时候, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 用户, 地方, 情况, 硬件, 摄像头, 价钱, ios系统, 外观设计, 品牌, 分辨率, 技术, 优点, 价格, 优势, 时间, 照片, 缺点, 续航能力, 能力, 功能, 电量, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 信号, 手感, 做工, 手机, 方面, 电池, 运行内存, 小米, 电池续航, 系统, 相机, 整体, 苹果, 续航, 运行速度, 机子, 游戏, 效果]
recall:0.8064516129032258
precision:0.78125
f value:0.7936507936507936

0.007
基于规则过滤后的特征集：54
[外观, 电池容量, 东西, 屏幕, 时候, 产品, 样子, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 用户, 硬件, 摄像头, 价钱, ios系统, 品牌, 分辨率, 技术, 优点, 价格, 优势, 时间, 缺点, 续航能力, 能力, 功能, 电量, 质量, 性能, 价位, 机身, 边框, 信号, 手感, 做工, 手机, 方面, 电池, 运行内存, 小米, 电池续航, 系统, 相机, 整体, 苹果, 续航, 运行速度, 机子, 游戏, 效果]
recall:0.7096774193548387
precision:0.8148148148148148
f value:0.7586206896551724