0.001
基于规则过滤后的特征集：104
[散热, 参数, 质感, 版本, 屏幕, 时尚, 样子, 尺寸, 进步, 处理器, 外形, 模式, 公司, 屏幕显示, 硬件, 声音, 摄像头, 屏幕分辨率, 屏幕大小, 外表, 色彩, 音量, 原因, 价格, 发热, 续航能力, 能力, 变化, 功能, 电量, 价位, 上市, 信号, 手感, 工艺, 实用, 画质, 显示效果, 毛病, 镜头, 颜色, 运行内存, 系统, 喇叭, 相机, 运气, 正面, 运行速度, 待机, 效果, 外观, 功夫, 运行, 电池容量, 反应, 金属边框, 细节, 速度, 软件, 内存, 米粉, miui系统, 照相, 充电, 音质, 画面, 后盖, 真心, 温度, 价钱, 清晰度, 白色, 外观设计, 视频, 机型, 款式, 品牌, 分辨率, 网络, 比价, 照片, 重量, 质量, 性能, 样式, 机身, 环境, 边框, 现象, 金属, 做工, 亮点, 电池, 大气, 电池续航, 位置, 大小, 小时, 态度, 续航, 售后服务, 光圈, 电影, 游戏]
recall:0.9473684210526315
precision:0.5192307692307693
f value:0.6708074534161491

0.002
基于规则过滤后的特征集：92
[外观, 散热, 参数, 质感, 运行, 电池容量, 反应, 金属边框, 版本, 屏幕, 时尚, 样子, 细节, 尺寸, 速度, 软件, 内存, 进步, 处理器, 米粉, miui系统, 外形, 模式, 公司, 屏幕显示, 充电, 音质, 硬件, 画面, 声音, 摄像头, 屏幕分辨率, 后盖, 屏幕大小, 温度, 价钱, 外表, 白色, 外观设计, 视频, 机型, 款式, 品牌, 分辨率, 网络, 色彩, 音量, 原因, 价格, 续航能力, 照片, 能力, 重量, 功能, 电量, 质量, 性能, 价位, 机身, 边框, 现象, 金属, 信号, 手感, 工艺, 做工, 画质, 亮点, 毛病, 电池, 镜头, 颜色, 运行内存, 大气, 电池续航, 位置, 系统, 大小, 小时, 态度, 喇叭, 相机, 运气, 正面, 续航, 运行速度, 售后服务, 光圈, 电影, 游戏, 待机, 效果]
recall:0.9298245614035088
precision:0.5760869565217391
f value:0.7114093959731544

0.003
基于规则过滤后的特征集：78
[外观, 参数, 质感, 运行, 电池容量, 反应, 金属边框, 版本, 屏幕, 时尚, 样子, 尺寸, 软件, 速度, 进步, 内存, 处理器, 米粉, miui系统, 外形, 模式, 公司, 屏幕显示, 充电, 音质, 硬件, 声音, 摄像头, 后盖, 价钱, 白色, 视频, 外观设计, 机型, 款式, 品牌, 分辨率, 网络, 色彩, 音量, 原因, 价格, 续航能力, 照片, 能力, 功能, 电量, 质量, 性能, 价位, 机身, 边框, 现象, 金属, 信号, 工艺, 手感, 做工, 亮点, 毛病, 电池, 镜头, 颜色, 运行内存, 大气, 电池续航, 系统, 大小, 小时, 喇叭, 相机, 运行速度, 续航, 售后服务, 电影, 游戏, 待机, 效果]
recall:0.9137931034482759
precision:0.6794871794871795
f value:0.7794117647058824

0.004
基于规则过滤后的特征集：69
[外观, 参数, 质感, 运行, 反应, 金属边框, 版本, 屏幕, 时尚, 样子, 尺寸, 软件, 速度, 进步, 内存, 处理器, 米粉, miui系统, 外形, 模式, 音质, 硬件, 声音, 摄像头, 后盖, 价钱, 白色, 视频, 外观设计, 品牌, 分辨率, 网络, 音量, 原因, 价格, 照片, 能力, 功能, 电量, 质量, 性能, 价位, 机身, 边框, 现象, 金属, 信号, 工艺, 手感, 做工, 亮点, 毛病, 电池, 镜头, 颜色, 运行内存, 大气, 电池续航, 系统, 大小, 小时, 相机, 运行速度, 续航, 售后服务, 电影, 游戏, 待机, 效果]
recall:0.8793103448275862
precision:0.7391304347826086
f value:0.8031496062992126

0.005
基于规则过滤后的特征集：57
[外观, 质感, 运行, 反应, 金属边框, 屏幕, 样子, 软件, 速度, 内存, 处理器, 米粉, miui系统, 外形, 模式, 音质, 硬件, 声音, 摄像头, 后盖, 价钱, 白色, 视频, 品牌, 分辨率, 网络, 音量, 原因, 价格, 能力, 功能, 质量, 性能, 价位, 机身, 边框, 现象, 金属, 信号, 工艺, 手感, 做工, 电池, 大气, 颜色, 运行内存, 电池续航, 系统, 小时, 相机, 续航, 售后服务, 运行速度, 电影, 游戏, 待机, 效果]
recall:0.8448275862068966
precision:0.8596491228070176
f value:0.8521739130434783

0.006
基于规则过滤后的特征集：48
[外观, 分辨率, 网络, 反应, 金属边框, 价格, 屏幕, 样子, 软件, 速度, 功能, 质量, 内存, 处理器, 性能, 米粉, 价位, 机身, 边框, 现象, 金属, 信号, 工艺, 手感, 外形, 模式, 做工, 公司, 电池, 音质, 硬件, 大气, 颜色, 运行内存, 声音, 电池续航, 摄像头, 系统, 后盖, 小时, 相机, 价钱, 运行速度, 白色, 视频, 游戏, 待机, 效果]
recall:0.7068965517241379
precision:0.8541666666666666
f value:0.7735849056603773

0.007
基于规则过滤后的特征集：38
[外观, 分辨率, 网络, 金属边框, 价格, 屏幕, 功能, 质量, 软件, 速度, 内存, 性能, 处理器, 价位, 机身, 边框, 金属, 信号, 手感, 做工, 外形, 电池, 音质, 硬件, 运行内存, 声音, 电池续航, 摄像头, 系统, 后盖, 小时, 相机, 运行速度, 白色, 游戏, 视频, 待机, 效果]
recall:0.603448275862069
precision:0.9210526315789473
f value:0.7291666666666666