0.003
基于规则过滤后的特征集：74
[外观, 运行, 电池容量, 东西, 反应, 金属边框, 屏幕, 时候, 时尚, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 米粉, 问题, 总体, 外形, 模式, 用户, 地方, 情况, 屏幕显示, 充电, 音质, 硬件, 声音, 摄像头, 后盖, 垃圾, 价钱, 外观设计, 品牌, 分辨率, 网络, 色彩, 音量, 优点, 价格, 续航能力, 时间, 缺点, 能力, 功能, 电量, 质量, 性能, 三星, 机身, 边框, 信号, 工艺, 手感, 做工, 手机, 方面, 电池, 颜色, 运行内存, 小米, 电池续航, 系统, 大小, 相机, 整体, 苹果, 运行速度, 续航, 售后服务, 机子, 游戏, 效果]
recall:0.8518518518518519
precision:0.6216216216216216
f value:0.7187499999999999

0.004
基于规则过滤后的特征集：68
[外观, 运行, 东西, 反应, 金属边框, 屏幕, 时候, 时尚, 产品, 样子, 尺寸, 软件, 速度, 内存, 处理器, 米粉, 问题, 总体, 外形, 模式, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 后盖, 垃圾, 价钱, 外观设计, 品牌, 分辨率, 网络, 音量, 优点, 价格, 时间, 缺点, 能力, 功能, 电量, 质量, 性能, 机身, 边框, 信号, 工艺, 手感, 做工, 手机, 方面, 电池, 颜色, 运行内存, 小米, 电池续航, 系统, 大小, 相机, 整体, 苹果, 运行速度, 续航, 售后服务, 机子, 游戏, 效果]
recall:0.8518518518518519
precision:0.6764705882352942
f value:0.7540983606557378

0.005
基于规则过滤后的特征集：63
[外观, 运行, 东西, 反应, 金属边框, 屏幕, 时候, 产品, 样子, 软件, 速度, 内存, 处理器, 米粉, 问题, 总体, 外形, 模式, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 后盖, 垃圾, 价钱, 品牌, 分辨率, 网络, 音量, 优点, 价格, 时间, 缺点, 能力, 功能, 质量, 性能, 机身, 边框, 信号, 工艺, 手感, 做工, 手机, 方面, 电池, 颜色, 运行内存, 小米, 电池续航, 系统, 相机, 整体, 苹果, 运行速度, 续航, 售后服务, 机子, 游戏, 效果]
recall:0.8518518518518519
precision:0.7301587301587301
f value:0.7863247863247863

0.006
基于规则过滤后的特征集：57
[外观, 东西, 反应, 金属边框, 屏幕, 时候, 产品, 样子, 软件, 速度, 内存, 处理器, 米粉, 问题, 总体, 外形, 模式, 用户, 地方, 情况, 音质, 硬件, 声音, 摄像头, 后盖, 垃圾, 价钱, 分辨率, 网络, 优点, 价格, 时间, 缺点, 功能, 质量, 性能, 机身, 边框, 信号, 工艺, 手感, 做工, 手机, 方面, 电池, 颜色, 运行内存, 小米, 电池续航, 系统, 相机, 整体, 苹果, 运行速度, 机子, 游戏, 效果]
recall:0.8518518518518519
precision:0.8070175438596491
f value:0.8288288288288288

0.007
基于规则过滤后的特征集：49
[外观, 东西, 金属边框, 屏幕, 时候, 产品, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 地方, 情况, 音质, 硬件, 声音, 摄像头, 后盖, 垃圾, 分辨率, 网络, 优点, 价格, 时间, 缺点, 功能, 质量, 性能, 机身, 边框, 信号, 手感, 做工, 手机, 方面, 电池, 运行内存, 小米, 电池续航, 系统, 相机, 整体, 苹果, 运行速度, 机子, 游戏, 效果]
recall:0.7407407407407407
precision:0.8163265306122449
f value:0.7766990291262137