0.001
基于规则过滤后的特征集：95
[外观, 节电, 漏洞, 运行, 电池容量, 一代, 反应, 塑料, 屏幕, 细节, 尺寸, 软件, 速度, 内存, 进步, 处理器, 按压指纹, 照相, 创新, 外形, 售价, 屏幕显示, 充电, 摄像, 指纹识别, 音质, 硬件, 声音, 摄像头, 屏幕分辨率, 后盖, 真心, 屏幕大小, 照相机, 价钱, 清晰度, 缝隙, 定价, 外观设计, 界面, 结构性, 品牌, 分辨率, 技术, 色彩, 玻璃, 音量, 价格, 续航能力, 照片, 能力, 水平, 屏幕色彩, 升级, 拍照, 质量, 系统优化, 功能, 性能, 粉丝, 价位, 机身, 边框, 金属, 容量, 现象, 信号, 手感, 耗电量, 工艺, 做工, 科技, 实用, 画质, 显示效果, 毛病, 电池, 颜色, 大猩猩玻璃, 运行内存, 电池续航, 位置, 系统, 大小, 相机, 金色, 续航, 运行速度, 光圈, 配件, 发热量, 材质, 游戏, 待机, 效果]
recall:0.9310344827586207
precision:0.5684210526315789
f value:0.7058823529411765

0.002
基于规则过滤后的特征集：83
[外观, 漏洞, 运行, 电池容量, 一代, 反应, 塑料, 屏幕, 细节, 尺寸, 速度, 软件, 内存, 进步, 处理器, 按压指纹, 创新, 外形, 售价, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 后盖, 真心, 屏幕大小, 照相机, 价钱, 清晰度, 缝隙, 外观设计, 界面, 品牌, 分辨率, 技术, 色彩, 玻璃, 价格, 续航能力, 照片, 能力, 屏幕色彩, 升级, 功能, 质量, 系统优化, 性能, 粉丝, 价位, 机身, 边框, 现象, 金属, 容量, 信号, 手感, 工艺, 做工, 科技, 实用, 画质, 显示效果, 毛病, 电池, 颜色, 大猩猩玻璃, 运行内存, 电池续航, 位置, 系统, 大小, 相机, 续航, 运行速度, 光圈, 材质, 游戏, 待机, 效果]
recall:0.9137931034482759
precision:0.6385542168674698
f value:0.75177304964539

0.003
基于规则过滤后的特征集：75
[外观, 运行, 电池容量, 一代, 反应, 塑料, 屏幕, 细节, 尺寸, 软件, 速度, 进步, 内存, 处理器, 按压指纹, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 真心, 屏幕大小, 价钱, 缝隙, 界面, 外观设计, 品牌, 分辨率, 技术, 色彩, 玻璃, 价格, 续航能力, 照片, 能力, 屏幕色彩, 功能, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 现象, 金属, 信号, 工艺, 手感, 做工, 科技, 画质, 显示效果, 毛病, 电池, 颜色, 大猩猩玻璃, 运行内存, 电池续航, 位置, 系统, 大小, 相机, 运行速度, 续航, 光圈, 配件, 材质, 游戏, 待机, 效果]
recall:0.8983050847457628
precision:0.7066666666666667
f value:0.7910447761194029

0.004
基于规则过滤后的特征集：68
[外观, 运行, 电池容量, 反应, 塑料, 屏幕, 细节, 尺寸, 软件, 速度, 进步, 内存, 处理器, 按压指纹, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 屏幕大小, 价钱, 缝隙, 界面, 外观设计, 品牌, 分辨率, 技术, 色彩, 玻璃, 价格, 续航能力, 照片, 能力, 屏幕色彩, 功能, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 现象, 金属, 信号, 工艺, 手感, 做工, 科技, 画质, 显示效果, 电池, 颜色, 大猩猩玻璃, 运行内存, 电池续航, 系统, 相机, 运行速度, 续航, 材质, 游戏, 待机, 效果]
recall:0.8983050847457628
precision:0.7794117647058824
f value:0.8346456692913385

0.005
基于规则过滤后的特征集：60
[外观, 运行, 电池容量, 反应, 塑料, 屏幕, 细节, 软件, 速度, 内存, 处理器, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 后盖, 价钱, 缝隙, 界面, 外观设计, 品牌, 分辨率, 技术, 色彩, 玻璃, 价格, 照片, 续航能力, 功能, 质量, 系统优化, 性能, 价位, 机身, 边框, 容量, 金属, 信号, 工艺, 手感, 做工, 科技, 显示效果, 电池, 颜色, 运行内存, 电池续航, 系统, 相机, 续航, 运行速度, 材质, 游戏, 待机, 效果]
recall:0.8305084745762712
precision:0.8166666666666667
f value:0.8235294117647058

0.006
基于规则过滤后的特征集：54
[外观, 电池容量, 反应, 塑料, 屏幕, 细节, 软件, 速度, 内存, 处理器, 外形, 屏幕显示, 充电, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 后盖, 缝隙, 界面, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 续航能力, 功能, 质量, 性能, 价位, 机身, 边框, 容量, 金属, 信号, 工艺, 手感, 做工, 科技, 显示效果, 电池, 颜色, 运行内存, 电池续航, 系统, 相机, 续航, 运行速度, 材质, 游戏, 待机, 效果]
recall:0.7627118644067796
precision:0.8333333333333334
f value:0.7964601769911505

0.007
基于规则过滤后的特征集：49
[外观, 电池容量, 反应, 塑料, 屏幕, 软件, 速度, 内存, 处理器, 外形, 充电, 指纹识别, 硬件, 摄像头, 屏幕分辨率, 缝隙, 界面, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 续航能力, 功能, 质量, 性能, 价位, 机身, 边框, 容量, 金属, 信号, 工艺, 手感, 做工, 显示效果, 电池, 颜色, 运行内存, 电池续航, 系统, 相机, 续航, 运行速度, 材质, 游戏, 待机, 效果]
recall:0.711864406779661
precision:0.8571428571428571
f value:0.7777777777777777