0.003
基于规则过滤后的特征集：72
[外观, 运行, 电池容量, 反应, 塑料, 屏幕, 尺寸, 软件, 速度, 进步, 内存, 处理器, 问题, 总体, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 真心, 屏幕大小, 价钱, 缝隙, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 续航能力, 时间, 照片, 缺点, 能力, 旗舰, 屏幕色彩, 功能, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 工艺, 手感, 做工, 手机, 画质, 显示效果, 毛病, 方面, 电池, 大猩猩玻璃, 电池续航, 位置, 系统, 大小, 相机, 整体, 苹果, 运行速度, 续航, 机子, 游戏, 效果]
recall:0.896551724137931
precision:0.7222222222222222
f value:0.7999999999999999

0.004
基于规则过滤后的特征集：68
[外观, 运行, 电池容量, 反应, 塑料, 屏幕, 尺寸, 软件, 速度, 进步, 内存, 处理器, 问题, 总体, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 屏幕大小, 价钱, 缝隙, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 续航能力, 时间, 照片, 缺点, 能力, 旗舰, 屏幕色彩, 功能, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 工艺, 手感, 做工, 手机, 画质, 显示效果, 方面, 电池, 大猩猩玻璃, 电池续航, 系统, 相机, 整体, 苹果, 运行速度, 续航, 机子, 游戏, 效果]
recall:0.896551724137931
precision:0.7647058823529411
f value:0.8253968253968255

0.005
基于规则过滤后的特征集：61
[外观, 运行, 电池容量, 反应, 塑料, 屏幕, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 屏幕显示, 充电, 音质, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 价钱, 缝隙, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 续航能力, 时间, 照片, 缺点, 旗舰, 功能, 质量, 系统优化, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 工艺, 手感, 做工, 手机, 显示效果, 方面, 电池, 电池续航, 系统, 相机, 整体, 苹果, 运行速度, 续航, 机子, 游戏, 效果]
recall:0.896551724137931
precision:0.8524590163934426
f value:0.8739495798319327

0.006
基于规则过滤后的特征集：56
[外观, 电池容量, 反应, 塑料, 屏幕, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 屏幕显示, 充电, 指纹识别, 硬件, 声音, 摄像头, 屏幕分辨率, 缝隙, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 时间, 缺点, 续航能力, 旗舰, 功能, 质量, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 工艺, 手感, 做工, 手机, 显示效果, 方面, 电池, 电池续航, 系统, 相机, 整体, 苹果, 续航, 运行速度, 机子, 游戏, 效果]
recall:0.8103448275862069
precision:0.8392857142857143
f value:0.8245614035087718

基于规则过滤后的特征集：54
[外观, 电池容量, 反应, 塑料, 屏幕, 软件, 速度, 内存, 处理器, 问题, 总体, 外形, 充电, 指纹识别, 硬件, 摄像头, 屏幕分辨率, 缝隙, 外观设计, 品牌, 分辨率, 技术, 玻璃, 价格, 时间, 缺点, 续航能力, 旗舰, 功能, 质量, 性能, 三星, 价位, 机身, 边框, 容量, 信号, 工艺, 手感, 做工, 手机, 显示效果, 方面, 电池, 电池续航, 系统, 相机, 整体, 苹果, 续航, 运行速度, 机子, 游戏, 效果]
recall:0.7758620689655172
precision:0.8333333333333334
f value:0.8035714285714286